<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Tahoma;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;3&nbsp;5&nbsp;4&nbsp;4&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
p.MsoListParagraph,&nbsp;li.MsoListParagraph,&nbsp;div.MsoListParagraph<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:34;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-top:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:.5in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
p.msonormal0,&nbsp;li.msonormal0,&nbsp;div.msonormal0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:msonormal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-top-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-bottom-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
span.EmailStyle19<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
span.EmailStyle20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
span.EmailStyle21<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
/*&nbsp;List&nbsp;Definitions&nbsp;*/<br>
@list&nbsp;l0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-list-id:2069721815;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-list-type:hybrid;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-list-template-ids:-1083814314&nbsp;67698705&nbsp;67698713&nbsp;67698715&nbsp;67698703&nbsp;67698713&nbsp;67698715&nbsp;67698703&nbsp;67698713&nbsp;67698715;}<br>
@list&nbsp;l0:level1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-text:&quot;%1\)&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
@list&nbsp;l0:level4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
@list&nbsp;l0:level7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
ol<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin-bottom:0in;}<br>
ul<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin-bottom:0in;}<br>
--&gt;&lt;/style&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;blue&quot;&nbsp;vlink=&quot;purple&quot;&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;This&nbsp;reply&nbsp;was&nbsp;sent&nbsp;by&nbsp;just&nbsp;sending&nbsp;to&nbsp;“Reply”&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;No&nbsp;questions&nbsp;at&nbsp;this&nbsp;time&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Rick&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;Executive&nbsp;Director&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;img&nbsp;width=&quot;300&quot;&nbsp;height=&quot;37&quot;&nbsp;style=&quot;width:3.125in;height:.3854in&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.png@01D454E3.CFF471C0&quot;&nbsp;alt=&quot;signature_1555303980&quot;&gt;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Naugatuck&nbsp;Valley&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Council&nbsp;of&nbsp;Governments&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;49&nbsp;Leavenworth&nbsp;Street,&nbsp;3rd&nbsp;Floor,&nbsp;Waterbury&nbsp;CT,&nbsp;06702&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;t:&nbsp;203.757.0535&nbsp;&nbsp;I&nbsp;&nbsp;e:<br>
&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:black&quot;&gt;&lt;a&nbsp;href=&quot;mailto:rdunne@nvcogct.org&quot;&gt;&lt;span&nbsp;style=&quot;color:#009A9D&quot;&gt;rdunne&lt;/span&gt;&lt;/a&gt;&lt;a&nbsp;href=&quot;mailto:rdunne@nvcogct.org&quot;&gt;&lt;span&nbsp;style=&quot;color:#009A9D&quot;&gt;@nvcogct.org&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#007396&quot;&gt;&nbsp;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;&nbsp;I&nbsp;<br>
&nbsp;w:&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#009A9D&quot;&gt;&lt;a&nbsp;href=&quot;http://www.nvcogct.org&quot;&gt;www.nvcogct.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;direct:&nbsp;203.489.0364&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:13.5pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;color:black&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:8.0pt;color:#707170&quot;&gt;This&nbsp;transmittal&nbsp;may&nbsp;be&nbsp;a&nbsp;confidential&nbsp;communication&nbsp;or&nbsp;may&nbsp;otherwise&nbsp;be&nbsp;privileged.&nbsp;If&nbsp;it&nbsp;is&nbsp;not&nbsp;clear&nbsp;that&nbsp;you&nbsp;are&nbsp;the&nbsp;intended&nbsp;recipient,&nbsp;you&nbsp;are&nbsp;hereby&nbsp;notified&nbsp;that&nbsp;you&nbsp;have&nbsp;received&nbsp;this<br>
&nbsp;transmittal&nbsp;in&nbsp;error;&nbsp;any&nbsp;review,&nbsp;dissemination,&nbsp;distribution,&nbsp;or&nbsp;copying&nbsp;of&nbsp;this&nbsp;transmittal&nbsp;is&nbsp;strictly&nbsp;prohibited.&nbsp;If&nbsp;you&nbsp;suspect&nbsp;that&nbsp;you&nbsp;have&nbsp;received&nbsp;this&nbsp;communication&nbsp;in&nbsp;error,&nbsp;please&nbsp;notify&nbsp;us&nbsp;immediately&nbsp;by&nbsp;telephone&nbsp;at&nbsp;203-757-0535,&nbsp;or&nbsp;e-mail&nbsp;at&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:8.0pt;color:#007396&quot;&gt;&lt;a&nbsp;href=&quot;mailto:nvcogct@nvcogct.org&quot;&gt;&lt;span&nbsp;style=&quot;color:#007396&quot;&gt;nvcogct@nvcogct.org&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:8.0pt;color:#707170&quot;&gt;,<br>
&nbsp;and&nbsp;immediately&nbsp;delete&nbsp;this&nbsp;message&nbsp;and&nbsp;all&nbsp;its&nbsp;attachments.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;From:<br>
&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure-bounces@derbynecklibrary.org&gt;&nbsp;on&nbsp;behalf&nbsp;of&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Reply-To:&nbsp;&lt;/b&gt;&quot;dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Date:&nbsp;&lt;/b&gt;Tuesday,&nbsp;September&nbsp;25,&nbsp;2018&nbsp;at&nbsp;2:32&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&nbsp;&lt;/b&gt;DNL&nbsp;Infrastructure&nbsp;Listserv&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Cc:&nbsp;&lt;/b&gt;Ian&nbsp;Parsells&nbsp;&lt;headlibrarian@biblio.org&gt;&lt;br&gt;<br>
&lt;b&gt;Subject:&nbsp;&lt;/b&gt;Re:&nbsp;[Dnlinfrastructure]&nbsp;Test&nbsp;and&nbsp;update&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Follow&nbsp;up:&nbsp;All&nbsp;replies&nbsp;are&nbsp;set&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;entire&nbsp;list&nbsp;by&nbsp;default.&nbsp;If&nbsp;you&nbsp;want&nbsp;to&nbsp;send&nbsp;a&nbsp;response&nbsp;off&nbsp;list,&nbsp;just&nbsp;click&nbsp;the&nbsp;email&nbsp;in&nbsp;my&nbsp;signature.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Thank&nbsp;you,&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Ian&nbsp;Parsells&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Head&nbsp;Librarian&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;203.734.1492&nbsp;(ph)&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;203.732.2913&nbsp;(fax)&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif&quot;&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif&quot;&gt;&nbsp;Ian&nbsp;Parsells&nbsp;[mailto:headlibrarian@biblio.org]<br>
&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;September&nbsp;25,&nbsp;2018&nbsp;2:10&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;DNL&nbsp;Infrastructure&nbsp;Listserv&nbsp;(dnlinfrastructure@derbynecklibrary.org)&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Test&nbsp;and&nbsp;update&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;Good&nbsp;afternoon&nbsp;Infrastructure&nbsp;Committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;This&nbsp;email&nbsp;serves&nbsp;two&nbsp;purposes:&nbsp;to&nbsp;test&nbsp;this&nbsp;new&nbsp;listserv&nbsp;and&nbsp;to&nbsp;provide&nbsp;some&nbsp;updates.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoListParagraph&quot;&nbsp;style=&quot;margin-left:1.0in;text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo2&quot;&gt;<br>
&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style=&quot;mso-list:Ignore&quot;&gt;1)&lt;span&nbsp;style=&quot;font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;We&nbsp;had&nbsp;a&nbsp;wet&nbsp;ceiling&nbsp;tile&nbsp;last&nbsp;Thursday.&nbsp;There&nbsp;was&nbsp;no&nbsp;rain&nbsp;that&nbsp;day,&nbsp;but&nbsp;it&nbsp;was&nbsp;warm.&nbsp;It&nbsp;could&nbsp;be&nbsp;condensation&nbsp;runoff&nbsp;from&nbsp;the&nbsp;A/C&nbsp;equipment.&nbsp;Norman&nbsp;will&nbsp;be&nbsp;investigating.&nbsp;Today,&nbsp;it’s&nbsp;raining&nbsp;and&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;leak,&nbsp;more&nbsp;water&nbsp;should<br>
&nbsp;come&nbsp;in&nbsp;if&nbsp;that&nbsp;is&nbsp;the&nbsp;case.&nbsp;I’ll&nbsp;update&nbsp;further&nbsp;once&nbsp;we&nbsp;know&nbsp;and&nbsp;take&nbsp;the&nbsp;appropriate&nbsp;steps&nbsp;to&nbsp;remedy.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoListParagraph&quot;&nbsp;style=&quot;margin-left:1.0in;text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo2&quot;&gt;<br>
&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style=&quot;mso-list:Ignore&quot;&gt;2)&lt;span&nbsp;style=&quot;font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;&nbsp;We&nbsp;have&nbsp;new&nbsp;patron&nbsp;counters&nbsp;and&nbsp;they&nbsp;are&nbsp;being&nbsp;installed&nbsp;today.&nbsp;These&nbsp;new&nbsp;counters&nbsp;are&nbsp;very&nbsp;understated&nbsp;and&nbsp;should&nbsp;calculate&nbsp;more&nbsp;accurate&nbsp;figures.&nbsp;Once&nbsp;they&nbsp;have&nbsp;been&nbsp;in&nbsp;use&nbsp;for&nbsp;a&nbsp;few&nbsp;weeks,&nbsp;I&nbsp;will&nbsp;update&nbsp;the&nbsp;committee.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoListParagraph&quot;&nbsp;style=&quot;margin-left:1.0in;text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo2&quot;&gt;<br>
&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style=&quot;mso-list:Ignore&quot;&gt;3)&lt;span&nbsp;style=&quot;font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;I&nbsp;have&nbsp;ordered&nbsp;new&nbsp;conference&nbsp;tables&nbsp;for&nbsp;the&nbsp;Community&nbsp;Room.&nbsp;They&nbsp;are&nbsp;nesting&nbsp;flip&nbsp;tables,&nbsp;similar&nbsp;to&nbsp;the&nbsp;ones&nbsp;purchased&nbsp;for&nbsp;TEAM.&nbsp;Once&nbsp;they&nbsp;arrive,&nbsp;we&nbsp;will&nbsp;move&nbsp;the&nbsp;current&nbsp;tables&nbsp;to&nbsp;the&nbsp;Reading&nbsp;Room&nbsp;to&nbsp;replace&nbsp;the&nbsp;broken&nbsp;tables&nbsp;there.<br>
&nbsp;In&nbsp;addition,&nbsp;we&nbsp;will&nbsp;remove&nbsp;the&nbsp;piano&nbsp;from&nbsp;the&nbsp;corner&nbsp;and&nbsp;move&nbsp;it&nbsp;temporarily&nbsp;to&nbsp;the&nbsp;tiled&nbsp;area.&nbsp;We&nbsp;have&nbsp;no&nbsp;takers&nbsp;on&nbsp;the&nbsp;piano&nbsp;currently,&nbsp;and&nbsp;we&nbsp;may&nbsp;not&nbsp;get&nbsp;one.&nbsp;Worst&nbsp;case,&nbsp;we&nbsp;will&nbsp;dispose&nbsp;of&nbsp;it.&nbsp;But,&nbsp;we&nbsp;do&nbsp;have&nbsp;signs&nbsp;in&nbsp;the&nbsp;library&nbsp;that&nbsp;if&nbsp;any&nbsp;patrons&nbsp;are<br>
&nbsp;interested,&nbsp;it&nbsp;is&nbsp;free&nbsp;to&nbsp;a&nbsp;good&nbsp;home.&nbsp;However,&nbsp;we&nbsp;will&nbsp;not&nbsp;let&nbsp;this&nbsp;process&nbsp;linger&nbsp;too&nbsp;long.<br>
&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoListParagraph&quot;&nbsp;style=&quot;margin-left:1.0in;text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo2&quot;&gt;<br>
&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style=&quot;mso-list:Ignore&quot;&gt;4)&lt;span&nbsp;style=&quot;font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;Chris&nbsp;Landona,&nbsp;our&nbsp;regular&nbsp;carpenter,&nbsp;will&nbsp;be&nbsp;installing&nbsp;our&nbsp;emergency&nbsp;key&nbsp;box&nbsp;for&nbsp;the&nbsp;fire&nbsp;department,&nbsp;possibly&nbsp;later&nbsp;this&nbsp;week.&nbsp;In&nbsp;addition,&nbsp;he&nbsp;will&nbsp;be&nbsp;fabricating&nbsp;24&nbsp;shelves&nbsp;for&nbsp;our&nbsp;new&nbsp;media&nbsp;shelves,&nbsp;as&nbsp;we&nbsp;cannot&nbsp;purchase&nbsp;them&nbsp;as<br>
&nbsp;of&nbsp;yet&nbsp;(Brodart&nbsp;doesn’t&nbsp;sell&nbsp;them&nbsp;individually&nbsp;in&nbsp;the&nbsp;size&nbsp;we&nbsp;need).&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
