<tt>
I&nbsp;will&nbsp;be&nbsp;there&lt;br&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;&lt;div&nbsp;style=&quot;font-family:HelveticaNeue-Light;color:#949494;font-size:11px;&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;style=&quot;font-family:HelveticaNeue-Light;font-size:11px;&quot;&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br>
<br>
&lt;br&gt;&lt;div&nbsp;class=&quot;aolmail_replyHeader&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Wednesday,&nbsp;August&nbsp;28,&nbsp;2019,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;dnlfinance@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&lt;/div&gt;&lt;br&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin:0&nbsp;0&nbsp;0&nbsp;9px;padding:0&nbsp;0&nbsp;0&nbsp;9px;&quot;&gt;&lt;div&nbsp;id=&quot;yiv0580540171&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv0580540171&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv0580540171&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv0580540171&nbsp;&nbsp;<br>
#yiv0580540171&nbsp;p.yiv0580540171MsoNormal,&nbsp;#yiv0580540171&nbsp;li.yiv0580540171MsoNormal,&nbsp;#yiv0580540171&nbsp;div.yiv0580540171MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv0580540171&nbsp;a:link,&nbsp;#yiv0580540171&nbsp;span.yiv0580540171MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv0580540171&nbsp;a:visited,&nbsp;#yiv0580540171&nbsp;span.yiv0580540171MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv0580540171&nbsp;span.yiv0580540171EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv0580540171&nbsp;.yiv0580540171MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;#yiv0580540171&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv0580540171&nbsp;div.yiv0580540171WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv0580540171WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;Good&nbsp;afternoon,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;A&nbsp;joint&nbsp;Finance&nbsp;and&nbsp;Facilities&nbsp;meeting&nbsp;will&nbsp;take&nbsp;place&nbsp;next&nbsp;Wednesday,&nbsp;September&nbsp;4&nbsp;at&nbsp;6:00pm&nbsp;here&nbsp;at&nbsp;the&nbsp;library&nbsp;to&nbsp;discuss&nbsp;the&nbsp;budget&nbsp;and&nbsp;priorities&nbsp;for&nbsp;upcoming&nbsp;capital&nbsp;projects.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0580540171MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/blockquote&gt;
</tt>
