<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3CD5512E33-9FEF-4D7C-B8B0-1EA37A5F23C3%40att.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000031.html">
   <LINK REL="Next"  HREF="000033.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting</H1>
    <B>Shirley Erickson</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3CD5512E33-9FEF-4D7C-B8B0-1EA37A5F23C3%40att.net%3E"
       TITLE="[Dnlpersonnel] Meeting">serickson50 at att.net
       </A><BR>
    <I>Wed Mar  4 13:35:51 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000031.html">[Dnlpersonnel] Meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000033.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#32">[ date ]</a>
              <a href="thread.html#32">[ thread ]</a>
              <a href="subject.html#32">[ subject ]</a>
              <a href="author.html#32">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>See you at 5:30 on Monday. 

Sent from my iPhone

&gt;<i> On Mar 4, 2020, at 1:58 PM, Maureen Coffey via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;
</I>&gt;<i> 
</I>&gt;<i> It&#8217;s ok with me.
</I>&gt;<i> 
</I>&gt;<i> Look forward to seeing you soon.
</I>&gt;<i> 
</I>&gt;<i> Maureen 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> Maureen Coffey
</I>&gt;<i> Director Pillow and International Sales
</I>&gt;<i> Talalay Global 
</I>&gt;<i> 510 River Rd
</I>&gt;<i> Shelton, CT 06484
</I>&gt;&gt;&gt;<i> On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;<i> &#65279;
</I>&gt;&gt;<i> Good afternoon everyone,
</I>&gt;&gt;<i> Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?  
</I>&gt;&gt;<i>  
</I>&gt;&gt;<i> Thank you,
</I>&gt;&gt;<i>  
</I>&gt;&gt;<i> Ian Parsells
</I>&gt;&gt;<i> Head Librarian
</I>&gt;&gt;<i> Derby Neck Library
</I>&gt;&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;&gt;<i> www.derbynecklibrary.org
</I>&gt;&gt;<i> 203.734.1492 (ph)
</I>&gt;&gt;<i> 203.732.2913 (fax)
</I>&gt;&gt;<i>  
</I>&gt;&gt;<i> -- 
</I>&gt;&gt;<i> Dnlpersonnel mailing list
</I>&gt;&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7313cd8e/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7313cd8e/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000031.html">[Dnlpersonnel] Meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000033.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#32">[ date ]</a>
              <a href="thread.html#32">[ thread ]</a>
              <a href="subject.html#32">[ subject ]</a>
              <a href="author.html#32">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
