<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C0E40B9B8-B10D-4494-AC8F-B309C0063EDA%40att.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000026.html">
   <LINK REL="Next"  HREF="000028.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting dates</H1>
    <B>Shirley Erickson</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C0E40B9B8-B10D-4494-AC8F-B309C0063EDA%40att.net%3E"
       TITLE="[Dnlpersonnel] Meeting dates">serickson50 at att.net
       </A><BR>
    <I>Tue Mar  3 11:45:25 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000026.html">[Dnlpersonnel] Meeting dates
</A></li>
        <LI>Next message (by thread): <A HREF="000028.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#27">[ date ]</a>
              <a href="thread.html#27">[ thread ]</a>
              <a href="subject.html#27">[ subject ]</a>
              <a href="author.html#27">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I have a meeting on Monday at 7:00. Friday is better. 

Sent from my iPhone

&gt;<i> On Mar 3, 2020, at 11:09 AM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;
</I>&gt;<i> Good morning Personnel members,
</I>&gt;<i> By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you:
</I>&gt;<i>  
</I>&gt;<i> Friday, March 6 at 6pm
</I>&gt;<i> OR
</I>&gt;<i> Monday, March 9 at 6pm
</I>&gt;<i>  
</I>&gt;<i> Once I hear from the majority, I&#8217;ll follow-up with a firm date.
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/83b5b222/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/83b5b222/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000026.html">[Dnlpersonnel] Meeting dates
</A></li>
	<LI>Next message (by thread): <A HREF="000028.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#27">[ date ]</a>
              <a href="thread.html#27">[ thread ]</a>
              <a href="subject.html#27">[ subject ]</a>
              <a href="author.html#27">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
