<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Materials
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Materials&In-Reply-To=%3C0d8101d5f63f%2459d96690%240d8c33b0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000034.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Materials</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Materials&In-Reply-To=%3C0d8101d5f63f%2459d96690%240d8c33b0%24%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Materials">headlibrarian at biblio.org
       </A><BR>
    <I>Mon Mar  9 13:20:02 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000034.html">[Dnlpersonnel] Meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#35">[ date ]</a>
              <a href="thread.html#35">[ thread ]</a>
              <a href="subject.html#35">[ subject ]</a>
              <a href="author.html#35">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon Personnel members,

Based on Rich Knoll's recommendation, I wanted to send the attached ahead of
our meeting today at 5:30pm so you can review what I would like to discuss.
We will be in the Community Room.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_SchoolAgeYouthLibrarian.doc
Type: application/msword
Size: 30208 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0003.doc">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0003.doc</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_PersonnelCommitteeAgenda.doc
Type: application/msword
Size: 116224 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0004.doc">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0004.doc</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_JobDescYouthServicesLibrarian.doc
Type: application/msword
Size: 33792 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0005.doc">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0005.doc</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EMERGENCY PROC - MAIN LIBRARY Manual- rev.ed. 1-2020.pdf
Type: application/pdf
Size: 994135 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.pdf">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.pdf</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000034.html">[Dnlpersonnel] Meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#35">[ date ]</a>
              <a href="thread.html#35">[ thread ]</a>
              <a href="subject.html#35">[ subject ]</a>
              <a href="author.html#35">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
