<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C1197835521.3711747.1583255308124%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000024.html">
   <LINK REL="Next"  HREF="000026.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting dates</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C1197835521.3711747.1583255308124%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Meeting dates">donahue.and.allen at snet.net
       </A><BR>
    <I>Tue Mar  3 11:08:28 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000024.html">[Dnlpersonnel] Meeting dates
</A></li>
        <LI>Next message (by thread): <A HREF="000026.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#25">[ date ]</a>
              <a href="thread.html#25">[ thread ]</a>
              <a href="subject.html#25">[ subject ]</a>
              <a href="author.html#25">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>March 9th is better for me.Thanks,Laura
Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, March 3, 2020, 11:09:10 AM EST, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:  
 
 &lt;!--#yiv8629874553 _filtered {}#yiv8629874553 #yiv8629874553 p.yiv8629874553MsoNormal, #yiv8629874553 li.yiv8629874553MsoNormal, #yiv8629874553 div.yiv8629874553MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv8629874553 a:link, #yiv8629874553 span.yiv8629874553MsoHyperlink {color:blue;text-decoration:underline;}#yiv8629874553 a:visited, #yiv8629874553 span.yiv8629874553MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv8629874553 span.yiv8629874553EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv8629874553 .yiv8629874553MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered {}#yiv8629874553 div.yiv8629874553WordSection1 {}--&gt;
Good morning Personnel members,

By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you: 

 &#160;

Friday, March 6 at 6pm 

OR

Monday, March 9 at 6pm

 &#160;

Once I hear from the majority, I&#8217;ll follow-up with a firm date.

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/eac53ca6/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/eac53ca6/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000024.html">[Dnlpersonnel] Meeting dates
</A></li>
	<LI>Next message (by thread): <A HREF="000026.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#25">[ date ]</a>
              <a href="thread.html#25">[ thread ]</a>
              <a href="subject.html#25">[ subject ]</a>
              <a href="author.html#25">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
