<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3C09e801d5f24b%242e4c9ee0%248ae5dca0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000028.html">
   <LINK REL="Next"  HREF="000030.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3C09e801d5f24b%242e4c9ee0%248ae5dca0%24%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Meeting">headlibrarian at biblio.org
       </A><BR>
    <I>Wed Mar  4 11:34:38 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000028.html">[Dnlpersonnel] Meeting dates
</A></li>
        <LI>Next message (by thread): <A HREF="000030.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#29">[ date ]</a>
              <a href="thread.html#29">[ thread ]</a>
              <a href="subject.html#29">[ subject ]</a>
              <a href="author.html#29">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon everyone,

Monday is definitely the day by consensus. Would it be alright with everyone
if we start the meeting at 5:30pm instead of 6pm?  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/d029904f/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/d029904f/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000028.html">[Dnlpersonnel] Meeting dates
</A></li>
	<LI>Next message (by thread): <A HREF="000030.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#29">[ date ]</a>
              <a href="thread.html#29">[ thread ]</a>
              <a href="subject.html#29">[ subject ]</a>
              <a href="author.html#29">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
