<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C153878084.2599897.1583251983482%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000023.html">
   <LINK REL="Next"  HREF="000025.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting dates</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20dates&In-Reply-To=%3C153878084.2599897.1583251983482%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Meeting dates">jmrak at aol.com
       </A><BR>
    <I>Tue Mar  3 10:13:03 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000023.html">[Dnlpersonnel] Meeting dates
</A></li>
        <LI>Next message (by thread): <A HREF="000025.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#24">[ date ]</a>
              <a href="thread.html#24">[ thread ]</a>
              <a href="subject.html#24">[ subject ]</a>
              <a href="author.html#24">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Monday is best for me


Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Tuesday, March 3, 2020,&#160;Ian Parsells via Dnlpersonnel&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt;&#160;wrote:

&lt;!--#yiv9125989970 _filtered {}#yiv9125989970 #yiv9125989970 p.yiv9125989970MsoNormal, #yiv9125989970 li.yiv9125989970MsoNormal, #yiv9125989970 div.yiv9125989970MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv9125989970 a:link, #yiv9125989970 span.yiv9125989970MsoHyperlink {color:blue;text-decoration:underline;}#yiv9125989970 a:visited, #yiv9125989970 span.yiv9125989970MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv9125989970 span.yiv9125989970EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv9125989970 .yiv9125989970MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered {}#yiv9125989970 div.yiv9125989970WordSection1 {}--&gt;
Good morning Personnel members,

By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you: 

 &#160;

Friday, March 6 at 6pm 

OR

Monday, March 9 at 6pm

 &#160;

Once I hear from the majority, I&#8217;ll follow-up with a firm date.

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/e3fd77fb/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/e3fd77fb/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000023.html">[Dnlpersonnel] Meeting dates
</A></li>
	<LI>Next message (by thread): <A HREF="000025.html">[Dnlpersonnel] Meeting dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#24">[ date ]</a>
              <a href="thread.html#24">[ thread ]</a>
              <a href="subject.html#24">[ subject ]</a>
              <a href="author.html#24">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
