<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3C51BD5D8E-888A-4866-BE52-E1DC52D5FA49%40talalayglobal.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000030.html">
   <LINK REL="Next"  HREF="000032.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting</H1>
    <B>Maureen Coffey</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting&In-Reply-To=%3C51BD5D8E-888A-4866-BE52-E1DC52D5FA49%40talalayglobal.com%3E"
       TITLE="[Dnlpersonnel] Meeting">mcoffey at talalayglobal.com
       </A><BR>
    <I>Wed Mar  4 12:51:33 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000030.html">[Dnlpersonnel] Meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000032.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#31">[ date ]</a>
              <a href="thread.html#31">[ thread ]</a>
              <a href="subject.html#31">[ subject ]</a>
              <a href="author.html#31">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
It&#8217;s ok with me.

Look forward to seeing you soon.

Maureen


Maureen Coffey
Director Pillow and International Sales
Talalay Global
510 River Rd
Shelton, CT 06484
On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:

&#65279;
Good afternoon everyone,
Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

--
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7b68f26a/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7b68f26a/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000030.html">[Dnlpersonnel] Meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000032.html">[Dnlpersonnel] Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#31">[ date ]</a>
              <a href="thread.html#31">[ thread ]</a>
              <a href="subject.html#31">[ subject ]</a>
              <a href="author.html#31">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
