<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydp94722c69yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;&quot;&gt;&lt;div&gt;&lt;div&gt;Thank&nbsp;you&nbsp;for&nbsp;forwarding&nbsp;the&nbsp;agenda,&nbsp;Ian.&nbsp;I&nbsp;look&nbsp;forward&nbsp;to&nbsp;the&nbsp;meeting&nbsp;tomorrow.&lt;/div&gt;&lt;div&gt;&nbsp;&lt;/div&gt;&lt;div&gt;It&nbsp;is&nbsp;again&nbsp;time&nbsp;to&nbsp;prepare&nbsp;the&nbsp;annual&nbsp;expenditure&nbsp;reports&nbsp;for&nbsp;the&nbsp;Trustee&nbsp;of&nbsp;the&nbsp;Kellogg&nbsp;and&nbsp;Osborne&nbsp;trusts.&nbsp;As&nbsp;you&nbsp;may&nbsp;recall,&nbsp;the&nbsp;trusts&nbsp;have&nbsp;a&nbsp;fiscal&nbsp;year&nbsp;commencing&nbsp;May&nbsp;1st&nbsp;and&nbsp;ending&nbsp;April&nbsp;31st.&nbsp;As&nbsp;a&nbsp;result,&nbsp;our&nbsp;report&nbsp;has&nbsp;to&nbsp;include&nbsp;receipts&nbsp;and&nbsp;expenditures&nbsp;covering&nbsp;the&nbsp;same&nbsp;period.&nbsp;&lt;/div&gt;&lt;div&gt;At&nbsp;your&nbsp;earliest&nbsp;convenience,&nbsp;I&nbsp;would&nbsp;appreciate&nbsp;your&nbsp;running&nbsp;off&nbsp;and&nbsp;forwarding&nbsp;to&nbsp;me&nbsp;a&nbsp;list&nbsp;of&nbsp;receipts&nbsp;and&nbsp;expenditures&nbsp;for&nbsp;the&nbsp;Derby&nbsp;Neck&nbsp;Library&nbsp;for&nbsp;the&nbsp;period&nbsp;commencing&nbsp;May&nbsp;1,&nbsp;2018&nbsp;and&nbsp;ending&nbsp;April&nbsp;30,&nbsp;2019.&nbsp;If&nbsp;you&nbsp;have&nbsp;any&nbsp;questions,&nbsp;please&nbsp;let&nbsp;me&nbsp;know.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Many&nbsp;thanks&nbsp;for&nbsp;your&nbsp;courtesy&nbsp;and&nbsp;assistance.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Laura&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;ydp94722c69signature&quot;&gt;Laura&nbsp;J.&nbsp;Donahue&lt;br&gt;Donahue&nbsp;&amp;&nbsp;Donahue&lt;br&gt;1&nbsp;Thompson&nbsp;Place&lt;br&gt;Derby,&nbsp;Ct&nbsp;06418&lt;br&gt;Phone:&nbsp;203&nbsp;734-1661&lt;br&gt;Fax&nbsp;:&nbsp;203&nbsp;735-5830&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_8977611087&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Thursday,&nbsp;May&nbsp;23,&nbsp;2019,&nbsp;3:53:10&nbsp;PM&nbsp;EDT,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Good&nbsp;afternoon,&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Attached&nbsp;is&nbsp;the&nbsp;agenda&nbsp;for&nbsp;our&nbsp;meeting&nbsp;tomorrow&nbsp;at&nbsp;3pm.&nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Thank&nbsp;you,&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Ian&lt;br&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Sent&nbsp;from&nbsp;my&nbsp;iPhone--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
