<tt>
&lt;html&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=&quot;content-type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;/head&gt;&lt;body&nbsp;dir=&quot;auto&quot;&gt;&lt;div&gt;Ian-&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I&nbsp;have&nbsp;a&nbsp;referral&nbsp;if&nbsp;you&nbsp;need&nbsp;a&nbsp;signage&nbsp;contractor&nbsp;to&nbsp;make&nbsp;the&nbsp;repairs:&lt;br&gt;&lt;br&gt;Contact&nbsp;A-Z&nbsp;Signs&nbsp;in&nbsp;Norwalk.&nbsp;Speak&nbsp;with&nbsp;Ray&nbsp;and&nbsp;tell&nbsp;him&nbsp;that&nbsp;Mike&nbsp;from&nbsp;Signs&nbsp;Unlimited&nbsp;referred&nbsp;you.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;He&nbsp;should&nbsp;come&nbsp;out&nbsp;and&nbsp;look&nbsp;at&nbsp;the&nbsp;various&nbsp;problems&nbsp;and&nbsp;changes&nbsp;that&nbsp;you&nbsp;wish&nbsp;to&nbsp;make&nbsp;and&nbsp;then&nbsp;prepare&nbsp;a&nbsp;quote&nbsp;to&nbsp;properly&nbsp;install&nbsp;the&nbsp;replacement&nbsp;letters&nbsp;and&nbsp;any&nbsp;other&nbsp;directional&nbsp;or&nbsp;informational&nbsp;signage&nbsp;that&nbsp;you&nbsp;may&nbsp;need.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Rick&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;On&nbsp;Sep&nbsp;9,&nbsp;2019,&nbsp;at&nbsp;11:10&nbsp;AM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlinfrastructure@derbynecklibrary.org&quot;&gt;dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Good&nbsp;morning,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;This&nbsp;morning,&nbsp;two&nbsp;of&nbsp;the&nbsp;library’s&nbsp;interior&nbsp;foam&nbsp;signage&nbsp;(Circulation&nbsp;and&nbsp;Reference)&nbsp;collapsed&nbsp;as&nbsp;the&nbsp;adhesive&nbsp;behind&nbsp;the&nbsp;letters&nbsp;failed.&nbsp;One&nbsp;of&nbsp;the&nbsp;letters&nbsp;was&nbsp;damaged&nbsp;irreparably.&nbsp;The&nbsp;wood&nbsp;backings&nbsp;are&nbsp;still&nbsp;fully&nbsp;intact,&nbsp;but&nbsp;I’m&nbsp;not&nbsp;sure&nbsp;where&nbsp;the&nbsp;library&nbsp;purchased&nbsp;that&nbsp;signage&nbsp;in&nbsp;the&nbsp;past.&nbsp;I&nbsp;would&nbsp;need&nbsp;to&nbsp;research&nbsp;custom&nbsp;foam&nbsp;lettering,&nbsp;which&nbsp;I’m&nbsp;fine&nbsp;with,&nbsp;but&nbsp;I&nbsp;wanted&nbsp;the&nbsp;committee&nbsp;to&nbsp;be&nbsp;aware&nbsp;beforehand&nbsp;as&nbsp;I&nbsp;will&nbsp;probably&nbsp;be&nbsp;renaming&nbsp;“Reference”&nbsp;to&nbsp;“Common&nbsp;Area”.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Once&nbsp;I&nbsp;have&nbsp;the&nbsp;replacement&nbsp;letters&nbsp;we&nbsp;will&nbsp;also&nbsp;re-adhere&nbsp;a&nbsp;number&nbsp;of&nbsp;other&nbsp;signs&nbsp;in&nbsp;the&nbsp;building&nbsp;that&nbsp;have&nbsp;been&nbsp;sagging&nbsp;slowly&nbsp;over&nbsp;time&nbsp;and&nbsp;relocated&nbsp;a&nbsp;few&nbsp;others&nbsp;(the&nbsp;Men’s&nbsp;and&nbsp;Women’s&nbsp;bathroom&nbsp;signs,&nbsp;for&nbsp;example).&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;if&nbsp;you&nbsp;have&nbsp;any&nbsp;thoughts,&nbsp;recommendations,&nbsp;or&nbsp;concerns.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;&lt;span&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
