<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=Content-Type&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#0563C1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#954F72;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=&quot;#0563C1&quot;&nbsp;vlink=&quot;#954F72&quot;&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;Happy&nbsp;New&nbsp;Year!&nbsp;We&nbsp;have&nbsp;our&nbsp;first&nbsp;meeting&nbsp;of&nbsp;the&nbsp;new&nbsp;year&nbsp;on&nbsp;Thursday,&nbsp;and&nbsp;we&nbsp;have&nbsp;a&nbsp;lot&nbsp;going&nbsp;on.&nbsp;As&nbsp;you&nbsp;saw&nbsp;in&nbsp;Ian&#8217;s&nbsp;report,&nbsp;the&nbsp;work&nbsp;on&nbsp;renovations&nbsp;at&nbsp;the&nbsp;library&nbsp;is&nbsp;proceeding&nbsp;nicely&nbsp;at&nbsp;this&nbsp;point&nbsp;with&nbsp;no&nbsp;real&nbsp;interruption&nbsp;to&nbsp;services.&nbsp;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;I&#8217;d&nbsp;like&nbsp;to&nbsp;focus&nbsp;a&nbsp;bit&nbsp;on&nbsp;board&nbsp;attendance&nbsp;at&nbsp;Thursday&#8217;s&nbsp;meeting&nbsp;as&nbsp;I&nbsp;know&nbsp;that&nbsp;this&nbsp;can&nbsp;be&nbsp;a&nbsp;particularly&nbsp;difficult&nbsp;time&nbsp;of&nbsp;year.&nbsp;In&nbsp;the&nbsp;next&nbsp;few&nbsp;months,&nbsp;we&nbsp;will&nbsp;be&nbsp;making&nbsp;it&nbsp;easier&nbsp;for&nbsp;board&nbsp;members&nbsp;to&nbsp;participate&nbsp;by&nbsp;phone&nbsp;if&nbsp;you&nbsp;cannot&nbsp;get&nbsp;to&nbsp;the&nbsp;meeting.&nbsp;Ian&nbsp;is&nbsp;working&nbsp;to&nbsp;ensure&nbsp;that&nbsp;our&nbsp;technology&nbsp;will&nbsp;be&nbsp;up&nbsp;to&nbsp;speed,&nbsp;so&nbsp;we&nbsp;will&nbsp;not&nbsp;implement&nbsp;that&nbsp;this&nbsp;week&nbsp;because&nbsp;of&nbsp;the&nbsp;uncertainty&nbsp;of&nbsp;Ian&#8217;s&nbsp;attendance.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;You&nbsp;will&nbsp;also&nbsp;notice&nbsp;that&nbsp;someone&nbsp;from&nbsp;the&nbsp;library&nbsp;will&nbsp;be&nbsp;calling&nbsp;you&nbsp;with&nbsp;a&nbsp;reminder&nbsp;of&nbsp;the&nbsp;meeting&nbsp;on&nbsp;the&nbsp;day&nbsp;before.&nbsp;That&nbsp;will&nbsp;be&nbsp;a&nbsp;quick&nbsp;reminder&nbsp;for&nbsp;everyone&nbsp;and&nbsp;an&nbsp;opportunity&nbsp;for&nbsp;us&nbsp;to&nbsp;count&nbsp;heads&nbsp;to&nbsp;make&nbsp;sure&nbsp;that&nbsp;we&nbsp;have&nbsp;a&nbsp;quorum&nbsp;for&nbsp;the&nbsp;meeting.&nbsp;This&nbsp;will&nbsp;happen&nbsp;the&nbsp;day&nbsp;before&nbsp;every&nbsp;meeting.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;I&#8217;m&nbsp;also&nbsp;adding&nbsp;an&nbsp;agenda&nbsp;item&nbsp;to&nbsp;have&nbsp;a&nbsp;discussion&nbsp;of&nbsp;our&nbsp;meeting&nbsp;days&nbsp;and&nbsp;times&nbsp;to&nbsp;see&nbsp;if&nbsp;our&nbsp;current&nbsp;schedule&nbsp;works&nbsp;best&nbsp;or&nbsp;if&nbsp;we&nbsp;should&nbsp;consider&nbsp;other&nbsp;options.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Looking&nbsp;forward&nbsp;to&nbsp;seeing&nbsp;you&nbsp;Thursday.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Jack&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;John&nbsp;J.&nbsp;Walsh&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;31&nbsp;Eighth&nbsp;Street&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Derby,&nbsp;CT&nbsp;06418&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;(203)&nbsp;734-3142&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;img&nbsp;width=150&nbsp;height=202&nbsp;style='width:1.5625in;height:2.1041in'&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.jpg@01D5C3E7.55068510&quot;&nbsp;alt=walsh---small&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
