<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3CBL0PR05MB5076DFB35C3FDDD9AC50C5ABABF40%40BL0PR05MB5076.namprd05.prod.outlook.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000045.html">
   <LINK REL="Next"  HREF="000043.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3CBL0PR05MB5076DFB35C3FDDD9AC50C5ABABF40%40BL0PR05MB5076.namprd05.prod.outlook.com%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">rickdunne3 at gmail.com
       </A><BR>
    <I>Thu Mar 19 18:51:07 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000045.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
        <LI>Next message (by thread): <A HREF="000043.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#46">[ date ]</a>
              <a href="thread.html#46">[ thread ]</a>
              <a href="subject.html#46">[ subject ]</a>
              <a href="author.html#46">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Bruce- what are you talking about?


Rick Dunne
mobile: 203.823.3340
________________________________
From: Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure-bounces at derbynecklibrary.org</A>&gt; on behalf of Bruce sill via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Sent: Thursday, March 19, 2020 7:45:47 PM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A> &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Cc: Bruce sill &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">sillbruce at sbcglobal.net</A>&gt;
Subject: Re: [Dnlinfrastructure] FW: Derby Neck Library

Please include me in these decisions before you act so I can at least know what is going on. thanks,
Bruce

On Thursday, March 19, 2020, 06:15:24 PM EDT, johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:



Agreed!



Jack



John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

[walsh---small]



--
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&gt;
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000045.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
	<LI>Next message (by thread): <A HREF="000043.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#46">[ date ]</a>
              <a href="thread.html#46">[ thread ]</a>
              <a href="subject.html#46">[ subject ]</a>
              <a href="author.html#46">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
