<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Derby%20Neck%20Library&In-Reply-To=%3CBN7PR02MB42280A87DAE087275AB004FEC8F50%40BN7PR02MB4228.namprd02.prod.outlook.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000047.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Derby Neck Library</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Derby%20Neck%20Library&In-Reply-To=%3CBN7PR02MB42280A87DAE087275AB004FEC8F50%40BN7PR02MB4228.namprd02.prod.outlook.com%3E"
       TITLE="[Dnlinfrastructure] Derby Neck Library">rdunne at nvcogct.gov
       </A><BR>
    <I>Fri Mar 20 14:55:39 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000047.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#48">[ date ]</a>
              <a href="thread.html#48">[ thread ]</a>
              <a href="subject.html#48">[ subject ]</a>
              <a href="author.html#48">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Nothing directly changes anything we&#8217;re doing as long as we&#8217;re not open to the public


Rick Dunne
Executive Director
Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT 06702
t: 203.757.0535 I e: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rdunne at nvcogct.gov</A> I w: www.nvcogct.gov
direct line: 203.489.0364 I mobile: 203.823.3340
________________________________
From: Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure-bounces at derbynecklibrary.org</A>&gt; on behalf of johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Sent: Friday, March 20, 2020 3:53:10 PM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A> &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Cc: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">johnwalshderby at comcast.net</A> &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">johnwalshderby at comcast.net</A>&gt;
Subject: Re: [Dnlinfrastructure] Derby Neck Library


Rick,

                How do the governor&#8217;s new restrictions affect the library? Do we have to close down entirely in terms of having no one in the library?



Jack



John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

[walsh---small]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000047.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#48">[ date ]</a>
              <a href="thread.html#48">[ thread ]</a>
              <a href="subject.html#48">[ subject ]</a>
              <a href="author.html#48">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
