<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Derby%20Neck%20Library&In-Reply-To=%3C059801d5fef1%242f7e2fb0%248e7a8f10%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000043.html">
   <LINK REL="Next"  HREF="000048.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Derby Neck Library</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Derby%20Neck%20Library&In-Reply-To=%3C059801d5fef1%242f7e2fb0%248e7a8f10%24%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] Derby Neck Library">johnwalshderby at comcast.net
       </A><BR>
    <I>Fri Mar 20 14:53:10 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000043.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
        <LI>Next message (by thread): <A HREF="000048.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#47">[ date ]</a>
              <a href="thread.html#47">[ thread ]</a>
              <a href="subject.html#47">[ subject ]</a>
              <a href="author.html#47">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Rick,

                How do the governor's new restrictions affect the library?
Do we have to close down entirely in terms of having no one in the library? 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000043.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
	<LI>Next message (by thread): <A HREF="000048.html">[Dnlinfrastructure] Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#47">[ date ]</a>
              <a href="thread.html#47">[ thread ]</a>
              <a href="subject.html#47">[ subject ]</a>
              <a href="author.html#47">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
