<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3CCF557086-967D-40E3-A895-44125CC0E107%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000044.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3CCF557086-967D-40E3-A895-44125CC0E107%40gmail.com%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">rickdunne3 at gmail.com
       </A><BR>
    <I>Thu Mar 19 16:56:34 CDT 2020</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000044.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#42">[ date ]</a>
              <a href="thread.html#42">[ thread ]</a>
              <a href="subject.html#42">[ subject ]</a>
              <a href="author.html#42">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ian-

Please process and pay this invoice.

I am also including the Opinion of Cost I requested to assess feasibility of the addition you have been discussing (the illustration from Ed was not included). Basically, it&#8217;s a half million $, which is less than I anticipated, but until the market recovers I don&#8217;t think we should discuss with the full board. Instead we will continue progress on the remedial upkeep and replacement schedule and priority repair items.

-Rick

 

Rick Dunne

 

From: Edward Leavy &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>&gt;
Date: Monday, March 16, 2020 at 8:01 AM
To: Rick Dunne &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rickdunne3 at gmail.com</A>&gt;
Subject: Derby Neck Library

 

Rick.

Attached is the preliminary cost estimate for expanding the library essentially to increase the size of the small meeting room and an invoice. Should a copy of the cost estimate go directly to  Ian?

Ed.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Lib. Inv feb. 2020.docx
Type: application/octet-stream
Size: 14237 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.obj">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.obj</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000044.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#42">[ date ]</a>
              <a href="thread.html#42">[ thread ]</a>
              <a href="subject.html#42">[ subject ]</a>
              <a href="author.html#42">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
