<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C00e701d5fe3b%24d8311ac0%2488935040%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000042.html">
   <LINK REL="Next"  HREF="000045.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C00e701d5fe3b%24d8311ac0%2488935040%24%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">johnwalshderby at comcast.net
       </A><BR>
    <I>Thu Mar 19 17:15:04 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000042.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
        <LI>Next message (by thread): <A HREF="000045.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#44">[ date ]</a>
              <a href="thread.html#44">[ thread ]</a>
              <a href="subject.html#44">[ subject ]</a>
              <a href="author.html#44">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Agreed!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000042.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
	<LI>Next message (by thread): <A HREF="000045.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#44">[ date ]</a>
              <a href="thread.html#44">[ thread ]</a>
              <a href="subject.html#44">[ subject ]</a>
              <a href="author.html#44">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
