<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
span.EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;blue&quot;&nbsp;vlink=&quot;purple&quot;&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;Ian-&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;June&nbsp;5-7&nbsp;do&nbsp;not&nbsp;work&nbsp;for&nbsp;me.&nbsp;(are&nbsp;you&nbsp;sure&nbsp;I&#8217;m&nbsp;a&nbsp;current&nbsp;member&nbsp;of&nbsp;Finance?)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;-Rick&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#E1E1E1&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;From:&lt;/b&gt;&nbsp;Dnlfinance&nbsp;[mailto:dnlfinance-bounces@derbynecklibrary.org]<br>
&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019&nbsp;5:30&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;DNL&nbsp;Finance&nbsp;Listserv&nbsp;&lt;dnlfinance@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&nbsp;&lt;headlibrarian@biblio.org&gt;;&nbsp;Erickson,&nbsp;Shirley&nbsp;&lt;serickson50@att.net&gt;&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;[Dnlfinance]&nbsp;Budget&nbsp;meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;finance&nbsp;committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;It&#8217;s&nbsp;budget&nbsp;time&nbsp;so&nbsp;I&#8217;d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;to&nbsp;review&nbsp;the&nbsp;2019-2020&nbsp;proposed&nbsp;budget.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;dates/times&nbsp;work&nbsp;for&nbsp;you:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;5pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thursday,&nbsp;June&nbsp;6&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;a&nbsp;follow-up&nbsp;email&nbsp;with&nbsp;the&nbsp;confirmed&nbsp;date/time.&nbsp;&lt;o:p&gt;<br>
&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
