<tt>
&lt;html&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=&quot;content-type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;/head&gt;&lt;body&nbsp;dir=&quot;auto&quot;&gt;Thanks&nbsp;for&nbsp;keeping&nbsp;me&nbsp;updated&nbsp;-&nbsp;I’m&nbsp;in&nbsp;LA&nbsp;on&nbsp;business&nbsp;for&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;week.&nbsp;&lt;br&gt;&lt;br&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;On&nbsp;Dec&nbsp;9,&nbsp;2019,&nbsp;at&nbsp;8:03&nbsp;AM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:&lt;br&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;﻿&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Good&nbsp;morning,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Dahill&nbsp;was&nbsp;here&nbsp;with&nbsp;a&nbsp;crane&nbsp;this&nbsp;past&nbsp;Friday&nbsp;to&nbsp;remove&nbsp;the&nbsp;old&nbsp;unit&nbsp;from&nbsp;the&nbsp;roof.&nbsp;The&nbsp;work&nbsp;was&nbsp;completed&nbsp;without&nbsp;issue.&nbsp;This&nbsp;puts&nbsp;us&nbsp;closer&nbsp;to&nbsp;knowing&nbsp;when&nbsp;the&nbsp;library&nbsp;will&nbsp;need&nbsp;to&nbsp;be&nbsp;closed.&nbsp;I&nbsp;did&nbsp;speak&nbsp;with&nbsp;Jim&nbsp;on&nbsp;Thursday&nbsp;and&nbsp;he&nbsp;said&nbsp;we&nbsp;may&nbsp;be&nbsp;ready&nbsp;for&nbsp;the&nbsp;basement&nbsp;demolition&nbsp;work&nbsp;for&nbsp;this&nbsp;coming&nbsp;weekend,&nbsp;but&nbsp;he&nbsp;will&nbsp;let&nbsp;me&nbsp;know&nbsp;if&nbsp;that&nbsp;changes.&nbsp;Once&nbsp;I&nbsp;know&nbsp;for&nbsp;certain,&nbsp;we&nbsp;will&nbsp;make&nbsp;the&nbsp;announcement&nbsp;on&nbsp;the&nbsp;Website&nbsp;and&nbsp;social&nbsp;media&nbsp;platforms.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;We&nbsp;did&nbsp;have&nbsp;our&nbsp;first&nbsp;hiccup&nbsp;on&nbsp;Thursday&nbsp;related&nbsp;to&nbsp;the&nbsp;HVAC&nbsp;project.&nbsp;One&nbsp;of&nbsp;the&nbsp;duct&nbsp;fire&nbsp;sensors&nbsp;tripped&nbsp;while&nbsp;work&nbsp;was&nbsp;being&nbsp;performed.&nbsp;We&nbsp;assume&nbsp;the&nbsp;two&nbsp;are&nbsp;related&nbsp;as&nbsp;the&nbsp;work&nbsp;probably&nbsp;kicked&nbsp;up&nbsp;dust/debris&nbsp;in&nbsp;that&nbsp;zone.&nbsp;We&nbsp;were&nbsp;able&nbsp;to&nbsp;downgrade&nbsp;the&nbsp;alert&nbsp;before&nbsp;a&nbsp;full&nbsp;response&nbsp;from&nbsp;Derby&nbsp;FD&nbsp;occurred,&nbsp;but&nbsp;we&nbsp;did&nbsp;see&nbsp;two&nbsp;FD&nbsp;officials&nbsp;in&nbsp;the&nbsp;building.&nbsp;Right&nbsp;now,&nbsp;this&nbsp;was&nbsp;an&nbsp;isolated&nbsp;incident&nbsp;and&nbsp;the&nbsp;alarm&nbsp;was&nbsp;reset&nbsp;without&nbsp;further&nbsp;issue,&nbsp;but&nbsp;we&nbsp;will&nbsp;be&nbsp;prepared&nbsp;if&nbsp;the&nbsp;alarm&nbsp;trips&nbsp;again.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;&lt;span&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;&lt;span&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/span&gt;&lt;br&gt;&lt;span&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
