<tt>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;direction:&nbsp;ltr;&quot;&gt;Bruce-&nbsp;what&nbsp;are&nbsp;you&nbsp;talking&nbsp;about?&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;class=&quot;ms-outlook-ios-signature&quot;&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;style=&quot;direction:&nbsp;ltr;&quot;&gt;Rick&nbsp;Dunne&lt;/div&gt;<br>
&lt;div&nbsp;style=&quot;direction:&nbsp;ltr;&quot;&gt;mobile:&nbsp;203.823.3340&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;hr&nbsp;style=&quot;display:inline-block;width:98%&quot;&nbsp;tabindex=&quot;-1&quot;&gt;<br>
&lt;div&nbsp;id=&quot;divRplyFwdMsg&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;font&nbsp;face=&quot;Calibri,&nbsp;sans-serif&quot;&nbsp;style=&quot;font-size:11pt&quot;&nbsp;color=&quot;#000000&quot;&gt;&lt;b&gt;From:&lt;/b&gt;&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure-bounces@derbynecklibrary.org&gt;&nbsp;on&nbsp;behalf&nbsp;of&nbsp;Bruce&nbsp;sill&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Thursday,&nbsp;March&nbsp;19,&nbsp;2020&nbsp;7:45:47&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlinfrastructure@derbynecklibrary.org&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Bruce&nbsp;sill&nbsp;&lt;sillbruce@sbcglobal.net&gt;&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Re:&nbsp;[Dnlinfrastructure]&nbsp;FW:&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;/font&gt;<br>
&lt;div&gt;&nbsp;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;class=&quot;x_ydpdc1dd049yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,Helvetica,Arial,sans-serif;&nbsp;font-size:13px&quot;&gt;<br>
&lt;div&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Please&nbsp;include&nbsp;me&nbsp;in&nbsp;these&nbsp;decisions&nbsp;before&nbsp;you&nbsp;act&nbsp;so&nbsp;I&nbsp;can&nbsp;at&nbsp;least&nbsp;know&nbsp;what&nbsp;is&nbsp;going&nbsp;on.&nbsp;thanks,&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Bruce&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;id=&quot;x_yahoo_quoted_5236746038&quot;&nbsp;class=&quot;x_yahoo_quoted&quot;&gt;<br>
&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',Helvetica,Arial,sans-serif;&nbsp;font-size:13px;&nbsp;color:#26282a&quot;&gt;<br>
&lt;div&gt;On&nbsp;Thursday,&nbsp;March&nbsp;19,&nbsp;2020,&nbsp;06:15:24&nbsp;PM&nbsp;EDT,&nbsp;johnwalshderby---&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;id=&quot;x_yiv0301784464&quot;&gt;&lt;style&gt;<br>
&lt;!--<br>
#x_yiv0301784464&nbsp;#x_yiv0301784464&nbsp;p.x_yiv0301784464MsoNormal,&nbsp;#x_yiv0301784464&nbsp;li.x_yiv0301784464MsoNormal,&nbsp;#x_yiv0301784464&nbsp;div.x_yiv0301784464MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:sans-serif}<br>
#x_yiv0301784464&nbsp;span.x_yiv0301784464EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext}<br>
#x_yiv0301784464&nbsp;.x_yiv0301784464MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:sans-serif}<br>
--&gt;<br>
&lt;/style&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;class=&quot;x_yiv0301784464WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;Agreed!&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;&nbsp;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;Jack&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;&nbsp;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;/p&gt;<br>
&lt;div&nbsp;class=&quot;x_yiv0301784464yqt9421732010&quot;&nbsp;id=&quot;x_yiv0301784464yqtfd86382&quot;&gt;&lt;/div&gt;<br>
&lt;div&nbsp;class=&quot;x_yiv0301784464yqt9421732010&quot;&nbsp;id=&quot;x_yiv0301784464yqtfd86296&quot;&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;&lt;img&nbsp;id=&quot;x_yiv0301784464Picture_x0020_1&quot;&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;src=&quot;cid:92YyqD4thgLkELK4skIF&quot;&nbsp;alt=&quot;walsh---small&quot;&nbsp;style=&quot;width:1.5625in;&nbsp;min-height:2.1041in&quot;&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;x_yiv0301784464MsoNormal&quot;&gt;&nbsp;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;class=&quot;x_yqt9421732010&quot;&nbsp;id=&quot;x_yqtfd41442&quot;&gt;--&nbsp;&lt;br&nbsp;clear=&quot;none&quot;&gt;<br>
Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;br&nbsp;clear=&quot;none&quot;&gt;<br>
&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;<br>
&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
