<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20FW%3A%20PROPOSE%20ROBUST%20RESCUE%20PLAN%20FOR%20SMALL%20AND%0A%20MID-SIZE%20BUSINESSES%20AND%20NONPROFITS&In-Reply-To=%3C08ac01d6013a%24e7d894b0%24b789be10%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000017.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20FW%3A%20PROPOSE%20ROBUST%20RESCUE%20PLAN%20FOR%20SMALL%20AND%0A%20MID-SIZE%20BUSINESSES%20AND%20NONPROFITS&In-Reply-To=%3C08ac01d6013a%24e7d894b0%24b789be10%24%40comcast.net%3E"
       TITLE="[Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS">johnwalshderby at comcast.net
       </A><BR>
    <I>Mon Mar 23 12:45:55 CDT 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000017.html">[Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>We should apply as soon as it passes - if it passes as grants, not loans!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000017.html">[Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
