<tt>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;dir=&quot;auto&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Thanks&nbsp;Rich&nbsp;&amp;&nbsp;Ed!<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;I&nbsp;am&nbsp;very&nbsp;appreciative&nbsp;of&nbsp;all&nbsp;the&nbsp;work&nbsp;that&nbsp;Ed&nbsp;has&nbsp;done&nbsp;so&nbsp;far.&nbsp;But&nbsp;I’d&nbsp;like&nbsp;to&nbsp;move&nbsp;a&nbsp;little&nbsp;more&nbsp;quickly&nbsp;if&nbsp;we&nbsp;can.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;Ed-&nbsp;Please&nbsp;just&nbsp;send&nbsp;me&nbsp;(and&nbsp;Rich)&nbsp;any&nbsp;reports&nbsp;or&nbsp;drafts&nbsp;upon&nbsp;completion&nbsp;so&nbsp;that&nbsp;we&nbsp;can&nbsp;review&nbsp;together&nbsp;and&nbsp;I&nbsp;can&nbsp;schedule&nbsp;meetings&nbsp;of&nbsp;the&nbsp;committee&nbsp;as&nbsp;necessary.&nbsp;I&nbsp;appreciate&nbsp;having&nbsp;the&nbsp;preliminary&nbsp;HVAC&nbsp;scope&nbsp;and&nbsp;know&nbsp;that&nbsp;you&nbsp;had&nbsp;difficulty&nbsp;dealing&nbsp;with<br>
&nbsp;the&nbsp;Trane&nbsp;reps&nbsp;in&nbsp;getting&nbsp;all&nbsp;the&nbsp;pricing&nbsp;and&nbsp;other&nbsp;info&nbsp;that&nbsp;you&nbsp;needed&nbsp;but&nbsp;I&nbsp;really&nbsp;need&nbsp;you&nbsp;to&nbsp;negotiate&nbsp;a&nbsp;fee&nbsp;range&nbsp;with&nbsp;Ehman&nbsp;so&nbsp;we&nbsp;can&nbsp;authorize&nbsp;the&nbsp;emergency&nbsp;project.&nbsp;I&nbsp;am&nbsp;sure&nbsp;that&nbsp;the&nbsp;labor&nbsp;costs&nbsp;are&nbsp;going&nbsp;to&nbsp;be&nbsp;very&nbsp;difficult&nbsp;to&nbsp;gauge&nbsp;on&nbsp;a&nbsp;project<br>
&nbsp;like&nbsp;this&nbsp;given&nbsp;the&nbsp;inherited&nbsp;condition&nbsp;in&nbsp;the&nbsp;basement&nbsp;and&nbsp;the&nbsp;transition&nbsp;to&nbsp;the&nbsp;new&nbsp;air&nbsp;handlers.&nbsp;We&nbsp;are&nbsp;comfortable&nbsp;with&nbsp;a&nbsp;range&nbsp;of&nbsp;estimate&nbsp;on&nbsp;the&nbsp;manhours&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;potential&nbsp;for&nbsp;rental&nbsp;equipment&nbsp;like&nbsp;the&nbsp;crane&nbsp;to&nbsp;be&nbsp;required&nbsp;for&nbsp;extra&nbsp;time.&nbsp;As&nbsp;long<br>
&nbsp;as&nbsp;the&nbsp;two&nbsp;of&nbsp;you&nbsp;can&nbsp;agree&nbsp;on&nbsp;a&nbsp;base&nbsp;plus&nbsp;or&nbsp;a&nbsp;time&nbsp;and&nbsp;materials&nbsp;estimate,&nbsp;we&nbsp;can&nbsp;adopt&nbsp;a&nbsp;number&nbsp;with&nbsp;Finance&nbsp;and&nbsp;then&nbsp;let&nbsp;Ehman&nbsp;bill&nbsp;us&nbsp;as&nbsp;he&nbsp;needs&nbsp;to.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;I&nbsp;just&nbsp;want&nbsp;to&nbsp;let&nbsp;him&nbsp;order&nbsp;equipment&nbsp;as&nbsp;soon&nbsp;as&nbsp;possible&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;I&nbsp;also&nbsp;want&nbsp;to&nbsp;plan&nbsp;the&nbsp;next&nbsp;steps&nbsp;from&nbsp;the&nbsp;replacement&nbsp;of&nbsp;the&nbsp;boiler&nbsp;and&nbsp;the&nbsp;potential&nbsp;for&nbsp;the&nbsp;replacement&nbsp;of&nbsp;the&nbsp;other&nbsp;rooftop&nbsp;units&nbsp;which&nbsp;are&nbsp;at&nbsp;the&nbsp;limits&nbsp;of&nbsp;their&nbsp;useful&nbsp;life&nbsp;as&nbsp;well.&nbsp;If&nbsp;we&nbsp;are&nbsp;also&nbsp;considering&nbsp;looking&nbsp;at&nbsp;the&nbsp;roofing&nbsp;system&nbsp;and&nbsp;timing<br>
&nbsp;that&nbsp;project&nbsp;out,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;discuss&nbsp;at&nbsp;our&nbsp;meeting&nbsp;how&nbsp;are&nbsp;you&nbsp;would&nbsp;recommend&nbsp;coordinating&nbsp;the&nbsp;new&nbsp;work&nbsp;on&nbsp;the&nbsp;roof,&nbsp;the&nbsp;future&nbsp;replacement&nbsp;of&nbsp;the&nbsp;other&nbsp;rooftop&nbsp;units,&nbsp;how&nbsp;any&nbsp;of&nbsp;that&nbsp;might&nbsp;potentially&nbsp;be&nbsp;impacted&nbsp;by&nbsp;the&nbsp;replacement&nbsp;of&nbsp;the&nbsp;current&nbsp;heating<br>
&nbsp;unit&nbsp;and&nbsp;how&nbsp;we&nbsp;might&nbsp;coordinate&nbsp;all&nbsp;that&nbsp;with&nbsp;the&nbsp;replacement&nbsp;of&nbsp;the&nbsp;roofing&nbsp;system&nbsp;so&nbsp;that&nbsp;we&nbsp;can&nbsp;limit&nbsp;and&nbsp;mitigate&nbsp;the&nbsp;number&nbsp;of&nbsp;penetrations&nbsp;through&nbsp;any&nbsp;new&nbsp;membrane&nbsp;that&nbsp;must&nbsp;be&nbsp;sealed&nbsp;or&nbsp;accommodated.&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;Please&nbsp;stay&nbsp;in&nbsp;contact&nbsp;with&nbsp;me&nbsp;if&nbsp;you&nbsp;need&nbsp;clarification&nbsp;or&nbsp;direction&nbsp;-&nbsp;Please&nbsp;contact&nbsp;me&nbsp;anytime&nbsp;203-823-3340.&nbsp;Call&nbsp;or&nbsp;text.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;We&nbsp;need&nbsp;to&nbsp;keep&nbsp;moving&nbsp;and&nbsp;I&nbsp;want&nbsp;to&nbsp;make&nbsp;sure&nbsp;that&nbsp;we&nbsp;set&nbsp;aside&nbsp;enough&nbsp;money&nbsp;for&nbsp;all&nbsp;of&nbsp;these&nbsp;projects&nbsp;that&nbsp;I&nbsp;see&nbsp;us&nbsp;carrying&nbsp;out&nbsp;over&nbsp;the&nbsp;next&nbsp;three&nbsp;years&nbsp;or&nbsp;so,&nbsp;so&nbsp;I&nbsp;want&nbsp;to&nbsp;pull&nbsp;together&nbsp;as&nbsp;many&nbsp;reports&nbsp;and&nbsp;cost&nbsp;estimates&nbsp;for&nbsp;the&nbsp;major&nbsp;projects&nbsp;we<br>
&nbsp;have&nbsp;discussed&nbsp;over&nbsp;the&nbsp;next&nbsp;few&nbsp;months.&nbsp;Again,&nbsp;the&nbsp;priority&nbsp;list&nbsp;includes:&lt;/div&gt;<br>
&lt;div&gt;Drainage&nbsp;and&nbsp;gutter&nbsp;system&lt;/div&gt;<br>
&lt;div&gt;Roofing&nbsp;system&lt;/div&gt;<br>
&lt;div&gt;HVAC&nbsp;system&lt;/div&gt;<br>
&lt;div&gt;Men’s&nbsp;and&nbsp;women’s&nbsp;bathrooms&lt;/div&gt;<br>
&lt;div&gt;Side&nbsp;entryway&lt;/div&gt;<br>
&lt;div&gt;Front&nbsp;entryway&nbsp;repairs&lt;/div&gt;<br>
&lt;div&gt;Window&nbsp;preservation,&nbsp;repair&nbsp;and&nbsp;replacement&lt;/div&gt;<br>
&lt;div&gt;Loading&nbsp;dock&nbsp;area\retaining&nbsp;walls&lt;/div&gt;<br>
&lt;div&gt;Rear&nbsp;landscaping&nbsp;back\retaining&nbsp;walls\rail&nbsp;fencing\rear&nbsp;garden&nbsp;seating&nbsp;area&lt;/div&gt;<br>
&lt;div&gt;Community&nbsp;room&nbsp;renovations&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;(I&nbsp;think&nbsp;I&nbsp;have&nbsp;attached&nbsp;all&nbsp;of&nbsp;the&nbsp;documents&nbsp;that&nbsp;Ed&nbsp;has&nbsp;provided&nbsp;so&nbsp;far)&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;I’d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;Facilities&nbsp;meeting&nbsp;(this&nbsp;week,&nbsp;if&nbsp;possible)&nbsp;to&nbsp;address:&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;&lt;br&gt;<br>
&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;&lt;u&gt;&lt;b&gt;DRAFT&nbsp;AGENDA&lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&gt;1.&nbsp;Deal&nbsp;with&nbsp;the&nbsp;HVAC&nbsp;emergency,&nbsp;budget,&nbsp;schedule&nbsp;(closure?),&nbsp;coordination&nbsp;with&nbsp;non-emergency&nbsp;aspects&lt;/div&gt;<br>
&lt;div&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.&nbsp;Step&nbsp;#2&nbsp;-Define&nbsp;the&nbsp;boiler&nbsp;issue&lt;/div&gt;<br>
&lt;div&gt;2.&nbsp;Ask&nbsp;Ed&nbsp;to&nbsp;fully&nbsp;define&nbsp;the&nbsp;roofing&nbsp;system&nbsp;project&lt;/div&gt;<br>
&lt;div&gt;3.&nbsp;Define&nbsp;the&nbsp;capital&nbsp;projects&nbsp;and&nbsp;budget&nbsp;beyond&nbsp;the&nbsp;emergency&nbsp;project&nbsp;for&nbsp;the&nbsp;next&nbsp;24-36&nbsp;months&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;4.&nbsp;Calculate&nbsp;the&nbsp;capital&nbsp;budget&nbsp;and&nbsp;needs&nbsp;for&nbsp;the&nbsp;joint&nbsp;meeting&nbsp;with&nbsp;Finance&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;&lt;br&gt;<br>
&lt;/span&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;i&gt;&lt;b&gt;Everyone&lt;/b&gt;&lt;/i&gt;-&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;what&nbsp;your&nbsp;availability&nbsp;is&nbsp;for&nbsp;a&nbsp;Facilities&nbsp;Committee&nbsp;Meeting&nbsp;Monday&nbsp;(&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;tomorrow&nbsp;&lt;/span&gt;4pm,&nbsp;5pm&nbsp;or&nbsp;6pm),&nbsp;Tuesday&nbsp;(anytime&nbsp;after&nbsp;12&nbsp;noon)&nbsp;and&nbsp;Wednesday&nbsp;&nbsp;(1:30pm<br>
&nbsp;or&nbsp;3:30pm).&lt;/div&gt;<br>
&lt;div&gt;The&nbsp;committee&nbsp;has&nbsp;to&nbsp;meet&nbsp;this&nbsp;week.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;Ed&nbsp;–&nbsp;if&nbsp;you&nbsp;are&nbsp;not&nbsp;available&nbsp;on&nbsp;these&nbsp;days&nbsp;please&nbsp;give&nbsp;me&nbsp;a&nbsp;call&nbsp;so&nbsp;that&nbsp;we&nbsp;can&nbsp;discuss.&lt;br&gt;<br>
&lt;br&gt;<br>
Thanks&nbsp;again&nbsp;to&nbsp;everyone&nbsp;for&nbsp;all&nbsp;of&nbsp;their&nbsp;help&nbsp;thus&nbsp;far!&lt;br&gt;<br>
&lt;br&gt;<br>
–&nbsp;Rick&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;id=&quot;AppleMailSignature&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;<br>
&lt;div&gt;Executive&nbsp;Director,&nbsp;NVCOG&lt;/div&gt;<br>
&lt;div&gt;203-757-0535&lt;/div&gt;<br>
&lt;div&gt;&lt;a&nbsp;href=&quot;http://www.nvcogct.org&quot;&gt;www.nvcogct.org&lt;/a&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;<br>
On&nbsp;Aug&nbsp;24,&nbsp;2019,&nbsp;at&nbsp;12:23&nbsp;AM,&nbsp;RICHARD&nbsp;KNOLL&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:rknoll@snet.net&quot;&gt;rknoll@snet.net&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;div&nbsp;class=&quot;yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Rick,&nbsp;Jack:&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;I&nbsp;wrote&nbsp;Ed&nbsp;yesterday&nbsp;and&nbsp;asked&nbsp;if&nbsp;he&nbsp;had&nbsp;cost&nbsp;info&nbsp;ready&nbsp;for&nbsp;the&nbsp;various&nbsp;projects.&nbsp;He&nbsp;sent&nbsp;me&nbsp;reports&nbsp;on&nbsp;the&nbsp;bathroom,&nbsp;side&nbsp;entry,&nbsp;and&nbsp;HVAC&nbsp;(the&nbsp;last&nbsp;just&nbsp;finished&nbsp;apparently).&nbsp;I've&nbsp;attached&nbsp;them.&nbsp;&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;We&nbsp;already&nbsp;have&nbsp;the&nbsp;gutter&nbsp;report,&nbsp;and&nbsp;I&nbsp;recall&nbsp;there&nbsp;was&nbsp;info&nbsp;provided&nbsp;on&nbsp;the&nbsp;interior&nbsp;wall&nbsp;proposal.&nbsp;Not&nbsp;sure&nbsp;if&nbsp;I&nbsp;have&nbsp;a&nbsp;copy,&nbsp;but&nbsp;will&nbsp;look&nbsp;into&nbsp;it.&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Rich&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
