From headlibrarian at biblio.org  Fri Jan  3 16:28:04 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Fri, 3 Jan 2020 17:28:04 -0500
Subject: [DnlBoard] Board materials
Message-ID: <01c501d5c285$10f83ac0$32e8b040$@biblio.org>

Good evening board members,

Attached are the preliminary materials for the board meeting next Thursday
at 6:30pm in the Reading Room. I will be working on the rest of the
materials while I can. I almost certainly won't be at the meeting, but I
will try to get the rest of the materials I have out tomorrow.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Agenda2020-01-09.doc
Type: application/msword
Size: 33280 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0003.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdMins 2019 11 14.doc
Type: application/msword
Size: 43520 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0004.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdRptNovDec2019.doc
Type: application/msword
Size: 54272 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0005.doc>

From johnwalshderby at comcast.net  Sun Jan  5 15:57:41 2020
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Sun, 5 Jan 2020 16:57:41 -0500
Subject: [DnlBoard] Board meetings
Message-ID: <04c401d5c413$277465a0$765d30e0$@comcast.net>

Happy New Year! We have our first meeting of the new year on Thursday, and
we have a lot going on. As you saw in Ian's report, the work on renovations
at the library is proceeding nicely at this point with no real interruption
to services.  

 

I'd like to focus a bit on board attendance at Thursday's meeting as I know
that this can be a particularly difficult time of year. In the next few
months, we will be making it easier for board members to participate by
phone if you cannot get to the meeting. Ian is working to ensure that our
technology will be up to speed, so we will not implement that this week
because of the uncertainty of Ian's attendance.

 

You will also notice that someone from the library will be calling you with
a reminder of the meeting on the day before. That will be a quick reminder
for everyone and an opportunity for us to count heads to make sure that we
have a quorum for the meeting. This will happen the day before every
meeting.

 

I'm also adding an agenda item to have a discussion of our meeting days and
times to see if our current schedule works best or if we should consider
other options.

 

Looking forward to seeing you Thursday.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.jpg>

From headlibrarian at biblio.org  Mon Jan  6 10:56:38 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 6 Jan 2020 11:56:38 -0500
Subject: [DnlBoard] Statistics
Message-ID: <02a301d5c4b2$4365b760$ca312620$@biblio.org>

Good morning,

Attached are the Library Statistics excel spreadsheet updated thru the end
of December. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdRptStats2019-2020.xls
Type: application/vnd.ms-excel
Size: 127488 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.xls>

From headlibrarian at biblio.org  Tue Jan  7 14:08:19 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 7 Jan 2020 15:08:19 -0500
Subject: [DnlBoard] Youth Stats and update
Message-ID: <038b01d5c596$354aabb0$9fe00310$@biblio.org>

Good afternoon DNL board members,

Attached is Kathi's Youth Program Attendance for our meeting this Thursday
at 6:30pm in the Reading Room. She completed this yesterday after returning
from vacation. 

 

Also, my wife and I met with the doctor this morning and my son is not quite
ready to be born. It is likely I will be in attendance to present the
librarians' reports and answer questions. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Youth Attendance November - December 2019.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14148 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.docx>

From headlibrarian at biblio.org  Wed Jan  8 16:05:49 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 8 Jan 2020 17:05:49 -0500
Subject: [DnlBoard] Children's Services and Budget vs Actual reports
Message-ID: <04a401d5c66f$c9509a70$5bf1cf50$@biblio.org>

Good evening DNL Board members,

Attached are the Children's Services and Budget vs Actual reports for our
meeting tomorrow at 6:30pm in the Reading Room. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DNL Budget vs Actual July-December 2019.pdf
Type: application/pdf
Size: 60962 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DNL Budget vs Actual July-December 2019.xls
Type: application/vnd.ms-excel
Size: 50176 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.xls>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Children's Services Report NovDec2019.doc
Type: application/msword
Size: 24064 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.doc>

