<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
p.wordsection1,&nbsp;li.wordsection1,&nbsp;div.wordsection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:wordsection1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
span.EmailStyle20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;blue&quot;&nbsp;vlink=&quot;purple&quot;&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;From:<br>
&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&quot;Tusio,&nbsp;David&nbsp;(Murphy)&quot;&nbsp;&lt;David_Tusio@murphy.senate.gov&gt;&lt;br&gt;<br>
&lt;b&gt;Date:&nbsp;&lt;/b&gt;Friday,&nbsp;March&nbsp;20,&nbsp;2020&nbsp;at&nbsp;7:41&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&nbsp;&lt;/b&gt;&quot;Tusio,&nbsp;David&nbsp;(Murphy)&quot;&nbsp;&lt;David_Tusio@murphy.senate.gov&gt;&lt;br&gt;<br>
&lt;b&gt;Cc:&nbsp;&lt;/b&gt;&quot;Dendas,&nbsp;Zach&nbsp;(Murphy)&quot;&nbsp;&lt;Zach_Dendas@murphy.senate.gov&gt;&lt;br&gt;<br>
&lt;b&gt;Subject:&nbsp;&lt;/b&gt;PROPOSE&nbsp;ROBUST&nbsp;RESCUE&nbsp;PLAN&nbsp;FOR&nbsp;SMALL&nbsp;AND&nbsp;MID-SIZE&nbsp;BUSINESSES&nbsp;AND&nbsp;NONPROFITS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;id=&quot;divtagdefaultwrapper&quot;&gt;<br>
&lt;p&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;id=&quot;divtagdefaultwrapper&quot;&gt;<br>
&lt;p&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;span&nbsp;style=&quot;font-size:12.0pt;color:#1F497D&quot;&gt;&lt;img&nbsp;width=&quot;670&quot;&nbsp;height=&quot;96&quot;&nbsp;style=&quot;width:6.9791in;height:1.0in&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.png@01D5FEEF.FF379810&quot;&gt;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;u&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;FOR&nbsp;IMMEDIATE&nbsp;RELEASE&lt;/span&gt;&lt;/u&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;March&nbsp;20,&nbsp;2020&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;u&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;CONTACT&lt;/span&gt;&lt;/u&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Edward&nbsp;Patterson&nbsp;(Murphy),&nbsp;202-228-2081&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Martina&nbsp;McLennan&nbsp;(Merkley),&nbsp;202-224-3753&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Francesca&nbsp;Amodeo&nbsp;(Van&nbsp;Hollen),&nbsp;202-228-0672&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:20.0pt;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:20.0pt;color:black&quot;&gt;MURPHY,&nbsp;MERKLEY,&nbsp;VAN&nbsp;HOLLEN&nbsp;PROPOSE&nbsp;ROBUST&nbsp;RESCUE&nbsp;PLAN&nbsp;FOR&nbsp;SMALL&nbsp;AND&nbsp;MID-SIZE&nbsp;BUSINESSES&nbsp;AND&nbsp;NONPROFITS&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:20.0pt;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;i&gt;&lt;span&nbsp;style=&quot;font-size:16.0pt;color:black&quot;&gt;“The&nbsp;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program”&nbsp;Provides&nbsp;Liquidity&nbsp;for&nbsp;Businesses&nbsp;to&nbsp;Support&nbsp;Fixed&nbsp;Costs,&nbsp;Payroll&nbsp;to&nbsp;Help&nbsp;Them&nbsp;Stay&nbsp;Afloat&nbsp;During&nbsp;Crisis&lt;/span&gt;&lt;/i&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;b&gt;&lt;i&gt;&lt;span&nbsp;style=&quot;font-size:16.0pt;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;WASHINGTON—&lt;b&gt;U.S.&nbsp;Senator&nbsp;Chris&nbsp;Murphy&nbsp;(D-Conn.)&lt;/b&gt;,<br>
&lt;b&gt;U.S.&nbsp;Senators&nbsp;Jeff&nbsp;Merkley&nbsp;(D-Ore.)&lt;/b&gt;&nbsp;and&nbsp;&lt;b&gt;Chris&nbsp;Van&nbsp;Hollen&nbsp;(D-Md.)&lt;/b&gt;,&nbsp;on&nbsp;Friday&nbsp;rolled&nbsp;out&nbsp;a&nbsp;proposal&nbsp;that&nbsp;would&nbsp;provide&nbsp;much-needed&nbsp;liquidity&nbsp;for&nbsp;small&nbsp;and&nbsp;medium&nbsp;businesses&nbsp;during&nbsp;the&nbsp;economic&nbsp;crisis&nbsp;caused&nbsp;by&nbsp;COVID-19.&nbsp;The<br>
&lt;b&gt;&lt;i&gt;&lt;a&nbsp;href=&quot;https://www.murphy.senate.gov/download/emergency-grant&quot;&gt;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program&lt;/a&gt;<br>
&lt;/i&gt;&lt;/b&gt;would&nbsp;allow&nbsp;small&nbsp;businesses&nbsp;to&nbsp;apply&nbsp;for&nbsp;grants&nbsp;through&nbsp;the&nbsp;Treasury&nbsp;Department&nbsp;to&nbsp;cover&nbsp;fixed&nbsp;costs&nbsp;like&nbsp;payroll&nbsp;and&nbsp;rent.&nbsp;Those&nbsp;grants&nbsp;would&nbsp;revert&nbsp;to&nbsp;loans&nbsp;that&nbsp;would&nbsp;have&nbsp;to&nbsp;be&nbsp;paid&nbsp;back&nbsp;only&nbsp;if&nbsp;the&nbsp;business&nbsp;fails&nbsp;to&nbsp;prove&nbsp;it&nbsp;is&nbsp;meeting&nbsp;criteria<br>
&nbsp;under&nbsp;the&nbsp;proposal.&nbsp;It&nbsp;would&nbsp;also&nbsp;allow&nbsp;mid-size&nbsp;businesses&nbsp;to&nbsp;access&nbsp;to&nbsp;forgivable&nbsp;loans.<br>
&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;“If&nbsp;we&nbsp;don’t&nbsp;act&nbsp;quickly,&nbsp;small&nbsp;businesses&nbsp;that&nbsp;have&nbsp;closed&nbsp;due&nbsp;to&nbsp;the&nbsp;coronavirus&nbsp;won’t&nbsp;reopen.&nbsp;This&nbsp;is&nbsp;a&nbsp;crisis&nbsp;I&nbsp;am&nbsp;seeing&nbsp;play&nbsp;out&nbsp;in&nbsp;Connecticut,&nbsp;with&nbsp;small<br>
&nbsp;businesses&nbsp;already&nbsp;laying&nbsp;off&nbsp;workers&nbsp;and&nbsp;weighing&nbsp;the&nbsp;need&nbsp;to&nbsp;close&nbsp;for&nbsp;good.&nbsp;They&nbsp;need&nbsp;cash&nbsp;to&nbsp;cover&nbsp;payroll,&nbsp;make&nbsp;rent,&nbsp;and&nbsp;meet&nbsp;their&nbsp;costs&nbsp;immediately,&nbsp;and&nbsp;a&nbsp;loan&nbsp;doesn’t&nbsp;cut&nbsp;it&nbsp;for&nbsp;them.&nbsp;The<br>
&lt;i&gt;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program&lt;/i&gt;&nbsp;will&nbsp;help&nbsp;companies&nbsp;stay&nbsp;afloat&nbsp;during&nbsp;this&nbsp;crisis.&nbsp;Our&nbsp;economy—and&nbsp;the&nbsp;American&nbsp;people—need&nbsp;this&nbsp;relief&nbsp;as&nbsp;soon&nbsp;as&nbsp;possible,”&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;said&nbsp;Murphy.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;“Small&nbsp;businesses&nbsp;in&nbsp;Oregon&nbsp;are&nbsp;getting&nbsp;hammered&nbsp;by&nbsp;the&nbsp;economic&nbsp;implosion&nbsp;triggered&nbsp;by&nbsp;the&nbsp;coronavirus.&nbsp;The&nbsp;same&nbsp;is&nbsp;certainly&nbsp;happening&nbsp;all&nbsp;across&nbsp;America,”&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;<br>
&nbsp;said&nbsp;Merkley.&nbsp;&lt;b&gt;“We&nbsp;need&nbsp;bold,&nbsp;urgent&nbsp;measures&nbsp;to&nbsp;help&nbsp;these&nbsp;businesses—and&nbsp;the&nbsp;families&nbsp;that&nbsp;rely&nbsp;on&nbsp;them—weather&nbsp;the&nbsp;storm.&nbsp;These&nbsp;grants&nbsp;are&nbsp;a&nbsp;critical&nbsp;part&nbsp;of&nbsp;that&nbsp;equation.”&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;“Small&nbsp;businesses&nbsp;are&nbsp;desperate&nbsp;for&nbsp;a&nbsp;cash&nbsp;infusion&nbsp;now&nbsp;–&nbsp;not&nbsp;two&nbsp;or&nbsp;three&nbsp;months&nbsp;down&nbsp;the&nbsp;road.&nbsp;This&nbsp;proposal&nbsp;will&nbsp;ensure&nbsp;capital&nbsp;is&nbsp;immediately&nbsp;available&nbsp;to&nbsp;the<br>
&nbsp;businesses&nbsp;that&nbsp;need&nbsp;it&nbsp;and&nbsp;help&nbsp;them&nbsp;weather&nbsp;the&nbsp;storm&nbsp;so&nbsp;they&nbsp;can&nbsp;avoid&nbsp;long-term,&nbsp;irreversible&nbsp;damage&nbsp;to&nbsp;their&nbsp;operations.&nbsp;It’s&nbsp;crucial&nbsp;that&nbsp;we&nbsp;provide&nbsp;this&nbsp;relief&nbsp;in&nbsp;Phase&nbsp;3&nbsp;to&nbsp;support&nbsp;small&nbsp;businesses&nbsp;and&nbsp;their&nbsp;employees,”<br>
&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;said&nbsp;Senator&nbsp;Van&nbsp;Hollen.&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;b&gt;“We&nbsp;support&nbsp;the&nbsp;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program.&nbsp;It&nbsp;is&nbsp;essential&nbsp;that&nbsp;we&nbsp;work&nbsp;to&nbsp;immediately&nbsp;provide&nbsp;assistance&nbsp;to&nbsp;small&nbsp;business&nbsp;owners&nbsp;in&nbsp;impacted&nbsp;industries&nbsp;to&nbsp;support&nbsp;them&nbsp;to&nbsp;maintain&nbsp;their&nbsp;payroll&nbsp;and&nbsp;remain&nbsp;solvent&nbsp;through&nbsp;this&nbsp;crisis.&nbsp;This&nbsp;bill<br>
&nbsp;is&nbsp;an&nbsp;important&nbsp;ingredient&nbsp;in&nbsp;a&nbsp;response&nbsp;package&nbsp;that&nbsp;will&nbsp;help&nbsp;us&nbsp;avoid&nbsp;a&nbsp;prolonged&nbsp;economic&nbsp;crisis&nbsp;because&nbsp;it&nbsp;provides&nbsp;urgently&nbsp;needed&nbsp;liquidity&nbsp;to&nbsp;small&nbsp;businesses&nbsp;to&nbsp;keep&nbsp;their&nbsp;employees&nbsp;on&nbsp;payroll&nbsp;and&nbsp;avoid&nbsp;taking&nbsp;on&nbsp;too&nbsp;much&nbsp;debt,”&lt;/b&gt;&nbsp;said&nbsp;Amanda&nbsp;Ballantyne,<br>
&nbsp;Executive&nbsp;Director&nbsp;of&nbsp;the&nbsp;Main&nbsp;Street&nbsp;Alliance.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;i&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;About&nbsp;the&nbsp;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program:&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;What&nbsp;is&nbsp;this&nbsp;proposal?<br>
&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;The&nbsp;Main&nbsp;Street&nbsp;Emergency&nbsp;Grant&nbsp;Program&nbsp;would&nbsp;provide&nbsp;much&nbsp;needed&nbsp;liquidity&nbsp;to&nbsp;small&nbsp;and&nbsp;mid-size&nbsp;businesses&nbsp;during&nbsp;this&nbsp;public&nbsp;health&nbsp;crisis.&nbsp;Businesses&nbsp;would&nbsp;be&nbsp;able&nbsp;to&nbsp;apply&nbsp;for&nbsp;grants,&nbsp;not&nbsp;just&nbsp;loans,<br>
&nbsp;through&nbsp;the&nbsp;Treasury,&nbsp;with&nbsp;the&nbsp;application&nbsp;based&nbsp;on&nbsp;a&nbsp;percentage&nbsp;of&nbsp;expenses&nbsp;necessary&nbsp;for&nbsp;the&nbsp;survival&nbsp;of&nbsp;the&nbsp;business,&nbsp;and&nbsp;those&nbsp;grants&nbsp;would&nbsp;revert&nbsp;to&nbsp;loans&nbsp;if&nbsp;the&nbsp;business&nbsp;fails&nbsp;to&nbsp;prove&nbsp;it&nbsp;is&nbsp;meeting&nbsp;criteria&nbsp;under&nbsp;the&nbsp;proposal.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;mso-margin-top-alt:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:.5in&quot;&gt;<br>
&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Who&nbsp;will&nbsp;this&nbsp;help?&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Small&nbsp;businesses&nbsp;as&nbsp;defined&nbsp;in&nbsp;Section&nbsp;3&nbsp;of&nbsp;the&nbsp;Small&nbsp;Business&nbsp;Act&nbsp;(15&nbsp;U.S.C.&nbsp;632)&nbsp;and&nbsp;consistent&nbsp;with&nbsp;SBA&nbsp;size&nbsp;standards&nbsp;by&nbsp;industry&nbsp;for<br>
&nbsp;2019,&nbsp;who&nbsp;have&nbsp;been&nbsp;negatively&nbsp;impacted&nbsp;by&nbsp;the&nbsp;COVID-19&nbsp;health&nbsp;epidemic,&nbsp;through&nbsp;a&nbsp;reduction&nbsp;in&nbsp;revenue&nbsp;of&nbsp;at&nbsp;least&nbsp;50%.&nbsp;Nonprofit&nbsp;organizations&nbsp;with&nbsp;under&nbsp;500&nbsp;employees&nbsp;are&nbsp;also&nbsp;eligible.&nbsp;Businesses&nbsp;who&nbsp;have&nbsp;been&nbsp;shut&nbsp;down&nbsp;due&nbsp;to&nbsp;state&nbsp;or&nbsp;local&nbsp;regulation<br>
&nbsp;would&nbsp;use&nbsp;an&nbsp;expedited&nbsp;process&nbsp;and&nbsp;other&nbsp;businesses&nbsp;could&nbsp;apply&nbsp;by&nbsp;showing&nbsp;hardship.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;mso-margin-top-alt:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:.5in&quot;&gt;<br>
&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Midsize&nbsp;businesses&nbsp;and&nbsp;nonprofits&nbsp;with&nbsp;less&nbsp;than&nbsp;$100&nbsp;million&nbsp;in&nbsp;revenues&nbsp;and&nbsp;less&nbsp;than&nbsp;2000&nbsp;employees&nbsp;that&nbsp;have&nbsp;seen&nbsp;at&nbsp;least&nbsp;a&nbsp;50%&nbsp;reduction&nbsp;in&nbsp;revenue&nbsp;due&nbsp;to&nbsp;the&nbsp;COVID-19&nbsp;epidemic&nbsp;would&nbsp;also&nbsp;be&nbsp;eligible&nbsp;for&nbsp;interest-free<br>
&nbsp;loans&nbsp;that&nbsp;could&nbsp;be&nbsp;forgiven&nbsp;if&nbsp;the&nbsp;program&nbsp;criteria&nbsp;are&nbsp;met.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Businesses&nbsp;would&nbsp;apply&nbsp;by&nbsp;showing&nbsp;an&nbsp;active&nbsp;business&nbsp;license,&nbsp;previous&nbsp;year’s&nbsp;payroll&nbsp;taxes,&nbsp;and&nbsp;income&nbsp;taxes.&nbsp;They&nbsp;would&nbsp;need&nbsp;to&nbsp;have&nbsp;been&nbsp;operating&nbsp;for&nbsp;at&nbsp;least&nbsp;six-months<br>
&nbsp;prior&nbsp;to&nbsp;enactment,&nbsp;and&nbsp;could&nbsp;include&nbsp;self-employed&nbsp;individuals.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;What&nbsp;could&nbsp;they&nbsp;spend&nbsp;the&nbsp;money&nbsp;on?&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Businesses&nbsp;could&nbsp;spend&nbsp;the&nbsp;money&nbsp;on&nbsp;payrolls&nbsp;or&nbsp;fixed&nbsp;costs&nbsp;that&nbsp;are&nbsp;necessary<br>
&nbsp;to&nbsp;prevent&nbsp;the&nbsp;business&nbsp;from&nbsp;closing&nbsp;permanently,&nbsp;such&nbsp;as&nbsp;rent.&nbsp;The&nbsp;proposal&nbsp;also&nbsp;includes&nbsp;funding&nbsp;to&nbsp;raise&nbsp;awareness&nbsp;of&nbsp;Shared&nbsp;Work&nbsp;programs&nbsp;and&nbsp;provide&nbsp;technical&nbsp;assistance&nbsp;for&nbsp;participating&nbsp;businesses&nbsp;to&nbsp;implement&nbsp;this&nbsp;model,&nbsp;in&nbsp;which&nbsp;firms&nbsp;reduce&nbsp;hours<br>
&nbsp;for&nbsp;employees&nbsp;in&nbsp;order&nbsp;to&nbsp;avoid&nbsp;full&nbsp;layoffs.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Is&nbsp;this&nbsp;proposal&nbsp;for&nbsp;a&nbsp;grant&nbsp;or&nbsp;a&nbsp;loan?&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;For&nbsp;small&nbsp;businesses,&nbsp;these&nbsp;would&nbsp;be&nbsp;grants&nbsp;that&nbsp;would&nbsp;turn&nbsp;into&nbsp;loans<br>
&nbsp;should&nbsp;businesses&nbsp;fail&nbsp;to&nbsp;restore&nbsp;their&nbsp;payrolls&nbsp;to&nbsp;80%&nbsp;of&nbsp;prior&nbsp;levels&nbsp;within&nbsp;12&nbsp;months&nbsp;of&nbsp;the&nbsp;termination&nbsp;of&nbsp;the&nbsp;COVID-19&nbsp;public&nbsp;health&nbsp;emergency,&nbsp;unless&nbsp;the&nbsp;business&nbsp;can&nbsp;demonstrate&nbsp;a&nbsp;hardship&nbsp;that&nbsp;prevented&nbsp;them&nbsp;from&nbsp;doing&nbsp;so.&nbsp;For&nbsp;midsize&nbsp;businesses,&nbsp;these<br>
&nbsp;would&nbsp;be&nbsp;loans&nbsp;that&nbsp;turn&nbsp;into&nbsp;grants,&nbsp;based&nbsp;on&nbsp;the&nbsp;same&nbsp;rehiring&nbsp;criteria.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;How&nbsp;much&nbsp;money&nbsp;does&nbsp;this&nbsp;program&nbsp;offer?&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;The&nbsp;program&nbsp;would&nbsp;require&nbsp;an&nbsp;initial&nbsp;$600&nbsp;billion,&nbsp;including&nbsp;necessary<br>
&nbsp;administrative&nbsp;expenses&nbsp;to&nbsp;quickly&nbsp;process&nbsp;applications.&nbsp;Businesses&nbsp;could&nbsp;apply&nbsp;for&nbsp;a&nbsp;re-up&nbsp;of&nbsp;the&nbsp;money&nbsp;quarterly&nbsp;so&nbsp;long&nbsp;as&nbsp;they&nbsp;are&nbsp;meeting&nbsp;requirements.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;What&nbsp;role&nbsp;does&nbsp;Unemployment&nbsp;Insurance&nbsp;have?&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;Along&nbsp;with&nbsp;this&nbsp;proposal,&nbsp;we&nbsp;need&nbsp;to&nbsp;significantly&nbsp;expand&nbsp;UI&nbsp;benefits<br>
&nbsp;and&nbsp;eligibility&nbsp;for&nbsp;workers&nbsp;who&nbsp;are&nbsp;laid&nbsp;off&nbsp;during&nbsp;the&nbsp;COVID-19&nbsp;emergency,&nbsp;with&nbsp;this&nbsp;proposal&nbsp;helping&nbsp;to&nbsp;ensure&nbsp;that&nbsp;their&nbsp;jobs&nbsp;will&nbsp;be&nbsp;back&nbsp;once&nbsp;the&nbsp;emergency&nbsp;ends.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&nbsp;&lt;b&gt;&nbsp;&lt;/b&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;align=&quot;center&quot;&nbsp;style=&quot;margin-left:.5in;text-align:center&quot;&gt;<br>
&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;###&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;wordsection1&quot;&nbsp;style=&quot;margin-left:.5in&quot;&gt;&lt;span&nbsp;style=&quot;color:black&quot;&gt;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;margin-left:.5in&quot;&gt;<br>
&lt;span&nbsp;style=&quot;font-size:12.0pt;color:#1F497D&quot;&gt;&nbsp;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:12.0pt;color:black&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
