<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [DnlBoard] Board meetings
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Board%20meetings&In-Reply-To=%3C04c401d5c413%24277465a0%24765d30e0%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000000.html">
   <LINK REL="Next"  HREF="000002.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[DnlBoard] Board meetings</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Board%20meetings&In-Reply-To=%3C04c401d5c413%24277465a0%24765d30e0%24%40comcast.net%3E"
       TITLE="[DnlBoard] Board meetings">johnwalshderby at comcast.net
       </A><BR>
    <I>Sun Jan  5 15:57:41 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000000.html">[DnlBoard] Board materials
</A></li>
        <LI>Next message (by thread): <A HREF="000002.html">[DnlBoard] Statistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Happy New Year! We have our first meeting of the new year on Thursday, and
we have a lot going on. As you saw in Ian's report, the work on renovations
at the library is proceeding nicely at this point with no real interruption
to services.  

 

I'd like to focus a bit on board attendance at Thursday's meeting as I know
that this can be a particularly difficult time of year. In the next few
months, we will be making it easier for board members to participate by
phone if you cannot get to the meeting. Ian is working to ensure that our
technology will be up to speed, so we will not implement that this week
because of the uncertainty of Ian's attendance.

 

You will also notice that someone from the library will be calling you with
a reminder of the meeting on the day before. That will be a quick reminder
for everyone and an opportunity for us to count heads to make sure that we
have a quorum for the meeting. This will happen the day before every
meeting.

 

I'm also adding an agenda item to have a discussion of our meeting days and
times to see if our current schedule works best or if we should consider
other options.

 

Looking forward to seeing you Thursday.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.html">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200105/baf36cc4/attachment.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000000.html">[DnlBoard] Board materials
</A></li>
	<LI>Next message (by thread): <A HREF="000002.html">[DnlBoard] Statistics
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More information about the DnlBoard
mailing list</a><br>
</body></html>
