<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [DnlBoard] Statistics
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Statistics&In-Reply-To=%3C02a301d5c4b2%244365b760%24ca312620%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000001.html">
   <LINK REL="Next"  HREF="000003.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[DnlBoard] Statistics</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Statistics&In-Reply-To=%3C02a301d5c4b2%244365b760%24ca312620%24%40biblio.org%3E"
       TITLE="[DnlBoard] Statistics">headlibrarian at biblio.org
       </A><BR>
    <I>Mon Jan  6 10:56:38 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000001.html">[DnlBoard] Board meetings
</A></li>
        <LI>Next message (by thread): <A HREF="000003.html">[DnlBoard] Youth Stats and update
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,

Attached are the Library Statistics excel spreadsheet updated thru the end
of December. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.html">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdRptStats2019-2020.xls
Type: application/vnd.ms-excel
Size: 127488 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.xls">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200106/144b20b4/attachment.xls</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000001.html">[DnlBoard] Board meetings
</A></li>
	<LI>Next message (by thread): <A HREF="000003.html">[DnlBoard] Youth Stats and update
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More information about the DnlBoard
mailing list</a><br>
</body></html>
