<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [DnlBoard] Youth Stats and update
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Youth%20Stats%20and%20update&In-Reply-To=%3C038b01d5c596%24354aabb0%249fe00310%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000002.html">
   <LINK REL="Next"  HREF="000004.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[DnlBoard] Youth Stats and update</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Youth%20Stats%20and%20update&In-Reply-To=%3C038b01d5c596%24354aabb0%249fe00310%24%40biblio.org%3E"
       TITLE="[DnlBoard] Youth Stats and update">headlibrarian at biblio.org
       </A><BR>
    <I>Tue Jan  7 14:08:19 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000002.html">[DnlBoard] Statistics
</A></li>
        <LI>Next message (by thread): <A HREF="000004.html">[DnlBoard] Children's Services and Budget vs Actual reports
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon DNL board members,

Attached is Kathi's Youth Program Attendance for our meeting this Thursday
at 6:30pm in the Reading Room. She completed this yesterday after returning
from vacation. 

 

Also, my wife and I met with the doctor this morning and my son is not quite
ready to be born. It is likely I will be in attendance to present the
librarians' reports and answer questions. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.html">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Youth Attendance November - December 2019.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14148 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.docx">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200107/0ab7498e/attachment.docx</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000002.html">[DnlBoard] Statistics
</A></li>
	<LI>Next message (by thread): <A HREF="000004.html">[DnlBoard] Children's Services and Budget vs Actual reports
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More information about the DnlBoard
mailing list</a><br>
</body></html>
