<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [DnlBoard] Children's Services and Budget vs Actual reports
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Children%27s%20Services%20and%20Budget%20vs%20Actual%20reports&In-Reply-To=%3C04a401d5c66f%24c9509a70%245bf1cf50%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000003.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[DnlBoard] Children's Services and Budget vs Actual reports</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Children%27s%20Services%20and%20Budget%20vs%20Actual%20reports&In-Reply-To=%3C04a401d5c66f%24c9509a70%245bf1cf50%24%40biblio.org%3E"
       TITLE="[DnlBoard] Children's Services and Budget vs Actual reports">headlibrarian at biblio.org
       </A><BR>
    <I>Wed Jan  8 16:05:49 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000003.html">[DnlBoard] Youth Stats and update
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good evening DNL Board members,

Attached are the Children's Services and Budget vs Actual reports for our
meeting tomorrow at 6:30pm in the Reading Room. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.html">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DNL Budget vs Actual July-December 2019.pdf
Type: application/pdf
Size: 60962 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.pdf">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.pdf</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DNL Budget vs Actual July-December 2019.xls
Type: application/vnd.ms-excel
Size: 50176 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.xls">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.xls</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Children's Services Report NovDec2019.doc
Type: application/msword
Size: 24064 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.doc">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200108/3e0e0db3/attachment.doc</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000003.html">[DnlBoard] Youth Stats and update
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More information about the DnlBoard
mailing list</a><br>
</body></html>
