<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [DnlBoard] Board materials
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Board%20materials&In-Reply-To=%3C01c501d5c285%2410f83ac0%2432e8b040%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000001.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[DnlBoard] Board materials</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlboard%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlBoard%5D%20Board%20materials&In-Reply-To=%3C01c501d5c285%2410f83ac0%2432e8b040%24%40biblio.org%3E"
       TITLE="[DnlBoard] Board materials">headlibrarian at biblio.org
       </A><BR>
    <I>Fri Jan  3 16:28:04 CST 2020</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000001.html">[DnlBoard] Board meetings
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#0">[ date ]</a>
              <a href="thread.html#0">[ thread ]</a>
              <a href="subject.html#0">[ subject ]</a>
              <a href="author.html#0">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good evening board members,

Attached are the preliminary materials for the board meeting next Thursday
at 6:30pm in the Reading Room. I will be working on the rest of the
materials while I can. I almost certainly won't be at the meeting, but I
will try to get the rest of the materials I have out tomorrow.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Agenda2020-01-09.doc
Type: application/msword
Size: 33280 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0003.doc">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0003.doc</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdMins 2019 11 14.doc
Type: application/msword
Size: 43520 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0004.doc">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0004.doc</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: BdRptNovDec2019.doc
Type: application/msword
Size: 54272 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0005.doc">http://derbynecklibrary.org/mailman/private/dnlboard_derbynecklibrary.org/attachments/20200103/aa28e8c4/attachment-0005.doc</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000001.html">[DnlBoard] Board meetings
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#0">[ date ]</a>
              <a href="thread.html#0">[ thread ]</a>
              <a href="subject.html#0">[ subject ]</a>
              <a href="author.html#0">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More information about the DnlBoard
mailing list</a><br>
</body></html>
