<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The DnlBoard January 2020 Archive by date</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>January 2020 Archives by date</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		

	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Fri Jan  3 16:28:04 CST 2020</i><br>
         <b>Ending:</b> <i>Wed Jan  8 16:05:49 CST 2020</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<LI><A HREF="000000.html">[DnlBoard] Board materials
</A><A NAME="0">&nbsp;</A>
<I>Ian Parsells
</I>

<LI><A HREF="000001.html">[DnlBoard] Board meetings
</A><A NAME="1">&nbsp;</A>
<I>johnwalshderby at comcast.net
</I>

<LI><A HREF="000002.html">[DnlBoard] Statistics
</A><A NAME="2">&nbsp;</A>
<I>Ian Parsells
</I>

<LI><A HREF="000003.html">[DnlBoard] Youth Stats and update
</A><A NAME="3">&nbsp;</A>
<I>Ian Parsells
</I>

<LI><A HREF="000004.html">[DnlBoard] Children's Services and Budget vs Actual reports
</A><A NAME="4">&nbsp;</A>
<I>Ian Parsells
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Jan  8 16:05:49 CST 2020</i><br>
    <b>Archived on:</b> <i>Wed Jan  8 16:06:06 CST 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		
	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlboard_derbynecklibrary.org">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

