<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C067e01d5172e%24e1c8def0%24a55a9cd0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000007.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C067e01d5172e%24e1c8def0%24a55a9cd0%24%40biblio.org%3E"
       TITLE="[Dnlfinance] Budget meeting">headlibrarian at biblio.org
       </A><BR>
    <I>Thu May 30 16:30:19 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000007.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon finance committee members,

It's budget time so I'd like to schedule a meeting to review the 2019-2020
proposed budget. Please let me know which dates/times work for you:

 

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 

Thursday, June 6 at 1pm

 

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 

I will send a follow-up email with the confirmed date/time. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/dad67287/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/dad67287/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000007.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
