<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3CEC9EE945-DE93-4A55-BCB4-CCDB048DFAA9%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000007.html">
   <LINK REL="Next"  HREF="000010.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>Derbyct</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3CEC9EE945-DE93-4A55-BCB4-CCDB048DFAA9%40comcast.net%3E"
       TITLE="[Dnlfinance] Budget meeting">johnwalshderby at comcast.net
       </A><BR>
    <I>Thu May 30 19:08:47 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000007.html">[Dnlfinance] Budget meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000010.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#9">[ date ]</a>
              <a href="thread.html#9">[ thread ]</a>
              <a href="subject.html#9">[ subject ]</a>
              <a href="author.html#9">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>John, 
I hope to get home tomorrow long enough to send in my check for the Rec dinner. I will not be able to get to the dinner, but can you get someone to drop off my lobster?

Jack



John J. Walsh
31 Eighth Street 
Derby, CT
(203) 734-3142


&gt;<i> On May 30, 2019, at 6:57 PM, John Rak via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Thurs or Friday works for me can&#8217;t do Wednesday.
</I>&gt;<i> 
</I>&gt;<i> Sent from AOL Mobile Mail
</I>&gt;<i> Get the new AOL app: mail.mobile.aol.com
</I>&gt;<i> 
</I>&gt;<i> On Thursday, May 30, 2019, Ian Parsells via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Good afternoon finance committee members,
</I>&gt;<i> 
</I>&gt;<i> It&#8217;s budget time so I&#8217;d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Wednesday, June 5 at 11am
</I>&gt;<i> 
</I>&gt;<i> Wednesday, June 5 at 1pm
</I>&gt;<i> 
</I>&gt;<i> Wednesday, June 5 at 3pm
</I>&gt;<i> 
</I>&gt;<i> Wednesday, June 5 at 5pm
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Thursday, June 6 at 1pm
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Friday, June 7 at 11am
</I>&gt;<i> 
</I>&gt;<i> Friday, June 7 at 1pm
</I>&gt;<i> 
</I>&gt;<i> Friday, June 7 at 3pm
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> I will send a follow-up email with the confirmed date/time.
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Thank you,
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> Ian Parsells
</I>&gt;<i> 
</I>&gt;<i> Head Librarian
</I>&gt;<i> 
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> 
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> 
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i> 
</I>&gt;<i> -- 
</I>&gt;<i> Dnlfinance mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>
</I>&gt;<i> -- 
</I>&gt;<i> Dnlfinance mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/03b7db4e/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/03b7db4e/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000007.html">[Dnlfinance] Budget meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000010.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#9">[ date ]</a>
              <a href="thread.html#9">[ thread ]</a>
              <a href="subject.html#9">[ subject ]</a>
              <a href="author.html#9">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
