<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3CBN7PR08MB39715DAC48D11C1386AE51938E180%40BN7PR08MB3971.namprd08.prod.outlook.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000010.html">
   <LINK REL="Next"  HREF="000011.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>Flora, Michael</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3CBN7PR08MB39715DAC48D11C1386AE51938E180%40BN7PR08MB3971.namprd08.prod.outlook.com%3E"
       TITLE="[Dnlfinance] Budget meeting">michael.flora at yale.edu
       </A><BR>
    <I>Thu May 30 18:42:54 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000010.html">[Dnlfinance] Budget meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000011.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Before 5:00 is difficult for me. The earliest I could get there would be 4:30

Get Outlook for iOS&lt;<A HREF="https://aka.ms/o0ukef">https://aka.ms/o0ukef</A>&gt;
________________________________
From: Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance-bounces at derbynecklibrary.org</A>&gt; on behalf of Ian Parsells via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;
Sent: Thursday, May 30, 2019 5:30:19 PM
To: DNL Finance Listserv
Cc: Ian Parsells; Erickson, Shirley
Subject: [Dnlfinance] Budget meeting

Good afternoon finance committee members,
It&#8217;s budget time so I&#8217;d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

Wednesday, June 5 at 11am
Wednesday, June 5 at 1pm
Wednesday, June 5 at 3pm
Wednesday, June 5 at 5pm

Thursday, June 6 at 1pm

Friday, June 7 at 11am
Friday, June 7 at 1pm
Friday, June 7 at 3pm

I will send a follow-up email with the confirmed date/time.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.derbynecklibrary.org&amp;data=02%7C01%7Cmichael.flora%40yale.edu%7Cc4fca46888bb41f9ca7708d6e5460ea3%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C1%7C636948486398133045&amp;sdata=xD02iNW5p9tfjzzmwnBQL2Xfqq1JJrx%2BgbI7J4OGyQk%3D&amp;reserved=0">https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.derbynecklibrary.org&amp;data=02%7C01%7Cmichael.flora%40yale.edu%7Cc4fca46888bb41f9ca7708d6e5460ea3%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C1%7C636948486398133045&amp;sdata=xD02iNW5p9tfjzzmwnBQL2Xfqq1JJrx%2BgbI7J4OGyQk%3D&amp;reserved=0</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/77d6faaa/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/77d6faaa/attachment-0001.html</A>&gt;
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000010.html">[Dnlfinance] Budget meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000011.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
