<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C2013659571.7019105.1559270117261%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000011.html">
   <LINK REL="Next"  HREF="000013.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C2013659571.7019105.1559270117261%40mail.yahoo.com%3E"
       TITLE="[Dnlfinance] Budget meeting">jmrak at aol.com
       </A><BR>
    <I>Thu May 30 21:35:17 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000011.html">[Dnlfinance] Budget meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000013.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#12">[ date ]</a>
              <a href="thread.html#12">[ thread ]</a>
              <a href="subject.html#12">[ subject ]</a>
              <a href="author.html#12">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ok I will see what I can arrange. Glad to hear that you are better. Take care.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Thursday, May 30, 2019,&#160;Derbyct via Dnlfinance&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;&#160;wrote:

John,&#160;I hope to get home tomorrow long enough to send in my check for the Rec dinner. I will not be able to get to the dinner, but can you get someone to drop off my lobster?


Jack










John J. Walsh

31 Eighth Street&#160;

Derby, CT

(203) 734-3142



On May 30, 2019, at 6:57 PM, John Rak via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt; wrote:


Thurs or Friday works for me can&#8217;t do Wednesday.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Thursday, May 30, 2019,&#160;Ian Parsells via Dnlfinance&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;&#160;wrote:

#yiv4172960290 #yiv4172960290 -- filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv4172960290 p.yiv4172960290MsoNormal, #yiv4172960290 li.yiv4172960290MsoNormal, #yiv4172960290 div.yiv4172960290MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv4172960290 a:link, #yiv4172960290 span.yiv4172960290MsoHyperlink {color:blue;text-decoration:underline;}#yiv4172960290 a:visited, #yiv4172960290 span.yiv4172960290MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv4172960290 span.yiv4172960290EmailStyle17 {color:windowtext;}#yiv4172960290 .yiv4172960290MsoChpDefault {}#yiv4172960290 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv4172960290 div.yiv4172960290WordSection1 {}#yiv4172960290 
Good afternoon finance committee members,

It&#8217;s budget time so I&#8217;d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 &#160;

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 &#160;

Thursday, June 6 at 1pm

 &#160;

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 &#160;

I will send a follow-up email with the confirmed date/time. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>



-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>

-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.html</A>&gt;
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.ksh">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.ksh</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000011.html">[Dnlfinance] Budget meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000013.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#12">[ date ]</a>
              <a href="thread.html#12">[ thread ]</a>
              <a href="subject.html#12">[ subject ]</a>
              <a href="author.html#12">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
