<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C703674526.6967054.1559257020073%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000006.html">
   <LINK REL="Next"  HREF="000009.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C703674526.6967054.1559257020073%40mail.yahoo.com%3E"
       TITLE="[Dnlfinance] Budget meeting">jmrak at aol.com
       </A><BR>
    <I>Thu May 30 17:57:00 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000006.html">[Dnlfinance] Budget meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000009.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thurs or Friday works for me can&#8217;t do Wednesday.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Thursday, May 30, 2019,&#160;Ian Parsells via Dnlfinance&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;&#160;wrote:

&lt;!--#yiv5439384617 _filtered #yiv5439384617 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv5439384617 #yiv5439384617 p.yiv5439384617MsoNormal, #yiv5439384617 li.yiv5439384617MsoNormal, #yiv5439384617 div.yiv5439384617MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv5439384617 a:link, #yiv5439384617 span.yiv5439384617MsoHyperlink {color:blue;text-decoration:underline;}#yiv5439384617 a:visited, #yiv5439384617 span.yiv5439384617MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv5439384617 span.yiv5439384617EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv5439384617 .yiv5439384617MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered #yiv5439384617 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv5439384617 div.yiv5439384617WordSection1 {}--&gt;
Good afternoon finance committee members,

It&#8217;s budget time so I&#8217;d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 &#160;

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 &#160;

Thursday, June 6 at 1pm

 &#160;

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 &#160;

I will send a follow-up email with the confirmed date/time. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/757c8f61/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/757c8f61/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000006.html">[Dnlfinance] Budget meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000009.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
