<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C525f67ec29ce4d0b877f2cfe7261b372%40NVCOGMAIL01.NVCOG.local%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000008.html">
   <LINK REL="Next"  HREF="000012.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C525f67ec29ce4d0b877f2cfe7261b372%40NVCOGMAIL01.NVCOG.local%3E"
       TITLE="[Dnlfinance] Budget meeting">RDunne at nvcogct.org
       </A><BR>
    <I>Thu May 30 19:29:34 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000008.html">[Dnlfinance] Budget meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000012.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#11">[ date ]</a>
              <a href="thread.html#11">[ thread ]</a>
              <a href="subject.html#11">[ subject ]</a>
              <a href="author.html#11">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ian-

June 5-7 do not work for me. (are you sure I'm a current member of Finance?)

-Rick

From: Dnlfinance [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance-bounces at derbynecklibrary.org</A>] On Behalf Of Ian Parsells via Dnlfinance
Sent: Thursday, May 30, 2019 5:30 PM
To: DNL Finance Listserv &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;
Cc: Ian Parsells &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;; Erickson, Shirley &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">serickson50 at att.net</A>&gt;
Subject: [Dnlfinance] Budget meeting

Good afternoon finance committee members,
It's budget time so I'd like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

Wednesday, June 5 at 11am
Wednesday, June 5 at 1pm
Wednesday, June 5 at 3pm
Wednesday, June 5 at 5pm

Thursday, June 6 at 1pm

Friday, June 7 at 11am
Friday, June 7 at 1pm
Friday, June 7 at 3pm

I will send a follow-up email with the confirmed date/time.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/7fa93676/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/7fa93676/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000008.html">[Dnlfinance] Budget meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000012.html">[Dnlfinance] Budget meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#11">[ date ]</a>
              <a href="thread.html#11">[ thread ]</a>
              <a href="subject.html#11">[ subject ]</a>
              <a href="author.html#11">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
