<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C206785558.1789783.1559310943989%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000012.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C206785558.1789783.1559310943989%40mail.yahoo.com%3E"
       TITLE="[Dnlfinance] Budget meeting">donahue.and.allen at snet.net
       </A><BR>
    <I>Fri May 31 08:55:43 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000012.html">[Dnlfinance] Budget meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning, Ian. Most of the members of the Finance Committee who are working can't make meetings before late afternoon. In order to get as many active people as possible I think that Thursday, the 5th or Friday the 6th at 4:30 would work best. Is either good for you?Please let me know. I would appreciate your forwarding a list of the current members of the Finance Committee so that my records are current.Please also forward the 5/1/18-4/30/19 line item figures at your earliest convenience as well.Thanks,Laura
Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Thursday, May 30, 2019, 5:30:38 PM EDT, Ian Parsells via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt; wrote:  
 
 &lt;!--#yiv1627149552 _filtered #yiv1627149552 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv1627149552 #yiv1627149552 p.yiv1627149552MsoNormal, #yiv1627149552 li.yiv1627149552MsoNormal, #yiv1627149552 div.yiv1627149552MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv1627149552 a:link, #yiv1627149552 span.yiv1627149552MsoHyperlink {color:blue;text-decoration:underline;}#yiv1627149552 a:visited, #yiv1627149552 span.yiv1627149552MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1627149552 span.yiv1627149552EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv1627149552 .yiv1627149552MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered #yiv1627149552 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1627149552 div.yiv1627149552WordSection1 {}--&gt;
Good afternoon finance committee members,

It&#8217;s budget time so I&#8217;d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 &#160;

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 &#160;

Thursday, June 6 at 1pm

 &#160;

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 &#160;

I will send a follow-up email with the confirmed date/time. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/390efe6c/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/390efe6c/attachment-0001.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000012.html">[Dnlfinance] Budget meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
