<tt>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;dir=&quot;auto&quot;&gt;<br>
Jesus&nbsp;Jack!&nbsp;I&nbsp;hope&nbsp;all&nbsp;goes&nbsp;well.&nbsp;<br>
&lt;div&gt;I’ll&nbsp;be&nbsp;thinking&nbsp;about&nbsp;you.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;Be&nbsp;well,&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;Rick&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;<br>
&lt;div&gt;Executive&nbsp;Director,&nbsp;NVCOG&lt;/div&gt;<br>
&lt;div&gt;203-757-0535&lt;/div&gt;<br>
&lt;div&gt;&lt;a&nbsp;href=&quot;http://www.nvcogct.org&quot;&gt;www.nvcogct.org&lt;/a&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;<br>
On&nbsp;May&nbsp;11,&nbsp;2019,&nbsp;at&nbsp;11:30&nbsp;AM,&nbsp;Derbyct&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlinfrastructure@derbynecklibrary.org&quot;&gt;dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Unfortunately,&nbsp;I’m&nbsp;having&nbsp;a&nbsp;bypass&nbsp;so&nbsp;I&nbsp;can’t&nbsp;make&nbsp;any&nbsp;of&nbsp;those&nbsp;dates&nbsp;now.&nbsp;&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;Jack&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;<br>
&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;<br>
&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;<br>
&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;31&nbsp;Eighth&nbsp;Street&nbsp;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;Derby,&nbsp;CT&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;(203)&nbsp;734-3142&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;&lt;img&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.jpg@01D4E89A.C4B1C7E0&quot;&nbsp;alt=&quot;walsh---small&quot;&nbsp;_mf_state=&quot;1&quot;&nbsp;title=&quot;null&quot;&nbsp;style=&quot;width:&nbsp;1.5625in;&nbsp;height:&nbsp;2.1041in;&quot;&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;<br>
On&nbsp;May&nbsp;9,&nbsp;2019,&nbsp;at&nbsp;9:05&nbsp;PM,&nbsp;johnwalshderby---&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlinfrastructure@derbynecklibrary.org&quot;&gt;dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Helvetica;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#0563C1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#954F72;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
p.yiv2607374839msonormal,&nbsp;li.yiv2607374839msonormal,&nbsp;div.yiv2607374839msonormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv2607374839msonormal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-top-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-bottom-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;1pm&nbsp;-&nbsp;OK&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;4pm&nbsp;-&nbsp;better&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;1pm&nbsp;-OK&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;4pm&nbsp;-&nbsp;OK&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;1pm&nbsp;-&nbsp;&nbsp;OK&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv2607374839msonormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif;color:#26282A&quot;&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;4pm&nbsp;-&nbsp;OK&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Jack&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;image001.jpg&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
