<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Test and update
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Test%20and%20update&In-Reply-To=%3C063801d454fe%240b012dc0%2421038940%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000000.html">
   <LINK REL="Next"  HREF="000002.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Test and update</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Test%20and%20update&In-Reply-To=%3C063801d454fe%240b012dc0%2421038940%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Test and update">headlibrarian at biblio.org
       </A><BR>
    <I>Tue Sep 25 13:31:57 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000000.html">[Dnlinfrastructure] Test and update
</A></li>
        <LI>Next message (by thread): <A HREF="000002.html">[Dnlinfrastructure] Test and update
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Follow up: All replies are set to go to the entire list by default. If you
want to send a response off list, just click the email in my signature.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Ian Parsells [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>] 
Sent: Tuesday, September 25, 2018 2:10 PM
To: DNL Infrastructure Listserv (<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>)
Subject: Test and update

 

Good afternoon Infrastructure Committee members,

This email serves two purposes: to test this new listserv and to provide
some updates.

 

1)      We had a wet ceiling tile last Thursday. There was no rain that day,
but it was warm. It could be condensation runoff from the A/C equipment.
Norman will be investigating. Today, it's raining and if there is a leak,
more water should come in if that is the case. I'll update further once we
know and take the appropriate steps to remedy.

2)       We have new patron counters and they are being installed today.
These new counters are very understated and should calculate more accurate
figures. Once they have been in use for a few weeks, I will update the
committee.

3)      I have ordered new conference tables for the Community Room. They
are nesting flip tables, similar to the ones purchased for TEAM. Once they
arrive, we will move the current tables to the Reading Room to replace the
broken tables there. In addition, we will remove the piano from the corner
and move it temporarily to the tiled area. We have no takers on the piano
currently, and we may not get one. Worst case, we will dispose of it. But,
we do have signs in the library that if any patrons are interested, it is
free to a good home. However, we will not let this process linger too long. 

4)      Chris Landona, our regular carpenter, will be installing our
emergency key box for the fire department, possibly later this week. In
addition, he will be fabricating 24 shelves for our new media shelves, as we
cannot purchase them as of yet (Brodart doesn't sell them individually in
the size we need).

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/e95dec39/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/e95dec39/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000000.html">[Dnlinfrastructure] Test and update
</A></li>
	<LI>Next message (by thread): <A HREF="000002.html">[Dnlinfrastructure] Test and update
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
