<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Test and update
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Test%20and%20update&In-Reply-To=%3C32A09349-0BFA-40C9-B433-41629D561A2B%40nvcogct.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000001.html">
   <LINK REL="Next"  HREF="000003.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Test and update</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Test%20and%20update&In-Reply-To=%3C32A09349-0BFA-40C9-B433-41629D561A2B%40nvcogct.org%3E"
       TITLE="[Dnlinfrastructure] Test and update">RDunne at nvcogct.org
       </A><BR>
    <I>Tue Sep 25 14:24:12 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000001.html">[Dnlinfrastructure] Test and update
</A></li>
        <LI>Next message (by thread): <A HREF="000003.html">[Dnlinfrastructure] Joint finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>This reply was sent by just sending to &#8220;Reply&#8221;

No questions at this time

Rick

Rick Dunne
Executive Director
[signature_1555303980]
Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT, 06702
t: 203.757.0535  I  e: rdunne&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rdunne at nvcogct.org</A>&gt;@nvcogct.org&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rdunne at nvcogct.org</A>&gt;   I  w: www.nvcogct.org&lt;<A HREF="http://www.nvcogct.org">http://www.nvcogct.org</A>&gt;
direct: 203.489.0364

This transmittal may be a confidential communication or may otherwise be privileged. If it is not clear that you are the intended recipient, you are hereby notified that you have received this transmittal in error; any review, dissemination, distribution, or copying of this transmittal is strictly prohibited. If you suspect that you have received this communication in error, please notify us immediately by telephone at 203-757-0535, or e-mail at <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">nvcogct at nvcogct.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">nvcogct at nvcogct.org</A>&gt;, and immediately delete this message and all its attachments.

From: Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure-bounces at derbynecklibrary.org</A>&gt; on behalf of Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Reply-To: &quot;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&quot; &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Date: Tuesday, September 25, 2018 at 2:32 PM
To: DNL Infrastructure Listserv &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Cc: Ian Parsells &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
Subject: Re: [Dnlinfrastructure] Test and update

Follow up: All replies are set to go to the entire list by default. If you want to send a response off list, just click the email in my signature.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

From: Ian Parsells [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>]
Sent: Tuesday, September 25, 2018 2:10 PM
To: DNL Infrastructure Listserv (<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>)
Subject: Test and update

Good afternoon Infrastructure Committee members,
This email serves two purposes: to test this new listserv and to provide some updates.


1)      We had a wet ceiling tile last Thursday. There was no rain that day, but it was warm. It could be condensation runoff from the A/C equipment. Norman will be investigating. Today, it&#8217;s raining and if there is a leak, more water should come in if that is the case. I&#8217;ll update further once we know and take the appropriate steps to remedy.

2)       We have new patron counters and they are being installed today. These new counters are very understated and should calculate more accurate figures. Once they have been in use for a few weeks, I will update the committee.

3)      I have ordered new conference tables for the Community Room. They are nesting flip tables, similar to the ones purchased for TEAM. Once they arrive, we will move the current tables to the Reading Room to replace the broken tables there. In addition, we will remove the piano from the corner and move it temporarily to the tiled area. We have no takers on the piano currently, and we may not get one. Worst case, we will dispose of it. But, we do have signs in the library that if any patrons are interested, it is free to a good home. However, we will not let this process linger too long.

4)      Chris Landona, our regular carpenter, will be installing our emergency key box for the fire department, possibly later this week. In addition, he will be fabricating 24 shelves for our new media shelves, as we cannot purchase them as of yet (Brodart doesn&#8217;t sell them individually in the size we need).

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 16978 bytes
Desc: image001.png
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.png">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.png</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000001.html">[Dnlinfrastructure] Test and update
</A></li>
	<LI>Next message (by thread): <A HREF="000003.html">[Dnlinfrastructure] Joint finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
