<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Joint finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C066f01d455be%247b0eed30%24712cc790%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000002.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Joint finance/infrastructure meeting</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C066f01d455be%247b0eed30%24712cc790%24%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] Joint finance/infrastructure meeting">johnwalshderby at comcast.net
       </A><BR>
    <I>Wed Sep 26 12:29:28 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000002.html">[Dnlinfrastructure] Test and update
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>As a first step towards meeting our capital improvement needs, I'd like to
schedule a joint meeting of the Finance and Infrastructure committees. I've
set up a Doodle Poll to find the best possible date and time. You can access
it at <A HREF="https://doodle.com/poll/sawu26dad39ayd33.">https://doodle.com/poll/sawu26dad39ayd33.</A> Simply click on the link to
get to the poll where you will simply add your name and check the boxes for
the times and dates when you would be available. We'll pick the date after
everyone had completed the poll.

 

If you are on both committees, you will get this e-mail twice, but you only
need to fill out the poll once!

 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000002.html">[Dnlinfrastructure] Test and update
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
