<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydpba013630yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;&nbsp;font-size:&nbsp;13px;&quot;&gt;&lt;div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Thanks&nbsp;for&nbsp;the&nbsp;info.&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Bruce&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_5924683908&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Monday,&nbsp;December&nbsp;9,&nbsp;2019,&nbsp;11:03:59&nbsp;AM&nbsp;EST,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv1949032725&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv1949032725&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv1949032725&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv1949032725&nbsp;&nbsp;<br>
#yiv1949032725&nbsp;p.yiv1949032725MsoNormal,&nbsp;#yiv1949032725&nbsp;li.yiv1949032725MsoNormal,&nbsp;#yiv1949032725&nbsp;div.yiv1949032725MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv1949032725&nbsp;a:link,&nbsp;#yiv1949032725&nbsp;span.yiv1949032725MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv1949032725&nbsp;a:visited,&nbsp;#yiv1949032725&nbsp;span.yiv1949032725MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv1949032725&nbsp;span.yiv1949032725EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv1949032725&nbsp;.yiv1949032725MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;#yiv1949032725&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv1949032725&nbsp;div.yiv1949032725WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv1949032725WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Good&nbsp;morning,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Dahill&nbsp;was&nbsp;here&nbsp;with&nbsp;a&nbsp;crane&nbsp;this&nbsp;past&nbsp;Friday&nbsp;to&nbsp;remove&nbsp;the&nbsp;old&nbsp;unit&nbsp;from&nbsp;the&nbsp;roof.&nbsp;The&nbsp;work&nbsp;was&nbsp;completed&nbsp;without&nbsp;issue.&nbsp;This&nbsp;puts&nbsp;us&nbsp;closer&nbsp;to&nbsp;knowing&nbsp;when&nbsp;the&nbsp;library&nbsp;will&nbsp;need&nbsp;to&nbsp;be&nbsp;closed.&nbsp;I&nbsp;did&nbsp;speak&nbsp;with&nbsp;Jim&nbsp;on&nbsp;Thursday&nbsp;and&nbsp;he&nbsp;said&nbsp;we&nbsp;may&nbsp;be&nbsp;ready&nbsp;for&nbsp;the&nbsp;basement&nbsp;demolition&nbsp;work&nbsp;for&nbsp;this&nbsp;coming&nbsp;weekend,&nbsp;but&nbsp;he&nbsp;will&nbsp;let&nbsp;me&nbsp;know&nbsp;if&nbsp;that&nbsp;changes.&nbsp;Once&nbsp;I&nbsp;know&nbsp;for&nbsp;certain,&nbsp;we&nbsp;will&nbsp;make&nbsp;the&nbsp;announcement&nbsp;on&nbsp;the&nbsp;Website&nbsp;and&nbsp;social&nbsp;media&nbsp;platforms.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;We&nbsp;did&nbsp;have&nbsp;our&nbsp;first&nbsp;hiccup&nbsp;on&nbsp;Thursday&nbsp;related&nbsp;to&nbsp;the&nbsp;HVAC&nbsp;project.&nbsp;One&nbsp;of&nbsp;the&nbsp;duct&nbsp;fire&nbsp;sensors&nbsp;tripped&nbsp;while&nbsp;work&nbsp;was&nbsp;being&nbsp;performed.&nbsp;We&nbsp;assume&nbsp;the&nbsp;two&nbsp;are&nbsp;related&nbsp;as&nbsp;the&nbsp;work&nbsp;probably&nbsp;kicked&nbsp;up&nbsp;dust/debris&nbsp;in&nbsp;that&nbsp;zone.&nbsp;We&nbsp;were&nbsp;able&nbsp;to&nbsp;downgrade&nbsp;the&nbsp;alert&nbsp;before&nbsp;a&nbsp;full&nbsp;response&nbsp;from&nbsp;Derby&nbsp;FD&nbsp;occurred,&nbsp;but&nbsp;we&nbsp;did&nbsp;see&nbsp;two&nbsp;FD&nbsp;officials&nbsp;in&nbsp;the&nbsp;building.&nbsp;Right&nbsp;now,&nbsp;this&nbsp;was&nbsp;an&nbsp;isolated&nbsp;incident&nbsp;and&nbsp;the&nbsp;alarm&nbsp;was&nbsp;reset&nbsp;without&nbsp;further&nbsp;issue,&nbsp;but&nbsp;we&nbsp;will&nbsp;be&nbsp;prepared&nbsp;if&nbsp;the&nbsp;alarm&nbsp;trips&nbsp;again.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1949032725MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
