<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] HVAC updates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20updates&In-Reply-To=%3C00a301d5b5f2%24956d50a0%24c047f1e0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000041.html">
   <LINK REL="Next"  HREF="000040.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] HVAC updates</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20updates&In-Reply-To=%3C00a301d5b5f2%24956d50a0%24c047f1e0%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] HVAC updates">headlibrarian at biblio.org
       </A><BR>
    <I>Wed Dec 18 16:29:16 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000041.html">[Dnlinfrastructure] Tree down
</A></li>
        <LI>Next message (by thread): <A HREF="000040.html">[Dnlinfrastructure] HVAC updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#39">[ date ]</a>
              <a href="thread.html#39">[ thread ]</a>
              <a href="subject.html#39">[ subject ]</a>
              <a href="author.html#39">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good evening,

We started the day with bad news (fallen tree) but end with good news. Jim
says that they have figured out how to do the job almost entirely from
topside, which means we do not need to close either the Children's Room or
the Library proper at all. There will be minimal impact to library services
aside from heightened noise. They were hard at work all day today and will
return tomorrow for the electrician to do his work. So far so good! 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/ab4559bf/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/ab4559bf/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000041.html">[Dnlinfrastructure] Tree down
</A></li>
	<LI>Next message (by thread): <A HREF="000040.html">[Dnlinfrastructure] HVAC updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#39">[ date ]</a>
              <a href="thread.html#39">[ thread ]</a>
              <a href="subject.html#39">[ subject ]</a>
              <a href="author.html#39">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
