<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] HVAC project delay
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20project%20delay&In-Reply-To=%3C029d01d5a9f0%244e9a06e0%24ebce14a0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000030.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] HVAC project delay</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20project%20delay&In-Reply-To=%3C029d01d5a9f0%244e9a06e0%24ebce14a0%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] HVAC project delay">headlibrarian at biblio.org
       </A><BR>
    <I>Tue Dec  3 09:42:44 CST 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000030.html">[Dnlinfrastructure] HVAC project delay
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#29">[ date ]</a>
              <a href="thread.html#29">[ thread ]</a>
              <a href="subject.html#29">[ subject ]</a>
              <a href="author.html#29">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,

The HVAC project will be delayed due to weather. Dahill was supposed to
start prepping the heavy equipment today, but due to the snow, they have to
wait. Jim and I will know more once Dahill is able to deliver the equipment.
It is unlikely that we will start demolition this weekend, however, Jim was
here yesterday to do some preliminary work. I will provide updates as I get
them. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/ff7aeab1/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/ff7aeab1/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000030.html">[Dnlinfrastructure] HVAC project delay
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#29">[ date ]</a>
              <a href="thread.html#29">[ thread ]</a>
              <a href="subject.html#29">[ subject ]</a>
              <a href="author.html#29">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
