<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Update on HVAC
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C056701d5aeaa%2435c1e2f0%24a145a8d0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000030.html">
   <LINK REL="Next"  HREF="000032.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Update on HVAC</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C056701d5aeaa%2435c1e2f0%24a145a8d0%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Update on HVAC">headlibrarian at biblio.org
       </A><BR>
    <I>Mon Dec  9 10:03:33 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000030.html">[Dnlinfrastructure] HVAC project delay
</A></li>
        <LI>Next message (by thread): <A HREF="000032.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#31">[ date ]</a>
              <a href="thread.html#31">[ thread ]</a>
              <a href="subject.html#31">[ subject ]</a>
              <a href="author.html#31">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,

Dahill was here with a crane this past Friday to remove the old unit from
the roof. The work was completed without issue. This puts us closer to
knowing when the library will need to be closed. I did speak with Jim on
Thursday and he said we may be ready for the basement demolition work for
this coming weekend, but he will let me know if that changes. Once I know
for certain, we will make the announcement on the Website and social media
platforms. 

 

We did have our first hiccup on Thursday related to the HVAC project. One of
the duct fire sensors tripped while work was being performed. We assume the
two are related as the work probably kicked up dust/debris in that zone. We
were able to downgrade the alert before a full response from Derby FD
occurred, but we did see two FD officials in the building. Right now, this
was an isolated incident and the alarm was reset without further issue, but
we will be prepared if the alarm trips again. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/ebe099fc/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/ebe099fc/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000030.html">[Dnlinfrastructure] HVAC project delay
</A></li>
	<LI>Next message (by thread): <A HREF="000032.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#31">[ date ]</a>
              <a href="thread.html#31">[ thread ]</a>
              <a href="subject.html#31">[ subject ]</a>
              <a href="author.html#31">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
