<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] HVAC project delay
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20project%20delay&In-Reply-To=%3C023701d5a9f0%249cc02160%24d6406420%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000029.html">
   <LINK REL="Next"  HREF="000031.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] HVAC project delay</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20HVAC%20project%20delay&In-Reply-To=%3C023701d5a9f0%249cc02160%24d6406420%24%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] HVAC project delay">johnwalshderby at comcast.net
       </A><BR>
    <I>Tue Dec  3 09:44:55 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000029.html">[Dnlinfrastructure] HVAC project delay
</A></li>
        <LI>Next message (by thread): <A HREF="000031.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#30">[ date ]</a>
              <a href="thread.html#30">[ thread ]</a>
              <a href="subject.html#30">[ subject ]</a>
              <a href="author.html#30">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks for the update. I will drop off invoices and checks this afternoon.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000029.html">[Dnlinfrastructure] HVAC project delay
</A></li>
	<LI>Next message (by thread): <A HREF="000031.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#30">[ date ]</a>
              <a href="thread.html#30">[ thread ]</a>
              <a href="subject.html#30">[ subject ]</a>
              <a href="author.html#30">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
