<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tonight&#8217;s meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C65569C1B-EFDF-4E52-95F2-AC4954D19557%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000035.html">
   <LINK REL="Next"  HREF="000037.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tonight&#8217;s meeting</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C65569C1B-EFDF-4E52-95F2-AC4954D19557%40gmail.com%3E"
       TITLE="[Dnlinfrastructure] Tonight&#8217;s meeting">rickdunne3 at gmail.com
       </A><BR>
    <I>Thu Dec 12 11:49:07 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000035.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000037.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#36">[ date ]</a>
              <a href="thread.html#36">[ thread ]</a>
              <a href="subject.html#36">[ subject ]</a>
              <a href="author.html#36">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Sorry, a recurring board meeting appears on my calendar. It says that you created it so I thought that I just forgot. 

Rick Dunne

&gt;<i> On Dec 12, 2019, at 9:45 AM, Ian Parsells &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;Hi Rick,
</I>&gt;<i> There is no library board meeting scheduled for tonight. The next meeting is scheduled for January 9. That is the only meeting of the board that I am aware of as we meet every other month (we just met in November). 
</I>&gt;<i> 
</I>&gt;<i> Thank you,
</I>&gt;<i> 
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> -----Original Message-----
</I>&gt;<i> From: Rick Dunne [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rickdunne3 at gmail.com</A>] 
</I>&gt;<i> Sent: Thursday, December 12, 2019 12:05 PM
</I>&gt;<i> To: Ian Parsells; Jack Walsh; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rknoll at snet.net</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>; John M. Rak; Laura Donahue
</I>&gt;<i> Subject: Tonight&#8217;s meeting 
</I>&gt;<i> 
</I>&gt;<i> Ian -
</I>&gt;<i> 
</I>&gt;<i> I do not remember if I have advised you or the other members that I cannot attend tonight&#8216;s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.
</I>&gt;<i> 
</I>&gt;<i> Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.
</I>&gt;<i> 
</I>&gt;<i> Thanks,
</I>&gt;<i> 
</I>&gt;<i> Rick
</I>&gt;<i> 
</I>&gt;<i> Rick Dunne=
</I>&gt;<i> 
</I>
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000035.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000037.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#36">[ date ]</a>
              <a href="thread.html#36">[ thread ]</a>
              <a href="subject.html#36">[ subject ]</a>
              <a href="author.html#36">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
