<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tonight&#8217;s meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C075b01d5b113%24e775f520%24b661df60%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000034.html">
   <LINK REL="Next"  HREF="000036.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tonight&#8217;s meeting</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C075b01d5b113%24e775f520%24b661df60%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Tonight&#8217;s meeting">headlibrarian at biblio.org
       </A><BR>
    <I>Thu Dec 12 11:45:11 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000034.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000036.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#35">[ date ]</a>
              <a href="thread.html#35">[ thread ]</a>
              <a href="subject.html#35">[ subject ]</a>
              <a href="author.html#35">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Rick,
There is no library board meeting scheduled for tonight. The next meeting is scheduled for January 9. That is the only meeting of the board that I am aware of as we meet every other month (we just met in November). 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)


-----Original Message-----
From: Rick Dunne [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rickdunne3 at gmail.com</A>] 
Sent: Thursday, December 12, 2019 12:05 PM
To: Ian Parsells; Jack Walsh; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rknoll at snet.net</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>; John M. Rak; Laura Donahue
Subject: Tonight&#8217;s meeting 

Ian -

I do not remember if I have advised you or the other members that I cannot attend tonight&#8216;s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.

Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.

Thanks,

Rick

Rick Dunne=


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000034.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000036.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#35">[ date ]</a>
              <a href="thread.html#35">[ thread ]</a>
              <a href="subject.html#35">[ subject ]</a>
              <a href="author.html#35">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
