<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Update on HVAC
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C185650847.10884707.1575913958759%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000031.html">
   <LINK REL="Next"  HREF="000033.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Update on HVAC</H1>
    <B>Bruce sill</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C185650847.10884707.1575913958759%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] Update on HVAC">sillbruce at sbcglobal.net
       </A><BR>
    <I>Mon Dec  9 11:52:38 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000031.html">[Dnlinfrastructure] Update on HVAC
</A></li>
        <LI>Next message (by thread): <A HREF="000033.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#32">[ date ]</a>
              <a href="thread.html#32">[ thread ]</a>
              <a href="subject.html#32">[ subject ]</a>
              <a href="author.html#32">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> Thanks for the info.
Bruce
    On Monday, December 9, 2019, 11:03:59 AM EST, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:  
 
 &lt;!--#yiv1949032725 _filtered #yiv1949032725 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv1949032725 #yiv1949032725 p.yiv1949032725MsoNormal, #yiv1949032725 li.yiv1949032725MsoNormal, #yiv1949032725 div.yiv1949032725MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv1949032725 a:link, #yiv1949032725 span.yiv1949032725MsoHyperlink {color:blue;text-decoration:underline;}#yiv1949032725 a:visited, #yiv1949032725 span.yiv1949032725MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1949032725 span.yiv1949032725EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv1949032725 .yiv1949032725MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered #yiv1949032725 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1949032725 div.yiv1949032725WordSection1 {}--&gt;
Good morning,

Dahill was here with a crane this past Friday to remove the old unit from the roof. The work was completed without issue. This puts us closer to knowing when the library will need to be closed. I did speak with Jim on Thursday and he said we may be ready for the basement demolition work for this coming weekend, but he will let me know if that changes. Once I know for certain, we will make the announcement on the Website and social media platforms. 

 &#160;

We did have our first hiccup on Thursday related to the HVAC project. One of the duct fire sensors tripped while work was being performed. We assume the two are related as the work probably kicked up dust/debris in that zone. We were able to downgrade the alert before a full response from Derby FD occurred, but we did see two FD officials in the building. Right now, this was an isolated incident and the alarm was reset without further issue, but we will be prepared if the alarm trips again. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/e179ecd3/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/e179ecd3/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000031.html">[Dnlinfrastructure] Update on HVAC
</A></li>
	<LI>Next message (by thread): <A HREF="000033.html">[Dnlinfrastructure] Update on HVAC
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#32">[ date ]</a>
              <a href="thread.html#32">[ thread ]</a>
              <a href="subject.html#32">[ subject ]</a>
              <a href="author.html#32">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
