<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tree down
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3C964998286.1528282.1576780484097%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000038.html">
   <LINK REL="Next"  HREF="000039.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tree down</H1>
    <B>Bruce sill</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3C964998286.1528282.1576780484097%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] Tree down">sillbruce at sbcglobal.net
       </A><BR>
    <I>Thu Dec 19 12:34:44 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000038.html">[Dnlinfrastructure] Tree down
</A></li>
        <LI>Next message (by thread): <A HREF="000039.html">[Dnlinfrastructure] HVAC updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#41">[ date ]</a>
              <a href="thread.html#41">[ thread ]</a>
              <a href="subject.html#41">[ subject ]</a>
              <a href="author.html#41">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> Ian, I stopped by the tree problem early this morning. I don't think it would be a problem to take down this tree and some of the smaller brush in the area.&#160; I Agree with Ed that we should give taking down the other trees more consideration before acting.. Thanks,Bruce
    On Wednesday, December 18, 2019, 10:47:10 AM EST, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:  
 
 Good morning,
Sometime last night, one of the trees near the side entrance came down.
Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
landscaper will take the fallen part away within the next few days, however
we will need to have the rest of the tree removed at some point soon. I am
open to suggestion on the extent of the removal, if we want to consider
removing the smaller trees on the embankment, or just the broken one. 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)



-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191219/167b41d2/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191219/167b41d2/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000038.html">[Dnlinfrastructure] Tree down
</A></li>
	<LI>Next message (by thread): <A HREF="000039.html">[Dnlinfrastructure] HVAC updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#41">[ date ]</a>
              <a href="thread.html#41">[ thread ]</a>
              <a href="subject.html#41">[ subject ]</a>
              <a href="author.html#41">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
