<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Update on HVAC
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C5FCE428B-A12E-484E-A868-72D50F43A5C0%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000032.html">
   <LINK REL="Next"  HREF="000034.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Update on HVAC</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Update%20on%20HVAC&In-Reply-To=%3C5FCE428B-A12E-484E-A868-72D50F43A5C0%40gmail.com%3E"
       TITLE="[Dnlinfrastructure] Update on HVAC">rickdunne3 at gmail.com
       </A><BR>
    <I>Tue Dec 10 07:42:14 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000032.html">[Dnlinfrastructure] Update on HVAC
</A></li>
        <LI>Next message (by thread): <A HREF="000034.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#33">[ date ]</a>
              <a href="thread.html#33">[ thread ]</a>
              <a href="subject.html#33">[ subject ]</a>
              <a href="author.html#33">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks for keeping me updated - I&#8217;m in LA on business for the rest of the week. 

Rick Dunne

&gt;<i> On Dec 9, 2019, at 8:03 AM, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;
</I>&gt;<i> Good morning,
</I>&gt;<i> Dahill was here with a crane this past Friday to remove the old unit from the roof. The work was completed without issue. This puts us closer to knowing when the library will need to be closed. I did speak with Jim on Thursday and he said we may be ready for the basement demolition work for this coming weekend, but he will let me know if that changes. Once I know for certain, we will make the announcement on the Website and social media platforms.
</I>&gt;<i>  
</I>&gt;<i> We did have our first hiccup on Thursday related to the HVAC project. One of the duct fire sensors tripped while work was being performed. We assume the two are related as the work probably kicked up dust/debris in that zone. We were able to downgrade the alert before a full response from Derby FD occurred, but we did see two FD officials in the building. Right now, this was an isolated incident and the alarm was reset without further issue, but we will be prepared if the alarm trips again.
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191210/94ad42da/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191210/94ad42da/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000032.html">[Dnlinfrastructure] Update on HVAC
</A></li>
	<LI>Next message (by thread): <A HREF="000034.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#33">[ date ]</a>
              <a href="thread.html#33">[ thread ]</a>
              <a href="subject.html#33">[ subject ]</a>
              <a href="author.html#33">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
