<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tree down
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3CA1F1CA21-4A16-4FB4-9C9D-27B308DC1CDC%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000037.html">
   <LINK REL="Next"  HREF="000041.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tree down</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3CA1F1CA21-4A16-4FB4-9C9D-27B308DC1CDC%40snet.net%3E"
       TITLE="[Dnlinfrastructure] Tree down">rknoll at snet.net
       </A><BR>
    <I>Wed Dec 18 12:52:50 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000037.html">[Dnlinfrastructure] Tree down
</A></li>
        <LI>Next message (by thread): <A HREF="000041.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#38">[ date ]</a>
              <a href="thread.html#38">[ thread ]</a>
              <a href="subject.html#38">[ subject ]</a>
              <a href="author.html#38">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I&#8217;ll be over that way tomorrow and will take a look and give an opinion if I have one. The painter did suggest thinning to lessen mildew build up on the stucco btw. 
Rich

Sent from my iPhone

&gt;<i> On Dec 18, 2019, at 10:47 AM, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;Good morning,
</I>&gt;<i> Sometime last night, one of the trees near the side entrance came down.
</I>&gt;<i> Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
</I>&gt;<i> landscaper will take the fallen part away within the next few days, however
</I>&gt;<i> we will need to have the rest of the tree removed at some point soon. I am
</I>&gt;<i> open to suggestion on the extent of the removal, if we want to consider
</I>&gt;<i> removing the smaller trees on the embankment, or just the broken one.
</I>&gt;<i> 
</I>&gt;<i> Thank you,
</I>&gt;<i> 
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> 
</I>&gt;<i> &lt;IMG_0350.jpg&gt;
</I>&gt;<i> &lt;Untitled attachment 00043.txt&gt;
</I>&gt;<i> &lt;IMG_0351.jpg&gt;
</I>&gt;<i> &lt;Untitled attachment 00046.txt&gt;
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>

</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000037.html">[Dnlinfrastructure] Tree down
</A></li>
	<LI>Next message (by thread): <A HREF="000041.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#38">[ date ]</a>
              <a href="thread.html#38">[ thread ]</a>
              <a href="subject.html#38">[ subject ]</a>
              <a href="author.html#38">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
