<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tree down
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3C003601d5b5ba%245b2a9700%24117fc500%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000036.html">
   <LINK REL="Next"  HREF="000038.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tree down</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Tree%20down&In-Reply-To=%3C003601d5b5ba%245b2a9700%24117fc500%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Tree down">headlibrarian at biblio.org
       </A><BR>
    <I>Wed Dec 18 09:46:46 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000036.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000038.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#37">[ date ]</a>
              <a href="thread.html#37">[ thread ]</a>
              <a href="subject.html#37">[ subject ]</a>
              <a href="author.html#37">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,
Sometime last night, one of the trees near the side entrance came down.
Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
landscaper will take the fallen part away within the next few days, however
we will need to have the rest of the tree removed at some point soon. I am
open to suggestion on the extent of the removal, if we want to consider
removing the smaller trees on the embankment, or just the broken one. 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)



-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_0350.jpg
Type: image/jpeg
Size: 195370 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.jpg</A>&gt;
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled attachment 00043.txt
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.txt">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.txt</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_0351.jpg
Type: image/jpeg
Size: 183257 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.jpg</A>&gt;
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled attachment 00046.txt
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.txt">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.txt</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000036.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000038.html">[Dnlinfrastructure] Tree down
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#37">[ date ]</a>
              <a href="thread.html#37">[ thread ]</a>
              <a href="subject.html#37">[ subject ]</a>
              <a href="author.html#37">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
