<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Tonight&#8217;s meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C41FF1E71-1B7A-4BFC-B212-7B1B0A1E705E%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000033.html">
   <LINK REL="Next"  HREF="000035.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Tonight&#8217;s meeting</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20%3D%3Futf-8%3Fq%3FTonight%3DE2%3D80%3D99s_meeting%3F%3D&In-Reply-To=%3C41FF1E71-1B7A-4BFC-B212-7B1B0A1E705E%40gmail.com%3E"
       TITLE="[Dnlinfrastructure] Tonight&#8217;s meeting">rickdunne3 at gmail.com
       </A><BR>
    <I>Thu Dec 12 11:05:06 CST 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000033.html">[Dnlinfrastructure] Update on HVAC
</A></li>
        <LI>Next message (by thread): <A HREF="000035.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#34">[ date ]</a>
              <a href="thread.html#34">[ thread ]</a>
              <a href="subject.html#34">[ subject ]</a>
              <a href="author.html#34">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ian -

I do not remember if I have advised you or the other members that I cannot attend tonight&#8216;s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.

Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.

Thanks,

Rick

Rick Dunne
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000033.html">[Dnlinfrastructure] Update on HVAC
</A></li>
	<LI>Next message (by thread): <A HREF="000035.html">[Dnlinfrastructure] Tonight&#8217;s meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#34">[ date ]</a>
              <a href="thread.html#34">[ thread ]</a>
              <a href="subject.html#34">[ subject ]</a>
              <a href="author.html#34">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
