<tt>
&lt;html&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=Content-Type&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Helvetica&nbsp;Neue&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;0&nbsp;5&nbsp;3&nbsp;0&nbsp;0&nbsp;0&nbsp;2&nbsp;0&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
span.EmailStyle19<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=&quot;#0563C1&quot;&nbsp;vlink=&quot;#954F72&quot;&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;Sorry,&nbsp;forgot&nbsp;to&nbsp;attach&nbsp;the&nbsp;Opinion&nbsp;of&nbsp;Cost&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:10.5pt;color:black'&gt;Rick&nbsp;Dunne&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:12.0pt;color:black'&gt;From:&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:12.0pt;color:black'&gt;Rick&nbsp;Dunne&nbsp;&lt;rickdunne3@gmail.com&gt;&lt;br&gt;&lt;b&gt;Date:&nbsp;&lt;/b&gt;Thursday,&nbsp;March&nbsp;19,&nbsp;2020&nbsp;at&nbsp;5:56&nbsp;PM&lt;br&gt;&lt;b&gt;To:&nbsp;&lt;/b&gt;&quot;dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;&lt;b&gt;Subject:&nbsp;&lt;/b&gt;FW:&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;Ian-&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;Please&nbsp;process&nbsp;and&nbsp;pay&nbsp;this&nbsp;invoice.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;I&nbsp;am&nbsp;also&nbsp;including&nbsp;the&nbsp;Opinion&nbsp;of&nbsp;Cost&nbsp;I&nbsp;requested&nbsp;to&nbsp;assess&nbsp;feasibility&nbsp;of&nbsp;the&nbsp;addition&nbsp;you&nbsp;have&nbsp;been&nbsp;discussing&nbsp;(the&nbsp;illustration&nbsp;from&nbsp;Ed&nbsp;was&nbsp;not&nbsp;included).&nbsp;Basically,&nbsp;it’s&nbsp;a&nbsp;half&nbsp;million&nbsp;$,&nbsp;which&nbsp;is&nbsp;less&nbsp;than&nbsp;I&nbsp;anticipated,&nbsp;but&nbsp;until&nbsp;the&nbsp;market&nbsp;recovers&nbsp;I&nbsp;don’t&nbsp;think&nbsp;we&nbsp;should&nbsp;discuss&nbsp;with&nbsp;the&nbsp;full&nbsp;board.&nbsp;Instead&nbsp;we&nbsp;will&nbsp;continue&nbsp;progress&nbsp;on&nbsp;the&nbsp;remedial&nbsp;upkeep&nbsp;and&nbsp;replacement&nbsp;schedule&nbsp;and&nbsp;priority&nbsp;repair&nbsp;items.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;-Rick&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;&lt;span&nbsp;style='font-size:10.5pt;color:black'&gt;Rick&nbsp;Dunne&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:.5in'&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:1.0in'&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:12.0pt;color:black'&gt;From:&nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:12.0pt;color:black'&gt;Edward&nbsp;Leavy&nbsp;&lt;edwrdlvy@sbcglobal.net&gt;&lt;br&gt;&lt;b&gt;Date:&nbsp;&lt;/b&gt;Monday,&nbsp;March&nbsp;16,&nbsp;2020&nbsp;at&nbsp;8:01&nbsp;AM&lt;br&gt;&lt;b&gt;To:&nbsp;&lt;/b&gt;Rick&nbsp;Dunne&nbsp;&lt;rickdunne3@gmail.com&gt;&lt;br&gt;&lt;b&gt;Subject:&nbsp;&lt;/b&gt;Derby&nbsp;Neck&nbsp;Library&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:1.0in'&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:1.0in'&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&nbsp;Neue&quot;'&gt;Rick.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:1.0in'&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&nbsp;Neue&quot;'&gt;Attached&nbsp;is&nbsp;the&nbsp;preliminary&nbsp;cost&nbsp;estimate&nbsp;for&nbsp;expanding&nbsp;the&nbsp;library&nbsp;essentially&nbsp;to&nbsp;increase&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;small&nbsp;meeting&nbsp;room&nbsp;and&nbsp;an&nbsp;invoice.&nbsp;Should&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;cost&nbsp;estimate&nbsp;go&nbsp;directly&nbsp;to&nbsp;&nbsp;Ian?&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-left:1.0in'&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&nbsp;Neue&quot;'&gt;Ed.&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;<br>

</tt>
