<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Signage
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Signage&In-Reply-To=%3C0c3601d56720%24acaa8b50%2405ffa1f0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000028.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Signage</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Signage&In-Reply-To=%3C0c3601d56720%24acaa8b50%2405ffa1f0%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Signage">headlibrarian at biblio.org
       </A><BR>
    <I>Mon Sep  9 10:10:10 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000028.html">[Dnlinfrastructure] Signage
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#27">[ date ]</a>
              <a href="thread.html#27">[ thread ]</a>
              <a href="subject.html#27">[ subject ]</a>
              <a href="author.html#27">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,

This morning, two of the library's interior foam signage (Circulation and
Reference) collapsed as the adhesive behind the letters failed. One of the
letters was damaged irreparably. The wood backings are still fully intact,
but I'm not sure where the library purchased that signage in the past. I
would need to research custom foam lettering, which I'm fine with, but I
wanted the committee to be aware beforehand as I will probably be renaming
&quot;Reference&quot; to &quot;Common Area&quot;. 

 

Once I have the replacement letters we will also re-adhere a number of other
signs in the building that have been sagging slowly over time and relocated
a few others (the Men's and Women's bathroom signs, for example). Please let
me know if you have any thoughts, recommendations, or concerns.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/a1d840aa/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/a1d840aa/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000028.html">[Dnlinfrastructure] Signage
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#27">[ date ]</a>
              <a href="thread.html#27">[ thread ]</a>
              <a href="subject.html#27">[ subject ]</a>
              <a href="author.html#27">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
