<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Signage
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Signage&In-Reply-To=%3C8B0B05FE-0CA2-4BEC-8BE0-BD0CCEE33CE4%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000027.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Signage</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Signage&In-Reply-To=%3C8B0B05FE-0CA2-4BEC-8BE0-BD0CCEE33CE4%40gmail.com%3E"
       TITLE="[Dnlinfrastructure] Signage">rickdunne3 at gmail.com
       </A><BR>
    <I>Mon Sep  9 14:54:31 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000027.html">[Dnlinfrastructure] Signage
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#28">[ date ]</a>
              <a href="thread.html#28">[ thread ]</a>
              <a href="subject.html#28">[ subject ]</a>
              <a href="author.html#28">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ian-

I have a referral if you need a signage contractor to make the repairs:

Contact A-Z Signs in Norwalk. Speak with Ray and tell him that Mike from Signs Unlimited referred you.

He should come out and look at the various problems and changes that you wish to make and then prepare a quote to properly install the replacement letters and any other directional or informational signage that you may need.

Rick

Rick Dunne

&gt;<i> On Sep 9, 2019, at 11:10 AM, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Good morning,
</I>&gt;<i> This morning, two of the library&#8217;s interior foam signage (Circulation and Reference) collapsed as the adhesive behind the letters failed. One of the letters was damaged irreparably. The wood backings are still fully intact, but I&#8217;m not sure where the library purchased that signage in the past. I would need to research custom foam lettering, which I&#8217;m fine with, but I wanted the committee to be aware beforehand as I will probably be renaming &#8220;Reference&#8221; to &#8220;Common Area&#8221;.
</I>&gt;<i>  
</I>&gt;<i> Once I have the replacement letters we will also re-adhere a number of other signs in the building that have been sagging slowly over time and relocated a few others (the Men&#8217;s and Women&#8217;s bathroom signs, for example). Please let me know if you have any thoughts, recommendations, or concerns.
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/f8f3197c/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/f8f3197c/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000027.html">[Dnlinfrastructure] Signage
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#28">[ date ]</a>
              <a href="thread.html#28">[ thread ]</a>
              <a href="subject.html#28">[ subject ]</a>
              <a href="author.html#28">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
