<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] September 4 Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20September%204%20Meeting&In-Reply-To=%3C1222469407.2403279.1567020762930%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000015.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] September 4 Meeting</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20September%204%20Meeting&In-Reply-To=%3C1222469407.2403279.1567020762930%40mail.yahoo.com%3E"
       TITLE="[Dnlfinance] September 4 Meeting">jmrak at aol.com
       </A><BR>
    <I>Wed Aug 28 14:32:42 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000015.html">[Dnlfinance] September 4 Meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I will be there

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Wednesday, August 28, 2019,&#160;Ian Parsells via Dnlfinance&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt;&#160;wrote:

&lt;!--#yiv0580540171 _filtered #yiv0580540171 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv0580540171 #yiv0580540171 p.yiv0580540171MsoNormal, #yiv0580540171 li.yiv0580540171MsoNormal, #yiv0580540171 div.yiv0580540171MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv0580540171 a:link, #yiv0580540171 span.yiv0580540171MsoHyperlink {color:blue;text-decoration:underline;}#yiv0580540171 a:visited, #yiv0580540171 span.yiv0580540171MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv0580540171 span.yiv0580540171EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv0580540171 .yiv0580540171MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered #yiv0580540171 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0580540171 div.yiv0580540171WordSection1 {}--&gt;
Good afternoon,

A joint Finance and Facilities meeting will take place next Wednesday, September 4 at 6:00pm here at the library to discuss the budget and priorities for upcoming capital projects. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190828/b6df47dc/attachment.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190828/b6df47dc/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000015.html">[Dnlfinance] September 4 Meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
