<tt>
&lt;html&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=&quot;content-type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;/head&gt;&lt;body&nbsp;dir=&quot;auto&quot;&gt;John,&nbsp;&lt;div&gt;I&nbsp;hope&nbsp;to&nbsp;get&nbsp;home&nbsp;tomorrow&nbsp;long&nbsp;enough&nbsp;to&nbsp;send&nbsp;in&nbsp;my&nbsp;check&nbsp;for&nbsp;the&nbsp;Rec&nbsp;dinner.&nbsp;I&nbsp;will&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;get&nbsp;to&nbsp;the&nbsp;dinner,&nbsp;but&nbsp;can&nbsp;you&nbsp;get&nbsp;someone&nbsp;to&nbsp;drop&nbsp;off&nbsp;my&nbsp;lobster?&lt;br&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;Jack&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;31&nbsp;Eighth&nbsp;Street&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;Derby,&nbsp;CT&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;(203)&nbsp;734-3142&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin:&nbsp;0in&nbsp;0in&nbsp;0.0001pt;&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;&lt;img&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.jpg@01D4E89A.C4B1C7E0&quot;&nbsp;alt=&quot;walsh---small&quot;&nbsp;_mf_state=&quot;1&quot;&nbsp;title=&quot;null&quot;&nbsp;style=&quot;width:&nbsp;1.5625in;&nbsp;height:&nbsp;2.1041in;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;On&nbsp;May&nbsp;30,&nbsp;2019,&nbsp;at&nbsp;6:57&nbsp;PM,&nbsp;John&nbsp;Rak&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlfinance@derbynecklibrary.org&quot;&gt;dnlfinance@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Thurs&nbsp;or&nbsp;Friday&nbsp;works&nbsp;for&nbsp;me&nbsp;can’t&nbsp;do&nbsp;Wednesday.&lt;br&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;&lt;div&nbsp;style=&quot;font-family:HelveticaNeue-Light;color:#949494;font-size:11px;&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;style=&quot;font-family:HelveticaNeue-Light;font-size:11px;&quot;&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br>
<br>
&lt;br&gt;&lt;div&nbsp;class=&quot;aolmail_replyHeader&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlfinance@derbynecklibrary.org&quot;&gt;dnlfinance@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:<br>
&lt;/div&gt;&lt;br&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin:0&nbsp;0&nbsp;0&nbsp;9px;padding:0&nbsp;0&nbsp;0&nbsp;9px;&quot;&gt;&lt;div&nbsp;id=&quot;yiv5439384617&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv5439384617&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv5439384617&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv5439384617&nbsp;&nbsp;<br>
#yiv5439384617&nbsp;p.yiv5439384617MsoNormal,&nbsp;#yiv5439384617&nbsp;li.yiv5439384617MsoNormal,&nbsp;#yiv5439384617&nbsp;div.yiv5439384617MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv5439384617&nbsp;a:link,&nbsp;#yiv5439384617&nbsp;span.yiv5439384617MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv5439384617&nbsp;a:visited,&nbsp;#yiv5439384617&nbsp;span.yiv5439384617MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv5439384617&nbsp;span.yiv5439384617EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv5439384617&nbsp;.yiv5439384617MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;#yiv5439384617&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv5439384617&nbsp;div.yiv5439384617WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv5439384617WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;finance&nbsp;committee&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;It’s&nbsp;budget&nbsp;time&nbsp;so&nbsp;I’d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;to&nbsp;review&nbsp;the&nbsp;2019-2020&nbsp;proposed&nbsp;budget.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;dates/times&nbsp;work&nbsp;for&nbsp;you:&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;11am&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;5pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Thursday,&nbsp;June&nbsp;6&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;11am&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;a&nbsp;follow-up&nbsp;email&nbsp;with&nbsp;the&nbsp;confirmed&nbsp;date/time.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5439384617MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;&lt;span&gt;Dnlfinance&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
