<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3C1867294651.3487665.1538495100253%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000005.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Finance/infrastructure meeting</H1>
    <B>Bruce sill</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3C1867294651.3487665.1538495100253%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] Finance/infrastructure meeting">sillbruce at sbcglobal.net
       </A><BR>
    <I>Tue Oct  2 10:45:00 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000005.html">[Dnlinfrastructure] [Dnlfinance] Finance/infrastructure meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I will be there Bruce 

    On Tuesday, October 2, 2018 11:33 AM, johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
 

 &lt;!--#yiv7802855311 _filtered #yiv7802855311 {font-family:&quot;Cambria Math&quot;;panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv7802855311 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv7802855311 #yiv7802855311 p.yiv7802855311MsoNormal, #yiv7802855311 li.yiv7802855311MsoNormal, #yiv7802855311 div.yiv7802855311MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, sans-serif;}#yiv7802855311 a:link, #yiv7802855311 span.yiv7802855311MsoHyperlink {color:#0563C1;text-decoration:underline;}#yiv7802855311 a:visited, #yiv7802855311 span.yiv7802855311MsoHyperlinkFollowed {color:#954F72;text-decoration:underline;}#yiv7802855311 span.yiv7802855311EmailStyle17 {font-family:&quot;Calibri&quot;, sans-serif;color:windowtext;}#yiv7802855311 .yiv7802855311MsoChpDefault {font-family:&quot;Calibri&quot;, sans-serif;} _filtered #yiv7802855311 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv7802855311 div.yiv7802855311WordSection1 {}--&gt;The results of the Doodle poll are in and the winner is &#8211; Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there. &#160;Jack &#160;John J. Walsh31 Eighth StreetDerby, CT 06418(203) 734-3142 &#160;-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000005.html">[Dnlinfrastructure] [Dnlfinance] Finance/infrastructure meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
