<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CDD01A7F5-2408-4B6C-9662-BF4F6810FEEC%40nvcogct.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000016.html">
   <LINK REL="Next"  HREF="000019.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CDD01A7F5-2408-4B6C-9662-BF4F6810FEEC%40nvcogct.org%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">RDunne at nvcogct.org
       </A><BR>
    <I>Sat May 11 13:23:21 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000016.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000019.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#17">[ date ]</a>
              <a href="thread.html#17">[ thread ]</a>
              <a href="subject.html#17">[ subject ]</a>
              <a href="author.html#17">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Jesus Jack! I hope all goes well.
I&#8217;ll be thinking about you.

Be well,

Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org&lt;<A HREF="http://www.nvcogct.org">http://www.nvcogct.org</A>&gt;

On May 11, 2019, at 11:30 AM, Derbyct via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;&gt; wrote:

Unfortunately, I&#8217;m having a bypass so I can&#8217;t make any of those dates now.

Jack



John J. Walsh
31 Eighth Street
Derby, CT
(203) 734-3142
[walsh---small]

On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;&gt; wrote:




Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm -  OK

Monday, May 20 at 4pm - OK


Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
&lt;image001.jpg&gt;

--
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&gt;
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
--
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&gt;
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/bada5e68/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/bada5e68/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000016.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000019.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#17">[ date ]</a>
              <a href="thread.html#17">[ thread ]</a>
              <a href="subject.html#17">[ subject ]</a>
              <a href="author.html#17">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
