<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CEF993808-139F-4863-A6FA-F8A0FCA26376%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000014.html">
   <LINK REL="Next"  HREF="000017.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>Derbyct</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CEF993808-139F-4863-A6FA-F8A0FCA26376%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">johnwalshderby at comcast.net
       </A><BR>
    <I>Sat May 11 10:29:51 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000014.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000017.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Unfortunately, I&#8217;m having a bypass so I can&#8217;t make any of those dates now. 

Jack



John J. Walsh
31 Eighth Street 
Derby, CT
(203) 734-3142


&gt;<i> On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i>  
</I>&gt;<i> Thursday, May 16 at 1pm - OK
</I>&gt;<i> 
</I>&gt;<i> Thursday, May 16 at 4pm - better
</I>&gt;<i> 
</I>&gt;<i> Friday, May 17 at 1pm -OK
</I>&gt;<i> 
</I>&gt;<i> Friday, May 17 at 4pm - OK
</I>&gt;<i> 
</I>&gt;<i> Monday, May 20 at 1pm -  OK
</I>&gt;<i> 
</I>&gt;<i> Monday, May 20 at 4pm - OK
</I>&gt;<i> 
</I>&gt;<i>  
</I>&gt;<i>  
</I>&gt;<i> Jack
</I>&gt;<i>  
</I>&gt;<i> John J. Walsh
</I>&gt;<i> 31 Eighth Street
</I>&gt;<i> Derby, CT 06418
</I>&gt;<i> (203) 734-3142
</I>&gt;<i> &lt;image001.jpg&gt;
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/25c21be7/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/25c21be7/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000014.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000017.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
