<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CAD862D12-A7A0-458F-A9B5-B5B11EE9700D%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000012.html">
   <LINK REL="Next"  HREF="000014.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3CAD862D12-A7A0-458F-A9B5-B5B11EE9700D%40snet.net%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">rknoll at snet.net
       </A><BR>
    <I>Thu May  9 19:32:08 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000012.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000014.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>As with Bruce, times are all good. 

Sent from my iPhone

&gt;<i> On May 9, 2019, at 5:31 PM, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Good afternoon,
</I>&gt;<i> I would like to schedule a Facilities/Infrastructure Committee meeting for a day next week or the following week. Please let me know which of the following dates/times work best for you:
</I>&gt;<i>  
</I>&gt;<i> Thursday, May 16 at 1pm
</I>&gt;<i> Thursday, May 16 at 4pm
</I>&gt;<i> Friday, May 17 at 1pm
</I>&gt;<i> Friday, May 17 at 4pm
</I>&gt;<i> Monday, May 20 at 1pm
</I>&gt;<i> Monday, May 20 at 4pm
</I>&gt;<i>  
</I>&gt;<i> I will send the final date/time once I&#8217;ve heard from everyone.
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/db4c55ca/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/db4c55ca/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000012.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000014.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
