<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C109139951.113942.1557445634703%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000011.html">
   <LINK REL="Next"  HREF="000013.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>Bruce sill</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C109139951.113942.1557445634703%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">sillbruce at sbcglobal.net
       </A><BR>
    <I>Thu May  9 18:47:14 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000011.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000013.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#12">[ date ]</a>
              <a href="thread.html#12">[ thread ]</a>
              <a href="subject.html#12">[ subject ]</a>
              <a href="author.html#12">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> I can attend all of the days and times. Just let me Know.Thanks,Bruce
    On Thursday, May 9, 2019, 5:32:12 PM EDT, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:  
 
 &lt;!--#yiv2607374839 _filtered #yiv2607374839 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv2607374839 #yiv2607374839 p.yiv2607374839MsoNormal, #yiv2607374839 li.yiv2607374839MsoNormal, #yiv2607374839 div.yiv2607374839MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv2607374839 a:link, #yiv2607374839 span.yiv2607374839MsoHyperlink {color:blue;text-decoration:underline;}#yiv2607374839 a:visited, #yiv2607374839 span.yiv2607374839MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv2607374839 span.yiv2607374839EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv2607374839 span.yiv2607374839EmailStyle18 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:#1F497D;}#yiv2607374839 .yiv2607374839MsoChpDefault {font-size:10.0pt;} _filtered #yiv2607374839 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv2607374839 div.yiv2607374839WordSection1 {}--&gt;
Good afternoon,

I would like to schedule a Facilities/Infrastructure Committee meeting for a day next week or the following week. Please let me know which of the following dates/times work best for you:

 &#160;

Thursday, May 16 at 1pm

Thursday, May 16 at 4pm

Friday, May 17 at 1pm

Friday, May 17 at 4pm

Monday, May 20 at 1pm

Monday, May 20 at 4pm

 &#160;

I will send the final date/time once I&#8217;ve heard from everyone. 

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/4186d6ad/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/4186d6ad/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000011.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000013.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#12">[ date ]</a>
              <a href="thread.html#12">[ thread ]</a>
              <a href="subject.html#12">[ subject ]</a>
              <a href="author.html#12">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
