<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C1426982760.2005158.1557843428407%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000017.html">
   <LINK REL="Next"  HREF="000015.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C1426982760.2005158.1557843428407%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">rknoll at snet.net
       </A><BR>
    <I>Tue May 14 09:17:08 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000017.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000015.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#19">[ date ]</a>
              <a href="thread.html#19">[ thread ]</a>
              <a href="subject.html#19">[ subject ]</a>
              <a href="author.html#19">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> Good grief, Jack.&#160; Our thoughts are with you. Keep well. And we'll see you soon.
    On Saturday, May 11, 2019, 11:30:21 AM EDT, Derbyct via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:  
 
 Unfortunately, I&#8217;m having a bypass so I can&#8217;t make any of those dates now.&#160;


Jack










John J. Walsh

31 Eighth Street&#160;

Derby, CT

(203) 734-3142



On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:




 &#160;

 &#160;

Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm - &#160;OK

Monday, May 20 at 4pm - OK

 &#160;

 &#160;

Jack

 &#160;

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

&lt;image001.jpg&gt;

 &#160;

-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>

-- 
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190514/d90a1810/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190514/d90a1810/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000017.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000015.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#19">[ date ]</a>
              <a href="thread.html#19">[ thread ]</a>
              <a href="subject.html#19">[ subject ]</a>
              <a href="author.html#19">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
