<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C0f2e01d5099f%2466aab050%24340010f0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000015.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C0f2e01d5099f%2466aab050%24340010f0%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">headlibrarian at biblio.org
       </A><BR>
    <I>Mon May 13 10:20:29 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000015.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,

The Facilities Committee will meet this Friday at 1pm here at the library.
Ed Leavy will also be present so we can discuss his proposals and next
steps. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Rick Dunne [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">RDunne at nvcogct.org</A>] 
Sent: Friday, May 10, 2019 11:45 AM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>
Cc: Ian Parsells
Subject: RE: [Dnlinfrastructure] Facilities committee meeting

 

I am still good with all dates. Whatever works best with Ed Leavey, but lets
confirm soon as I'm sure some dates will start to book for me.

 

From: Dnlinfrastructure
[mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure-bounces at derbynecklibrary.org</A>] On Behalf Of Ian
Parsells via Dnlinfrastructure
Sent: Thursday, May 9, 2019 5:32 PM
To: DNL Infrastructure Listserv &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Cc: Ian Parsells &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
Subject: [Dnlinfrastructure] Facilities committee meeting

 

Good afternoon,

I would like to schedule a Facilities/Infrastructure Committee meeting for a
day next week or the following week. Please let me know which of the
following dates/times work best for you:

 

Thursday, May 16 at 1pm

Thursday, May 16 at 4pm

Friday, May 17 at 1pm

Friday, May 17 at 4pm

Monday, May 20 at 1pm

Monday, May 20 at 4pm

 

I will send the final date/time once I've heard from everyone. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190513/2721b585/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190513/2721b585/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000015.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
