<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Facilities committee meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C037801d506cc%2471bb1a00%2455314e00%24%40comcast.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000013.html">
   <LINK REL="Next"  HREF="000016.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Facilities committee meeting</H1>
    <B>johnwalshderby at comcast.net</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Facilities%20committee%20meeting&In-Reply-To=%3C037801d506cc%2471bb1a00%2455314e00%24%40comcast.net%3E"
       TITLE="[Dnlinfrastructure] Facilities committee meeting">johnwalshderby at comcast.net
       </A><BR>
    <I>Thu May  9 20:05:21 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000013.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000016.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE> 

 

Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm -  OK

Monday, May 20 at 4pm - OK

 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.jpg">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.jpg</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000013.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000016.html">[Dnlinfrastructure] Facilities committee meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
