<tt>
&lt;html&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=&quot;content-type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;/head&gt;&lt;body&nbsp;dir=&quot;auto&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;I’m&nbsp;in&nbsp;Germany&nbsp;this&nbsp;week&nbsp;at&nbsp;a&nbsp;trade&nbsp;show&nbsp;until&nbsp;late&nbsp;Friday.&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;Maureen&nbsp;&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;On&nbsp;May&nbsp;20,&nbsp;2019,&nbsp;at&nbsp;8:16&nbsp;PM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlpersonnel@derbynecklibrary.org&quot;&gt;dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;Personnel&nbsp;Committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;We&nbsp;would&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;for&nbsp;later&nbsp;this&nbsp;week&nbsp;to&nbsp;discuss/review&nbsp;my&nbsp;proposal&nbsp;and&nbsp;upcoming&nbsp;changes&nbsp;for&nbsp;the&nbsp;2019-2020&nbsp;fiscal&nbsp;year.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;of&nbsp;the&nbsp;following&nbsp;dates&nbsp;and&nbsp;times&nbsp;work&nbsp;best&nbsp;for&nbsp;you:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;May&nbsp;22&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;May&nbsp;22&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;23&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;23&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;24&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;24&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;&lt;span&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
