<tt>
Monday&nbsp;is&nbsp;best&nbsp;for&nbsp;me&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;&lt;div&nbsp;style=&quot;font-family:HelveticaNeue-Light;color:#949494;font-size:11px;&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;style=&quot;font-family:HelveticaNeue-Light;font-size:11px;&quot;&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br>
<br>
&lt;br&gt;&lt;div&nbsp;class=&quot;aolmail_replyHeader&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Tuesday,&nbsp;March&nbsp;3,&nbsp;2020,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&lt;/div&gt;&lt;br&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin:0&nbsp;0&nbsp;0&nbsp;9px;padding:0&nbsp;0&nbsp;0&nbsp;9px;&quot;&gt;&lt;div&nbsp;id=&quot;yiv9125989970&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv9125989970&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv9125989970&nbsp;&nbsp;<br>
#yiv9125989970&nbsp;p.yiv9125989970MsoNormal,&nbsp;#yiv9125989970&nbsp;li.yiv9125989970MsoNormal,&nbsp;#yiv9125989970&nbsp;div.yiv9125989970MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv9125989970&nbsp;a:link,&nbsp;#yiv9125989970&nbsp;span.yiv9125989970MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv9125989970&nbsp;a:visited,&nbsp;#yiv9125989970&nbsp;span.yiv9125989970MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv9125989970&nbsp;span.yiv9125989970EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv9125989970&nbsp;.yiv9125989970MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv9125989970&nbsp;div.yiv9125989970WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv9125989970WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Good&nbsp;morning&nbsp;Personnel&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;By&nbsp;the&nbsp;end&nbsp;of&nbsp;this&nbsp;week,&nbsp;I&nbsp;believe&nbsp;most&nbsp;committee&nbsp;members&nbsp;will&nbsp;be&nbsp;available&nbsp;so&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;call&nbsp;a&nbsp;meeting.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;what&nbsp;works&nbsp;best&nbsp;for&nbsp;you:&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Friday,&nbsp;March&nbsp;6&nbsp;at&nbsp;6pm&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;OR&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Monday,&nbsp;March&nbsp;9&nbsp;at&nbsp;6pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Once&nbsp;I&nbsp;hear&nbsp;from&nbsp;the&nbsp;majority,&nbsp;I’ll&nbsp;follow-up&nbsp;with&nbsp;a&nbsp;firm&nbsp;date.&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv9125989970MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/div&gt;
</tt>
