<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Meeting Agenda
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Meeting%20Agenda&In-Reply-To=%3C200E116B-59F0-4B95-9977-F084583FD33F%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000011.html">
   <LINK REL="Next"  HREF="000015.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Meeting Agenda</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Meeting%20Agenda&In-Reply-To=%3C200E116B-59F0-4B95-9977-F084583FD33F%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Personnel Meeting Agenda">headlibrarian at biblio.org
       </A><BR>
    <I>Thu May 23 14:52:49 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000011.html">[Dnlpersonnel] Meeting Dates
</A></li>
        <LI>Next message (by thread): <A HREF="000015.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>
Good afternoon,
Attached is the agenda for our meeting tomorrow at 3pm. 

Thank you,
Ian
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20190524 Personnel Meeting Agenda.doc
Type: application/msword
Size: 116224 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/fc6fcd53/attachment-0001.doc">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/fc6fcd53/attachment-0001.doc</A>&gt;
-------------- next part --------------



Sent from my iPhone
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000011.html">[Dnlpersonnel] Meeting Dates
</A></li>
	<LI>Next message (by thread): <A HREF="000015.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
