<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting Dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C80982197.2800576.1558389891275%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000013.html">
   <LINK REL="Next"  HREF="000010.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting Dates</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C80982197.2800576.1558389891275%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Meeting Dates">jmrak at aol.com
       </A><BR>
    <I>Mon May 20 17:04:51 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000013.html">[Dnlpersonnel] Meeting Dates
</A></li>
        <LI>Next message (by thread): <A HREF="000010.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#9">[ date ]</a>
              <a href="thread.html#9">[ thread ]</a>
              <a href="subject.html#9">[ subject ]</a>
              <a href="author.html#9">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Wednesday&#160;or Friday&#160;
Works best for me
Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Monday, May 20, 2019,&#160;Ian Parsells via Dnlpersonnel&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt;&#160;wrote:

&lt;!--#yiv5712126025 _filtered #yiv5712126025 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv5712126025 #yiv5712126025 p.yiv5712126025MsoNormal, #yiv5712126025 li.yiv5712126025MsoNormal, #yiv5712126025 div.yiv5712126025MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv5712126025 a:link, #yiv5712126025 span.yiv5712126025MsoHyperlink {color:blue;text-decoration:underline;}#yiv5712126025 a:visited, #yiv5712126025 span.yiv5712126025MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv5712126025 span.yiv5712126025EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv5712126025 .yiv5712126025MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered #yiv5712126025 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv5712126025 div.yiv5712126025WordSection1 {}--&gt;
Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:

 &#160;

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5bc13b06/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5bc13b06/attachment-0001.html</A>&gt;
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000013.html">[Dnlpersonnel] Meeting Dates
</A></li>
	<LI>Next message (by thread): <A HREF="000010.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#9">[ date ]</a>
              <a href="thread.html#9">[ thread ]</a>
              <a href="subject.html#9">[ subject ]</a>
              <a href="author.html#9">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
