<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Draft of Meeting minutes
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Draft%20of%20Meeting%20minutes&In-Reply-To=%3C2145246823.7201548.1559311507585%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000016.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Draft of Meeting minutes</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Draft%20of%20Meeting%20minutes&In-Reply-To=%3C2145246823.7201548.1559311507585%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Draft of Meeting minutes">jmrak at aol.com
       </A><BR>
    <I>Fri May 31 09:05:07 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000016.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#17">[ date ]</a>
              <a href="thread.html#17">[ thread ]</a>
              <a href="subject.html#17">[ subject ]</a>
              <a href="author.html#17">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks&#160;

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Friday, May 31, 2019,&#160;RICHARD KNOLL via Dnlpersonnel&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt;&#160;wrote:

All,
I drafted minutes of our meeting last week.&#160; Please check, if you have a moment, to ensure I have accurately described the issues, decisions, and spelled everyone's name correctly. Alert me where I have erred.
It occurred to me that initially Ian discussed staff pay adjustments effective October 1. I think we moved away from that single date, but am uncertain as I can't recall if we ever explicitly said 'anniversary date'.&#160; Your input/recollection would be helpful on this point, and I can include the consensus.&#160; We can also revisit it if necessary during or before the board meeting.
Rich
Note:&#160; the minutes are mislabeled 5/19 and I will correct that.

  -- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/5dc12d0f/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/5dc12d0f/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000016.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#17">[ date ]</a>
              <a href="thread.html#17">[ thread ]</a>
              <a href="subject.html#17">[ subject ]</a>
              <a href="author.html#17">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
