<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting Dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C028c01d51029%2457f5fca0%2407e1f5e0%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000012.html">
   <LINK REL="Next"  HREF="000009.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting Dates</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C028c01d51029%2457f5fca0%2407e1f5e0%24%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Meeting Dates">headlibrarian at biblio.org
       </A><BR>
    <I>Tue May 21 18:03:02 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000012.html">[Dnlpersonnel] Meeting Dates
</A></li>
        <LI>Next message (by thread): <A HREF="000009.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good evening,

I believe the best date is this Friday at 3pm. We will meet in the Reading Room. See you then!

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Maureen Coffey [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">maureenacoffey at gmail.com</A>] 
Sent: Monday, May 20, 2019 3:32 PM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>
Cc: Ian Parsells
Subject: Re: [Dnlpersonnel] Meeting Dates

 

I&#8217;m in Germany this week at a trade show until late Friday.

 

Maureen 


On May 20, 2019, at 8:16 PM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:

Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:

 

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190521/632af0a8/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190521/632af0a8/attachment-0001.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000012.html">[Dnlpersonnel] Meeting Dates
</A></li>
	<LI>Next message (by thread): <A HREF="000009.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#13">[ date ]</a>
              <a href="thread.html#13">[ thread ]</a>
              <a href="subject.html#13">[ subject ]</a>
              <a href="author.html#13">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
