<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Draft of Meeting minutes
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Draft%20of%20Meeting%20minutes&In-Reply-To=%3C144225793.7674265.1559309562871%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000015.html">
   <LINK REL="Next"  HREF="000017.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Draft of Meeting minutes</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Draft%20of%20Meeting%20minutes&In-Reply-To=%3C144225793.7674265.1559309562871%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Draft of Meeting minutes">rknoll at snet.net
       </A><BR>
    <I>Fri May 31 08:32:42 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000015.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
        <LI>Next message (by thread): <A HREF="000017.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>All,
I drafted minutes of our meeting last week.&#160; Please check, if you have a moment, to ensure I have accurately described the issues, decisions, and spelled everyone's name correctly. Alert me where I have erred.
It occurred to me that initially Ian discussed staff pay adjustments effective October 1. I think we moved away from that single date, but am uncertain as I can't recall if we ever explicitly said 'anniversary date'.&#160; Your input/recollection would be helpful on this point, and I can include the consensus.&#160; We can also revisit it if necessary during or before the board meeting.
Rich
Note:&#160; the minutes are mislabeled 5/19 and I will correct that.

  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Personnel Meeting Minutes 5-19.doc
Type: application/octet-stream
Size: 118784 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.obj">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.obj</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EDUCATIONAL INCENTIVES.docx
Type: application/x-zip-compressed
Size: 15225 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.bin">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.bin</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000015.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
	<LI>Next message (by thread): <A HREF="000017.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#16">[ date ]</a>
              <a href="thread.html#16">[ thread ]</a>
              <a href="subject.html#16">[ subject ]</a>
              <a href="author.html#16">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
