<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Meeting Agenda
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Meeting%20Agenda&In-Reply-To=%3C1824262100.6944307.1558646998972%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000014.html">
   <LINK REL="Next"  HREF="000016.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Meeting Agenda</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Meeting%20Agenda&In-Reply-To=%3C1824262100.6944307.1558646998972%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Meeting Agenda">donahue.and.allen at snet.net
       </A><BR>
    <I>Thu May 23 16:29:58 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000014.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
        <LI>Next message (by thread): <A HREF="000016.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#15">[ date ]</a>
              <a href="thread.html#15">[ thread ]</a>
              <a href="subject.html#15">[ subject ]</a>
              <a href="author.html#15">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thank you for forwarding the agenda, Ian. I look forward to the meeting tomorrow.&#160;It is again time to prepare the annual expenditure reports for the Trustee of the Kellogg and Osborne trusts. As you may recall, the trusts have a fiscal year commencing May 1st and ending April 31st. As a result, our report has to include receipts and expenditures covering the same period.&#160;At your earliest convenience, I would appreciate your running off and forwarding to me a list of receipts and expenditures for the Derby Neck Library for the period commencing May 1, 2018 and ending April 30, 2019. If you have any questions, please let me know.
Many thanks for your courtesy and assistance.
Laura
&#160;
Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Thursday, May 23, 2019, 3:53:10 PM EDT, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:  
 
 
Good afternoon,
Attached is the agenda for our meeting tomorrow at 3pm. 

Thank you,
Ian



Sent from my iPhone-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/84989a20/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/84989a20/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000014.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
	<LI>Next message (by thread): <A HREF="000016.html">[Dnlpersonnel] Draft of Meeting minutes
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#15">[ date ]</a>
              <a href="thread.html#15">[ thread ]</a>
              <a href="subject.html#15">[ subject ]</a>
              <a href="author.html#15">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
