<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting Dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C015501d50f38%2432b510d0%24981f3270%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000012.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting Dates</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3C015501d50f38%2432b510d0%24981f3270%24%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Meeting Dates">headlibrarian at biblio.org
       </A><BR>
    <I>Mon May 20 13:16:51 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000012.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my
proposal and upcoming changes for the 2019-2020 fiscal year. Please let me
know which of the following dates and times work best for you:

 

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/bd25c23c/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/bd25c23c/attachment.html</A>&gt;
</PRE>



<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000012.html">[Dnlpersonnel] Meeting Dates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
