<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Meeting Dates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3CC39D1332-B5FD-433D-9B6D-CD594B485AAE%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000010.html">
   <LINK REL="Next"  HREF="000014.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Meeting Dates</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Meeting%20Dates&In-Reply-To=%3CC39D1332-B5FD-433D-9B6D-CD594B485AAE%40snet.net%3E"
       TITLE="[Dnlpersonnel] Meeting Dates">rknoll at snet.net
       </A><BR>
    <I>Mon May 20 18:32:38 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000010.html">[Dnlpersonnel] Meeting Dates
</A></li>
        <LI>Next message (by thread): <A HREF="000014.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#11">[ date ]</a>
              <a href="thread.html#11">[ thread ]</a>
              <a href="subject.html#11">[ subject ]</a>
              <a href="author.html#11">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Ian, 
I have some dental surgery scheduled Wednesday and a meeting Thursday from 1-3pm. My preference would be Friday. 
Rich

Sent from my iPad

&gt;<i> On May 20, 2019, at 2:16 PM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Good afternoon Personnel Committee members,
</I>&gt;<i> We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:
</I>&gt;<i>  
</I>&gt;<i> Wednesday, May 22 at 1pm
</I>&gt;<i> Wednesday, May 22 at 3pm
</I>&gt;<i> Thursday, May 23 at 1pm
</I>&gt;<i> Thursday, May 23 at 3pm
</I>&gt;<i> Friday, May 24 at 1pm
</I>&gt;<i> Friday, May 24 at 3pm
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5a774db9/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5a774db9/attachment.html</A>&gt;
</PRE>




<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000010.html">[Dnlpersonnel] Meeting Dates
</A></li>
	<LI>Next message (by thread): <A HREF="000014.html">[Dnlpersonnel] Personnel Meeting Agenda
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#11">[ date ]</a>
              <a href="thread.html#11">[ thread ]</a>
              <a href="subject.html#11">[ subject ]</a>
              <a href="author.html#11">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
