<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Dnlpersonnel May 2019 Archive by thread</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>May 2019 Archives by thread</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Mon May 20 13:16:51 CDT 2019</i><br>
         <b>Ending:</b> <i>Fri May 31 09:05:07 CDT 2019</i><br>
         <b>Messages:</b> 10<p>
     <ul>

<!--0 01558376211.8- -->
<LI><A HREF="000008.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="8">&nbsp;</A>
<I>Ian Parsells
</I>

<UL>
<!--1 01558376211.8-01558380722.12- -->
<LI><A HREF="000012.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="12">&nbsp;</A>
<I>Maureen Coffey
</I>

<UL>
<!--2 01558376211.8-01558380722.12-01558479782.13- -->
<LI><A HREF="000013.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="13">&nbsp;</A>
<I>Ian Parsells
</I>

</UL>
<!--1 01558376211.8-01558389891.9- -->
<LI><A HREF="000009.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="9">&nbsp;</A>
<I>John Rak
</I>

<!--1 01558376211.8-01558391189.10- -->
<LI><A HREF="000010.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="10">&nbsp;</A>
<I>Shirley Erickson
</I>

<!--1 01558376211.8-01558395158.11- -->
<LI><A HREF="000011.html">[Dnlpersonnel] Meeting Dates
</A><A NAME="11">&nbsp;</A>
<I>RICHARD KNOLL
</I>

</UL>
<!--0 01558641169.14- -->
<LI><A HREF="000014.html">[Dnlpersonnel] Personnel Meeting Agenda
</A><A NAME="14">&nbsp;</A>
<I>Ian Parsells
</I>

<UL>
<!--1 01558641169.14-01558646998.15- -->
<LI><A HREF="000015.html">[Dnlpersonnel] Personnel Meeting Agenda
</A><A NAME="15">&nbsp;</A>
<I>Laura Donahue
</I>

<!--1 01558641169.14-01559309562.16- -->
<LI><A HREF="000016.html">[Dnlpersonnel] Draft of Meeting minutes
</A><A NAME="16">&nbsp;</A>
<I>RICHARD KNOLL
</I>

<UL>
<!--2 01558641169.14-01559309562.16-01559311507.17- -->
<LI><A HREF="000017.html">[Dnlpersonnel] Draft of Meeting minutes
</A><A NAME="17">&nbsp;</A>
<I>John Rak
</I>

</UL>
</UL>
    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Fri May 31 09:05:07 CDT 2019</i><br>
    <b>Archived on:</b> <i>Fri May 31 09:05:22 CDT 2019</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        
		<a href="subject.html#start">[ subject ]</a>
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

