<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot;&nbsp;xmlns:p=&quot;urn:schemas-microsoft-com:office:powerpoint&quot;&nbsp;xmlns:a=&quot;urn:schemas-microsoft-com:office:access&quot;&nbsp;xmlns:dt=&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&nbsp;xmlns:s=&quot;uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882&quot;&nbsp;xmlns:rs=&quot;urn:schemas-microsoft-com:rowset&quot;&nbsp;xmlns:z=&quot;#RowsetSchema&quot;&nbsp;xmlns:b=&quot;urn:schemas-microsoft-com:office:publisher&quot;&nbsp;xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;&nbsp;xmlns:c=&quot;urn:schemas-microsoft-com:office:component:spreadsheet&quot;&nbsp;xmlns:odc=&quot;urn:schemas-microsoft-com:office:odc&quot;&nbsp;xmlns:oa=&quot;urn:schemas-microsoft-com:office:activation&quot;&nbsp;xmlns:html=&quot;http://www.w3.org/TR/REC-html40&quot;&nbsp;xmlns:q=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&nbsp;xmlns:rtc=&quot;http://microsoft.com/officenet/conferencing&quot;&nbsp;xmlns:D=&quot;DAV:&quot;&nbsp;xmlns:Repl=&quot;http://schemas.microsoft.com/repl/&quot;&nbsp;xmlns:mt=&quot;http://schemas.microsoft.com/sharepoint/soap/meetings/&quot;&nbsp;xmlns:x2=&quot;http://schemas.microsoft.com/office/excel/2003/xml&quot;&nbsp;xmlns:ppda=&quot;http://www.passport.com/NameSpace.xsd&quot;&nbsp;xmlns:ois=&quot;http://schemas.microsoft.com/sharepoint/soap/ois/&quot;&nbsp;xmlns:dir=&quot;http://schemas.microsoft.com/sharepoint/soap/directory/&quot;&nbsp;xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&nbsp;xmlns:dsp=&quot;http://schemas.microsoft.com/sharepoint/dsp&quot;&nbsp;xmlns:udc=&quot;http://schemas.microsoft.com/data/udc&quot;&nbsp;xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&nbsp;xmlns:sub=&quot;http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/&quot;&nbsp;xmlns:ec=&quot;http://www.w3.org/2001/04/xmlenc#&quot;&nbsp;xmlns:sp=&quot;http://schemas.microsoft.com/sharepoint/&quot;&nbsp;xmlns:sps=&quot;http://schemas.microsoft.com/sharepoint/soap/&quot;&nbsp;xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&nbsp;xmlns:udcs=&quot;http://schemas.microsoft.com/data/udc/soap&quot;&nbsp;xmlns:udcxf=&quot;http://schemas.microsoft.com/data/udc/xmlfile&quot;&nbsp;xmlns:udcp2p=&quot;http://schemas.microsoft.com/data/udc/parttopart&quot;&nbsp;xmlns:wf=&quot;http://schemas.microsoft.com/sharepoint/soap/workflow/&quot;&nbsp;xmlns:dsss=&quot;http://schemas.microsoft.com/office/2006/digsig-setup&quot;&nbsp;xmlns:dssi=&quot;http://schemas.microsoft.com/office/2006/digsig&quot;&nbsp;xmlns:mdssi=&quot;http://schemas.openxmlformats.org/package/2006/digital-signature&quot;&nbsp;xmlns:mver=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns:mrels=&quot;http://schemas.openxmlformats.org/package/2006/relationships&quot;&nbsp;xmlns:spwp=&quot;http://microsoft.com/sharepoint/webpartpages&quot;&nbsp;xmlns:ex12t=&quot;http://schemas.microsoft.com/exchange/services/2006/types&quot;&nbsp;xmlns:ex12m=&quot;http://schemas.microsoft.com/exchange/services/2006/messages&quot;&nbsp;xmlns:pptsl=&quot;http://schemas.microsoft.com/sharepoint/soap/SlideLibrary/&quot;&nbsp;xmlns:spsl=&quot;http://microsoft.com/webservices/SharePointPortalServer/PublishedLinksService&quot;&nbsp;xmlns:Z=&quot;urn:schemas-microsoft-com:&quot;&nbsp;xmlns:tax=&quot;http://schemas.microsoft.com/sharepoint/taxonomy/soap/&quot;&nbsp;xmlns:tns=&quot;http://schemas.microsoft.com/sharepoint/soap/recordsrepository/&quot;&nbsp;xmlns:spsup=&quot;http://microsoft.com/webservices/SharePointPortalServer/UserProfileService&quot;&nbsp;xmlns:mml=&quot;http://www.w3.org/1998/Math/MathML&quot;&nbsp;xmlns:st=&quot;&#1;&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=Windows-1252&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;blue&quot;&nbsp;vlink=&quot;purple&quot;&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;direction:&nbsp;ltr;&quot;&gt;Before&nbsp;5:00&nbsp;is&nbsp;difficult&nbsp;for&nbsp;me.&nbsp;The&nbsp;earliest&nbsp;I&nbsp;could&nbsp;get&nbsp;there&nbsp;would&nbsp;be&nbsp;4:30&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;class=&quot;ms-outlook-ios-signature&quot;&gt;Get&nbsp;&lt;a&nbsp;href=&quot;https://aka.ms/o0ukef&quot;&gt;Outlook&nbsp;for&nbsp;iOS&lt;/a&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;hr&nbsp;style=&quot;display:inline-block;width:98%&quot;&nbsp;tabindex=&quot;-1&quot;&gt;<br>
&lt;div&nbsp;id=&quot;divRplyFwdMsg&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;font&nbsp;face=&quot;Calibri,&nbsp;sans-serif&quot;&nbsp;style=&quot;font-size:11pt&quot;&nbsp;color=&quot;#000000&quot;&gt;&lt;b&gt;From:&lt;/b&gt;&nbsp;Dnlfinance&nbsp;&lt;dnlfinance-bounces@derbynecklibrary.org&gt;&nbsp;on&nbsp;behalf&nbsp;of&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;dnlfinance@derbynecklibrary.org&gt;&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019&nbsp;5:30:19&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;DNL&nbsp;Finance&nbsp;Listserv&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells;&nbsp;Erickson,&nbsp;Shirley&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;[Dnlfinance]&nbsp;Budget&nbsp;meeting&lt;/font&gt;<br>
&lt;div&gt;&nbsp;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;finance&nbsp;committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;It�s&nbsp;budget&nbsp;time&nbsp;so&nbsp;I�d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;to&nbsp;review&nbsp;the&nbsp;2019-2020&nbsp;proposed&nbsp;budget.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;dates/times&nbsp;work&nbsp;for&nbsp;you:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;5pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thursday,&nbsp;June&nbsp;6&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;a&nbsp;follow-up&nbsp;email&nbsp;with&nbsp;the&nbsp;confirmed&nbsp;date/time.&nbsp;&lt;o:p&gt;<br>
&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.derbynecklibrary.org&amp;data=02%7C01%7Cmichael.flora%40yale.edu%7Cc4fca46888bb41f9ca7708d6e5460ea3%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C1%7C636948486398133045&amp;sdata=xD02iNW5p9tfjzzmwnBQL2Xfqq1JJrx%2BgbI7J4OGyQk%3D&amp;reserved=0&quot;&nbsp;originalsrc=&quot;http://www.derbynecklibrary.org&quot;&nbsp;shash=&quot;TXcV&#43;XKFWpLT8Q8xITF6f5q88uJBzXxVFgaOWj3B/UdacZkB0Iip3b73PQ/v/LOKQIW7&#43;U8jvdgnYmXQ/oYWx/hNrHoign/sAMMf6i12CFXKsZAMt9yrf&#43;rS8&#43;o&#43;KKld2Qjx6wAj88otZWdhygFvH9Gv2TbkVC5OggfFE6jqkRA=&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
