<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydp9124859byahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;&quot;&gt;&lt;div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;That&nbsp;works&nbsp;for&nbsp;me.&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;LJD&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;ydp9124859bsignature&quot;&gt;Laura&nbsp;J.&nbsp;Donahue&lt;br&gt;Donahue&nbsp;&amp;&nbsp;Donahue&lt;br&gt;1&nbsp;Thompson&nbsp;Place&lt;br&gt;Derby,&nbsp;Ct&nbsp;06418&lt;br&gt;Phone:&nbsp;203&nbsp;734-1661&lt;br&gt;Fax&nbsp;:&nbsp;203&nbsp;735-5830&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_3898704504&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Wednesday,&nbsp;March&nbsp;4,&nbsp;2020,&nbsp;12:34:57&nbsp;PM&nbsp;EST,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv4922766414&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv4922766414&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv4922766414&nbsp;&nbsp;<br>
#yiv4922766414&nbsp;p.yiv4922766414MsoNormal,&nbsp;#yiv4922766414&nbsp;li.yiv4922766414MsoNormal,&nbsp;#yiv4922766414&nbsp;div.yiv4922766414MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv4922766414&nbsp;a:link,&nbsp;#yiv4922766414&nbsp;span.yiv4922766414MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv4922766414&nbsp;a:visited,&nbsp;#yiv4922766414&nbsp;span.yiv4922766414MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv4922766414&nbsp;span.yiv4922766414EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv4922766414&nbsp;.yiv4922766414MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv4922766414&nbsp;div.yiv4922766414WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv4922766414WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;everyone,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Monday&nbsp;is&nbsp;definitely&nbsp;the&nbsp;day&nbsp;by&nbsp;consensus.&nbsp;Would&nbsp;it&nbsp;be&nbsp;alright&nbsp;with&nbsp;everyone&nbsp;if&nbsp;we&nbsp;start&nbsp;the&nbsp;meeting&nbsp;at&nbsp;5:30pm&nbsp;instead&nbsp;of&nbsp;6pm?&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv4922766414MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
