<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydp7b6c7a68yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;&nbsp;font-size:&nbsp;13px;&quot;&gt;&lt;div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;March&nbsp;9th&nbsp;is&nbsp;better&nbsp;for&nbsp;me.&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Thanks,&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Laura&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;ydp7b6c7a68signature&quot;&gt;Laura&nbsp;J.&nbsp;Donahue&lt;br&gt;Donahue&nbsp;&amp;&nbsp;Donahue&lt;br&gt;1&nbsp;Thompson&nbsp;Place&lt;br&gt;Derby,&nbsp;Ct&nbsp;06418&lt;br&gt;Phone:&nbsp;203&nbsp;734-1661&lt;br&gt;Fax&nbsp;:&nbsp;203&nbsp;735-5830&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_4103807552&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Tuesday,&nbsp;March&nbsp;3,&nbsp;2020,&nbsp;11:09:10&nbsp;AM&nbsp;EST,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv8629874553&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv8629874553&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv8629874553&nbsp;&nbsp;<br>
#yiv8629874553&nbsp;p.yiv8629874553MsoNormal,&nbsp;#yiv8629874553&nbsp;li.yiv8629874553MsoNormal,&nbsp;#yiv8629874553&nbsp;div.yiv8629874553MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv8629874553&nbsp;a:link,&nbsp;#yiv8629874553&nbsp;span.yiv8629874553MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv8629874553&nbsp;a:visited,&nbsp;#yiv8629874553&nbsp;span.yiv8629874553MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv8629874553&nbsp;span.yiv8629874553EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv8629874553&nbsp;.yiv8629874553MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv8629874553&nbsp;div.yiv8629874553WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv8629874553WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Good&nbsp;morning&nbsp;Personnel&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;By&nbsp;the&nbsp;end&nbsp;of&nbsp;this&nbsp;week,&nbsp;I&nbsp;believe&nbsp;most&nbsp;committee&nbsp;members&nbsp;will&nbsp;be&nbsp;available&nbsp;so&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;call&nbsp;a&nbsp;meeting.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;what&nbsp;works&nbsp;best&nbsp;for&nbsp;you:&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Friday,&nbsp;March&nbsp;6&nbsp;at&nbsp;6pm&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;OR&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Monday,&nbsp;March&nbsp;9&nbsp;at&nbsp;6pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Once&nbsp;I&nbsp;hear&nbsp;from&nbsp;the&nbsp;majority,&nbsp;I’ll&nbsp;follow-up&nbsp;with&nbsp;a&nbsp;firm&nbsp;date.&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv8629874553MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
