<tt>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;dir=&quot;auto&quot;&gt;<br>
Thank&nbsp;you!<br>
&lt;div&gt;I&nbsp;will&nbsp;try&nbsp;to&nbsp;review&nbsp;and&nbsp;respond&nbsp;as&nbsp;necessary&nbsp;soon.&nbsp;&lt;/div&gt;<br>
&lt;div&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;Rick&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;style=&quot;background-color:&nbsp;rgba(255,&nbsp;255,&nbsp;255,&nbsp;0);&quot;&gt;Rick&nbsp;Dunne&lt;/span&gt;<br>
&lt;div&gt;Executive&nbsp;Director,&nbsp;NVCOG&lt;/div&gt;<br>
&lt;div&gt;203-757-0535&lt;/div&gt;<br>
&lt;div&gt;&lt;a&nbsp;href=&quot;http://www.nvcogct.org&quot;&gt;www.nvcogct.org&lt;/a&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&gt;<br>
On&nbsp;Mar&nbsp;26,&nbsp;2019,&nbsp;at&nbsp;12:22&nbsp;PM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlinfrastructure@derbynecklibrary.org&quot;&gt;dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&gt;<br>
&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Helvetica;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Helvetica;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Tahoma;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;3&nbsp;5&nbsp;4&nbsp;4&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,&quot;serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;name=&quot;_MailEndCompose&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Good&nbsp;afternoon,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Please&nbsp;see&nbsp;the&nbsp;attached&nbsp;memo&nbsp;from&nbsp;Mr.&nbsp;Leavy&nbsp;about&nbsp;improvements&nbsp;to&nbsp;the&nbsp;bathrooms&nbsp;and&nbsp;loading&nbsp;dock&nbsp;driveway.&nbsp;After&nbsp;you&nbsp;have&nbsp;a&nbsp;chance&nbsp;to&nbsp;review,&nbsp;we&nbsp;should&nbsp;set<br>
&nbsp;a&nbsp;date&nbsp;for&nbsp;early&nbsp;April&nbsp;to&nbsp;meet&nbsp;with&nbsp;Ed&nbsp;about&nbsp;the&nbsp;proposed&nbsp;work&nbsp;and&nbsp;needed&nbsp;survey.&nbsp;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;&quot;&gt;headlibrarian@biblio.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;&quot;&gt;www.derbynecklibrary.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;203.732.2913&nbsp;(fax)&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;&quot;&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;&quot;&gt;&nbsp;Edward&nbsp;Leavy&nbsp;[&lt;a&nbsp;href=&quot;mailto:edwrdlvy@sbcglobal.net&quot;&gt;mailto:edwrdlvy@sbcglobal.net&lt;/a&gt;]<br>
&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;March&nbsp;26,&nbsp;2019&nbsp;12:01&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;RICHARD&nbsp;KNOLL&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;&quot;&gt;Hi&nbsp;Ian,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;&quot;&gt;Please&nbsp;see&nbsp;attached.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;&quot;&gt;Ed.&nbsp;Leavy&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;Derby&nbsp;Neck&nbsp;Library&nbsp;Memo.docx&gt;&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;<br>
&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;span&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
