<tt>
Wednesday&nbsp;or&nbsp;Friday&nbsp;&lt;br&gt;Works&nbsp;best&nbsp;for&nbsp;me&lt;br&gt;&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;&lt;div&nbsp;style=&quot;font-family:HelveticaNeue-Light;color:#949494;font-size:11px;&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;style=&quot;font-family:HelveticaNeue-Light;font-size:11px;&quot;&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br>
<br>
&lt;br&gt;&lt;div&nbsp;class=&quot;aolmail_replyHeader&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Monday,&nbsp;May&nbsp;20,&nbsp;2019,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&lt;/div&gt;&lt;br&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin:0&nbsp;0&nbsp;0&nbsp;9px;padding:0&nbsp;0&nbsp;0&nbsp;9px;&quot;&gt;&lt;div&nbsp;id=&quot;yiv5712126025&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv5712126025&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv5712126025&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv5712126025&nbsp;&nbsp;<br>
#yiv5712126025&nbsp;p.yiv5712126025MsoNormal,&nbsp;#yiv5712126025&nbsp;li.yiv5712126025MsoNormal,&nbsp;#yiv5712126025&nbsp;div.yiv5712126025MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv5712126025&nbsp;a:link,&nbsp;#yiv5712126025&nbsp;span.yiv5712126025MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv5712126025&nbsp;a:visited,&nbsp;#yiv5712126025&nbsp;span.yiv5712126025MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv5712126025&nbsp;span.yiv5712126025EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv5712126025&nbsp;.yiv5712126025MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;#yiv5712126025&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv5712126025&nbsp;div.yiv5712126025WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv5712126025WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;Personnel&nbsp;Committee&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;We&nbsp;would&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;for&nbsp;later&nbsp;this&nbsp;week&nbsp;to&nbsp;discuss/review&nbsp;my&nbsp;proposal&nbsp;and&nbsp;upcoming&nbsp;changes&nbsp;for&nbsp;the&nbsp;2019-2020&nbsp;fiscal&nbsp;year.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;of&nbsp;the&nbsp;following&nbsp;dates&nbsp;and&nbsp;times&nbsp;work&nbsp;best&nbsp;for&nbsp;you:&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Wednesday,&nbsp;May&nbsp;22&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Wednesday,&nbsp;May&nbsp;22&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;23&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;23&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;24&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;24&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv5712126025MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/blockquote&gt;
</tt>
