From headlibrarian at biblio.org  Tue Sep 25 13:10:11 2018
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 25 Sep 2018 14:10:11 -0400
Subject: [Dnlinfrastructure] Test and update
Message-ID: <062701d454fb$00a07ff0$01e17fd0$@biblio.org>

Good afternoon Infrastructure Committee members,

This email serves two purposes: to test this new listserv and to provide
some updates.

 

1)      We had a wet ceiling tile last Thursday. There was no rain that day,
but it was warm. It could be condensation runoff from the A/C equipment.
Norman will be investigating. Today, it's raining and if there is a leak,
more water should come in if that is the case. I'll update further once we
know and take the appropriate steps to remedy.

2)       We have new patron counters and they are being installed today.
These new counters are very understated and should calculate more accurate
figures. Once they have been in use for a few weeks, I will update the
committee.

3)      I have ordered new conference tables for the Community Room. They
are nesting flip tables, similar to the ones purchased for TEAM. Once they
arrive, we will move the current tables to the Reading Room to replace the
broken tables there. In addition, we will remove the piano from the corner
and move it temporarily to the tiled area. We have no takers on the piano
currently, and we may not get one. Worst case, we will dispose of it. But,
we do have signs in the library that if any patrons are interested, it is
free to a good home. However, we will not let this process linger too long. 

4)      Chris Landona, our regular carpenter, will be installing our
emergency key box for the fire department, possibly later this week. In
addition, he will be fabricating 24 shelves for our new media shelves, as we
cannot purchase them as of yet (Brodart doesn't sell them individually in
the size we need).

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/2dff625d/attachment.html>

From headlibrarian at biblio.org  Tue Sep 25 13:31:57 2018
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 25 Sep 2018 14:31:57 -0400
Subject: [Dnlinfrastructure] Test and update
Message-ID: <063801d454fe$0b012dc0$21038940$@biblio.org>

Follow up: All replies are set to go to the entire list by default. If you
want to send a response off list, just click the email in my signature.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Ian Parsells [mailto:headlibrarian at biblio.org] 
Sent: Tuesday, September 25, 2018 2:10 PM
To: DNL Infrastructure Listserv (dnlinfrastructure at derbynecklibrary.org)
Subject: Test and update

 

Good afternoon Infrastructure Committee members,

This email serves two purposes: to test this new listserv and to provide
some updates.

 

1)      We had a wet ceiling tile last Thursday. There was no rain that day,
but it was warm. It could be condensation runoff from the A/C equipment.
Norman will be investigating. Today, it's raining and if there is a leak,
more water should come in if that is the case. I'll update further once we
know and take the appropriate steps to remedy.

2)       We have new patron counters and they are being installed today.
These new counters are very understated and should calculate more accurate
figures. Once they have been in use for a few weeks, I will update the
committee.

3)      I have ordered new conference tables for the Community Room. They
are nesting flip tables, similar to the ones purchased for TEAM. Once they
arrive, we will move the current tables to the Reading Room to replace the
broken tables there. In addition, we will remove the piano from the corner
and move it temporarily to the tiled area. We have no takers on the piano
currently, and we may not get one. Worst case, we will dispose of it. But,
we do have signs in the library that if any patrons are interested, it is
free to a good home. However, we will not let this process linger too long. 

4)      Chris Landona, our regular carpenter, will be installing our
emergency key box for the fire department, possibly later this week. In
addition, he will be fabricating 24 shelves for our new media shelves, as we
cannot purchase them as of yet (Brodart doesn't sell them individually in
the size we need).

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/e95dec39/attachment.html>

From RDunne at nvcogct.org  Tue Sep 25 14:24:12 2018
From: RDunne at nvcogct.org (Rick Dunne)
Date: Tue, 25 Sep 2018 19:24:12 +0000
Subject: [Dnlinfrastructure] Test and update
In-Reply-To: <063801d454fe$0b012dc0$21038940$@biblio.org>
References: <063801d454fe$0b012dc0$21038940$@biblio.org>
Message-ID: <32A09349-0BFA-40C9-B433-41629D561A2B@nvcogct.org>

This reply was sent by just sending to ?Reply?

No questions at this time

Rick

Rick Dunne
Executive Director
[signature_1555303980]
Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT, 06702
t: 203.757.0535  I  e: rdunne<mailto:rdunne at nvcogct.org>@nvcogct.org<mailto:rdunne at nvcogct.org>   I  w: www.nvcogct.org<http://www.nvcogct.org>
direct: 203.489.0364

This transmittal may be a confidential communication or may otherwise be privileged. If it is not clear that you are the intended recipient, you are hereby notified that you have received this transmittal in error; any review, dissemination, distribution, or copying of this transmittal is strictly prohibited. If you suspect that you have received this communication in error, please notify us immediately by telephone at 203-757-0535, or e-mail at nvcogct at nvcogct.org<mailto:nvcogct at nvcogct.org>, and immediately delete this message and all its attachments.

From: Dnlinfrastructure <dnlinfrastructure-bounces at derbynecklibrary.org> on behalf of Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org>
Reply-To: "dnlinfrastructure at derbynecklibrary.org" <dnlinfrastructure at derbynecklibrary.org>
Date: Tuesday, September 25, 2018 at 2:32 PM
To: DNL Infrastructure Listserv <dnlinfrastructure at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>
Subject: Re: [Dnlinfrastructure] Test and update

Follow up: All replies are set to go to the entire list by default. If you want to send a response off list, just click the email in my signature.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

From: Ian Parsells [mailto:headlibrarian at biblio.org]
Sent: Tuesday, September 25, 2018 2:10 PM
To: DNL Infrastructure Listserv (dnlinfrastructure at derbynecklibrary.org)
Subject: Test and update

Good afternoon Infrastructure Committee members,
This email serves two purposes: to test this new listserv and to provide some updates.


1)      We had a wet ceiling tile last Thursday. There was no rain that day, but it was warm. It could be condensation runoff from the A/C equipment. Norman will be investigating. Today, it?s raining and if there is a leak, more water should come in if that is the case. I?ll update further once we know and take the appropriate steps to remedy.

2)       We have new patron counters and they are being installed today. These new counters are very understated and should calculate more accurate figures. Once they have been in use for a few weeks, I will update the committee.

3)      I have ordered new conference tables for the Community Room. They are nesting flip tables, similar to the ones purchased for TEAM. Once they arrive, we will move the current tables to the Reading Room to replace the broken tables there. In addition, we will remove the piano from the corner and move it temporarily to the tiled area. We have no takers on the piano currently, and we may not get one. Worst case, we will dispose of it. But, we do have signs in the library that if any patrons are interested, it is free to a good home. However, we will not let this process linger too long.

4)      Chris Landona, our regular carpenter, will be installing our emergency key box for the fire department, possibly later this week. In addition, he will be fabricating 24 shelves for our new media shelves, as we cannot purchase them as of yet (Brodart doesn?t sell them individually in the size we need).

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 16978 bytes
Desc: image001.png
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180925/f63c6de8/attachment-0001.png>

From johnwalshderby at comcast.net  Wed Sep 26 12:29:28 2018
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Wed, 26 Sep 2018 13:29:28 -0400
Subject: [Dnlinfrastructure] Joint finance/infrastructure meeting
Message-ID: <066f01d455be$7b0eed30$712cc790$@comcast.net>

As a first step towards meeting our capital improvement needs, I'd like to
schedule a joint meeting of the Finance and Infrastructure committees. I've
set up a Doodle Poll to find the best possible date and time. You can access
it at https://doodle.com/poll/sawu26dad39ayd33. Simply click on the link to
get to the poll where you will simply add your name and check the boxes for
the times and dates when you would be available. We'll pick the date after
everyone had completed the poll.

 

If you are on both committees, you will get this e-mail twice, but you only
need to fill out the poll once!

 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20180926/5c2e88ff/attachment.jpg>

