From johnwalshderby at comcast.net  Tue Oct  2 10:33:00 2018
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Tue, 2 Oct 2018 11:33:00 -0400
Subject: [Dnlinfrastructure] Finance/infrastructure meeting
Message-ID: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>

The results of the Doodle poll are in and the winner is - Tuesday, October 9
at 6:00 pm at the library for the joint finance/infrastructure at the
library to get going on our capital projects. Hope to see you there.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/857fe186/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/857fe186/attachment-0001.jpg>

From RDunne at nvcogct.org  Tue Oct  2 10:39:17 2018
From: RDunne at nvcogct.org (Rick Dunne)
Date: Tue, 2 Oct 2018 15:39:17 +0000
Subject: [Dnlinfrastructure] [Dnlfinance] Finance/infrastructure meeting
In-Reply-To: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
References: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
Message-ID: <f52d2175afa34d87b865c3b17c701170@NVCOGMAIL01.NVCOG.local>

I am confirmed


Rick Dunne
Executive Director
[cid:image001.jpg at 01D45A44.8C329C30]

Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT 06702
t: 203.757.0535  I  e: rdunne at nvcogct.org<mailto:rdunne at nvcogct.org>  I  w: www.nvcogct.org

From: Dnlfinance [mailto:dnlfinance-bounces at derbynecklibrary.org] On Behalf Of johnwalshderby--- via Dnlfinance
Sent: Tuesday, October 2, 2018 11:33 AM
To: dnlfinance at derbynecklibrary.org; dnlinfrastructure at derbynecklibrary.org
Cc: johnwalshderby at comcast.net
Subject: [Dnlfinance] Finance/infrastructure meeting

The results of the Doodle poll are in and the winner is - Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there.

Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
[walsh---small]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 20580 bytes
Desc: image002.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image004.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 4203 bytes
Desc: image001.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0005.jpg>

From sillbruce at sbcglobal.net  Tue Oct  2 10:45:00 2018
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Tue, 2 Oct 2018 15:45:00 +0000 (UTC)
Subject: [Dnlinfrastructure] Finance/infrastructure meeting
In-Reply-To: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
References: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
Message-ID: <1867294651.3487665.1538495100253@mail.yahoo.com>

I will be there Bruce 

    On Tuesday, October 2, 2018 11:33 AM, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
 

 <!--#yiv7802855311 _filtered #yiv7802855311 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv7802855311 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv7802855311 #yiv7802855311 p.yiv7802855311MsoNormal, #yiv7802855311 li.yiv7802855311MsoNormal, #yiv7802855311 div.yiv7802855311MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", sans-serif;}#yiv7802855311 a:link, #yiv7802855311 span.yiv7802855311MsoHyperlink {color:#0563C1;text-decoration:underline;}#yiv7802855311 a:visited, #yiv7802855311 span.yiv7802855311MsoHyperlinkFollowed {color:#954F72;text-decoration:underline;}#yiv7802855311 span.yiv7802855311EmailStyle17 {font-family:"Calibri", sans-serif;color:windowtext;}#yiv7802855311 .yiv7802855311MsoChpDefault {font-family:"Calibri", sans-serif;} _filtered #yiv7802855311 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv7802855311 div.yiv7802855311WordSection1 {}-->The results of the Doodle poll are in and the winner is ? Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there. ?Jack ?John J. Walsh31 Eighth StreetDerby, CT 06418(203) 734-3142 ?-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20181002/0c8a84a4/attachment.jpg>

