From RDunne at nvcogct.org  Sun Aug 25 17:20:28 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Sun, 25 Aug 2019 22:20:28 +0000
Subject: [Dnlinfrastructure] Engineer work
In-Reply-To: <356591309.2230798.1566620587298@mail.yahoo.com>
References: <356591309.2230798.1566620587298.ref@mail.yahoo.com>
	<356591309.2230798.1566620587298@mail.yahoo.com>
Message-ID: <48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>

Thanks Rich & Ed!

I am very appreciative of all the work that Ed has done so far. But I?d like to move a little more quickly if we can.
Ed- Please just send me (and Rich) any reports or drafts upon completion so that we can review together and I can schedule meetings of the committee as necessary. I appreciate having the preliminary HVAC scope and know that you had difficulty dealing with the Trane reps in getting all the pricing and other info that you needed but I really need you to negotiate a fee range with Ehman so we can authorize the emergency project. I am sure that the labor costs are going to be very difficult to gauge on a project like this given the inherited condition in the basement and the transition to the new air handlers. We are comfortable with a range of estimate on the manhours as well as the potential for rental equipment like the crane to be required for extra time. As long as the two of you can agree on a base plus or a time and materials estimate, we can adopt a number with Finance and then let Ehman bill us as he needs to.

I just want to let him order equipment as soon as possible

I also want to plan the next steps from the replacement of the boiler and the potential for the replacement of the other rooftop units which are at the limits of their useful life as well. If we are also considering looking at the roofing system and timing that project out, I would like to discuss at our meeting how are you would recommend coordinating the new work on the roof, the future replacement of the other rooftop units, how any of that might potentially be impacted by the replacement of the current heating unit and how we might coordinate all that with the replacement of the roofing system so that we can limit and mitigate the number of penetrations through any new membrane that must be sealed or accommodated.

Please stay in contact with me if you need clarification or direction - Please contact me anytime 203-823-3340. Call or text.

We need to keep moving and I want to make sure that we set aside enough money for all of these projects that I see us carrying out over the next three years or so, so I want to pull together as many reports and cost estimates for the major projects we have discussed over the next few months. Again, the priority list includes:
Drainage and gutter system
Roofing system
HVAC system
Men?s and women?s bathrooms
Side entryway
Front entryway repairs
Window preservation, repair and replacement
Loading dock area\retaining walls
Rear landscaping back\retaining walls\rail fencing\rear garden seating area
Community room renovations

(I think I have attached all of the documents that Ed has provided so far)

I?d like to schedule a Facilities meeting (this week, if possible) to address:

DRAFT AGENDA
1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
     B. Step #2 -Define the boiler issue
2. Ask Ed to fully define the roofing system project
3. Define the capital projects and budget beyond the emergency project for the next 24-36 months
4. Calculate the capital budget and needs for the joint meeting with Finance

Everyone- Please let me know what your availability is for a Facilities Committee Meeting Monday (tomorrow 4pm, 5pm or 6pm), Tuesday (anytime after 12 noon) and Wednesday  (1:30pm or 3:30pm).
The committee has to meet this week.

Ed ? if you are not available on these days please give me a call so that we can discuss.

Thanks again to everyone for all of their help thus far!

? Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org<http://www.nvcogct.org>

On Aug 24, 2019, at 12:23 AM, RICHARD KNOLL <rknoll at snet.net<mailto:rknoll at snet.net>> wrote:

Rick, Jack:
I wrote Ed yesterday and asked if he had cost info ready for the various projects. He sent me reports on the bathroom, side entry, and HVAC (the last just finished apparently). I've attached them.
We already have the gutter report, and I recall there was info provided on the interior wall proposal. Not sure if I have a copy, but will look into it.
Rich

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 2.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 15634 bytes
Desc: attachment 2.docx
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0005.docx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 18956 bytes
Desc: attachment 1.docx
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0006.docx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 3.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14742 bytes
Desc: attachment 3.docx
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.docx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 4.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 18956 bytes
Desc: attachment 4.docx
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.docx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0010.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 17961 bytes
Desc: attachment 1.docx
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.docx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0011.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.doc
Type: application/msword
Size: 117760 bytes
Desc: attachment 1.doc
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.doc>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0012.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 2.pdf
Type: application/pdf
Size: 430396 bytes
Desc: attachment 2.pdf
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0013.htm>

From johnwalshderby at comcast.net  Sun Aug 25 17:41:03 2019
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Sun, 25 Aug 2019 18:41:03 -0400
Subject: [Dnlinfrastructure] Engineer work
In-Reply-To: <48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
References: <356591309.2230798.1566620587298.ref@mail.yahoo.com>
	<356591309.2230798.1566620587298@mail.yahoo.com>
	<48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
Message-ID: <093001d55b96$2deb1220$89c13660$@comcast.net>

I'm Ok any time Monday, Tuesday noon to 3 and either time on Wednesday.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/e79ecb85/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/e79ecb85/attachment.jpg>

From sillbruce at sbcglobal.net  Mon Aug 26 10:12:00 2019
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Mon, 26 Aug 2019 15:12:00 +0000 (UTC)
Subject: [Dnlinfrastructure] meeting times
References: <686745947.2925178.1566832320847.ref@mail.yahoo.com>
Message-ID: <686745947.2925178.1566832320847@mail.yahoo.com>

Monday is ok, Tues is out, Wed is ok. Let me know. Thanks, Bruce
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/e4e67177/attachment.html>

From RDunne at nvcogct.org  Mon Aug 26 11:03:08 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Mon, 26 Aug 2019 16:03:08 +0000
Subject: [Dnlinfrastructure] Engineer work
In-Reply-To: <48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
References: <356591309.2230798.1566620587298.ref@mail.yahoo.com>
	<356591309.2230798.1566620587298@mail.yahoo.com>,
	<48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
Message-ID: <B3872EAE-22A6-427D-9742-6F491526B423@nvcogct.org>

I haven?t yet heard from everyone but I?m calling the meeting for 1:30 on Wednesday August 28 at the Library.

DRAFT AGENDA
1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
     B. Step #2 -Define the boiler issue
2. Ask Ed to fully define the roofing system project
3. Define the capital projects and budget beyond the emergency project for the next 24-36 months
4. Calculate the capital budget and needs for the joint meeting with Finance

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org<http://www.nvcogct.org>

On Aug 25, 2019, at 6:20 PM, Rick Dunne via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org<mailto:dnlinfrastructure at derbynecklibrary.org>> wrote:

Thanks Rich & Ed!

I am very appreciative of all the work that Ed has done so far. But I?d like to move a little more quickly if we can.
Ed- Please just send me (and Rich) any reports or drafts upon completion so that we can review together and I can schedule meetings of the committee as necessary. I appreciate having the preliminary HVAC scope and know that you had difficulty dealing with the Trane reps in getting all the pricing and other info that you needed but I really need you to negotiate a fee range with Ehman so we can authorize the emergency project. I am sure that the labor costs are going to be very difficult to gauge on a project like this given the inherited condition in the basement and the transition to the new air handlers. We are comfortable with a range of estimate on the manhours as well as the potential for rental equipment like the crane to be required for extra time. As long as the two of you can agree on a base plus or a time and materials estimate, we can adopt a number with Finance and then let Ehman bill us as he needs to.

I just want to let him order equipment as soon as possible

I also want to plan the next steps from the replacement of the boiler and the potential for the replacement of the other rooftop units which are at the limits of their useful life as well. If we are also considering looking at the roofing system and timing that project out, I would like to discuss at our meeting how are you would recommend coordinating the new work on the roof, the future replacement of the other rooftop units, how any of that might potentially be impacted by the replacement of the current heating unit and how we might coordinate all that with the replacement of the roofing system so that we can limit and mitigate the number of penetrations through any new membrane that must be sealed or accommodated.

Please stay in contact with me if you need clarification or direction - Please contact me anytime 203-823-3340. Call or text.

We need to keep moving and I want to make sure that we set aside enough money for all of these projects that I see us carrying out over the next three years or so, so I want to pull together as many reports and cost estimates for the major projects we have discussed over the next few months. Again, the priority list includes:
Drainage and gutter system
Roofing system
HVAC system
Men?s and women?s bathrooms
Side entryway
Front entryway repairs
Window preservation, repair and replacement
Loading dock area\retaining walls
Rear landscaping back\retaining walls\rail fencing\rear garden seating area
Community room renovations

(I think I have attached all of the documents that Ed has provided so far)

I?d like to schedule a Facilities meeting (this week, if possible) to address:

DRAFT AGENDA
1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
     B. Step #2 -Define the boiler issue
2. Ask Ed to fully define the roofing system project
3. Define the capital projects and budget beyond the emergency project for the next 24-36 months
4. Calculate the capital budget and needs for the joint meeting with Finance

Everyone- Please let me know what your availability is for a Facilities Committee Meeting Monday (tomorrow 4pm, 5pm or 6pm), Tuesday (anytime after 12 noon) and Wednesday  (1:30pm or 3:30pm).
The committee has to meet this week.

Ed ? if you are not available on these days please give me a call so that we can discuss.

Thanks again to everyone for all of their help thus far!

? Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org<http://www.nvcogct.org>

On Aug 24, 2019, at 12:23 AM, RICHARD KNOLL <rknoll at snet.net<mailto:rknoll at snet.net>> wrote:

Rick, Jack:
I wrote Ed yesterday and asked if he had cost info ready for the various projects. He sent me reports on the bathroom, side entry, and HVAC (the last just finished apparently). I've attached them.
We already have the gutter report, and I recall there was info provided on the interior wall proposal. Not sure if I have a copy, but will look into it.
Rich

<attachment 2.docx>
<attachment 1.docx>
<attachment 3.docx>
<attachment 4.docx>
<attachment 1.docx>
<attachment 1.doc>
<attachment 2.pdf>
--
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org<mailto:Dnlinfrastructure at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/6adbb003/attachment-0001.html>

From johnwalshderby at comcast.net  Mon Aug 26 11:21:09 2019
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Mon, 26 Aug 2019 12:21:09 -0400
Subject: [Dnlinfrastructure] Engineer work
In-Reply-To: <B3872EAE-22A6-427D-9742-6F491526B423@nvcogct.org>
References: <356591309.2230798.1566620587298.ref@mail.yahoo.com>	<356591309.2230798.1566620587298@mail.yahoo.com>,
	<48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
	<B3872EAE-22A6-427D-9742-6F491526B423@nvcogct.org>
Message-ID: <006701d55c2a$462fb090$d28f11b0$@comcast.net>

I will be there.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/e8d4a5c5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/e8d4a5c5/attachment.jpg>

From rknoll at snet.net  Mon Aug 26 14:54:41 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Mon, 26 Aug 2019 15:54:41 -0400
Subject: [Dnlinfrastructure] Engineer work
In-Reply-To: <B3872EAE-22A6-427D-9742-6F491526B423@nvcogct.org>
References: <356591309.2230798.1566620587298.ref@mail.yahoo.com>
	<356591309.2230798.1566620587298@mail.yahoo.com>
	<48AE7671-39DA-431F-AA96-A039DF92D8B4@nvcogct.org>
	<B3872EAE-22A6-427D-9742-6F491526B423@nvcogct.org>
Message-ID: <B40A3322-E68A-4E40-B15D-5128DF8D75ED@snet.net>

See you then. Rich

Sent from my iPad

> On Aug 26, 2019, at 12:03 PM, Rick Dunne via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
> I haven?t yet heard from everyone but I?m calling the meeting for 1:30 on Wednesday August 28 at the Library. 
> 
> DRAFT AGENDA
> 1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
>      B. Step #2 -Define the boiler issue
> 2. Ask Ed to fully define the roofing system project
> 3. Define the capital projects and budget beyond the emergency project for the next 24-36 months 
> 4. Calculate the capital budget and needs for the joint meeting with Finance
> 
> Rick Dunne
> Executive Director, NVCOG
> 203-757-0535
> www.nvcogct.org
> 
> On Aug 25, 2019, at 6:20 PM, Rick Dunne via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
>> Thanks Rich & Ed!
>> 
>> I am very appreciative of all the work that Ed has done so far. But I?d like to move a little more quickly if we can. 
>> Ed- Please just send me (and Rich) any reports or drafts upon completion so that we can review together and I can schedule meetings of the committee as necessary. I appreciate having the preliminary HVAC scope and know that you had difficulty dealing with the Trane reps in getting all the pricing and other info that you needed but I really need you to negotiate a fee range with Ehman so we can authorize the emergency project. I am sure that the labor costs are going to be very difficult to gauge on a project like this given the inherited condition in the basement and the transition to the new air handlers. We are comfortable with a range of estimate on the manhours as well as the potential for rental equipment like the crane to be required for extra time. As long as the two of you can agree on a base plus or a time and materials estimate, we can adopt a number with Finance and then let Ehman bill us as he needs to. 
>> 
>> I just want to let him order equipment as soon as possible
>> 
>> I also want to plan the next steps from the replacement of the boiler and the potential for the replacement of the other rooftop units which are at the limits of their useful life as well. If we are also considering looking at the roofing system and timing that project out, I would like to discuss at our meeting how are you would recommend coordinating the new work on the roof, the future replacement of the other rooftop units, how any of that might potentially be impacted by the replacement of the current heating unit and how we might coordinate all that with the replacement of the roofing system so that we can limit and mitigate the number of penetrations through any new membrane that must be sealed or accommodated.
>> 
>> Please stay in contact with me if you need clarification or direction - Please contact me anytime 203-823-3340. Call or text. 
>> 
>> We need to keep moving and I want to make sure that we set aside enough money for all of these projects that I see us carrying out over the next three years or so, so I want to pull together as many reports and cost estimates for the major projects we have discussed over the next few months. Again, the priority list includes:
>> Drainage and gutter system
>> Roofing system
>> HVAC system
>> Men?s and women?s bathrooms
>> Side entryway
>> Front entryway repairs
>> Window preservation, repair and replacement
>> Loading dock area\retaining walls
>> Rear landscaping back\retaining walls\rail fencing\rear garden seating area
>> Community room renovations
>> 
>> (I think I have attached all of the documents that Ed has provided so far)
>> 
>> I?d like to schedule a Facilities meeting (this week, if possible) to address:
>> 
>> DRAFT AGENDA
>> 1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
>>      B. Step #2 -Define the boiler issue
>> 2. Ask Ed to fully define the roofing system project
>> 3. Define the capital projects and budget beyond the emergency project for the next 24-36 months 
>> 4. Calculate the capital budget and needs for the joint meeting with Finance
>> 
>> Everyone- Please let me know what your availability is for a Facilities Committee Meeting Monday (tomorrow 4pm, 5pm or 6pm), Tuesday (anytime after 12 noon) and Wednesday  (1:30pm or 3:30pm).
>> The committee has to meet this week. 
>> 
>> Ed ? if you are not available on these days please give me a call so that we can discuss.
>> 
>> Thanks again to everyone for all of their help thus far!
>> 
>> ? Rick 
>> 
>> Rick Dunne
>> Executive Director, NVCOG
>> 203-757-0535
>> www.nvcogct.org
>> 
>> On Aug 24, 2019, at 12:23 AM, RICHARD KNOLL <rknoll at snet.net> wrote:
>> 
>>> Rick, Jack:
>>> I wrote Ed yesterday and asked if he had cost info ready for the various projects. He sent me reports on the bathroom, side entry, and HVAC (the last just finished apparently). I've attached them. 
>>> We already have the gutter report, and I recall there was info provided on the interior wall proposal. Not sure if I have a copy, but will look into it.
>>> Rich
>>> 
>> <attachment 2.docx>
>> <attachment 1.docx>
>> <attachment 3.docx>
>> <attachment 4.docx>
>> <attachment 1.docx>
>> <attachment 1.doc>
>> <attachment 2.pdf>
>> -- 
>> Dnlinfrastructure mailing list
>> Dnlinfrastructure at derbynecklibrary.org
>> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/0b7d8333/attachment-0001.html>

From headlibrarian at biblio.org  Wed Aug 28 14:24:12 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 28 Aug 2019 15:24:12 -0400
Subject: [Dnlinfrastructure] September 4 Meeting
Message-ID: <06d701d55dd6$2c90cf90$85b26eb0$@biblio.org>

Good afternoon,

A joint Finance and Facilities meeting will take place next Wednesday,
September 4 at 6:00pm here at the library to discuss the budget and
priorities for upcoming capital projects. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190828/657f68b6/attachment.html>

