From headlibrarian at biblio.org  Mon Sep  9 10:10:10 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 9 Sep 2019 11:10:10 -0400
Subject: [Dnlinfrastructure] Signage
Message-ID: <0c3601d56720$acaa8b50$05ffa1f0$@biblio.org>

Good morning,

This morning, two of the library's interior foam signage (Circulation and
Reference) collapsed as the adhesive behind the letters failed. One of the
letters was damaged irreparably. The wood backings are still fully intact,
but I'm not sure where the library purchased that signage in the past. I
would need to research custom foam lettering, which I'm fine with, but I
wanted the committee to be aware beforehand as I will probably be renaming
"Reference" to "Common Area". 

 

Once I have the replacement letters we will also re-adhere a number of other
signs in the building that have been sagging slowly over time and relocated
a few others (the Men's and Women's bathroom signs, for example). Please let
me know if you have any thoughts, recommendations, or concerns.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/a1d840aa/attachment.html>

From rickdunne3 at gmail.com  Mon Sep  9 14:54:31 2019
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Mon, 9 Sep 2019 15:54:31 -0400
Subject: [Dnlinfrastructure] Signage
In-Reply-To: <0c3601d56720$acaa8b50$05ffa1f0$@biblio.org>
References: <0c3601d56720$acaa8b50$05ffa1f0$@biblio.org>
Message-ID: <8B0B05FE-0CA2-4BEC-8BE0-BD0CCEE33CE4@gmail.com>

Ian-

I have a referral if you need a signage contractor to make the repairs:

Contact A-Z Signs in Norwalk. Speak with Ray and tell him that Mike from Signs Unlimited referred you.

He should come out and look at the various problems and changes that you wish to make and then prepare a quote to properly install the replacement letters and any other directional or informational signage that you may need.

Rick

Rick Dunne

> On Sep 9, 2019, at 11:10 AM, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
> Good morning,
> This morning, two of the library?s interior foam signage (Circulation and Reference) collapsed as the adhesive behind the letters failed. One of the letters was damaged irreparably. The wood backings are still fully intact, but I?m not sure where the library purchased that signage in the past. I would need to research custom foam lettering, which I?m fine with, but I wanted the committee to be aware beforehand as I will probably be renaming ?Reference? to ?Common Area?.
>  
> Once I have the replacement letters we will also re-adhere a number of other signs in the building that have been sagging slowly over time and relocated a few others (the Men?s and Women?s bathroom signs, for example). Please let me know if you have any thoughts, recommendations, or concerns.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190909/f8f3197c/attachment.html>

