From headlibrarian at biblio.org  Tue Dec  3 09:42:44 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 3 Dec 2019 10:42:44 -0500
Subject: [Dnlinfrastructure] HVAC project delay
Message-ID: <029d01d5a9f0$4e9a06e0$ebce14a0$@biblio.org>

Good morning,

The HVAC project will be delayed due to weather. Dahill was supposed to
start prepping the heavy equipment today, but due to the snow, they have to
wait. Jim and I will know more once Dahill is able to deliver the equipment.
It is unlikely that we will start demolition this weekend, however, Jim was
here yesterday to do some preliminary work. I will provide updates as I get
them. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/ff7aeab1/attachment-0001.html>

From johnwalshderby at comcast.net  Tue Dec  3 09:44:55 2019
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Tue, 3 Dec 2019 10:44:55 -0500
Subject: [Dnlinfrastructure] HVAC project delay
In-Reply-To: <029d01d5a9f0$4e9a06e0$ebce14a0$@biblio.org>
References: <029d01d5a9f0$4e9a06e0$ebce14a0$@biblio.org>
Message-ID: <023701d5a9f0$9cc02160$d6406420$@comcast.net>

Thanks for the update. I will drop off invoices and checks this afternoon.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191203/09def908/attachment.jpg>

From headlibrarian at biblio.org  Mon Dec  9 10:03:33 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 9 Dec 2019 11:03:33 -0500
Subject: [Dnlinfrastructure] Update on HVAC
Message-ID: <056701d5aeaa$35c1e2f0$a145a8d0$@biblio.org>

Good morning,

Dahill was here with a crane this past Friday to remove the old unit from
the roof. The work was completed without issue. This puts us closer to
knowing when the library will need to be closed. I did speak with Jim on
Thursday and he said we may be ready for the basement demolition work for
this coming weekend, but he will let me know if that changes. Once I know
for certain, we will make the announcement on the Website and social media
platforms. 

 

We did have our first hiccup on Thursday related to the HVAC project. One of
the duct fire sensors tripped while work was being performed. We assume the
two are related as the work probably kicked up dust/debris in that zone. We
were able to downgrade the alert before a full response from Derby FD
occurred, but we did see two FD officials in the building. Right now, this
was an isolated incident and the alarm was reset without further issue, but
we will be prepared if the alarm trips again. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/ebe099fc/attachment-0001.html>

From sillbruce at sbcglobal.net  Mon Dec  9 11:52:38 2019
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Mon, 9 Dec 2019 17:52:38 +0000 (UTC)
Subject: [Dnlinfrastructure] Update on HVAC
In-Reply-To: <056701d5aeaa$35c1e2f0$a145a8d0$@biblio.org>
References: <056701d5aeaa$35c1e2f0$a145a8d0$@biblio.org>
Message-ID: <185650847.10884707.1575913958759@mail.yahoo.com>

 Thanks for the info.
Bruce
    On Monday, December 9, 2019, 11:03:59 AM EST, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:  
 
 <!--#yiv1949032725 _filtered #yiv1949032725 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv1949032725 #yiv1949032725 p.yiv1949032725MsoNormal, #yiv1949032725 li.yiv1949032725MsoNormal, #yiv1949032725 div.yiv1949032725MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv1949032725 a:link, #yiv1949032725 span.yiv1949032725MsoHyperlink {color:blue;text-decoration:underline;}#yiv1949032725 a:visited, #yiv1949032725 span.yiv1949032725MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1949032725 span.yiv1949032725EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv1949032725 .yiv1949032725MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered #yiv1949032725 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1949032725 div.yiv1949032725WordSection1 {}-->
Good morning,

Dahill was here with a crane this past Friday to remove the old unit from the roof. The work was completed without issue. This puts us closer to knowing when the library will need to be closed. I did speak with Jim on Thursday and he said we may be ready for the basement demolition work for this coming weekend, but he will let me know if that changes. Once I know for certain, we will make the announcement on the Website and social media platforms. 

 ?

We did have our first hiccup on Thursday related to the HVAC project. One of the duct fire sensors tripped while work was being performed. We assume the two are related as the work probably kicked up dust/debris in that zone. We were able to downgrade the alert before a full response from Derby FD occurred, but we did see two FD officials in the building. Right now, this was an isolated incident and the alarm was reset without further issue, but we will be prepared if the alarm trips again. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191209/e179ecd3/attachment.html>

From rickdunne3 at gmail.com  Tue Dec 10 07:42:14 2019
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Tue, 10 Dec 2019 05:42:14 -0800
Subject: [Dnlinfrastructure] Update on HVAC
In-Reply-To: <056701d5aeaa$35c1e2f0$a145a8d0$@biblio.org>
References: <056701d5aeaa$35c1e2f0$a145a8d0$@biblio.org>
Message-ID: <5FCE428B-A12E-484E-A868-72D50F43A5C0@gmail.com>

Thanks for keeping me updated - I?m in LA on business for the rest of the week. 

Rick Dunne

> On Dec 9, 2019, at 8:03 AM, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
> ?
> Good morning,
> Dahill was here with a crane this past Friday to remove the old unit from the roof. The work was completed without issue. This puts us closer to knowing when the library will need to be closed. I did speak with Jim on Thursday and he said we may be ready for the basement demolition work for this coming weekend, but he will let me know if that changes. Once I know for certain, we will make the announcement on the Website and social media platforms.
>  
> We did have our first hiccup on Thursday related to the HVAC project. One of the duct fire sensors tripped while work was being performed. We assume the two are related as the work probably kicked up dust/debris in that zone. We were able to downgrade the alert before a full response from Derby FD occurred, but we did see two FD officials in the building. Right now, this was an isolated incident and the alarm was reset without further issue, but we will be prepared if the alarm trips again.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191210/94ad42da/attachment.html>

From rickdunne3 at gmail.com  Thu Dec 12 11:05:06 2019
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Thu, 12 Dec 2019 09:05:06 -0800
Subject: [Dnlinfrastructure] =?utf-8?q?Tonight=E2=80=99s_meeting?=
Message-ID: <41FF1E71-1B7A-4BFC-B212-7B1B0A1E705E@gmail.com>

Ian -

I do not remember if I have advised you or the other members that I cannot attend tonight?s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.

Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.

Thanks,

Rick

Rick Dunne

From headlibrarian at biblio.org  Thu Dec 12 11:45:11 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Thu, 12 Dec 2019 12:45:11 -0500
Subject: [Dnlinfrastructure] =?utf-8?q?Tonight=E2=80=99s_meeting?=
In-Reply-To: <41FF1E71-1B7A-4BFC-B212-7B1B0A1E705E@gmail.com>
References: <41FF1E71-1B7A-4BFC-B212-7B1B0A1E705E@gmail.com>
Message-ID: <075b01d5b113$e775f520$b661df60$@biblio.org>

Hi Rick,
There is no library board meeting scheduled for tonight. The next meeting is scheduled for January 9. That is the only meeting of the board that I am aware of as we meet every other month (we just met in November). 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)


-----Original Message-----
From: Rick Dunne [mailto:rickdunne3 at gmail.com] 
Sent: Thursday, December 12, 2019 12:05 PM
To: Ian Parsells; Jack Walsh; dnlinfrastructure at derbynecklibrary.org; rknoll at snet.net; edwrdlvy at sbcglobal.net; John M. Rak; Laura Donahue
Subject: Tonight?s meeting 

Ian -

I do not remember if I have advised you or the other members that I cannot attend tonight?s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.

Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.

Thanks,

Rick

Rick Dunne=



From rickdunne3 at gmail.com  Thu Dec 12 11:49:07 2019
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Thu, 12 Dec 2019 09:49:07 -0800
Subject: [Dnlinfrastructure] =?utf-8?q?Tonight=E2=80=99s_meeting?=
In-Reply-To: <075b01d5b113$e775f520$b661df60$@biblio.org>
References: <075b01d5b113$e775f520$b661df60$@biblio.org>
Message-ID: <65569C1B-EFDF-4E52-95F2-AC4954D19557@gmail.com>

Sorry, a recurring board meeting appears on my calendar. It says that you created it so I thought that I just forgot. 

Rick Dunne

> On Dec 12, 2019, at 9:45 AM, Ian Parsells <headlibrarian at biblio.org> wrote:
> 
> ?Hi Rick,
> There is no library board meeting scheduled for tonight. The next meeting is scheduled for January 9. That is the only meeting of the board that I am aware of as we meet every other month (we just met in November). 
> 
> Thank you,
> 
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
> 
> 
> -----Original Message-----
> From: Rick Dunne [mailto:rickdunne3 at gmail.com] 
> Sent: Thursday, December 12, 2019 12:05 PM
> To: Ian Parsells; Jack Walsh; dnlinfrastructure at derbynecklibrary.org; rknoll at snet.net; edwrdlvy at sbcglobal.net; John M. Rak; Laura Donahue
> Subject: Tonight?s meeting 
> 
> Ian -
> 
> I do not remember if I have advised you or the other members that I cannot attend tonight?s library board meeting as I am at the National Brownfield Training Conference in Los Angeles.
> 
> Please contact me following the meeting should there be any pertinent information that I need to be aware of regarding the project, funding or any other matter.
> 
> Thanks,
> 
> Rick
> 
> Rick Dunne=
> 


From headlibrarian at biblio.org  Wed Dec 18 09:46:46 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 18 Dec 2019 10:46:46 -0500
Subject: [Dnlinfrastructure] Tree down
In-Reply-To: <B3CEEBDA-0048-4696-8BC4-259AC6E834F4@biblio.org>
References: <B3CEEBDA-0048-4696-8BC4-259AC6E834F4@biblio.org>
Message-ID: <003601d5b5ba$5b2a9700$117fc500$@biblio.org>

Good morning,
Sometime last night, one of the trees near the side entrance came down.
Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
landscaper will take the fallen part away within the next few days, however
we will need to have the rest of the tree removed at some point soon. I am
open to suggestion on the extent of the removal, if we want to consider
removing the smaller trees on the embankment, or just the broken one. 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)



-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_0350.jpg
Type: image/jpeg
Size: 195370 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.jpg>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled attachment 00043.txt
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0002.txt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_0351.jpg
Type: image/jpeg
Size: 183257 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.jpg>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled attachment 00046.txt
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/93f9b99b/attachment-0003.txt>

From rknoll at snet.net  Wed Dec 18 12:52:50 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Wed, 18 Dec 2019 13:52:50 -0500
Subject: [Dnlinfrastructure] Tree down
In-Reply-To: <003601d5b5ba$5b2a9700$117fc500$@biblio.org>
References: <003601d5b5ba$5b2a9700$117fc500$@biblio.org>
Message-ID: <A1F1CA21-4A16-4FB4-9C9D-27B308DC1CDC@snet.net>

I?ll be over that way tomorrow and will take a look and give an opinion if I have one. The painter did suggest thinning to lessen mildew build up on the stucco btw. 
Rich

Sent from my iPhone

> On Dec 18, 2019, at 10:47 AM, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
> ?Good morning,
> Sometime last night, one of the trees near the side entrance came down.
> Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
> landscaper will take the fallen part away within the next few days, however
> we will need to have the rest of the tree removed at some point soon. I am
> open to suggestion on the extent of the removal, if we want to consider
> removing the smaller trees on the embankment, or just the broken one.
> 
> Thank you,
> 
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
> 
> 
> 
> <IMG_0350.jpg>
> <Untitled attachment 00043.txt>
> <IMG_0351.jpg>
> <Untitled attachment 00046.txt>
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org



From headlibrarian at biblio.org  Wed Dec 18 16:29:16 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 18 Dec 2019 17:29:16 -0500
Subject: [Dnlinfrastructure] HVAC updates
Message-ID: <00a301d5b5f2$956d50a0$c047f1e0$@biblio.org>

Good evening,

We started the day with bad news (fallen tree) but end with good news. Jim
says that they have figured out how to do the job almost entirely from
topside, which means we do not need to close either the Children's Room or
the Library proper at all. There will be minimal impact to library services
aside from heightened noise. They were hard at work all day today and will
return tomorrow for the electrician to do his work. So far so good! 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/ab4559bf/attachment.html>

From sillbruce at sbcglobal.net  Wed Dec 18 17:22:20 2019
From: sillbruce at sbcglobal.net (sillbruce at sbcglobal.net)
Date: Wed, 18 Dec 2019 18:22:20 -0500
Subject: [Dnlinfrastructure] HVAC updates
In-Reply-To: <00a301d5b5f2$956d50a0$c047f1e0$@biblio.org>
References: <b73369b8-dabe-4839-98ed-bbee5fd4ed7e.ref@email.android.com>
Message-ID: <b73369b8-dabe-4839-98ed-bbee5fd4ed7e@email.android.com>

An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191218/fc0885d4/attachment.html>

From sillbruce at sbcglobal.net  Thu Dec 19 12:34:44 2019
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Thu, 19 Dec 2019 18:34:44 +0000 (UTC)
Subject: [Dnlinfrastructure] Tree down
In-Reply-To: <003601d5b5ba$5b2a9700$117fc500$@biblio.org>
References: <B3CEEBDA-0048-4696-8BC4-259AC6E834F4@biblio.org>
	<003601d5b5ba$5b2a9700$117fc500$@biblio.org>
Message-ID: <964998286.1528282.1576780484097@mail.yahoo.com>

 Ian, I stopped by the tree problem early this morning. I don't think it would be a problem to take down this tree and some of the smaller brush in the area.? I Agree with Ed that we should give taking down the other trees more consideration before acting.. Thanks,Bruce
    On Wednesday, December 18, 2019, 10:47:10 AM EST, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:  
 
 Good morning,
Sometime last night, one of the trees near the side entrance came down.
Luckily, it fell towards the parking lot and no one/nothing was hurt. Our
landscaper will take the fallen part away within the next few days, however
we will need to have the rest of the tree removed at some point soon. I am
open to suggestion on the extent of the removal, if we want to consider
removing the smaller trees on the embankment, or just the broken one. 

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org
www.derbynecklibrary.org
203.734.1492 (ph)
203.732.2913 (fax)



-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20191219/167b41d2/attachment.html>

