From headlibrarian at biblio.org  Tue Mar 26 11:22:05 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 26 Mar 2019 12:22:05 -0400
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <1193902246.10280789.1553616053799@mail.yahoo.com>
References: <1193902246.10280789.1553616053799.ref@mail.yahoo.com>
	<1193902246.10280789.1553616053799@mail.yahoo.com>
Message-ID: <057701d4e3f0$0d62c520$28284f60$@biblio.org>

Good afternoon,

Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Edward Leavy [mailto:edwrdlvy at sbcglobal.net] 
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

 

Hi Ian,

Please see attached.

Ed. Leavy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Neck Library Memo.docx
Type: application/octet-stream
Size: 16578 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.obj>

From RDunne at nvcogct.org  Tue Mar 26 11:36:51 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Tue, 26 Mar 2019 16:36:51 +0000
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <057701d4e3f0$0d62c520$28284f60$@biblio.org>
References: <1193902246.10280789.1553616053799.ref@mail.yahoo.com>
	<1193902246.10280789.1553616053799@mail.yahoo.com>,
	<057701d4e3f0$0d62c520$28284f60$@biblio.org>
Message-ID: <7361B791-F1C4-48E8-95E4-F24F626BA34D@nvcogct.org>

Thank you!
I will try to review and respond as necessary soon.

Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org<http://www.nvcogct.org>

On Mar 26, 2019, at 12:22 PM, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org<mailto:dnlinfrastructure at derbynecklibrary.org>> wrote:

Good afternoon,
Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

From: Edward Leavy [mailto:edwrdlvy at sbcglobal.net]
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

Hi Ian,
Please see attached.
Ed. Leavy
<Derby Neck Library Memo.docx>
--
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org<mailto:Dnlinfrastructure at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/1c1e8872/attachment.html>

From RDunne at nvcogct.org  Tue Mar 26 14:01:50 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Tue, 26 Mar 2019 19:01:50 +0000
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <057701d4e3f0$0d62c520$28284f60$@biblio.org>
References: <1193902246.10280789.1553616053799.ref@mail.yahoo.com>
	<1193902246.10280789.1553616053799@mail.yahoo.com>
	<057701d4e3f0$0d62c520$28284f60$@biblio.org>
Message-ID: <6888cdacdd6940b1a939c4b4502b0ab2@NVCOGMAIL01.NVCOG.local>

Was there a previous project prioritization list that I missed? Not in disagreement with these (you all know the bathrooms have been a priority for me) just wondering if there is a short-term, long-term priorities list developed?

Rick

From: Dnlinfrastructure [mailto:dnlinfrastructure-bounces at derbynecklibrary.org] On Behalf Of Ian Parsells via Dnlinfrastructure
Sent: Tuesday, March 26, 2019 12:22 PM
To: DNL Infrastructure Listserv <dnlinfrastructure at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>
Subject: [Dnlinfrastructure] FW: Derby Neck Library

Good afternoon,
Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

From: Edward Leavy [mailto:edwrdlvy at sbcglobal.net]
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

Hi Ian,
Please see attached.
Ed. Leavy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/ae06afa5/attachment.html>

From headlibrarian at biblio.org  Thu Mar 28 09:55:51 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Thu, 28 Mar 2019 10:55:51 -0400
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <6888cdacdd6940b1a939c4b4502b0ab2@NVCOGMAIL01.NVCOG.local>
References: <1193902246.10280789.1553616053799.ref@mail.yahoo.com>	<1193902246.10280789.1553616053799@mail.yahoo.com>
	<057701d4e3f0$0d62c520$28284f60$@biblio.org>
	<6888cdacdd6940b1a939c4b4502b0ab2@NVCOGMAIL01.NVCOG.local>
Message-ID: <06ce01d4e576$56753310$035f9930$@biblio.org>

Hi Rick,

The attached priority list is what he?s been working from with my input as well. Before he begins working on developing a plan for the building or updating the existing one, he is doing some exploratory projects that could easily be done in winter (the bathrooms for example). I believe he put a higher importance on the driveway due to the sinking storm drain and that it would be easier to tie it in with other projects in that area (railings and garden wall repair).

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Rick Dunne [mailto:RDunne at nvcogct.org] 
Sent: Tuesday, March 26, 2019 3:02 PM
To: dnlinfrastructure at derbynecklibrary.org
Cc: Ian Parsells
Subject: RE: [Dnlinfrastructure] FW: Derby Neck Library

 

Was there a previous project prioritization list that I missed? Not in disagreement with these (you all know the bathrooms have been a priority for me) just wondering if there is a short-term, long-term priorities list developed?

 

Rick

 

From: Dnlinfrastructure [mailto:dnlinfrastructure-bounces at derbynecklibrary.org] On Behalf Of Ian Parsells via Dnlinfrastructure
Sent: Tuesday, March 26, 2019 12:22 PM
To: DNL Infrastructure Listserv <dnlinfrastructure at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>
Subject: [Dnlinfrastructure] FW: Derby Neck Library

 

Good afternoon,

Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Edward Leavy [mailto:edwrdlvy at sbcglobal.net] 
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

 

Hi Ian,

Please see attached.

Ed. Leavy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20190123 Librarians Priority List.doc
Type: application/msword
Size: 116736 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.doc>

