From headlibrarian at biblio.org  Thu May  9 16:31:51 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Thu, 9 May 2019 17:31:51 -0400
Subject: [Dnlinfrastructure] Facilities committee meeting
Message-ID: <0df801d506ae$9e2022c0$da606840$@biblio.org>

Good afternoon,

I would like to schedule a Facilities/Infrastructure Committee meeting for a
day next week or the following week. Please let me know which of the
following dates/times work best for you:

 

Thursday, May 16 at 1pm

Thursday, May 16 at 4pm

Friday, May 17 at 1pm

Friday, May 17 at 4pm

Monday, May 20 at 1pm

Monday, May 20 at 4pm

 

I will send the final date/time once I've heard from everyone. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/bbf88b18/attachment.html>

From sillbruce at sbcglobal.net  Thu May  9 18:47:14 2019
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Thu, 9 May 2019 23:47:14 +0000 (UTC)
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <0df801d506ae$9e2022c0$da606840$@biblio.org>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
Message-ID: <109139951.113942.1557445634703@mail.yahoo.com>

 I can attend all of the days and times. Just let me Know.Thanks,Bruce
    On Thursday, May 9, 2019, 5:32:12 PM EDT, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:  
 
 <!--#yiv2607374839 _filtered #yiv2607374839 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv2607374839 #yiv2607374839 p.yiv2607374839MsoNormal, #yiv2607374839 li.yiv2607374839MsoNormal, #yiv2607374839 div.yiv2607374839MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv2607374839 a:link, #yiv2607374839 span.yiv2607374839MsoHyperlink {color:blue;text-decoration:underline;}#yiv2607374839 a:visited, #yiv2607374839 span.yiv2607374839MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv2607374839 span.yiv2607374839EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv2607374839 span.yiv2607374839EmailStyle18 {font-family:"Calibri", "sans-serif";color:#1F497D;}#yiv2607374839 .yiv2607374839MsoChpDefault {font-size:10.0pt;} _filtered #yiv2607374839 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv2607374839 div.yiv2607374839WordSection1 {}-->
Good afternoon,

I would like to schedule a Facilities/Infrastructure Committee meeting for a day next week or the following week. Please let me know which of the following dates/times work best for you:

 ?

Thursday, May 16 at 1pm

Thursday, May 16 at 4pm

Friday, May 17 at 1pm

Friday, May 17 at 4pm

Monday, May 20 at 1pm

Monday, May 20 at 4pm

 ?

I will send the final date/time once I?ve heard from everyone. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/4186d6ad/attachment.html>

From rknoll at snet.net  Thu May  9 19:32:08 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Thu, 9 May 2019 20:32:08 -0400
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <0df801d506ae$9e2022c0$da606840$@biblio.org>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
Message-ID: <AD862D12-A7A0-458F-A9B5-B5B11EE9700D@snet.net>

As with Bruce, times are all good. 

Sent from my iPhone

> On May 9, 2019, at 5:31 PM, Ian Parsells via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
> Good afternoon,
> I would like to schedule a Facilities/Infrastructure Committee meeting for a day next week or the following week. Please let me know which of the following dates/times work best for you:
>  
> Thursday, May 16 at 1pm
> Thursday, May 16 at 4pm
> Friday, May 17 at 1pm
> Friday, May 17 at 4pm
> Monday, May 20 at 1pm
> Monday, May 20 at 4pm
>  
> I will send the final date/time once I?ve heard from everyone.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/db4c55ca/attachment.html>

From johnwalshderby at comcast.net  Thu May  9 20:05:21 2019
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Thu, 9 May 2019 21:05:21 -0400
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <0df801d506ae$9e2022c0$da606840$@biblio.org>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
Message-ID: <037801d506cc$71bb1a00$55314e00$@comcast.net>

 

 

Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm -  OK

Monday, May 20 at 4pm - OK

 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190509/afca932b/attachment-0001.jpg>

From RDunne at nvcogct.org  Fri May 10 10:45:28 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Fri, 10 May 2019 15:45:28 +0000
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <0df801d506ae$9e2022c0$da606840$@biblio.org>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
Message-ID: <f327b559395b404d9c34569512dc8ec5@NVCOGMAIL01.NVCOG.local>

I am still good with all dates. Whatever works best with Ed Leavey, but lets confirm soon as I'm sure some dates will start to book for me.

From: Dnlinfrastructure [mailto:dnlinfrastructure-bounces at derbynecklibrary.org] On Behalf Of Ian Parsells via Dnlinfrastructure
Sent: Thursday, May 9, 2019 5:32 PM
To: DNL Infrastructure Listserv <dnlinfrastructure at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>
Subject: [Dnlinfrastructure] Facilities committee meeting

Good afternoon,
I would like to schedule a Facilities/Infrastructure Committee meeting for a day next week or the following week. Please let me know which of the following dates/times work best for you:

Thursday, May 16 at 1pm
Thursday, May 16 at 4pm
Friday, May 17 at 1pm
Friday, May 17 at 4pm
Monday, May 20 at 1pm
Monday, May 20 at 4pm

I will send the final date/time once I've heard from everyone.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190510/767766ee/attachment.html>

From johnwalshderby at comcast.net  Sat May 11 10:29:51 2019
From: johnwalshderby at comcast.net (Derbyct)
Date: Sat, 11 May 2019 11:29:51 -0400
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <037801d506cc$71bb1a00$55314e00$@comcast.net>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
	<037801d506cc$71bb1a00$55314e00$@comcast.net>
Message-ID: <EF993808-139F-4863-A6FA-F8A0FCA26376@comcast.net>

Unfortunately, I?m having a bypass so I can?t make any of those dates now. 

Jack



John J. Walsh
31 Eighth Street 
Derby, CT
(203) 734-3142


> On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:
> 
>  
>  
> Thursday, May 16 at 1pm - OK
> 
> Thursday, May 16 at 4pm - better
> 
> Friday, May 17 at 1pm -OK
> 
> Friday, May 17 at 4pm - OK
> 
> Monday, May 20 at 1pm -  OK
> 
> Monday, May 20 at 4pm - OK
> 
>  
>  
> Jack
>  
> John J. Walsh
> 31 Eighth Street
> Derby, CT 06418
> (203) 734-3142
> <image001.jpg>
>  
> -- 
> Dnlinfrastructure mailing list
> Dnlinfrastructure at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/25c21be7/attachment.html>

From RDunne at nvcogct.org  Sat May 11 13:23:21 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Sat, 11 May 2019 18:23:21 +0000
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <EF993808-139F-4863-A6FA-F8A0FCA26376@comcast.net>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
	<037801d506cc$71bb1a00$55314e00$@comcast.net>,
	<EF993808-139F-4863-A6FA-F8A0FCA26376@comcast.net>
Message-ID: <DD01A7F5-2408-4B6C-9662-BF4F6810FEEC@nvcogct.org>

Jesus Jack! I hope all goes well.
I?ll be thinking about you.

Be well,

Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org<http://www.nvcogct.org>

On May 11, 2019, at 11:30 AM, Derbyct via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org<mailto:dnlinfrastructure at derbynecklibrary.org>> wrote:

Unfortunately, I?m having a bypass so I can?t make any of those dates now.

Jack



John J. Walsh
31 Eighth Street
Derby, CT
(203) 734-3142
[walsh---small]

On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org<mailto:dnlinfrastructure at derbynecklibrary.org>> wrote:




Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm -  OK

Monday, May 20 at 4pm - OK


Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
<image001.jpg>

--
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org<mailto:Dnlinfrastructure at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
--
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org<mailto:Dnlinfrastructure at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190511/bada5e68/attachment-0001.html>

From headlibrarian at biblio.org  Mon May 13 10:20:29 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 13 May 2019 11:20:29 -0400
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <f327b559395b404d9c34569512dc8ec5@NVCOGMAIL01.NVCOG.local>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
	<f327b559395b404d9c34569512dc8ec5@NVCOGMAIL01.NVCOG.local>
Message-ID: <0f2e01d5099f$66aab050$340010f0$@biblio.org>

Good morning,

The Facilities Committee will meet this Friday at 1pm here at the library.
Ed Leavy will also be present so we can discuss his proposals and next
steps. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Rick Dunne [mailto:RDunne at nvcogct.org] 
Sent: Friday, May 10, 2019 11:45 AM
To: dnlinfrastructure at derbynecklibrary.org
Cc: Ian Parsells
Subject: RE: [Dnlinfrastructure] Facilities committee meeting

 

I am still good with all dates. Whatever works best with Ed Leavey, but lets
confirm soon as I'm sure some dates will start to book for me.

 

From: Dnlinfrastructure
[mailto:dnlinfrastructure-bounces at derbynecklibrary.org] On Behalf Of Ian
Parsells via Dnlinfrastructure
Sent: Thursday, May 9, 2019 5:32 PM
To: DNL Infrastructure Listserv <dnlinfrastructure at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>
Subject: [Dnlinfrastructure] Facilities committee meeting

 

Good afternoon,

I would like to schedule a Facilities/Infrastructure Committee meeting for a
day next week or the following week. Please let me know which of the
following dates/times work best for you:

 

Thursday, May 16 at 1pm

Thursday, May 16 at 4pm

Friday, May 17 at 1pm

Friday, May 17 at 4pm

Monday, May 20 at 1pm

Monday, May 20 at 4pm

 

I will send the final date/time once I've heard from everyone. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190513/2721b585/attachment.html>

From rknoll at snet.net  Tue May 14 09:17:08 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Tue, 14 May 2019 14:17:08 +0000 (UTC)
Subject: [Dnlinfrastructure] Facilities committee meeting
In-Reply-To: <EF993808-139F-4863-A6FA-F8A0FCA26376@comcast.net>
References: <0df801d506ae$9e2022c0$da606840$@biblio.org>
	<037801d506cc$71bb1a00$55314e00$@comcast.net>
	<EF993808-139F-4863-A6FA-F8A0FCA26376@comcast.net>
Message-ID: <1426982760.2005158.1557843428407@mail.yahoo.com>

 Good grief, Jack.? Our thoughts are with you. Keep well. And we'll see you soon.
    On Saturday, May 11, 2019, 11:30:21 AM EDT, Derbyct via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:  
 
 Unfortunately, I?m having a bypass so I can?t make any of those dates now.?


Jack










John J. Walsh

31 Eighth Street?

Derby, CT

(203) 734-3142



On May 9, 2019, at 9:05 PM, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:




 ?

 ?

Thursday, May 16 at 1pm - OK

Thursday, May 16 at 4pm - better

Friday, May 17 at 1pm -OK

Friday, May 17 at 4pm - OK

Monday, May 20 at 1pm - ?OK

Monday, May 20 at 4pm - OK

 ?

 ?

Jack

 ?

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

<image001.jpg>

 ?

-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org

-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190514/d90a1810/attachment.html>

