From rickdunne3 at gmail.com  Thu Mar 19 16:56:34 2020
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Thu, 19 Mar 2020 17:56:34 -0400
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <2026544459.6261327.1584360056767@mail.yahoo.com>
References: <2026544459.6261327.1584360056767.ref@mail.yahoo.com>
	<2026544459.6261327.1584360056767@mail.yahoo.com>
Message-ID: <CF557086-967D-40E3-A895-44125CC0E107@gmail.com>

Ian-

Please process and pay this invoice.

I am also including the Opinion of Cost I requested to assess feasibility of the addition you have been discussing (the illustration from Ed was not included). Basically, it?s a half million $, which is less than I anticipated, but until the market recovers I don?t think we should discuss with the full board. Instead we will continue progress on the remedial upkeep and replacement schedule and priority repair items.

-Rick

 

Rick Dunne

 

From: Edward Leavy <edwrdlvy at sbcglobal.net>
Date: Monday, March 16, 2020 at 8:01 AM
To: Rick Dunne <rickdunne3 at gmail.com>
Subject: Derby Neck Library

 

Rick.

Attached is the preliminary cost estimate for expanding the library essentially to increase the size of the small meeting room and an invoice. Should a copy of the cost estimate go directly to  Ian?

Ed.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Lib. Inv feb. 2020.docx
Type: application/octet-stream
Size: 14237 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6aae7bba/attachment-0001.obj>

From rickdunne3 at gmail.com  Thu Mar 19 17:05:45 2020
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Thu, 19 Mar 2020 18:05:45 -0400
Subject: [Dnlinfrastructure] Derby Neck Library
In-Reply-To: <074E6DA6-5C2B-4BF1-A6B5-6AC0172E6B2A@gmail.com>
References: <2026544459.6261327.1584360056767.ref@mail.yahoo.com>
	<2026544459.6261327.1584360056767@mail.yahoo.com>
	<074E6DA6-5C2B-4BF1-A6B5-6AC0172E6B2A@gmail.com>
Message-ID: <757F2CC9-DD2B-487F-B45D-417C029E0293@gmail.com>

Sorry, forgot to attach the Opinion of Cost

 

Rick Dunne

 

From: Rick Dunne <rickdunne3 at gmail.com>
Date: Thursday, March 19, 2020 at 5:56 PM
To: "dnlinfrastructure at derbynecklibrary.org" <dnlinfrastructure at derbynecklibrary.org>
Subject: FW: Derby Neck Library

 

Ian-

Please process and pay this invoice.

I am also including the Opinion of Cost I requested to assess feasibility of the addition you have been discussing (the illustration from Ed was not included). Basically, it?s a half million $, which is less than I anticipated, but until the market recovers I don?t think we should discuss with the full board. Instead we will continue progress on the remedial upkeep and replacement schedule and priority repair items.

-Rick

 

Rick Dunne

 

From: Edward Leavy <edwrdlvy at sbcglobal.net>
Date: Monday, March 16, 2020 at 8:01 AM
To: Rick Dunne <rickdunne3 at gmail.com>
Subject: Derby Neck Library

 

Rick.

Attached is the preliminary cost estimate for expanding the library essentially to increase the size of the small meeting room and an invoice. Should a copy of the cost estimate go directly to  Ian?

Ed.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/96d5270e/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Library cost estimate[2].docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14462 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/96d5270e/attachment-0002.docx>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Lib. Inv feb. 2020[2].docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14237 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/96d5270e/attachment-0003.docx>

From johnwalshderby at comcast.net  Thu Mar 19 17:15:04 2020
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Thu, 19 Mar 2020 18:15:04 -0400
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <CF557086-967D-40E3-A895-44125CC0E107@gmail.com>
References: <2026544459.6261327.1584360056767.ref@mail.yahoo.com>	<2026544459.6261327.1584360056767@mail.yahoo.com>
	<CF557086-967D-40E3-A895-44125CC0E107@gmail.com>
Message-ID: <00e701d5fe3b$d8311ac0$88935040$@comcast.net>

Agreed!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/0c43466e/attachment.jpg>

From sillbruce at sbcglobal.net  Thu Mar 19 18:45:47 2020
From: sillbruce at sbcglobal.net (Bruce sill)
Date: Thu, 19 Mar 2020 23:45:47 +0000 (UTC)
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <00e701d5fe3b$d8311ac0$88935040$@comcast.net>
References: <2026544459.6261327.1584360056767.ref@mail.yahoo.com>
	<2026544459.6261327.1584360056767@mail.yahoo.com>
	<CF557086-967D-40E3-A895-44125CC0E107@gmail.com>
	<00e701d5fe3b$d8311ac0$88935040$@comcast.net>
Message-ID: <1349879470.1160791.1584661547406@mail.yahoo.com>

 Please include me in these decisions before you act so I can at least know what is going on. thanks,Bruce
    On Thursday, March 19, 2020, 06:15:24 PM EDT, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:  
 
 #yiv0301784464 #yiv0301784464 -- _filtered {} _filtered {}#yiv0301784464 #yiv0301784464 p.yiv0301784464MsoNormal, #yiv0301784464 li.yiv0301784464MsoNormal, #yiv0301784464 div.yiv0301784464MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:sans-serif;}#yiv0301784464 span.yiv0301784464EmailStyle17 {font-family:sans-serif;color:windowtext;}#yiv0301784464 .yiv0301784464MsoChpDefault {font-family:sans-serif;} _filtered {}#yiv0301784464 div.yiv0301784464WordSection1 {}#yiv0301784464 
Agreed!

 ?

Jack

 ?

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 ?
-- 
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/5f6bea94/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/5f6bea94/attachment-0001.jpg>

From rickdunne3 at gmail.com  Thu Mar 19 18:51:07 2020
From: rickdunne3 at gmail.com (Rick Dunne)
Date: Thu, 19 Mar 2020 23:51:07 +0000
Subject: [Dnlinfrastructure] FW: Derby Neck Library
In-Reply-To: <1349879470.1160791.1584661547406@mail.yahoo.com>
References: <2026544459.6261327.1584360056767.ref@mail.yahoo.com>
	<2026544459.6261327.1584360056767@mail.yahoo.com>
	<CF557086-967D-40E3-A895-44125CC0E107@gmail.com>
	<00e701d5fe3b$d8311ac0$88935040$@comcast.net>,
	<1349879470.1160791.1584661547406@mail.yahoo.com>
Message-ID: <BL0PR05MB5076DFB35C3FDDD9AC50C5ABABF40@BL0PR05MB5076.namprd05.prod.outlook.com>

Bruce- what are you talking about?


Rick Dunne
mobile: 203.823.3340
________________________________
From: Dnlinfrastructure <dnlinfrastructure-bounces at derbynecklibrary.org> on behalf of Bruce sill via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org>
Sent: Thursday, March 19, 2020 7:45:47 PM
To: dnlinfrastructure at derbynecklibrary.org <dnlinfrastructure at derbynecklibrary.org>
Cc: Bruce sill <sillbruce at sbcglobal.net>
Subject: Re: [Dnlinfrastructure] FW: Derby Neck Library

Please include me in these decisions before you act so I can at least know what is going on. thanks,
Bruce

On Thursday, March 19, 2020, 06:15:24 PM EDT, johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org> wrote:



Agreed!



Jack



John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

[walsh---small]



--
Dnlinfrastructure mailing list
Dnlinfrastructure at derbynecklibrary.org<mailto:Dnlinfrastructure at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200319/6d8d7ee2/attachment.jpg>

From johnwalshderby at comcast.net  Fri Mar 20 14:53:10 2020
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Fri, 20 Mar 2020 15:53:10 -0400
Subject: [Dnlinfrastructure] Derby Neck Library
Message-ID: <059801d5fef1$2f7e2fb0$8e7a8f10$@comcast.net>

Rick,

                How do the governor's new restrictions affect the library?
Do we have to close down entirely in terms of having no one in the library? 

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/8b137610/attachment-0001.jpg>

From rdunne at nvcogct.gov  Fri Mar 20 14:55:39 2020
From: rdunne at nvcogct.gov (Rick Dunne)
Date: Fri, 20 Mar 2020 19:55:39 +0000
Subject: [Dnlinfrastructure] Derby Neck Library
In-Reply-To: <059801d5fef1$2f7e2fb0$8e7a8f10$@comcast.net>
References: <059801d5fef1$2f7e2fb0$8e7a8f10$@comcast.net>
Message-ID: <BN7PR02MB42280A87DAE087275AB004FEC8F50@BN7PR02MB4228.namprd02.prod.outlook.com>

Nothing directly changes anything we?re doing as long as we?re not open to the public


Rick Dunne
Executive Director
Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT 06702
t: 203.757.0535 I e: rdunne at nvcogct.gov I w: www.nvcogct.gov
direct line: 203.489.0364 I mobile: 203.823.3340
________________________________
From: Dnlinfrastructure <dnlinfrastructure-bounces at derbynecklibrary.org> on behalf of johnwalshderby--- via Dnlinfrastructure <dnlinfrastructure at derbynecklibrary.org>
Sent: Friday, March 20, 2020 3:53:10 PM
To: dnlinfrastructure at derbynecklibrary.org <dnlinfrastructure at derbynecklibrary.org>
Cc: johnwalshderby at comcast.net <johnwalshderby at comcast.net>
Subject: Re: [Dnlinfrastructure] Derby Neck Library


Rick,

                How do the governor?s new restrictions affect the library? Do we have to close down entirely in terms of having no one in the library?



Jack



John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142

[walsh---small]


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20200320/560dd69d/attachment-0001.jpg>

