<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=Content-Type&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Helvetica;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Helvetica;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Tahoma;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;3&nbsp;5&nbsp;4&nbsp;4&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,&quot;serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
span.EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
span.EmailStyle19<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=blue&nbsp;vlink=purple&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;name=&quot;_MailEndCompose&quot;&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Hi&nbsp;Rick,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;The&nbsp;attached&nbsp;priority&nbsp;list&nbsp;is&nbsp;what&nbsp;he’s&nbsp;been&nbsp;working&nbsp;from&nbsp;with&nbsp;my&nbsp;input&nbsp;as&nbsp;well.&nbsp;Before&nbsp;he&nbsp;begins&nbsp;working&nbsp;on&nbsp;developing&nbsp;a&nbsp;plan&nbsp;for&nbsp;the&nbsp;building&nbsp;or&nbsp;updating&nbsp;the&nbsp;existing&nbsp;one,&nbsp;he&nbsp;is&nbsp;doing&nbsp;some&nbsp;exploratory&nbsp;projects&nbsp;that&nbsp;could&nbsp;easily&nbsp;be&nbsp;done&nbsp;in&nbsp;winter&nbsp;(the&nbsp;bathrooms&nbsp;for&nbsp;example).&nbsp;I&nbsp;believe&nbsp;he&nbsp;put&nbsp;a&nbsp;higher&nbsp;importance&nbsp;on&nbsp;the&nbsp;driveway&nbsp;due&nbsp;to&nbsp;the&nbsp;sinking&nbsp;storm&nbsp;drain&nbsp;and&nbsp;that&nbsp;it&nbsp;would&nbsp;be&nbsp;easier&nbsp;to&nbsp;tie&nbsp;it&nbsp;in&nbsp;with&nbsp;other&nbsp;projects&nbsp;in&nbsp;that&nbsp;area&nbsp;(railings&nbsp;and&nbsp;garden&nbsp;wall&nbsp;repair).&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:blue'&gt;headlibrarian@biblio.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:blue'&gt;www.derbynecklibrary.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;203.732.2913&nbsp;(fax)&lt;/span&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;&nbsp;Rick&nbsp;Dunne&nbsp;[mailto:RDunne@nvcogct.org]&nbsp;&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;March&nbsp;26,&nbsp;2019&nbsp;3:02&nbsp;PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlinfrastructure@derbynecklibrary.org&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;RE:&nbsp;[Dnlinfrastructure]&nbsp;FW:&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Was&nbsp;there&nbsp;a&nbsp;previous&nbsp;project&nbsp;prioritization&nbsp;list&nbsp;that&nbsp;I&nbsp;missed?&nbsp;Not&nbsp;in&nbsp;disagreement&nbsp;with&nbsp;these&nbsp;(you&nbsp;all&nbsp;know&nbsp;the&nbsp;bathrooms&nbsp;have&nbsp;been&nbsp;a&nbsp;priority&nbsp;for&nbsp;me)&nbsp;just&nbsp;wondering&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;short-term,&nbsp;long-term&nbsp;priorities&nbsp;list&nbsp;developed?&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Rick&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#E1E1E1&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;'&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;'&gt;&nbsp;Dnlinfrastructure&nbsp;[mailto:dnlinfrastructure-bounces@derbynecklibrary.org]&nbsp;&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;March&nbsp;26,&nbsp;2019&nbsp;12:22&nbsp;PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;DNL&nbsp;Infrastructure&nbsp;Listserv&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&nbsp;&lt;headlibrarian@biblio.org&gt;&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;[Dnlinfrastructure]&nbsp;FW:&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Good&nbsp;afternoon,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Please&nbsp;see&nbsp;the&nbsp;attached&nbsp;memo&nbsp;from&nbsp;Mr.&nbsp;Leavy&nbsp;about&nbsp;improvements&nbsp;to&nbsp;the&nbsp;bathrooms&nbsp;and&nbsp;loading&nbsp;dock&nbsp;driveway.&nbsp;After&nbsp;you&nbsp;have&nbsp;a&nbsp;chance&nbsp;to&nbsp;review,&nbsp;we&nbsp;should&nbsp;set&nbsp;a&nbsp;date&nbsp;for&nbsp;early&nbsp;April&nbsp;to&nbsp;meet&nbsp;with&nbsp;Ed&nbsp;about&nbsp;the&nbsp;proposed&nbsp;work&nbsp;and&nbsp;needed&nbsp;survey.&nbsp;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;'&gt;headlibrarian@biblio.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;'&gt;www.derbynecklibrary.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;&nbsp;Edward&nbsp;Leavy&nbsp;[&lt;a&nbsp;href=&quot;mailto:edwrdlvy@sbcglobal.net&quot;&gt;mailto:edwrdlvy@sbcglobal.net&lt;/a&gt;]&nbsp;&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;March&nbsp;26,&nbsp;2019&nbsp;12:01&nbsp;PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;RICHARD&nbsp;KNOLL&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;'&gt;Hi&nbsp;Ian,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;'&gt;Please&nbsp;see&nbsp;attached.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;'&gt;Ed.&nbsp;Leavy&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
