<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Committee Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3CD9ED86EE-455F-40FA-A00B-F4439601E2D6%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000018.html">
   <LINK REL="Next"  HREF="000020.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Committee Meeting</H1>
    <B>Maureen Coffey</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3CD9ED86EE-455F-40FA-A00B-F4439601E2D6%40gmail.com%3E"
       TITLE="[Dnlpersonnel] Personnel Committee Meeting">maureenacoffey at gmail.com
       </A><BR>
    <I>Tue Feb 18 17:16:08 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000018.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000020.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#19">[ date ]</a>
              <a href="thread.html#19">[ thread ]</a>
              <a href="subject.html#19">[ subject ]</a>
              <a href="author.html#19">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Sorry I cannot attend daytime meetings now that I&#8217;m working full time.

Look forward to catching up soon -

Best regards,

Maureen Coffey 

&gt;<i> On Feb 18, 2020, at 11:00 AM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> &#65279;
</I>&gt;<i> Good morning Personnel Committee members,
</I>&gt;<i> I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone&#8217;s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity.   
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/465cfdc5/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/465cfdc5/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000018.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000020.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#19">[ date ]</a>
              <a href="thread.html#19">[ thread ]</a>
              <a href="subject.html#19">[ subject ]</a>
              <a href="author.html#19">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
