<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Committee Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C01e101d5e674%248077d730%2481678590%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000019.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Committee Meeting</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C01e101d5e674%248077d730%2481678590%24%40biblio.org%3E"
       TITLE="[Dnlpersonnel] Personnel Committee Meeting">headlibrarian at biblio.org
       </A><BR>
    <I>Tue Feb 18 10:00:11 CST 2020</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000019.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday,
February 26 or 1pm Thursday, Feb. 27. Please email me back with your
preference and I will call the meeting once I get everyone's response. The
focus of our discussion will be on the school-age Youth Services Librarian
position, whose trial period ends at the end of March. Additionally, I would
like to discuss digital archiving responsibilities for part-time staff as a
new semi-professional opportunity.   

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/f63fef6e/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/f63fef6e/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000019.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#18">[ date ]</a>
              <a href="thread.html#18">[ thread ]</a>
              <a href="subject.html#18">[ subject ]</a>
              <a href="author.html#18">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
