<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Committee Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C146694026.3516243.1582067956402%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000019.html">
   <LINK REL="Next"  HREF="000021.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Committee Meeting</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C146694026.3516243.1582067956402%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Committee Meeting">jmrak at aol.com
       </A><BR>
    <I>Tue Feb 18 17:19:16 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000019.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000021.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#20">[ date ]</a>
              <a href="thread.html#20">[ thread ]</a>
              <a href="subject.html#20">[ subject ]</a>
              <a href="author.html#20">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I am away until Mar. 4th

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Tuesday, February 18, 2020,&#160;Ian Parsells via Dnlpersonnel&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt;&#160;wrote:

&lt;!--#yiv6552078941 _filtered {}#yiv6552078941 #yiv6552078941 p.yiv6552078941MsoNormal, #yiv6552078941 li.yiv6552078941MsoNormal, #yiv6552078941 div.yiv6552078941MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv6552078941 a:link, #yiv6552078941 span.yiv6552078941MsoHyperlink {color:blue;text-decoration:underline;}#yiv6552078941 a:visited, #yiv6552078941 span.yiv6552078941MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6552078941 span.yiv6552078941EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv6552078941 .yiv6552078941MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered {}#yiv6552078941 div.yiv6552078941WordSection1 {}--&gt;
Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone&#8217;s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity. &#160;&#160;

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/e833e16a/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/e833e16a/attachment-0001.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000019.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000021.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#20">[ date ]</a>
              <a href="thread.html#20">[ thread ]</a>
              <a href="subject.html#20">[ subject ]</a>
              <a href="author.html#20">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
