<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Committee Meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C1488273465.5114748.1582123486248%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000020.html">
   <LINK REL="Next"  HREF="000022.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Committee Meeting</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Committee%20Meeting&In-Reply-To=%3C1488273465.5114748.1582123486248%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Committee Meeting">donahue.and.allen at snet.net
       </A><BR>
    <I>Wed Feb 19 08:44:46 CST 2020</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000020.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000022.html">[Dnlpersonnel] Meeting reschedule
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#21">[ date ]</a>
              <a href="thread.html#21">[ thread ]</a>
              <a href="subject.html#21">[ subject ]</a>
              <a href="author.html#21">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Unfortunately, I am not available until 4:00 or after on either the 26th or 27th.
Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, February 18, 2020, 11:00:33 AM EST, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:  
 
 &lt;!--#yiv4745350568 _filtered {}#yiv4745350568 #yiv4745350568 p.yiv4745350568MsoNormal, #yiv4745350568 li.yiv4745350568MsoNormal, #yiv4745350568 div.yiv4745350568MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;}#yiv4745350568 a:link, #yiv4745350568 span.yiv4745350568MsoHyperlink {color:blue;text-decoration:underline;}#yiv4745350568 a:visited, #yiv4745350568 span.yiv4745350568MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv4745350568 span.yiv4745350568EmailStyle17 {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;color:windowtext;}#yiv4745350568 .yiv4745350568MsoChpDefault {font-family:&quot;Calibri&quot;, &quot;sans-serif&quot;;} _filtered {}#yiv4745350568 div.yiv4745350568WordSection1 {}--&gt;
Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone&#8217;s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity. &#160;&#160;

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;
-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200219/1ecd84c7/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200219/1ecd84c7/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000020.html">[Dnlpersonnel] Personnel Committee Meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000022.html">[Dnlpersonnel] Meeting reschedule
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#21">[ date ]</a>
              <a href="thread.html#21">[ thread ]</a>
              <a href="subject.html#21">[ subject ]</a>
              <a href="author.html#21">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
