<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Dnlpersonnel February 2020 Archive by subject</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>February 2020 Archives by subject</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Feb 18 10:00:11 CST 2020</i><br>
         <b>Ending:</b> <i>Mon Feb 24 11:10:06 CST 2020</i><br>
         <b>Messages:</b> 5<p>
     <ul>

<LI><A HREF="000022.html">[Dnlpersonnel] Meeting reschedule
</A><A NAME="22">&nbsp;</A>
<I>Ian Parsells
</I>

<LI><A HREF="000018.html">[Dnlpersonnel] Personnel Committee Meeting
</A><A NAME="18">&nbsp;</A>
<I>Ian Parsells
</I>

<LI><A HREF="000019.html">[Dnlpersonnel] Personnel Committee Meeting
</A><A NAME="19">&nbsp;</A>
<I>Maureen Coffey
</I>

<LI><A HREF="000020.html">[Dnlpersonnel] Personnel Committee Meeting
</A><A NAME="20">&nbsp;</A>
<I>John Rak
</I>

<LI><A HREF="000021.html">[Dnlpersonnel] Personnel Committee Meeting
</A><A NAME="21">&nbsp;</A>
<I>Laura Donahue
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Mon Feb 24 11:10:06 CST 2020</i><br>
    <b>Archived on:</b> <i>Mon Feb 24 11:10:24 CST 2020</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		
		<a href="author.html#start">[ author ]</a>
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

