<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;style=&quot;color:#000;&nbsp;background-color:#fff;&nbsp;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;Lucida&nbsp;Grande,&nbsp;sans-serif;font-size:13px&quot;&gt;&lt;div&gt;&lt;span&gt;I&nbsp;will&nbsp;be&nbsp;there&nbsp;Bruce&lt;/span&gt;&lt;/div&gt;&nbsp;&lt;div&nbsp;class=&quot;qtdSeparateBR&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yahoo_quoted&quot;&nbsp;style=&quot;display:&nbsp;block;&quot;&gt;&nbsp;&lt;div&nbsp;style=&quot;font-family:&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;Lucida&nbsp;Grande,&nbsp;sans-serif;&nbsp;font-size:&nbsp;13px;&quot;&gt;&nbsp;&lt;div&nbsp;style=&quot;font-family:&nbsp;HelveticaNeue,&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;Lucida&nbsp;Grande,&nbsp;sans-serif;&nbsp;font-size:&nbsp;16px;&quot;&gt;&nbsp;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;font&nbsp;size=&quot;2&quot;&nbsp;face=&quot;Arial&quot;&gt;&nbsp;On&nbsp;Tuesday,&nbsp;October&nbsp;2,&nbsp;2018&nbsp;11:33&nbsp;AM,&nbsp;johnwalshderby---&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&nbsp;&nbsp;&lt;br&gt;&lt;br&gt;&nbsp;&lt;div&nbsp;class=&quot;y_msg_container&quot;&gt;&lt;div&nbsp;id=&quot;yiv7802855311&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv7802855311&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv7802855311&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
&nbsp;_filtered&nbsp;#yiv7802855311&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv7802855311&nbsp;&nbsp;<br>
#yiv7802855311&nbsp;p.yiv7802855311MsoNormal,&nbsp;#yiv7802855311&nbsp;li.yiv7802855311MsoNormal,&nbsp;#yiv7802855311&nbsp;div.yiv7802855311MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;sans-serif;}<br>
#yiv7802855311&nbsp;a:link,&nbsp;#yiv7802855311&nbsp;span.yiv7802855311MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:#0563C1;text-decoration:underline;}<br>
#yiv7802855311&nbsp;a:visited,&nbsp;#yiv7802855311&nbsp;span.yiv7802855311MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:#954F72;text-decoration:underline;}<br>
#yiv7802855311&nbsp;span.yiv7802855311EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;sans-serif;color:windowtext;}<br>
#yiv7802855311&nbsp;.yiv7802855311MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;sans-serif;}<br>
&nbsp;_filtered&nbsp;#yiv7802855311&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv7802855311&nbsp;div.yiv7802855311WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv7802855311WordSection1&quot;&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;The&nbsp;results&nbsp;of&nbsp;the&nbsp;Doodle&nbsp;poll&nbsp;are&nbsp;in&nbsp;and&nbsp;the&nbsp;winner&nbsp;is&nbsp;–&nbsp;Tuesday,&nbsp;October&nbsp;9&nbsp;at&nbsp;6:00&nbsp;pm&nbsp;at&nbsp;the&nbsp;library&nbsp;for&nbsp;the&nbsp;joint&nbsp;finance/infrastructure&nbsp;at&nbsp;the&nbsp;library&nbsp;to&nbsp;get&nbsp;going&nbsp;on&nbsp;our&nbsp;capital&nbsp;projects.&nbsp;Hope&nbsp;to&nbsp;see&nbsp;you&nbsp;there.&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;Jack&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;&lt;img&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;style=&quot;width:1.5625in;min-height:2.1041in;&quot;&nbsp;id=&quot;yiv7802855311Picture_x0020_1&quot;&nbsp;src=&quot;cid:WMtWc6uFVVuXqqP8NJnN&quot;&nbsp;alt=&quot;walsh---small&quot;&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv7802855311MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&lt;/div&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
