<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydp1ff69859yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;&quot;&gt;&lt;div&gt;&lt;div&gt;Thanks&nbsp;for&nbsp;the&nbsp;update,&nbsp;Ian;&nbsp;and&nbsp;to&nbsp;Rich&nbsp;as&nbsp;well&nbsp;for&nbsp;his&nbsp;handiwork&nbsp;-&nbsp;a&nbsp;man&nbsp;of&nbsp;many&nbsp;talents!&lt;/div&gt;&lt;div&gt;LJD&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;ydp1ff69859signature&quot;&gt;Laura&nbsp;J.&nbsp;Donahue&lt;br&gt;Donahue&nbsp;&amp;&nbsp;Donahue&lt;br&gt;1&nbsp;Thompson&nbsp;Place&lt;br&gt;Derby,&nbsp;Ct&nbsp;06418&lt;br&gt;Phone:&nbsp;203&nbsp;734-1661&lt;br&gt;Fax&nbsp;:&nbsp;203&nbsp;735-5830&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_4532366483&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Monday,&nbsp;December&nbsp;3,&nbsp;2018,&nbsp;11:12:25&nbsp;AM&nbsp;EST,&nbsp;RICHARD&nbsp;KNOLL&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv6077422099&quot;&gt;&lt;div&gt;Thanks&nbsp;for&nbsp;the&nbsp;info&nbsp;Ian.&nbsp;That’s&nbsp;a&nbsp;good&nbsp;outcome.&nbsp;&lt;div&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;/div&gt;&lt;div&gt;In&nbsp;re&nbsp;the&nbsp;piano,&nbsp;the&nbsp;harp&nbsp;is&nbsp;against&nbsp;the&nbsp;wall&nbsp;ready&nbsp;for&nbsp;transporting.&nbsp;I&nbsp;saved&nbsp;the&nbsp;clapper&nbsp;assembly&nbsp;there&nbsp;also&nbsp;in&nbsp;case&nbsp;that&nbsp;is&nbsp;wanted.&nbsp;I&nbsp;will&nbsp;bring&nbsp;the&nbsp;signature&nbsp;panel&nbsp;(from&nbsp;1900)&nbsp;later&nbsp;this&nbsp;week.&nbsp;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;id=&quot;yiv6077422099AppleMailSignature&quot;&gt;Sent&nbsp;from&nbsp;my&nbsp;iPhone&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv6077422099yqt3599591018&quot;&nbsp;id=&quot;yiv6077422099yqt35718&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;On&nbsp;Dec&nbsp;3,&nbsp;2018,&nbsp;at&nbsp;11:07&nbsp;AM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;shape=&quot;rect&quot;&nbsp;ymailto=&quot;mailto:dnlpersonnel@derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:dnlpersonnel@derbynecklibrary.org&quot;&gt;dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv6077422099yqt3599591018&quot;&nbsp;id=&quot;yiv6077422099yqt53741&quot;&gt;&lt;style&gt;#yiv6077422099&nbsp;#yiv6077422099&nbsp;--<br>
&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv6077422099&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv6077422099&nbsp;&nbsp;<br>
#yiv6077422099&nbsp;p.yiv6077422099MsoNormal,&nbsp;#yiv6077422099&nbsp;li.yiv6077422099MsoNormal,&nbsp;#yiv6077422099&nbsp;div.yiv6077422099MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}<br>
#yiv6077422099&nbsp;a:link,&nbsp;#yiv6077422099&nbsp;span.yiv6077422099MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv6077422099&nbsp;a:visited,&nbsp;#yiv6077422099&nbsp;span.yiv6077422099MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv6077422099&nbsp;span.yiv6077422099EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:windowtext;}<br>
#yiv6077422099&nbsp;.yiv6077422099MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
&nbsp;_filtered&nbsp;#yiv6077422099&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv6077422099&nbsp;div.yiv6077422099WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
#yiv6077422099&nbsp;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv6077422099WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Good&nbsp;morning&nbsp;Personnel&nbsp;Committee&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Today&nbsp;was&nbsp;the&nbsp;first&nbsp;payroll&nbsp;with&nbsp;new&nbsp;deductions&nbsp;for&nbsp;medical&nbsp;and&nbsp;dental&nbsp;insurance&nbsp;premiums.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;As&nbsp;discussed&nbsp;earlier,&nbsp;we&nbsp;switched&nbsp;medical&nbsp;providers&nbsp;effective&nbsp;12/1/18&nbsp;from&nbsp;Anthem&nbsp;BCBS&nbsp;to&nbsp;UnitedHealthcare&nbsp;featuring&nbsp;Oxford.&nbsp;The&nbsp;overall&nbsp;premium&nbsp;difference&nbsp;for&nbsp;employees&nbsp;was&nbsp;$3&nbsp;more&nbsp;and&nbsp;$5&nbsp;more&nbsp;per&nbsp;payroll&nbsp;for&nbsp;the&nbsp;two&nbsp;employees&nbsp;taking&nbsp;the&nbsp;new&nbsp;medical&nbsp;insurance,&nbsp;which&nbsp;is&nbsp;a&nbsp;very&nbsp;small&nbsp;increase.&nbsp;If&nbsp;we&nbsp;had&nbsp;stayed&nbsp;with&nbsp;Anthem,&nbsp;premiums&nbsp;were&nbsp;set&nbsp;to&nbsp;increase&nbsp;~30%.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Dental&nbsp;premiums&nbsp;went&nbsp;up&nbsp;4%&nbsp;over&nbsp;last&nbsp;year&nbsp;and&nbsp;those&nbsp;changes&nbsp;were&nbsp;also&nbsp;made&nbsp;for&nbsp;the&nbsp;4&nbsp;employees&nbsp;taking&nbsp;that&nbsp;insurance&nbsp;option.&nbsp;Vision&nbsp;will&nbsp;remain&nbsp;the&nbsp;same&nbsp;again&nbsp;this&nbsp;year.&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;shape=&quot;rect&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;shape=&quot;rect&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6077422099MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&nbsp;type=&quot;cite&quot;&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&gt;--&nbsp;&lt;/span&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;span&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;/span&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;span&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;shape=&quot;rect&quot;&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;span&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;shape=&quot;rect&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;/span&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yqt3599591018&quot;&nbsp;id=&quot;yqt23593&quot;&gt;--&nbsp;&lt;br&nbsp;clear=&quot;none&quot;&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
