<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;META&nbsp;HTTP-EQUIV=&quot;Content-Type&quot;&nbsp;CONTENT=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
p.MsoListParagraph,&nbsp;li.MsoListParagraph,&nbsp;div.MsoListParagraph<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:34;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-top:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:.5in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-compose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
/*&nbsp;List&nbsp;Definitions&nbsp;*/<br>
@list&nbsp;l0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-list-id:2069721815;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-list-type:hybrid;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-list-template-ids:-1083814314&nbsp;67698705&nbsp;67698713&nbsp;67698715&nbsp;67698703&nbsp;67698713&nbsp;67698715&nbsp;67698703&nbsp;67698713&nbsp;67698715;}<br>
@list&nbsp;l0:level1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-text:&quot;%1\)&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
@list&nbsp;l0:level4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
@list&nbsp;l0:level7<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level8<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:alpha-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-.25in;}<br>
@list&nbsp;l0:level9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-level-number-format:roman-lower;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-tab-stop:none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-level-number-position:right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent:-9.0pt;}<br>
ol<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin-bottom:0in;}<br>
ul<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin-bottom:0in;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=blue&nbsp;vlink=purple&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;Good&nbsp;afternoon&nbsp;Infrastructure&nbsp;Committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;This&nbsp;email&nbsp;serves&nbsp;two&nbsp;purposes:&nbsp;to&nbsp;test&nbsp;this&nbsp;new&nbsp;listserv&nbsp;and&nbsp;to&nbsp;provide&nbsp;some&nbsp;updates.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoListParagraph&nbsp;style='text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo1'&gt;&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style='mso-list:Ignore'&gt;1)&lt;span&nbsp;style='font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;'&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;We&nbsp;had&nbsp;a&nbsp;wet&nbsp;ceiling&nbsp;tile&nbsp;last&nbsp;Thursday.&nbsp;There&nbsp;was&nbsp;no&nbsp;rain&nbsp;that&nbsp;day,&nbsp;but&nbsp;it&nbsp;was&nbsp;warm.&nbsp;It&nbsp;could&nbsp;be&nbsp;condensation&nbsp;runoff&nbsp;from&nbsp;the&nbsp;A/C&nbsp;equipment.&nbsp;Norman&nbsp;will&nbsp;be&nbsp;investigating.&nbsp;Today,&nbsp;it&#8217;s&nbsp;raining&nbsp;and&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;leak,&nbsp;more&nbsp;water&nbsp;should&nbsp;come&nbsp;in&nbsp;if&nbsp;that&nbsp;is&nbsp;the&nbsp;case.&nbsp;I&#8217;ll&nbsp;update&nbsp;further&nbsp;once&nbsp;we&nbsp;know&nbsp;and&nbsp;take&nbsp;the&nbsp;appropriate&nbsp;steps&nbsp;to&nbsp;remedy.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoListParagraph&nbsp;style='text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo1'&gt;&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style='mso-list:Ignore'&gt;2)&lt;span&nbsp;style='font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;'&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;&nbsp;We&nbsp;have&nbsp;new&nbsp;patron&nbsp;counters&nbsp;and&nbsp;they&nbsp;are&nbsp;being&nbsp;installed&nbsp;today.&nbsp;These&nbsp;new&nbsp;counters&nbsp;are&nbsp;very&nbsp;understated&nbsp;and&nbsp;should&nbsp;calculate&nbsp;more&nbsp;accurate&nbsp;figures.&nbsp;Once&nbsp;they&nbsp;have&nbsp;been&nbsp;in&nbsp;use&nbsp;for&nbsp;a&nbsp;few&nbsp;weeks,&nbsp;I&nbsp;will&nbsp;update&nbsp;the&nbsp;committee.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoListParagraph&nbsp;style='text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo1'&gt;&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style='mso-list:Ignore'&gt;3)&lt;span&nbsp;style='font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;'&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;I&nbsp;have&nbsp;ordered&nbsp;new&nbsp;conference&nbsp;tables&nbsp;for&nbsp;the&nbsp;Community&nbsp;Room.&nbsp;They&nbsp;are&nbsp;nesting&nbsp;flip&nbsp;tables,&nbsp;similar&nbsp;to&nbsp;the&nbsp;ones&nbsp;purchased&nbsp;for&nbsp;TEAM.&nbsp;Once&nbsp;they&nbsp;arrive,&nbsp;we&nbsp;will&nbsp;move&nbsp;the&nbsp;current&nbsp;tables&nbsp;to&nbsp;the&nbsp;Reading&nbsp;Room&nbsp;to&nbsp;replace&nbsp;the&nbsp;broken&nbsp;tables&nbsp;there.&nbsp;In&nbsp;addition,&nbsp;we&nbsp;will&nbsp;remove&nbsp;the&nbsp;piano&nbsp;from&nbsp;the&nbsp;corner&nbsp;and&nbsp;move&nbsp;it&nbsp;temporarily&nbsp;to&nbsp;the&nbsp;tiled&nbsp;area.&nbsp;We&nbsp;have&nbsp;no&nbsp;takers&nbsp;on&nbsp;the&nbsp;piano&nbsp;currently,&nbsp;and&nbsp;we&nbsp;may&nbsp;not&nbsp;get&nbsp;one.&nbsp;Worst&nbsp;case,&nbsp;we&nbsp;will&nbsp;dispose&nbsp;of&nbsp;it.&nbsp;But,&nbsp;we&nbsp;do&nbsp;have&nbsp;signs&nbsp;in&nbsp;the&nbsp;library&nbsp;that&nbsp;if&nbsp;any&nbsp;patrons&nbsp;are&nbsp;interested,&nbsp;it&nbsp;is&nbsp;free&nbsp;to&nbsp;a&nbsp;good&nbsp;home.&nbsp;However,&nbsp;we&nbsp;will&nbsp;not&nbsp;let&nbsp;this&nbsp;process&nbsp;linger&nbsp;too&nbsp;long.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoListParagraph&nbsp;style='text-indent:-.25in;mso-list:l0&nbsp;level1&nbsp;lfo1'&gt;&lt;![if&nbsp;!supportLists]&gt;&lt;span&nbsp;style='mso-list:Ignore'&gt;4)&lt;span&nbsp;style='font:7.0pt&nbsp;&quot;Times&nbsp;New&nbsp;Roman&quot;'&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt;&lt;/span&gt;&lt;![endif]&gt;Chris&nbsp;Landona,&nbsp;our&nbsp;regular&nbsp;carpenter,&nbsp;will&nbsp;be&nbsp;installing&nbsp;our&nbsp;emergency&nbsp;key&nbsp;box&nbsp;for&nbsp;the&nbsp;fire&nbsp;department,&nbsp;possibly&nbsp;later&nbsp;this&nbsp;week.&nbsp;In&nbsp;addition,&nbsp;he&nbsp;will&nbsp;be&nbsp;fabricating&nbsp;24&nbsp;shelves&nbsp;for&nbsp;our&nbsp;new&nbsp;media&nbsp;shelves,&nbsp;as&nbsp;we&nbsp;cannot&nbsp;purchase&nbsp;them&nbsp;as&nbsp;of&nbsp;yet&nbsp;(Brodart&nbsp;doesn&#8217;t&nbsp;sell&nbsp;them&nbsp;individually&nbsp;in&nbsp;the&nbsp;size&nbsp;we&nbsp;need).&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
