<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C06ce01d4e576%2456753310%24035f9930%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000009.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C06ce01d4e576%2456753310%24035f9930%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">headlibrarian at biblio.org
       </A><BR>
    <I>Thu Mar 28 09:55:51 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000009.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#10">[ date ]</a>
              <a href="thread.html#10">[ thread ]</a>
              <a href="subject.html#10">[ subject ]</a>
              <a href="author.html#10">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi Rick,

The attached priority list is what he&#8217;s been working from with my input as well. Before he begins working on developing a plan for the building or updating the existing one, he is doing some exploratory projects that could easily be done in winter (the bathrooms for example). I believe he put a higher importance on the driveway due to the sinking storm drain and that it would be easier to tie it in with other projects in that area (railings and garden wall repair).

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Rick Dunne [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">RDunne at nvcogct.org</A>] 
Sent: Tuesday, March 26, 2019 3:02 PM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>
Cc: Ian Parsells
Subject: RE: [Dnlinfrastructure] FW: Derby Neck Library

 

Was there a previous project prioritization list that I missed? Not in disagreement with these (you all know the bathrooms have been a priority for me) just wondering if there is a short-term, long-term priorities list developed?

 

Rick

 

From: Dnlinfrastructure [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure-bounces at derbynecklibrary.org</A>] On Behalf Of Ian Parsells via Dnlinfrastructure
Sent: Tuesday, March 26, 2019 12:22 PM
To: DNL Infrastructure Listserv &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;
Cc: Ian Parsells &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
Subject: [Dnlinfrastructure] FW: Derby Neck Library

 

Good afternoon,

Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Edward Leavy [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>] 
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

 

Hi Ian,

Please see attached.

Ed. Leavy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20190123 Librarians Priority List.doc
Type: application/msword
Size: 116736 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.doc">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190328/38193824/attachment-0001.doc</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000009.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#10">[ date ]</a>
              <a href="thread.html#10">[ thread ]</a>
              <a href="subject.html#10">[ subject ]</a>
              <a href="author.html#10">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
