<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C057701d4e3f0%240d62c520%2428284f60%24%40biblio.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000008.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>Ian Parsells</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C057701d4e3f0%240d62c520%2428284f60%24%40biblio.org%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">headlibrarian at biblio.org
       </A><BR>
    <I>Tue Mar 26 11:22:05 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000008.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good afternoon,

Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 &lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>

 &lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt; www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Edward Leavy [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>] 
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

 

Hi Ian,

Please see attached.

Ed. Leavy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Derby Neck Library Memo.docx
Type: application/octet-stream
Size: 16578 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.obj">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/25761752/attachment-0001.obj</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000008.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
