<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] FW: Derby Neck Library
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C7361B791-F1C4-48E8-95E4-F24F626BA34D%40nvcogct.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000007.html">
   <LINK REL="Next"  HREF="000009.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] FW: Derby Neck Library</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20FW%3A%20Derby%20Neck%20Library&In-Reply-To=%3C7361B791-F1C4-48E8-95E4-F24F626BA34D%40nvcogct.org%3E"
       TITLE="[Dnlinfrastructure] FW: Derby Neck Library">RDunne at nvcogct.org
       </A><BR>
    <I>Tue Mar 26 11:36:51 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000007.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
        <LI>Next message (by thread): <A HREF="000009.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thank you!
I will try to review and respond as necessary soon.

Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org&lt;<A HREF="http://www.nvcogct.org">http://www.nvcogct.org</A>&gt;

On Mar 26, 2019, at 12:22 PM, Ian Parsells via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt;&gt; wrote:

Good afternoon,
Please see the attached memo from Mr. Leavy about improvements to the bathrooms and loading dock driveway. After you have a chance to review, we should set a date for early April to meet with Ed about the proposed work and needed survey.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">headlibrarian at biblio.org</A>&gt;
www.derbynecklibrary.org&lt;<A HREF="http://www.derbynecklibrary.org">http://www.derbynecklibrary.org</A>&gt;
203.734.1492 (ph)
203.732.2913 (fax)

From: Edward Leavy [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">edwrdlvy at sbcglobal.net</A>]
Sent: Tuesday, March 26, 2019 12:01 PM
To: Ian Parsells
Cc: RICHARD KNOLL
Subject: Derby Neck Library

Hi Ian,
Please see attached.
Ed. Leavy
&lt;Derby Neck Library Memo.docx&gt;
--
Dnlinfrastructure mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>&gt;
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/1c1e8872/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190326/1c1e8872/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000007.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
	<LI>Next message (by thread): <A HREF="000009.html">[Dnlinfrastructure] FW: Derby Neck Library
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#8">[ date ]</a>
              <a href="thread.html#8">[ thread ]</a>
              <a href="subject.html#8">[ subject ]</a>
              <a href="author.html#8">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
