<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydpe5fb42c9yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;&nbsp;font-size:&nbsp;13px;&quot;&gt;&lt;div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;I&nbsp;can&nbsp;attend&nbsp;all&nbsp;of&nbsp;the&nbsp;days&nbsp;and&nbsp;times.&nbsp;Just&nbsp;let&nbsp;me&nbsp;Know.&lt;/div&gt;&lt;div&gt;Thanks,&lt;/div&gt;&lt;div&gt;Bruce&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_8397666790&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Thursday,&nbsp;May&nbsp;9,&nbsp;2019,&nbsp;5:32:12&nbsp;PM&nbsp;EDT,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv2607374839&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv2607374839&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv2607374839&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv2607374839&nbsp;&nbsp;<br>
#yiv2607374839&nbsp;p.yiv2607374839MsoNormal,&nbsp;#yiv2607374839&nbsp;li.yiv2607374839MsoNormal,&nbsp;#yiv2607374839&nbsp;div.yiv2607374839MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv2607374839&nbsp;a:link,&nbsp;#yiv2607374839&nbsp;span.yiv2607374839MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv2607374839&nbsp;a:visited,&nbsp;#yiv2607374839&nbsp;span.yiv2607374839MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv2607374839&nbsp;span.yiv2607374839EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv2607374839&nbsp;span.yiv2607374839EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:#1F497D;}<br>
#yiv2607374839&nbsp;.yiv2607374839MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-size:10.0pt;}<br>
&nbsp;_filtered&nbsp;#yiv2607374839&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv2607374839&nbsp;div.yiv2607374839WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv2607374839WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Good&nbsp;afternoon,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;I&nbsp;would&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;Facilities&lt;span&nbsp;style=&quot;color:#1F497D;&quot;&gt;/Infrastructure&lt;/span&gt;&nbsp;Committee&nbsp;meeting&nbsp;for&nbsp;a&nbsp;day&nbsp;next&nbsp;week&nbsp;or&nbsp;the&nbsp;following&nbsp;week.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;of&nbsp;the&nbsp;following&nbsp;dates/times&nbsp;work&nbsp;best&nbsp;for&nbsp;you:&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;4pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;4pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;4pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;the&nbsp;final&nbsp;date/time&nbsp;once&nbsp;I’ve&nbsp;heard&nbsp;from&nbsp;everyone.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv2607374839MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
