<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:HelveticaNeue-Light;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
p.yiv5439384617msonormal,&nbsp;li.yiv5439384617msonormal,&nbsp;div.yiv5439384617msonormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msonormal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-top-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-bottom-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;}<br>
p.yiv5439384617msochpdefault,&nbsp;li.yiv5439384617msochpdefault,&nbsp;div.yiv5439384617msochpdefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msochpdefault;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-top-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-bottom-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,serif;}<br>
span.yiv5439384617msohyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msohyperlink;}<br>
span.yiv5439384617msohyperlinkfollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msohyperlinkfollowed;}<br>
span.yiv5439384617emailstyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617emailstyle17;}<br>
p.yiv5439384617msonormal1,&nbsp;li.yiv5439384617msonormal1,&nbsp;div.yiv5439384617msonormal1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msonormal1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
span.yiv5439384617msohyperlink1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msohyperlink1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.yiv5439384617msohyperlinkfollowed1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msohyperlinkfollowed1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.yiv5439384617emailstyle171<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617emailstyle171;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
p.yiv5439384617msochpdefault1,&nbsp;li.yiv5439384617msochpdefault1,&nbsp;div.yiv5439384617msochpdefault1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-name:yiv5439384617msochpdefault1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-top-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-right:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mso-margin-bottom-alt:auto;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-left:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:12.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
span.EmailStyle27<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;blue&quot;&nbsp;vlink=&quot;purple&quot;&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;Jack-&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;One&nbsp;of&nbsp;us&nbsp;can&nbsp;arrange&nbsp;to&nbsp;drop&nbsp;off&nbsp;your&nbsp;dinner&nbsp;on&nbsp;the&nbsp;night&nbsp;of&nbsp;the&nbsp;5&lt;sup&gt;th&lt;/sup&gt;,&nbsp;don’t&nbsp;worry&nbsp;about&nbsp;that,&nbsp;we’ll&nbsp;get&nbsp;it&nbsp;to&nbsp;you.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;-Rick&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#E1E1E1&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif&quot;&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style=&quot;font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif&quot;&gt;&nbsp;Dnlfinance&nbsp;[mailto:dnlfinance-bounces@derbynecklibrary.org]<br>
&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;Derbyct&nbsp;via&nbsp;Dnlfinance&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019&nbsp;8:09&nbsp;PM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlfinance@derbynecklibrary.org&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Derbyct&nbsp;&lt;johnwalshderby@comcast.net&gt;&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Re:&nbsp;[Dnlfinance]&nbsp;Budget&nbsp;meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;John,&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-bottom:12.0pt&quot;&gt;I&nbsp;hope&nbsp;to&nbsp;get&nbsp;home&nbsp;tomorrow&nbsp;long&nbsp;enough&nbsp;to&nbsp;send&nbsp;in&nbsp;my&nbsp;check&nbsp;for&nbsp;the&nbsp;Rec&nbsp;dinner.&nbsp;I&nbsp;will&nbsp;not&nbsp;be&nbsp;able&nbsp;to&nbsp;get&nbsp;to&nbsp;the&nbsp;dinner,&nbsp;but&nbsp;can&nbsp;you&nbsp;get&nbsp;someone&nbsp;to&nbsp;drop&nbsp;off&nbsp;my&nbsp;lobster?&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&nbsp;id=&quot;AppleMailSignature&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Jack&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby,&nbsp;CT&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;img&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image001.jpg@01D4E89A.C4B1C7E0&quot;&nbsp;alt=&quot;walsh---small&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-bottom:12.0pt&quot;&gt;&lt;br&gt;<br>
On&nbsp;May&nbsp;30,&nbsp;2019,&nbsp;at&nbsp;6:57&nbsp;PM,&nbsp;John&nbsp;Rak&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlfinance@derbynecklibrary.org&quot;&gt;dnlfinance@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin-top:5.0pt;margin-bottom:5.0pt&quot;&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&nbsp;style=&quot;margin-bottom:12.0pt&quot;&gt;Thurs&nbsp;or&nbsp;Friday&nbsp;works&nbsp;for&nbsp;me&nbsp;can’t&nbsp;do&nbsp;Wednesday.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:8.5pt;font-family:&quot;HelveticaNeue-Light&quot;,serif;color:#949494&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;<br>
Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;On&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;&lt;a&nbsp;href=&quot;mailto:dnlfinance@derbynecklibrary.org&quot;&gt;dnlfinance@derbynecklibrary.org&lt;/a&gt;&gt;&nbsp;wrote:<br>
&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin-left:6.75pt;margin-right:0in&quot;&gt;<br>
&lt;div&nbsp;id=&quot;yiv5439384617&quot;&gt;<br>
&lt;div&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Good&nbsp;afternoon&nbsp;finance&nbsp;committee&nbsp;members,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;It’s&nbsp;budget&nbsp;time&nbsp;so&nbsp;I’d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;to&nbsp;review&nbsp;the&nbsp;2019-2020&nbsp;proposed&nbsp;budget.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;dates/times&nbsp;work&nbsp;for&nbsp;you:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;5pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Thursday,&nbsp;June&nbsp;6&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;11am&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;3pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;a&nbsp;follow-up&nbsp;email&nbsp;with&nbsp;the&nbsp;confirmed&nbsp;date/time.<br>
&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;yiv5439384617msonormal&quot;&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;--&nbsp;&lt;br&gt;<br>
Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;<br>
&lt;a&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;<br>
&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin-top:5.0pt;margin-bottom:5.0pt&quot;&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;--&nbsp;&lt;br&gt;<br>
Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;<br>
&lt;a&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;<br>
&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/blockquote&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
