<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydpe6aecaadyahoo-style-wrap&quot;&nbsp;style=&quot;font-family:&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;&nbsp;font-size:&nbsp;13px;&quot;&gt;&lt;div&gt;&lt;div&gt;Good&nbsp;morning,&nbsp;Ian.&nbsp;Most&nbsp;of&nbsp;the&nbsp;members&nbsp;of&nbsp;the&nbsp;Finance&nbsp;Committee&nbsp;who&nbsp;are&nbsp;working&nbsp;can't&nbsp;make&nbsp;meetings&nbsp;before&nbsp;late&nbsp;afternoon.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;as&nbsp;many&nbsp;active&nbsp;people&nbsp;as&nbsp;possible&nbsp;I&nbsp;think&nbsp;that&nbsp;Thursday,&nbsp;the&nbsp;5th&nbsp;or&nbsp;Friday&nbsp;the&nbsp;6th&nbsp;at&nbsp;4:30&nbsp;would&nbsp;work&nbsp;best.&nbsp;Is&nbsp;either&nbsp;good&nbsp;for&nbsp;you?&lt;/div&gt;&lt;div&gt;Please&nbsp;let&nbsp;me&nbsp;know.&nbsp;I&nbsp;would&nbsp;appreciate&nbsp;your&nbsp;forwarding&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;current&nbsp;members&nbsp;of&nbsp;the&nbsp;Finance&nbsp;Committee&nbsp;so&nbsp;that&nbsp;my&nbsp;records&nbsp;are&nbsp;current.&lt;/div&gt;&lt;div&gt;Please&nbsp;also&nbsp;forward&nbsp;the&nbsp;5/1/18-4/30/19&nbsp;line&nbsp;item&nbsp;figures&nbsp;at&nbsp;your&nbsp;earliest&nbsp;convenience&nbsp;as&nbsp;well.&lt;/div&gt;&lt;div&gt;Thanks,&lt;/div&gt;&lt;div&gt;Laura&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;ydpe6aecaadsignature&quot;&gt;Laura&nbsp;J.&nbsp;Donahue&lt;br&gt;Donahue&nbsp;&amp;&nbsp;Donahue&lt;br&gt;1&nbsp;Thompson&nbsp;Place&lt;br&gt;Derby,&nbsp;Ct&nbsp;06418&lt;br&gt;Phone:&nbsp;203&nbsp;734-1661&lt;br&gt;Fax&nbsp;:&nbsp;203&nbsp;735-5830&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_9983653761&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Thursday,&nbsp;May&nbsp;30,&nbsp;2019,&nbsp;5:30:38&nbsp;PM&nbsp;EDT,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;dnlfinance@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv1627149552&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv1627149552&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv1627149552&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv1627149552&nbsp;&nbsp;<br>
#yiv1627149552&nbsp;p.yiv1627149552MsoNormal,&nbsp;#yiv1627149552&nbsp;li.yiv1627149552MsoNormal,&nbsp;#yiv1627149552&nbsp;div.yiv1627149552MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv1627149552&nbsp;a:link,&nbsp;#yiv1627149552&nbsp;span.yiv1627149552MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv1627149552&nbsp;a:visited,&nbsp;#yiv1627149552&nbsp;span.yiv1627149552MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv1627149552&nbsp;span.yiv1627149552EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv1627149552&nbsp;.yiv1627149552MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;#yiv1627149552&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv1627149552&nbsp;div.yiv1627149552WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv1627149552WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Good&nbsp;afternoon&nbsp;finance&nbsp;committee&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;It’s&nbsp;budget&nbsp;time&nbsp;so&nbsp;I’d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;meeting&nbsp;to&nbsp;review&nbsp;the&nbsp;2019-2020&nbsp;proposed&nbsp;budget.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;dates/times&nbsp;work&nbsp;for&nbsp;you:&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;11am&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Wednesday,&nbsp;June&nbsp;5&nbsp;at&nbsp;5pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Thursday,&nbsp;June&nbsp;6&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;11am&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;1pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Friday,&nbsp;June&nbsp;7&nbsp;at&nbsp;3pm&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;I&nbsp;will&nbsp;send&nbsp;a&nbsp;follow-up&nbsp;email&nbsp;with&nbsp;the&nbsp;confirmed&nbsp;date/time.&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv1627149552MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
