<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;META&nbsp;HTTP-EQUIV=&quot;Content-Type&quot;&nbsp;CONTENT=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Tahoma;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;3&nbsp;5&nbsp;4&nbsp;4&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
span.EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
span.EmailStyle19<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
span.EmailStyle20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=blue&nbsp;vlink=purple&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;name=&quot;_MailEndCompose&quot;&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Good&nbsp;morning,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;The&nbsp;Facilities&nbsp;Committee&nbsp;will&nbsp;meet&nbsp;this&nbsp;Friday&nbsp;at&nbsp;1pm&nbsp;here&nbsp;at&nbsp;the&nbsp;library.&nbsp;Ed&nbsp;Leavy&nbsp;will&nbsp;also&nbsp;be&nbsp;present&nbsp;so&nbsp;we&nbsp;can&nbsp;discuss&nbsp;his&nbsp;proposals&nbsp;and&nbsp;next&nbsp;steps.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;&lt;span&nbsp;style='color:blue'&gt;headlibrarian@biblio.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;&lt;span&nbsp;style='color:blue'&gt;www.derbynecklibrary.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;203.732.2913&nbsp;(fax)&lt;/span&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;&nbsp;Rick&nbsp;Dunne&nbsp;[mailto:RDunne@nvcogct.org]&nbsp;&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Friday,&nbsp;May&nbsp;10,&nbsp;2019&nbsp;11:45&nbsp;AM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlinfrastructure@derbynecklibrary.org&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;RE:&nbsp;[Dnlinfrastructure]&nbsp;Facilities&nbsp;committee&nbsp;meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;I&nbsp;am&nbsp;still&nbsp;good&nbsp;with&nbsp;all&nbsp;dates.&nbsp;Whatever&nbsp;works&nbsp;best&nbsp;with&nbsp;Ed&nbsp;Leavey,&nbsp;but&nbsp;lets&nbsp;confirm&nbsp;soon&nbsp;as&nbsp;I&#8217;m&nbsp;sure&nbsp;some&nbsp;dates&nbsp;will&nbsp;start&nbsp;to&nbsp;book&nbsp;for&nbsp;me.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#E1E1E1&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;From:&lt;/b&gt;&nbsp;Dnlinfrastructure&nbsp;[mailto:dnlinfrastructure-bounces@derbynecklibrary.org]&nbsp;&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlinfrastructure&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Thursday,&nbsp;May&nbsp;9,&nbsp;2019&nbsp;5:32&nbsp;PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;DNL&nbsp;Infrastructure&nbsp;Listserv&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Ian&nbsp;Parsells&nbsp;&lt;headlibrarian@biblio.org&gt;&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;[Dnlinfrastructure]&nbsp;Facilities&nbsp;committee&nbsp;meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Good&nbsp;afternoon,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;I&nbsp;would&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;Facilities&lt;span&nbsp;style='color:#1F497D'&gt;/Infrastructure&lt;/span&gt;&nbsp;Committee&nbsp;meeting&nbsp;for&nbsp;a&nbsp;day&nbsp;next&nbsp;week&nbsp;or&nbsp;the&nbsp;following&nbsp;week.&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;which&nbsp;of&nbsp;the&nbsp;following&nbsp;dates/times&nbsp;work&nbsp;best&nbsp;for&nbsp;you:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Thursday,&nbsp;May&nbsp;16&nbsp;at&nbsp;4pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Friday,&nbsp;May&nbsp;17&nbsp;at&nbsp;4pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;1pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Monday,&nbsp;May&nbsp;20&nbsp;at&nbsp;4pm&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;I&nbsp;will&nbsp;send&nbsp;the&nbsp;final&nbsp;date/time&nbsp;once&nbsp;I&#8217;ve&nbsp;heard&nbsp;from&nbsp;everyone.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
