<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;style=&quot;color:#000;&nbsp;background-color:#fff;&nbsp;font-family:times&nbsp;new&nbsp;roman,&nbsp;new&nbsp;york,&nbsp;times,&nbsp;serif;font-size:16px&quot;&gt;&lt;div&nbsp;id=&quot;yui_3_16_0_ym19_1_1538002544684_5449&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;id=&quot;yui_3_16_0_ym19_1_1538002544684_5450&quot;&gt;Jack,&nbsp;I&nbsp;am&nbsp;not&nbsp;on&nbsp;either&nbsp;committee.&nbsp;&nbsp;Thanks&nbsp;for&nbsp;the&nbsp;notice,&nbsp;however.&lt;/span&gt;&lt;/div&gt;&lt;div&nbsp;id=&quot;yui_3_16_0_ym19_1_1538002544684_5449&quot;&nbsp;dir=&quot;ltr&quot;&gt;&lt;span&nbsp;id=&quot;yui_3_16_0_ym19_1_1538002544684_5551&quot;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shirley&lt;/span&gt;&lt;/div&gt;&nbsp;&lt;div&nbsp;class=&quot;qtdSeparateBR&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yahoo_quoted&quot;&nbsp;style=&quot;display:&nbsp;block;&quot;&gt;&nbsp;&lt;div&nbsp;style=&quot;font-family:&nbsp;times&nbsp;new&nbsp;roman,&nbsp;new&nbsp;york,&nbsp;times,&nbsp;serif;&nbsp;font-size:&nbsp;16px;&quot;&gt;&nbsp;&lt;div&nbsp;style=&quot;font-family:&nbsp;HelveticaNeue,&nbsp;Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;Lucida&nbsp;Grande,&nbsp;sans-serif;&nbsp;font-size:&nbsp;16px;&quot;&gt;&nbsp;&lt;div&nbsp;dir=&quot;ltr&quot;&gt;&lt;font&nbsp;size=&quot;2&quot;&nbsp;face=&quot;Arial&quot;&gt;&nbsp;On&nbsp;Wednesday,&nbsp;September&nbsp;26,&nbsp;2018&nbsp;1:28&nbsp;PM,&nbsp;johnwalshderby---&nbsp;via&nbsp;Dnlfinance&nbsp;&lt;dnlfinance@derbynecklibrary.org&gt;&nbsp;wrote:&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&nbsp;&nbsp;&lt;br&gt;&lt;br&gt;&nbsp;&lt;div&nbsp;class=&quot;y_msg_container&quot;&gt;&lt;div&nbsp;id=&quot;yiv0771092105&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv0771092105&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;#yiv0771092105&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
&nbsp;_filtered&nbsp;#yiv0771092105&nbsp;{font-family:Calibri;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
#yiv0771092105&nbsp;&nbsp;<br>
#yiv0771092105&nbsp;p.yiv0771092105MsoNormal,&nbsp;#yiv0771092105&nbsp;li.yiv0771092105MsoNormal,&nbsp;#yiv0771092105&nbsp;div.yiv0771092105MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;sans-serif;}<br>
#yiv0771092105&nbsp;a:link,&nbsp;#yiv0771092105&nbsp;span.yiv0771092105MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:#0563C1;text-decoration:underline;}<br>
#yiv0771092105&nbsp;a:visited,&nbsp;#yiv0771092105&nbsp;span.yiv0771092105MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:#954F72;text-decoration:underline;}<br>
#yiv0771092105&nbsp;span.yiv0771092105EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;sans-serif;color:windowtext;}<br>
#yiv0771092105&nbsp;.yiv0771092105MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;sans-serif;}<br>
&nbsp;_filtered&nbsp;#yiv0771092105&nbsp;{margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
#yiv0771092105&nbsp;div.yiv0771092105WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv0771092105WordSection1&quot;&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;As&nbsp;a&nbsp;first&nbsp;step&nbsp;towards&nbsp;meeting&nbsp;our&nbsp;capital&nbsp;improvement&nbsp;needs,&nbsp;I’d&nbsp;like&nbsp;to&nbsp;schedule&nbsp;a&nbsp;joint&nbsp;meeting&nbsp;of&nbsp;the&nbsp;Finance&nbsp;and&nbsp;Infrastructure&nbsp;committees.&nbsp;I’ve&nbsp;set&nbsp;up&nbsp;a&nbsp;Doodle&nbsp;Poll&nbsp;to&nbsp;find&nbsp;the&nbsp;best&nbsp;possible&nbsp;date&nbsp;and&nbsp;time.&nbsp;You&nbsp;can&nbsp;access&nbsp;it&nbsp;at&nbsp;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;https://doodle.com/poll/sawu26dad39ayd33&quot;&gt;https://doodle.com/poll/sawu26dad39ayd33&lt;/a&gt;.&nbsp;Simply&nbsp;click&nbsp;on&nbsp;the&nbsp;link&nbsp;to&nbsp;get&nbsp;to&nbsp;the&nbsp;poll&nbsp;where&nbsp;you&nbsp;will&nbsp;simply&nbsp;add&nbsp;your&nbsp;name&nbsp;and&nbsp;check&nbsp;the&nbsp;boxes&nbsp;for&nbsp;the&nbsp;times&nbsp;and&nbsp;dates&nbsp;when&nbsp;you&nbsp;would&nbsp;be&nbsp;available.&nbsp;We’ll&nbsp;pick&nbsp;the&nbsp;date&nbsp;after&nbsp;everyone&nbsp;had&nbsp;completed&nbsp;the&nbsp;poll.&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;If&nbsp;you&nbsp;are&nbsp;on&nbsp;both&nbsp;committees,&nbsp;you&nbsp;will&nbsp;get&nbsp;this&nbsp;e-mail&nbsp;twice,&nbsp;but&nbsp;you&nbsp;only&nbsp;need&nbsp;to&nbsp;fill&nbsp;out&nbsp;the&nbsp;poll&nbsp;once!&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;Jack&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;&lt;img&nbsp;border=&quot;0&quot;&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;style=&quot;width:1.5625in;min-height:2.1041in;&quot;&nbsp;id=&quot;yiv0771092105Picture_x0020_1&quot;&nbsp;src=&quot;cid:RkZSMYY3JxAbNGZYJFLW&quot;&nbsp;alt=&quot;walsh---small&quot;&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0771092105MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlfinance&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlfinance@derbynecklibrary.org&quot;&gt;Dnlfinance@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&lt;/div&gt;&nbsp;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
