<tt>
I&nbsp;am&nbsp;away&nbsp;until&nbsp;Mar.&nbsp;4th&lt;br&gt;&lt;br&gt;&lt;div&nbsp;id=&quot;__aol_mail_signature__&quot;&gt;&lt;div&nbsp;style=&quot;font-family:HelveticaNeue-Light;color:#949494;font-size:11px;&quot;&gt;Sent&nbsp;from&nbsp;AOL&nbsp;Mobile&nbsp;Mail&lt;br&gt;Get&nbsp;the&nbsp;new&nbsp;AOL&nbsp;app:&nbsp;&lt;a&nbsp;style=&quot;font-family:HelveticaNeue-Light;font-size:11px;&quot;&nbsp;href=&quot;http://mail.mobile.aol.com&quot;&nbsp;target=&quot;_blank&quot;&gt;mail.mobile.aol.com&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;<br>
<br>
&lt;br&gt;&lt;div&nbsp;class=&quot;aolmail_replyHeader&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Tuesday,&nbsp;February&nbsp;18,&nbsp;2020,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&lt;/div&gt;&lt;br&gt;<br>
&lt;blockquote&nbsp;style=&quot;margin:0&nbsp;0&nbsp;0&nbsp;9px;padding:0&nbsp;0&nbsp;0&nbsp;9px;&quot;&gt;&lt;div&nbsp;id=&quot;yiv6552078941&quot;&gt;&lt;style&gt;&lt;!--<br>
#yiv6552078941&nbsp;&nbsp;<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv6552078941&nbsp;&nbsp;<br>
#yiv6552078941&nbsp;p.yiv6552078941MsoNormal,&nbsp;#yiv6552078941&nbsp;li.yiv6552078941MsoNormal,&nbsp;#yiv6552078941&nbsp;div.yiv6552078941MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
#yiv6552078941&nbsp;a:link,&nbsp;#yiv6552078941&nbsp;span.yiv6552078941MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:blue;text-decoration:underline;}<br>
#yiv6552078941&nbsp;a:visited,&nbsp;#yiv6552078941&nbsp;span.yiv6552078941MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{color:purple;text-decoration:underline;}<br>
#yiv6552078941&nbsp;span.yiv6552078941EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;color:windowtext;}<br>
#yiv6552078941&nbsp;.yiv6552078941MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Calibri&quot;,&nbsp;&quot;sans-serif&quot;;}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv6552078941&nbsp;div.yiv6552078941WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
--&gt;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv6552078941WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;Good&nbsp;morning&nbsp;Personnel&nbsp;Committee&nbsp;members,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;I&nbsp;would&nbsp;like&nbsp;to&nbsp;call&nbsp;a&nbsp;meeting&nbsp;for&nbsp;next&nbsp;week&nbsp;at&nbsp;either&nbsp;1pm&nbsp;Wednesday,&nbsp;February&nbsp;26&nbsp;or&nbsp;1pm&nbsp;Thursday,&nbsp;Feb.&nbsp;27.&nbsp;Please&nbsp;email&nbsp;me&nbsp;back&nbsp;with&nbsp;your&nbsp;preference&nbsp;and&nbsp;I&nbsp;will&nbsp;call&nbsp;the&nbsp;meeting&nbsp;once&nbsp;I&nbsp;get&nbsp;everyone’s&nbsp;response.&nbsp;The&nbsp;focus&nbsp;of&nbsp;our&nbsp;discussion&nbsp;will&nbsp;be&nbsp;on&nbsp;the&nbsp;school-age&nbsp;Youth&nbsp;Services&nbsp;Librarian&nbsp;position,&nbsp;whose&nbsp;trial&nbsp;period&nbsp;ends&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;March.&nbsp;Additionally,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;discuss&nbsp;digital&nbsp;archiving&nbsp;responsibilities&nbsp;for&nbsp;part-time&nbsp;staff&nbsp;as&nbsp;a&nbsp;new&nbsp;semi-professional&nbsp;opportunity.&nbsp;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;Thank&nbsp;you,&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;Ian&nbsp;Parsells&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;Head&nbsp;Librarian&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;Derby&nbsp;Neck&nbsp;Library&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;ymailto=&quot;mailto:headlibrarian@biblio.org&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;&lt;a&nbsp;rel=&quot;nofollow&quot;&nbsp;target=&quot;_blank&quot;&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;203.734.1492&nbsp;(ph)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;203.732.2913&nbsp;(fax)&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv6552078941MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;&lt;a&nbsp;ymailto=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlpersonnel@derbynecklibrary.org&quot;&gt;Dnlpersonnel@derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;a&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;/a&gt;&lt;br&gt;&lt;/blockquote&gt;
</tt>
