<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;meta&nbsp;http-equiv=Content-Type&nbsp;content=&quot;text/html;&nbsp;charset=utf-8&quot;&gt;&lt;meta&nbsp;name=Generator&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;14&nbsp;(filtered&nbsp;medium)&quot;&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Tahoma;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;11&nbsp;6&nbsp;4&nbsp;3&nbsp;5&nbsp;4&nbsp;4&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:blue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:purple;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
span.EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1026&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&nbsp;lang=EN-US&nbsp;link=blue&nbsp;vlink=purple&gt;&lt;div&nbsp;class=WordSection1&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;name=&quot;_MailEndCompose&quot;&gt;&lt;span&nbsp;style='color:#1F497D'&gt;We&nbsp;are&nbsp;confirmed&nbsp;for&nbsp;5:30pm&nbsp;on&nbsp;Monday.&nbsp;See&nbsp;you&nbsp;then!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;&lt;span&nbsp;style='color:blue'&gt;headlibrarian@biblio.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;&lt;span&nbsp;style='color:blue'&gt;www.derbynecklibrary.org&lt;/span&gt;&lt;/a&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;203.732.2913&nbsp;(fax)&lt;/span&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='color:#1F497D'&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&nbsp;style='border:none;border-top:solid&nbsp;#B5C4DF&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in'&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span&nbsp;style='font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;'&gt;&nbsp;Dnlpersonnel&nbsp;[mailto:dnlpersonnel-bounces@derbynecklibrary.org]&nbsp;&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;Shirley&nbsp;Erickson&nbsp;via&nbsp;Dnlpersonnel&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Wednesday,&nbsp;March&nbsp;4,&nbsp;2020&nbsp;2:36&nbsp;PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlpersonnel@derbynecklibrary.org&lt;br&gt;&lt;b&gt;Cc:&lt;/b&gt;&nbsp;Shirley&nbsp;Erickson&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt;&nbsp;Re:&nbsp;[Dnlpersonnel]&nbsp;Meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-bottom:12.0pt'&gt;See&nbsp;you&nbsp;at&nbsp;5:30&nbsp;on&nbsp;Monday.&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;Sent&nbsp;from&nbsp;my&nbsp;iPhone&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;br&gt;&lt;br&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-bottom:12.0pt'&gt;On&nbsp;Mar&nbsp;4,&nbsp;2020,&nbsp;at&nbsp;1:58&nbsp;PM,&nbsp;Maureen&nbsp;Coffey&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&nbsp;style='margin-top:5.0pt;margin-bottom:5.0pt'&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;﻿&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;It’s&nbsp;ok&nbsp;with&nbsp;me.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;Look&nbsp;forward&nbsp;to&nbsp;seeing&nbsp;you&nbsp;soon.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-bottom:12.0pt'&gt;Maureen&nbsp;&lt;br&gt;&lt;br&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;Maureen&nbsp;Coffey&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;Director&nbsp;Pillow&nbsp;and&nbsp;International&nbsp;Sales&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&nbsp;class=MsoNormal&gt;Talalay&nbsp;Global&nbsp;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;510&nbsp;River&nbsp;Rd&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;Shelton,&nbsp;CT&nbsp;06484&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote&nbsp;style='margin-top:5.0pt;margin-bottom:5.0pt'&gt;&lt;p&nbsp;class=MsoNormal&nbsp;style='margin-bottom:12.0pt'&gt;On&nbsp;Mar&nbsp;4,&nbsp;2020,&nbsp;at&nbsp;12:34&nbsp;PM,&nbsp;Ian&nbsp;Parsells&nbsp;via&nbsp;Dnlpersonnel&nbsp;&lt;dnlpersonnel@derbynecklibrary.org&gt;&nbsp;wrote:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;blockquote&nbsp;style='margin-top:5.0pt;margin-bottom:5.0pt'&gt;&lt;div&gt;&lt;p&nbsp;class=MsoNormal&gt;﻿&nbsp;&lt;span&nbsp;style='font-size:12.0pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,&quot;serif&quot;'&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Good&nbsp;afternoon&nbsp;everyone,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Monday&nbsp;is&nbsp;definitely&nbsp;the&nbsp;day&nbsp;by&nbsp;consensus.&nbsp;Would&nbsp;it&nbsp;be&nbsp;alright&nbsp;with&nbsp;everyone&nbsp;if&nbsp;we&nbsp;start&nbsp;the&nbsp;meeting&nbsp;at&nbsp;5:30pm&nbsp;instead&nbsp;of&nbsp;6pm?&nbsp;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Thank&nbsp;you,&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Ian&nbsp;Parsells&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Head&nbsp;Librarian&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;Derby&nbsp;Neck&nbsp;Library&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;mailto:headlibrarian@biblio.org&quot;&gt;headlibrarian@biblio.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;a&nbsp;href=&quot;http://www.derbynecklibrary.org&quot;&gt;www.derbynecklibrary.org&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.734.1492&nbsp;(ph)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;203.732.2913&nbsp;(fax)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:12.0pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,&quot;serif&quot;'&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;Dnlpersonnel@derbynecklibrary.org&lt;br&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;p&nbsp;class=MsoNormal&gt;&lt;span&nbsp;style='font-size:12.0pt;font-family:&quot;Times&nbsp;New&nbsp;Roman&quot;,&quot;serif&quot;'&gt;--&nbsp;&lt;br&gt;Dnlpersonnel&nbsp;mailing&nbsp;list&lt;br&gt;Dnlpersonnel@derbynecklibrary.org&lt;br&gt;http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
