From headlibrarian at biblio.org  Mon Dec  3 10:07:09 2018
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 3 Dec 2018 11:07:09 -0500
Subject: [Dnlpersonnel] Updates
Message-ID: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>

Good morning Personnel Committee members,

Today was the first payroll with new deductions for medical and dental
insurance premiums. 

 

As discussed earlier, we switched medical providers effective 12/1/18 from
Anthem BCBS to UnitedHealthcare featuring Oxford. The overall premium
difference for employees was $3 more and $5 more per payroll for the two
employees taking the new medical insurance, which is a very small increase.
If we had stayed with Anthem, premiums were set to increase ~30%. 

 

Dental premiums went up 4% over last year and those changes were also made
for the 4 employees taking that insurance option. Vision will remain the
same again this year.  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/f5df2c67/attachment.html>

From johnwalshderby at comcast.net  Mon Dec  3 10:10:07 2018
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Mon, 3 Dec 2018 11:10:07 -0500
Subject: [Dnlpersonnel] Updates
In-Reply-To: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>
References: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>
Message-ID: <00ab01d48b22$a93d9000$fbb8b000$@comcast.net>

We are extremely lucky that these increases were not much more severe!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/c9c686e4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/c9c686e4/attachment-0001.jpg>

From rknoll at snet.net  Mon Dec  3 10:12:02 2018
From: rknoll at snet.net (RICHARD KNOLL)
Date: Mon, 3 Dec 2018 11:12:02 -0500
Subject: [Dnlpersonnel] Updates
In-Reply-To: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>
References: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>
Message-ID: <469DC2C6-3E3C-4E56-A90C-D36D97B4795D@snet.net>

Thanks for the info Ian. That?s a good outcome. 

In re the piano, the harp is against the wall ready for transporting. I saved the clapper assembly there also in case that is wanted. I will bring the signature panel (from 1900) later this week. 

Sent from my iPhone

> On Dec 3, 2018, at 11:07 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> Good morning Personnel Committee members,
> Today was the first payroll with new deductions for medical and dental insurance premiums.
>  
> As discussed earlier, we switched medical providers effective 12/1/18 from Anthem BCBS to UnitedHealthcare featuring Oxford. The overall premium difference for employees was $3 more and $5 more per payroll for the two employees taking the new medical insurance, which is a very small increase. If we had stayed with Anthem, premiums were set to increase ~30%.
>  
> Dental premiums went up 4% over last year and those changes were also made for the 4 employees taking that insurance option. Vision will remain the same again this year.  
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/85c15643/attachment.html>

From donahue.and.allen at snet.net  Mon Dec  3 10:16:42 2018
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Mon, 3 Dec 2018 16:16:42 +0000 (UTC)
Subject: [Dnlpersonnel] Updates
In-Reply-To: <469DC2C6-3E3C-4E56-A90C-D36D97B4795D@snet.net>
References: <00f001d48b22$3f0a8530$bd1f8f90$@biblio.org>
	<469DC2C6-3E3C-4E56-A90C-D36D97B4795D@snet.net>
Message-ID: <615477461.926168.1543853802111@mail.yahoo.com>

Thanks for the update, Ian; and to Rich as well for his handiwork - a man of many talents!LJD
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Monday, December 3, 2018, 11:12:25 AM EST, RICHARD KNOLL via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 Thanks for the info Ian. That?s a good outcome.?
In re the piano, the harp is against the wall ready for transporting. I saved the clapper assembly there also in case that is wanted. I will bring the signature panel (from 1900) later this week.?

Sent from my iPhone
On Dec 3, 2018, at 11:07 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:



#yiv6077422099 #yiv6077422099 -- _filtered #yiv6077422099 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv6077422099 #yiv6077422099 p.yiv6077422099MsoNormal, #yiv6077422099 li.yiv6077422099MsoNormal, #yiv6077422099 div.yiv6077422099MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv6077422099 a:link, #yiv6077422099 span.yiv6077422099MsoHyperlink {color:blue;text-decoration:underline;}#yiv6077422099 a:visited, #yiv6077422099 span.yiv6077422099MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6077422099 span.yiv6077422099EmailStyle17 {color:windowtext;}#yiv6077422099 .yiv6077422099MsoChpDefault {} _filtered #yiv6077422099 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv6077422099 div.yiv6077422099WordSection1 {}#yiv6077422099 
Good morning Personnel Committee members,

Today was the first payroll with new deductions for medical and dental insurance premiums. 

 ?

As discussed earlier, we switched medical providers effective 12/1/18 from Anthem BCBS to UnitedHealthcare featuring Oxford. The overall premium difference for employees was $3 more and $5 more per payroll for the two employees taking the new medical insurance, which is a very small increase. If we had stayed with Anthem, premiums were set to increase ~30%. 

 ?

Dental premiums went up 4% over last year and those changes were also made for the 4 employees taking that insurance option. Vision will remain the same again this year. ?

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?

-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/c321e430/attachment.html>

