From rknoll at snet.net  Tue Apr  9 10:09:02 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Tue, 9 Apr 2019 15:09:02 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Matter
References: <919676428.541338.1554822542870.ref@mail.yahoo.com>
Message-ID: <919676428.541338.1554822542870@mail.yahoo.com>

Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.? I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.? I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.?
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.?
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EDUCATIONAL INCENTIVES.docx
Type: application/x-zip-compressed
Size: 15100 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.bin>

From jmrak at aol.com  Tue Apr  9 11:07:07 2019
From: jmrak at aol.com (John Rak)
Date: Tue, 9 Apr 2019 16:07:07 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Matter
References: <1962155326.581993.1554826027470.ref@mail.yahoo.com>
Message-ID: <1962155326.581993.1554826027470@mail.yahoo.com>

I reviewed the rewritten version of the policy and I am in agreement with it. I will be out of town Thursday so will not be able to attend.?

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Tuesday, April 9, 2019,?RICHARD KNOLL via Dnlpersonnel?<dnlpersonnel at derbynecklibrary.org>?wrote:

Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.? I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.? I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.?
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.?
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/e39255e5/attachment.html>

From maureenacoffey at gmail.com  Tue Apr  9 12:23:46 2019
From: maureenacoffey at gmail.com (Maureen Coffey)
Date: Tue, 9 Apr 2019 13:23:46 -0400
Subject: [Dnlpersonnel] Personnel Matter
In-Reply-To: <919676428.541338.1554822542870@mail.yahoo.com>
References: <919676428.541338.1554822542870.ref@mail.yahoo.com>
	<919676428.541338.1554822542870@mail.yahoo.com>
Message-ID: <6E294F29-3255-491D-8E00-1EDB2723BDED@gmail.com>

See you Thursday!

Maureen 

> On Apr 9, 2019, at 11:09 AM, RICHARD KNOLL via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> Committee members,
> 
> Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.  I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
> 
> Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.  I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us. 
> 
> If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too. 
> 
> I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
> 
> Richard
> <EDUCATIONAL INCENTIVES.docx>
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/40046ba2/attachment.html>

From donahue.and.allen at snet.net  Wed Apr 10 17:32:33 2019
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Wed, 10 Apr 2019 22:32:33 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Matter
In-Reply-To: <919676428.541338.1554822542870@mail.yahoo.com>
References: <919676428.541338.1554822542870.ref@mail.yahoo.com>
	<919676428.541338.1554822542870@mail.yahoo.com>
Message-ID: <1041231431.1029386.1554935553982@mail.yahoo.com>

Hi, Rich. I hope that this long awaited spring is treating you well. I had planned to make the Personnel Committee meeting, but find that I have a commitment for tomorrow afternoon that I have been unable to reschedule.
I agree with you that a tuition reimbursement program allows us to provide a valuable and appreciated benefit for eligible employees, while at the same time reaping the benefits of their newly acquired skills and knowledge.
It has been my understanding that an employee meeting all of the qualifications can receive reimbursement of 50% of the tuition expense the employee has paid up to a maximum of $500 per calendar year. I am not certain if that is the intent, or whether the entire pool available for distribution annually will be $500. I also am not certain how the program is going to be structured, with particular reference to the language indicating that the Librarian must indicate the level of support authorized.?
It would also be helpful to know how much has been spent on this benefit over the years, and how many employees have taken advantage of it.
If I find that I am free earlier than anticipated, I may be able to get in on the end of the discussion. Thanks so much for organizing and orchestrating things.
Laura?

Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, April 9, 2019, 11:09:22 AM EDT, RICHARD KNOLL via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.? I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.? I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.?
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.?
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190410/29cb9804/attachment.html>

