From headlibrarian at biblio.org  Mon May 20 13:16:51 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 20 May 2019 14:16:51 -0400
Subject: [Dnlpersonnel] Meeting Dates
Message-ID: <015501d50f38$32b510d0$981f3270$@biblio.org>

Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my
proposal and upcoming changes for the 2019-2020 fiscal year. Please let me
know which of the following dates and times work best for you:

 

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/bd25c23c/attachment.html>

From jmrak at aol.com  Mon May 20 17:04:51 2019
From: jmrak at aol.com (John Rak)
Date: Mon, 20 May 2019 22:04:51 +0000 (UTC)
Subject: [Dnlpersonnel] Meeting Dates
References: <80982197.2800576.1558389891275.ref@mail.yahoo.com>
Message-ID: <80982197.2800576.1558389891275@mail.yahoo.com>

Wednesday?or Friday?
Works best for me
Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Monday, May 20, 2019,?Ian Parsells via Dnlpersonnel?<dnlpersonnel at derbynecklibrary.org>?wrote:

<!--#yiv5712126025 _filtered #yiv5712126025 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv5712126025 #yiv5712126025 p.yiv5712126025MsoNormal, #yiv5712126025 li.yiv5712126025MsoNormal, #yiv5712126025 div.yiv5712126025MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv5712126025 a:link, #yiv5712126025 span.yiv5712126025MsoHyperlink {color:blue;text-decoration:underline;}#yiv5712126025 a:visited, #yiv5712126025 span.yiv5712126025MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv5712126025 span.yiv5712126025EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv5712126025 .yiv5712126025MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered #yiv5712126025 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv5712126025 div.yiv5712126025WordSection1 {}-->
Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:

 ?

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5bc13b06/attachment-0001.html>

From serickson50 at att.net  Mon May 20 17:26:29 2019
From: serickson50 at att.net (Shirley Erickson)
Date: Mon, 20 May 2019 18:26:29 -0400
Subject: [Dnlpersonnel] Meeting Dates
In-Reply-To: <015501d50f38$32b510d0$981f3270$@biblio.org>
References: <015501d50f38$32b510d0$981f3270$@biblio.org>
Message-ID: <1598E2CA-E4D5-42FD-88B7-F8F7017C6EC5@att.net>

Ian,
- I won?t be around on Wednesday at all. 
- On Thursday, I have to attend a reception at            1:00, but can be at the library around 1:30. 
- 3:00 on Thursday is fine 
- 1:00 or 3:00 on Friday is fine
         Shirley 


Sent from my iPhone

> On May 20, 2019, at 2:16 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> Good afternoon Personnel Committee members,
> We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:
>  
> Wednesday, May 22 at 1pm
> Wednesday, May 22 at 3pm
> Thursday, May 23 at 1pm
> Thursday, May 23 at 3pm
> Friday, May 24 at 1pm
> Friday, May 24 at 3pm
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/d88838f5/attachment.html>

From rknoll at snet.net  Mon May 20 18:32:38 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Mon, 20 May 2019 19:32:38 -0400
Subject: [Dnlpersonnel] Meeting Dates
In-Reply-To: <015501d50f38$32b510d0$981f3270$@biblio.org>
References: <015501d50f38$32b510d0$981f3270$@biblio.org>
Message-ID: <C39D1332-B5FD-433D-9B6D-CD594B485AAE@snet.net>

Ian, 
I have some dental surgery scheduled Wednesday and a meeting Thursday from 1-3pm. My preference would be Friday. 
Rich

Sent from my iPad

> On May 20, 2019, at 2:16 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> Good afternoon Personnel Committee members,
> We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:
>  
> Wednesday, May 22 at 1pm
> Wednesday, May 22 at 3pm
> Thursday, May 23 at 1pm
> Thursday, May 23 at 3pm
> Friday, May 24 at 1pm
> Friday, May 24 at 3pm
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/5a774db9/attachment.html>

From maureenacoffey at gmail.com  Mon May 20 14:32:02 2019
From: maureenacoffey at gmail.com (Maureen Coffey)
Date: Mon, 20 May 2019 21:32:02 +0200
Subject: [Dnlpersonnel] Meeting Dates
In-Reply-To: <015501d50f38$32b510d0$981f3270$@biblio.org>
References: <015501d50f38$32b510d0$981f3270$@biblio.org>
Message-ID: <6172D9D0-68A7-4B83-B33B-F22ACCA5AEEE@gmail.com>

I?m in Germany this week at a trade show until late Friday.

Maureen 

> On May 20, 2019, at 8:16 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> Good afternoon Personnel Committee members,
> We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:
>  
> Wednesday, May 22 at 1pm
> Wednesday, May 22 at 3pm
> Thursday, May 23 at 1pm
> Thursday, May 23 at 3pm
> Friday, May 24 at 1pm
> Friday, May 24 at 3pm
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190520/c80b98e1/attachment.html>

From headlibrarian at biblio.org  Tue May 21 18:03:02 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 21 May 2019 19:03:02 -0400
Subject: [Dnlpersonnel] Meeting Dates
In-Reply-To: <6172D9D0-68A7-4B83-B33B-F22ACCA5AEEE@gmail.com>
References: <015501d50f38$32b510d0$981f3270$@biblio.org>
	<6172D9D0-68A7-4B83-B33B-F22ACCA5AEEE@gmail.com>
Message-ID: <028c01d51029$57f5fca0$07e1f5e0$@biblio.org>

Good evening,

I believe the best date is this Friday at 3pm. We will meet in the Reading Room. See you then!

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Maureen Coffey [mailto:maureenacoffey at gmail.com] 
Sent: Monday, May 20, 2019 3:32 PM
To: dnlpersonnel at derbynecklibrary.org
Cc: Ian Parsells
Subject: Re: [Dnlpersonnel] Meeting Dates

 

I?m in Germany this week at a trade show until late Friday.

 

Maureen 


On May 20, 2019, at 8:16 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:

Good afternoon Personnel Committee members,

We would like to schedule a meeting for later this week to discuss/review my proposal and upcoming changes for the 2019-2020 fiscal year. Please let me know which of the following dates and times work best for you:

 

Wednesday, May 22 at 1pm

Wednesday, May 22 at 3pm

Thursday, May 23 at 1pm

Thursday, May 23 at 3pm

Friday, May 24 at 1pm

Friday, May 24 at 3pm

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190521/632af0a8/attachment-0001.html>

From headlibrarian at biblio.org  Thu May 23 14:52:49 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Thu, 23 May 2019 15:52:49 -0400
Subject: [Dnlpersonnel] Personnel Meeting Agenda
Message-ID: <200E116B-59F0-4B95-9977-F084583FD33F@biblio.org>


Good afternoon,
Attached is the agenda for our meeting tomorrow at 3pm. 

Thank you,
Ian
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20190524 Personnel Meeting Agenda.doc
Type: application/msword
Size: 116224 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/fc6fcd53/attachment-0001.doc>
-------------- next part --------------



Sent from my iPhone

From donahue.and.allen at snet.net  Thu May 23 16:29:58 2019
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Thu, 23 May 2019 21:29:58 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Meeting Agenda
In-Reply-To: <200E116B-59F0-4B95-9977-F084583FD33F@biblio.org>
References: <200E116B-59F0-4B95-9977-F084583FD33F@biblio.org>
Message-ID: <1824262100.6944307.1558646998972@mail.yahoo.com>

Thank you for forwarding the agenda, Ian. I look forward to the meeting tomorrow.?It is again time to prepare the annual expenditure reports for the Trustee of the Kellogg and Osborne trusts. As you may recall, the trusts have a fiscal year commencing May 1st and ending April 31st. As a result, our report has to include receipts and expenditures covering the same period.?At your earliest convenience, I would appreciate your running off and forwarding to me a list of receipts and expenditures for the Derby Neck Library for the period commencing May 1, 2018 and ending April 30, 2019. If you have any questions, please let me know.
Many thanks for your courtesy and assistance.
Laura
?
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Thursday, May 23, 2019, 3:53:10 PM EDT, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 
Good afternoon,
Attached is the agenda for our meeting tomorrow at 3pm. 

Thank you,
Ian



Sent from my iPhone-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190523/84989a20/attachment.html>

From rknoll at snet.net  Fri May 31 08:32:42 2019
From: rknoll at snet.net (RICHARD KNOLL)
Date: Fri, 31 May 2019 13:32:42 +0000 (UTC)
Subject: [Dnlpersonnel] Draft of Meeting minutes
In-Reply-To: <200E116B-59F0-4B95-9977-F084583FD33F@biblio.org>
References: <200E116B-59F0-4B95-9977-F084583FD33F@biblio.org>
Message-ID: <144225793.7674265.1559309562871@mail.yahoo.com>

All,
I drafted minutes of our meeting last week.? Please check, if you have a moment, to ensure I have accurately described the issues, decisions, and spelled everyone's name correctly. Alert me where I have erred.
It occurred to me that initially Ian discussed staff pay adjustments effective October 1. I think we moved away from that single date, but am uncertain as I can't recall if we ever explicitly said 'anniversary date'.? Your input/recollection would be helpful on this point, and I can include the consensus.? We can also revisit it if necessary during or before the board meeting.
Rich
Note:? the minutes are mislabeled 5/19 and I will correct that.

  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Personnel Meeting Minutes 5-19.doc
Type: application/octet-stream
Size: 118784 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EDUCATIONAL INCENTIVES.docx
Type: application/x-zip-compressed
Size: 15225 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/91bb40f9/attachment-0001.bin>

From jmrak at aol.com  Fri May 31 09:05:07 2019
From: jmrak at aol.com (John Rak)
Date: Fri, 31 May 2019 14:05:07 +0000 (UTC)
Subject: [Dnlpersonnel] Draft of Meeting minutes
References: <2145246823.7201548.1559311507585.ref@mail.yahoo.com>
Message-ID: <2145246823.7201548.1559311507585@mail.yahoo.com>

Thanks?

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Friday, May 31, 2019,?RICHARD KNOLL via Dnlpersonnel?<dnlpersonnel at derbynecklibrary.org>?wrote:

All,
I drafted minutes of our meeting last week.? Please check, if you have a moment, to ensure I have accurately described the issues, decisions, and spelled everyone's name correctly. Alert me where I have erred.
It occurred to me that initially Ian discussed staff pay adjustments effective October 1. I think we moved away from that single date, but am uncertain as I can't recall if we ever explicitly said 'anniversary date'.? Your input/recollection would be helpful on this point, and I can include the consensus.? We can also revisit it if necessary during or before the board meeting.
Rich
Note:? the minutes are mislabeled 5/19 and I will correct that.

  -- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190531/5dc12d0f/attachment.html>

