From headlibrarian at biblio.org  Tue Mar  3 10:08:48 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 3 Mar 2020 11:08:48 -0500
Subject: [Dnlpersonnel] Meeting dates
Message-ID: <088401d5f176$06306ed0$12914c70$@biblio.org>

Good morning Personnel members,

By the end of this week, I believe most committee members will be available
so I would like to call a meeting. Please let me know what works best for
you: 

 

Friday, March 6 at 6pm 

OR

Monday, March 9 at 6pm

 

Once I hear from the majority, I'll follow-up with a firm date.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/815bedd4/attachment.html>

From jmrak at aol.com  Tue Mar  3 10:13:03 2020
From: jmrak at aol.com (John Rak)
Date: Tue, 3 Mar 2020 16:13:03 +0000 (UTC)
Subject: [Dnlpersonnel] Meeting dates
References: <153878084.2599897.1583251983482.ref@mail.yahoo.com>
Message-ID: <153878084.2599897.1583251983482@mail.yahoo.com>

Monday is best for me


Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Tuesday, March 3, 2020,?Ian Parsells via Dnlpersonnel?<dnlpersonnel at derbynecklibrary.org>?wrote:

<!--#yiv9125989970 _filtered {}#yiv9125989970 #yiv9125989970 p.yiv9125989970MsoNormal, #yiv9125989970 li.yiv9125989970MsoNormal, #yiv9125989970 div.yiv9125989970MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv9125989970 a:link, #yiv9125989970 span.yiv9125989970MsoHyperlink {color:blue;text-decoration:underline;}#yiv9125989970 a:visited, #yiv9125989970 span.yiv9125989970MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv9125989970 span.yiv9125989970EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv9125989970 .yiv9125989970MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered {}#yiv9125989970 div.yiv9125989970WordSection1 {}-->
Good morning Personnel members,

By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you: 

 ?

Friday, March 6 at 6pm 

OR

Monday, March 9 at 6pm

 ?

Once I hear from the majority, I?ll follow-up with a firm date.

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/e3fd77fb/attachment-0001.html>

From donahue.and.allen at snet.net  Tue Mar  3 11:08:28 2020
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Tue, 3 Mar 2020 17:08:28 +0000 (UTC)
Subject: [Dnlpersonnel] Meeting dates
In-Reply-To: <088401d5f176$06306ed0$12914c70$@biblio.org>
References: <088401d5f176$06306ed0$12914c70$@biblio.org>
Message-ID: <1197835521.3711747.1583255308124@mail.yahoo.com>

March 9th is better for me.Thanks,Laura
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, March 3, 2020, 11:09:10 AM EST, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 <!--#yiv8629874553 _filtered {}#yiv8629874553 #yiv8629874553 p.yiv8629874553MsoNormal, #yiv8629874553 li.yiv8629874553MsoNormal, #yiv8629874553 div.yiv8629874553MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv8629874553 a:link, #yiv8629874553 span.yiv8629874553MsoHyperlink {color:blue;text-decoration:underline;}#yiv8629874553 a:visited, #yiv8629874553 span.yiv8629874553MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv8629874553 span.yiv8629874553EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv8629874553 .yiv8629874553MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered {}#yiv8629874553 div.yiv8629874553WordSection1 {}-->
Good morning Personnel members,

By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you: 

 ?

Friday, March 6 at 6pm 

OR

Monday, March 9 at 6pm

 ?

Once I hear from the majority, I?ll follow-up with a firm date.

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/eac53ca6/attachment.html>

From maureenacoffey at gmail.com  Tue Mar  3 11:17:40 2020
From: maureenacoffey at gmail.com (Maureen Coffey)
Date: Tue, 3 Mar 2020 12:17:40 -0500
Subject: [Dnlpersonnel] Meeting dates
In-Reply-To: <088401d5f176$06306ed0$12914c70$@biblio.org>
References: <088401d5f176$06306ed0$12914c70$@biblio.org>
Message-ID: <54959070-8C66-43F3-AED8-DBC766E01568@gmail.com>

Monday is good.

Thanks,

Maureen Coffey 

> On Mar 3, 2020, at 11:09 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> Good morning Personnel members,
> By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you:
>  
> Friday, March 6 at 6pm
> OR
> Monday, March 9 at 6pm
>  
> Once I hear from the majority, I?ll follow-up with a firm date.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/715062d5/attachment.html>

From serickson50 at att.net  Tue Mar  3 11:45:25 2020
From: serickson50 at att.net (Shirley Erickson)
Date: Tue, 3 Mar 2020 12:45:25 -0500
Subject: [Dnlpersonnel] Meeting dates
In-Reply-To: <088401d5f176$06306ed0$12914c70$@biblio.org>
References: <088401d5f176$06306ed0$12914c70$@biblio.org>
Message-ID: <0E40B9B8-B10D-4494-AC8F-B309C0063EDA@att.net>

I have a meeting on Monday at 7:00. Friday is better. 

Sent from my iPhone

> On Mar 3, 2020, at 11:09 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> Good morning Personnel members,
> By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you:
>  
> Friday, March 6 at 6pm
> OR
> Monday, March 9 at 6pm
>  
> Once I hear from the majority, I?ll follow-up with a firm date.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/83b5b222/attachment.html>

From rknoll at snet.net  Tue Mar  3 13:26:48 2020
From: rknoll at snet.net (RICHARD KNOLL)
Date: Tue, 3 Mar 2020 14:26:48 -0500
Subject: [Dnlpersonnel] Meeting dates
In-Reply-To: <088401d5f176$06306ed0$12914c70$@biblio.org>
References: <088401d5f176$06306ed0$12914c70$@biblio.org>
Message-ID: <27DBA302-B389-4ACC-9A66-BCA19161720D@snet.net>

Looks like Monday has it. 

Sent from my iPhone

> On Mar 3, 2020, at 11:10 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> Good morning Personnel members,
> By the end of this week, I believe most committee members will be available so I would like to call a meeting. Please let me know what works best for you:
>  
> Friday, March 6 at 6pm
> OR
> Monday, March 9 at 6pm
>  
> Once I hear from the majority, I?ll follow-up with a firm date.
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200303/9e6e0162/attachment-0001.html>

From headlibrarian at biblio.org  Wed Mar  4 11:34:38 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 4 Mar 2020 12:34:38 -0500
Subject: [Dnlpersonnel] Meeting
Message-ID: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>

Good afternoon everyone,

Monday is definitely the day by consensus. Would it be alright with everyone
if we start the meeting at 5:30pm instead of 6pm?  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/d029904f/attachment.html>

From donahue.and.allen at snet.net  Wed Mar  4 12:21:02 2020
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Wed, 4 Mar 2020 18:21:02 +0000 (UTC)
Subject: [Dnlpersonnel] Meeting
In-Reply-To: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
References: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
Message-ID: <715992655.4419868.1583346062498@mail.yahoo.com>

That works for me.LJD
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Wednesday, March 4, 2020, 12:34:57 PM EST, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 <!--#yiv4922766414 _filtered {}#yiv4922766414 #yiv4922766414 p.yiv4922766414MsoNormal, #yiv4922766414 li.yiv4922766414MsoNormal, #yiv4922766414 div.yiv4922766414MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv4922766414 a:link, #yiv4922766414 span.yiv4922766414MsoHyperlink {color:blue;text-decoration:underline;}#yiv4922766414 a:visited, #yiv4922766414 span.yiv4922766414MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv4922766414 span.yiv4922766414EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv4922766414 .yiv4922766414MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered {}#yiv4922766414 div.yiv4922766414WordSection1 {}-->
Good afternoon everyone,

Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm? ?

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/9dd24fed/attachment.html>

From mcoffey at talalayglobal.com  Wed Mar  4 12:51:33 2020
From: mcoffey at talalayglobal.com (Maureen Coffey)
Date: Wed, 4 Mar 2020 18:51:33 +0000
Subject: [Dnlpersonnel] Meeting
In-Reply-To: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
References: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
Message-ID: <51BD5D8E-888A-4866-BE52-E1DC52D5FA49@talalayglobal.com>


It?s ok with me.

Look forward to seeing you soon.

Maureen


Maureen Coffey
Director Pillow and International Sales
Talalay Global
510 River Rd
Shelton, CT 06484
On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:

?
Good afternoon everyone,
Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

--
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7b68f26a/attachment.html>

From serickson50 at att.net  Wed Mar  4 13:35:51 2020
From: serickson50 at att.net (Shirley Erickson)
Date: Wed, 4 Mar 2020 14:35:51 -0500
Subject: [Dnlpersonnel] Meeting
In-Reply-To: <51BD5D8E-888A-4866-BE52-E1DC52D5FA49@talalayglobal.com>
References: <51BD5D8E-888A-4866-BE52-E1DC52D5FA49@talalayglobal.com>
Message-ID: <D5512E33-9FEF-4D7C-B8B0-1EA37A5F23C3@att.net>

See you at 5:30 on Monday. 

Sent from my iPhone

> On Mar 4, 2020, at 1:58 PM, Maureen Coffey via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> 
> It?s ok with me.
> 
> Look forward to seeing you soon.
> 
> Maureen 
> 
> 
> Maureen Coffey
> Director Pillow and International Sales
> Talalay Global 
> 510 River Rd
> Shelton, CT 06484
>>> On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
>>> 
>> ?
>> Good afternoon everyone,
>> Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?  
>>  
>> Thank you,
>>  
>> Ian Parsells
>> Head Librarian
>> Derby Neck Library
>> headlibrarian at biblio.org
>> www.derbynecklibrary.org
>> 203.734.1492 (ph)
>> 203.732.2913 (fax)
>>  
>> -- 
>> Dnlpersonnel mailing list
>> Dnlpersonnel at derbynecklibrary.org
>> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/7313cd8e/attachment-0001.html>

From headlibrarian at biblio.org  Wed Mar  4 13:42:43 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 4 Mar 2020 14:42:43 -0500
Subject: [Dnlpersonnel] Meeting
In-Reply-To: <D5512E33-9FEF-4D7C-B8B0-1EA37A5F23C3@att.net>
References: <51BD5D8E-888A-4866-BE52-E1DC52D5FA49@talalayglobal.com>
	<D5512E33-9FEF-4D7C-B8B0-1EA37A5F23C3@att.net>
Message-ID: <0a2f01d5f25d$12e7a930$38b6fb90$@biblio.org>

We are confirmed for 5:30pm on Monday. See you then!

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

 <mailto:headlibrarian at biblio.org> headlibrarian at biblio.org

 <http://www.derbynecklibrary.org> www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

From: Dnlpersonnel [mailto:dnlpersonnel-bounces at derbynecklibrary.org] On Behalf Of Shirley Erickson via Dnlpersonnel
Sent: Wednesday, March 4, 2020 2:36 PM
To: dnlpersonnel at derbynecklibrary.org
Cc: Shirley Erickson
Subject: Re: [Dnlpersonnel] Meeting

 

See you at 5:30 on Monday. 

Sent from my iPhone





On Mar 4, 2020, at 1:58 PM, Maureen Coffey via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:

? 

 

It?s ok with me.

 

Look forward to seeing you soon.

 

Maureen 



Maureen Coffey

Director Pillow and International Sales

Talalay Global  

510 River Rd

Shelton, CT 06484

On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:

? 

Good afternoon everyone,

Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?  

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/9562e107/attachment.html>

From rknoll at snet.net  Wed Mar  4 13:43:47 2020
From: rknoll at snet.net (RICHARD KNOLL)
Date: Wed, 4 Mar 2020 14:43:47 -0500
Subject: [Dnlpersonnel] Meeting
In-Reply-To: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
References: <09e801d5f24b$2e4c9ee0$8ae5dca0$@biblio.org>
Message-ID: <A0077841-DE71-426F-A0CB-A0A7851B7A69@snet.net>

Thanks Ian. As you know it?s good for
me also. I look forward to our preparing a recommendation for the board. If you have any data available pertaining to the issue(s) and can share it via email, please do. If a member is unable to make the time, we can also ask for their input. 
Rich 

Sent from my iPhone

> On Mar 4, 2020, at 12:34 PM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> Good afternoon everyone,
> Monday is definitely the day by consensus. Would it be alright with everyone if we start the meeting at 5:30pm instead of 6pm?  
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200304/955c184d/attachment.html>

From headlibrarian at biblio.org  Mon Mar  9 13:20:02 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 9 Mar 2020 14:20:02 -0400
Subject: [Dnlpersonnel] Materials
Message-ID: <0d8101d5f63f$59d96690$0d8c33b0$@biblio.org>

Good afternoon Personnel members,

Based on Rich Knoll's recommendation, I wanted to send the attached ahead of
our meeting today at 5:30pm so you can review what I would like to discuss.
We will be in the Community Room.

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_SchoolAgeYouthLibrarian.doc
Type: application/msword
Size: 30208 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0003.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_PersonnelCommitteeAgenda.doc
Type: application/msword
Size: 116224 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0004.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 20200309_JobDescYouthServicesLibrarian.doc
Type: application/msword
Size: 33792 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0005.doc>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EMERGENCY PROC - MAIN LIBRARY Manual- rev.ed. 1-2020.pdf
Type: application/pdf
Size: 994135 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200309/630f882e/attachment-0001.pdf>

