From headlibrarian at biblio.org  Tue Feb 18 10:00:11 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Tue, 18 Feb 2020 11:00:11 -0500
Subject: [Dnlpersonnel] Personnel Committee Meeting
Message-ID: <01e101d5e674$8077d730$81678590$@biblio.org>

Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday,
February 26 or 1pm Thursday, Feb. 27. Please email me back with your
preference and I will call the meeting once I get everyone's response. The
focus of our discussion will be on the school-age Youth Services Librarian
position, whose trial period ends at the end of March. Additionally, I would
like to discuss digital archiving responsibilities for part-time staff as a
new semi-professional opportunity.   

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/f63fef6e/attachment.html>

From maureenacoffey at gmail.com  Tue Feb 18 17:16:08 2020
From: maureenacoffey at gmail.com (Maureen Coffey)
Date: Tue, 18 Feb 2020 18:16:08 -0500
Subject: [Dnlpersonnel] Personnel Committee Meeting
In-Reply-To: <01e101d5e674$8077d730$81678590$@biblio.org>
References: <01e101d5e674$8077d730$81678590$@biblio.org>
Message-ID: <D9ED86EE-455F-40FA-A00B-F4439601E2D6@gmail.com>

Sorry I cannot attend daytime meetings now that I?m working full time.

Look forward to catching up soon -

Best regards,

Maureen Coffey 

> On Feb 18, 2020, at 11:00 AM, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:
> 
> ?
> Good morning Personnel Committee members,
> I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone?s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity.   
>  
> Thank you,
>  
> Ian Parsells
> Head Librarian
> Derby Neck Library
> headlibrarian at biblio.org
> www.derbynecklibrary.org
> 203.734.1492 (ph)
> 203.732.2913 (fax)
>  
> -- 
> Dnlpersonnel mailing list
> Dnlpersonnel at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/465cfdc5/attachment.html>

From jmrak at aol.com  Tue Feb 18 17:19:16 2020
From: jmrak at aol.com (John Rak)
Date: Tue, 18 Feb 2020 23:19:16 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Committee Meeting
References: <146694026.3516243.1582067956402.ref@mail.yahoo.com>
Message-ID: <146694026.3516243.1582067956402@mail.yahoo.com>

I am away until Mar. 4th

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Tuesday, February 18, 2020,?Ian Parsells via Dnlpersonnel?<dnlpersonnel at derbynecklibrary.org>?wrote:

<!--#yiv6552078941 _filtered {}#yiv6552078941 #yiv6552078941 p.yiv6552078941MsoNormal, #yiv6552078941 li.yiv6552078941MsoNormal, #yiv6552078941 div.yiv6552078941MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv6552078941 a:link, #yiv6552078941 span.yiv6552078941MsoHyperlink {color:blue;text-decoration:underline;}#yiv6552078941 a:visited, #yiv6552078941 span.yiv6552078941MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6552078941 span.yiv6552078941EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv6552078941 .yiv6552078941MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered {}#yiv6552078941 div.yiv6552078941WordSection1 {}-->
Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone?s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity. ??

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200218/e833e16a/attachment-0001.html>

From donahue.and.allen at snet.net  Wed Feb 19 08:44:46 2020
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Wed, 19 Feb 2020 14:44:46 +0000 (UTC)
Subject: [Dnlpersonnel] Personnel Committee Meeting
In-Reply-To: <01e101d5e674$8077d730$81678590$@biblio.org>
References: <01e101d5e674$8077d730$81678590$@biblio.org>
Message-ID: <1488273465.5114748.1582123486248@mail.yahoo.com>

Unfortunately, I am not available until 4:00 or after on either the 26th or 27th.
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, February 18, 2020, 11:00:33 AM EST, Ian Parsells via Dnlpersonnel <dnlpersonnel at derbynecklibrary.org> wrote:  
 
 <!--#yiv4745350568 _filtered {}#yiv4745350568 #yiv4745350568 p.yiv4745350568MsoNormal, #yiv4745350568 li.yiv4745350568MsoNormal, #yiv4745350568 div.yiv4745350568MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv4745350568 a:link, #yiv4745350568 span.yiv4745350568MsoHyperlink {color:blue;text-decoration:underline;}#yiv4745350568 a:visited, #yiv4745350568 span.yiv4745350568MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv4745350568 span.yiv4745350568EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv4745350568 .yiv4745350568MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered {}#yiv4745350568 div.yiv4745350568WordSection1 {}-->
Good morning Personnel Committee members,

I would like to call a meeting for next week at either 1pm Wednesday, February 26 or 1pm Thursday, Feb. 27. Please email me back with your preference and I will call the meeting once I get everyone?s response. The focus of our discussion will be on the school-age Youth Services Librarian position, whose trial period ends at the end of March. Additionally, I would like to discuss digital archiving responsibilities for part-time staff as a new semi-professional opportunity. ??

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlpersonnel mailing list
Dnlpersonnel at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200219/1ecd84c7/attachment.html>

From headlibrarian at biblio.org  Mon Feb 24 11:10:06 2020
From: headlibrarian at biblio.org (Ian Parsells)
Date: Mon, 24 Feb 2020 12:10:06 -0500
Subject: [Dnlpersonnel] Meeting reschedule
Message-ID: <015701d5eb35$433ea270$c9bbe750$@biblio.org>

Good afternoon Personnel Committee members,

This week is not looking good as many members have conflicts or are out of
the area. I'll take a look at the calendar and find a better date that more
members will be able to attend. It will either be the end of next week or
early the following week, before the full board meeting on 3/12. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20200224/536fa7d1/attachment.html>

