<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3Cf52d2175afa34d87b865c3b17c701170%40NVCOGMAIL01.NVCOG.local%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000003.html">
   <LINK REL="Next"  HREF="000005.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Finance/infrastructure meeting</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3Cf52d2175afa34d87b865c3b17c701170%40NVCOGMAIL01.NVCOG.local%3E"
       TITLE="[Dnlfinance] Finance/infrastructure meeting">RDunne at nvcogct.org
       </A><BR>
    <I>Tue Oct  2 10:39:17 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000003.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000005.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I am confirmed


Rick Dunne
Executive Director
[cid:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">image001.jpg at 01D45A44.8C329C30</A>]

Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT 06702
t: 203.757.0535  I  e: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">rdunne at nvcogct.org</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">rdunne at nvcogct.org</A>&gt;  I  w: www.nvcogct.org

From: Dnlfinance [mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance-bounces at derbynecklibrary.org</A>] On Behalf Of johnwalshderby--- via Dnlfinance
Sent: Tuesday, October 2, 2018 11:33 AM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>
Cc: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">johnwalshderby at comcast.net</A>
Subject: [Dnlfinance] Finance/infrastructure meeting

The results of the Doodle poll are in and the winner is - Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there.

Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
[walsh---small]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 20580 bytes
Desc: image002.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0003.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0003.jpg</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image004.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0004.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0004.jpg</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 4203 bytes
Desc: image001.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0005.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0005.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000003.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000005.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
