<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3CBYAPR08MB5288F7F9C1CD67150A9ED9088EE80%40BYAPR08MB5288.namprd08.prod.outlook.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000004.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Finance/infrastructure meeting</H1>
    <B>Flora, Michael</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Finance/infrastructure%20meeting&In-Reply-To=%3CBYAPR08MB5288F7F9C1CD67150A9ED9088EE80%40BYAPR08MB5288.namprd08.prod.outlook.com%3E"
       TITLE="[Dnlfinance] Finance/infrastructure meeting">michael.flora at yale.edu
       </A><BR>
    <I>Tue Oct  2 17:34:50 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000004.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#5">[ date ]</a>
              <a href="thread.html#5">[ thread ]</a>
              <a href="subject.html#5">[ subject ]</a>
              <a href="author.html#5">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Confirmed

Thanks,
Michael

Michael J. Flora
Director of Administration and Finance
St. Thomas More
The Catholic Chapel &amp; Center at Yale University
Cell: (203) 954-6761
(203) 777-5537 ext. 127
www.stm.yale.edu&lt;blocked::<A HREF="http://www.stm.yale.edu/">http://www.stm.yale.edu/</A>&gt;

From: Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance-bounces at derbynecklibrary.org</A>&gt; On Behalf Of johnwalshderby--- via Dnlfinance
Sent: Tuesday, October 02, 2018 11:33 AM
To: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>; <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>
Cc: <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">johnwalshderby at comcast.net</A>
Subject: [Dnlfinance] Finance/infrastructure meeting

The results of the Doodle poll are in and the winner is - Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there.

Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
[walsh---small]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.jpg</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000004.html">[Dnlfinance] Finance/infrastructure meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#5">[ date ]</a>
              <a href="thread.html#5">[ thread ]</a>
              <a href="subject.html#5">[ subject ]</a>
              <a href="author.html#5">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
