<tt>
&lt;html&nbsp;xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&nbsp;xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&nbsp;xmlns:w=&quot;urn:schemas-microsoft-com:office:word&quot;&nbsp;xmlns:m=&quot;http://schemas.microsoft.com/office/2004/12/omml&quot;&nbsp;xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;<br>
&lt;head&gt;<br>
&lt;meta&nbsp;http-equiv=&quot;Content-Type&quot;&nbsp;content=&quot;text/html;&nbsp;charset=us-ascii&quot;&gt;<br>
&lt;meta&nbsp;name=&quot;Generator&quot;&nbsp;content=&quot;Microsoft&nbsp;Word&nbsp;15&nbsp;(filtered&nbsp;medium)&quot;&gt;<br>
&lt;!--[if&nbsp;!mso]&gt;&lt;style&gt;v\:*&nbsp;{behavior:url(#default#VML);}<br>
o\:*&nbsp;{behavior:url(#default#VML);}<br>
w\:*&nbsp;{behavior:url(#default#VML);}<br>
.shape&nbsp;{behavior:url(#default#VML);}<br>
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--<br>
/*&nbsp;Font&nbsp;Definitions&nbsp;*/<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:&quot;Cambria&nbsp;Math&quot;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;4&nbsp;5&nbsp;3&nbsp;5&nbsp;4&nbsp;6&nbsp;3&nbsp;2&nbsp;4;}<br>
@font-face<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:Calibri;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panose-1:2&nbsp;15&nbsp;5&nbsp;2&nbsp;2&nbsp;2&nbsp;4&nbsp;3&nbsp;2&nbsp;4;}<br>
/*&nbsp;Style&nbsp;Definitions&nbsp;*/<br>
p.MsoNormal,&nbsp;li.MsoNormal,&nbsp;div.MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-bottom:.0001pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:11.0pt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;}<br>
a:link,&nbsp;span.MsoHyperlink<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#0563C1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
a:visited,&nbsp;span.MsoHyperlinkFollowed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-priority:99;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#954F72;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;}<br>
span.EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:windowtext;}<br>
span.EmailStyle18<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:personal-reply;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family:&quot;Calibri&quot;,sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:#1F497D;}<br>
.MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{mso-style-type:export-only;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-size:10.0pt;}<br>
@page&nbsp;WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{size:8.5in&nbsp;11.0in;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin:1.0in&nbsp;1.0in&nbsp;1.0in&nbsp;1.0in;}<br>
div.WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{page:WordSection1;}<br>
--&gt;&lt;/style&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapedefaults&nbsp;v:ext=&quot;edit&quot;&nbsp;spidmax=&quot;1027&quot;&nbsp;/&gt;<br>
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if&nbsp;gte&nbsp;mso&nbsp;9]&gt;&lt;xml&gt;<br>
&lt;o:shapelayout&nbsp;v:ext=&quot;edit&quot;&gt;<br>
&lt;o:idmap&nbsp;v:ext=&quot;edit&quot;&nbsp;data=&quot;1&quot;&nbsp;/&gt;<br>
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;<br>
&lt;/head&gt;<br>
&lt;body&nbsp;lang=&quot;EN-US&quot;&nbsp;link=&quot;#0563C1&quot;&nbsp;vlink=&quot;#954F72&quot;&gt;<br>
&lt;div&nbsp;class=&quot;WordSection1&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;I&nbsp;am&nbsp;confirmed&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Rick&nbsp;Dunne&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;Executive&nbsp;Director&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;!--[if&nbsp;gte&nbsp;vml&nbsp;1]&gt;&lt;v:shapetype&nbsp;id=&quot;_x0000_t75&quot;&nbsp;coordsize=&quot;21600,21600&quot;&nbsp;o:spt=&quot;75&quot;&nbsp;o:preferrelative=&quot;t&quot;&nbsp;path=&quot;m@4@5l@4@11@9@11@9@5xe&quot;&nbsp;filled=&quot;f&quot;&nbsp;stroked=&quot;f&quot;&gt;<br>
&lt;v:stroke&nbsp;joinstyle=&quot;miter&quot;&nbsp;/&gt;<br>
&lt;v:formulas&gt;<br>
&lt;v:f&nbsp;eqn=&quot;if&nbsp;lineDrawn&nbsp;pixelLineWidth&nbsp;0&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;sum&nbsp;@0&nbsp;1&nbsp;0&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;sum&nbsp;0&nbsp;0&nbsp;@1&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@2&nbsp;1&nbsp;2&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@3&nbsp;21600&nbsp;pixelWidth&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@3&nbsp;21600&nbsp;pixelHeight&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;sum&nbsp;@0&nbsp;0&nbsp;1&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@6&nbsp;1&nbsp;2&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@7&nbsp;21600&nbsp;pixelWidth&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;sum&nbsp;@8&nbsp;21600&nbsp;0&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;prod&nbsp;@7&nbsp;21600&nbsp;pixelHeight&quot;&nbsp;/&gt;<br>
&lt;v:f&nbsp;eqn=&quot;sum&nbsp;@10&nbsp;21600&nbsp;0&quot;&nbsp;/&gt;<br>
&lt;/v:formulas&gt;<br>
&lt;v:path&nbsp;o:extrusionok=&quot;f&quot;&nbsp;gradientshapeok=&quot;t&quot;&nbsp;o:connecttype=&quot;rect&quot;&nbsp;/&gt;<br>
&lt;o:lock&nbsp;v:ext=&quot;edit&quot;&nbsp;aspectratio=&quot;t&quot;&nbsp;/&gt;<br>
&lt;/v:shapetype&gt;&lt;v:shape&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;o:spid=&quot;_x0000_s1026&quot;&nbsp;type=&quot;#_x0000_t75&quot;&nbsp;style='position:absolute;margin-left:-.75pt;margin-top:8.25pt;width:225pt;height:27.5pt;z-index:251659264;visibility:visible;mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;mso-position-horizontal-relative:text;mso-position-vertical:absolute;mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'&gt;<br>
&lt;v:imagedata&nbsp;src=&quot;cid:image002.jpg@01D45A44.8C2F8EF0&quot;&nbsp;o:title=&quot;&quot;&nbsp;/&gt;<br>
&lt;/v:shape&gt;&lt;![endif]--&gt;&lt;![if&nbsp;!vml]&gt;&lt;span&nbsp;style=&quot;mso-ignore:vglayout;position:relative;z-index:251659264;left:-1px;top:11px;width:300px;height:48px&quot;&gt;&lt;img&nbsp;width=&quot;300&quot;&nbsp;height=&quot;37&quot;&nbsp;src=&quot;cid:image001.jpg@01D45A44.8C329C30&quot;&nbsp;v:shapes=&quot;Picture_x0020_1&quot;&gt;&lt;/span&gt;&lt;![endif]&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;br&nbsp;style=&quot;mso-ignore:vglayout&quot;&nbsp;clear=&quot;ALL&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Naugatuck&nbsp;Valley&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span&nbsp;style=&quot;color:#58585B&quot;&gt;Council&nbsp;of&nbsp;Governments&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;49&nbsp;Leavenworth&nbsp;Street,&nbsp;3&lt;sup&gt;rd&lt;/sup&gt;&nbsp;Floor,&nbsp;Waterbury&nbsp;CT&nbsp;06702&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;t:&nbsp;203.757.0535&nbsp;&nbsp;I&nbsp;&nbsp;e:<br>
&lt;/span&gt;&lt;u&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#007396&quot;&gt;&lt;a&nbsp;href=&quot;mailto:rdunne@nvcogct.org&quot;&gt;&lt;span&nbsp;style=&quot;color:#007396&quot;&gt;rdunne@nvcogct.org&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/u&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;&nbsp;&nbsp;I&nbsp;&nbsp;w:<br>
&lt;/span&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;a&nbsp;href=&quot;www.nvcogct.org&quot;&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#007396&quot;&gt;www.nvcogct.org&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span&nbsp;style=&quot;font-size:9.0pt;color:#58585B&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;span&nbsp;style=&quot;color:#1F497D&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;<br>
&lt;div&gt;<br>
&lt;div&nbsp;style=&quot;border:none;border-top:solid&nbsp;#E1E1E1&nbsp;1.0pt;padding:3.0pt&nbsp;0in&nbsp;0in&nbsp;0in&quot;&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;b&gt;From:&lt;/b&gt;&nbsp;Dnlfinance&nbsp;[mailto:dnlfinance-bounces@derbynecklibrary.org]<br>
&lt;b&gt;On&nbsp;Behalf&nbsp;Of&nbsp;&lt;/b&gt;johnwalshderby---&nbsp;via&nbsp;Dnlfinance&lt;br&gt;<br>
&lt;b&gt;Sent:&lt;/b&gt;&nbsp;Tuesday,&nbsp;October&nbsp;2,&nbsp;2018&nbsp;11:33&nbsp;AM&lt;br&gt;<br>
&lt;b&gt;To:&lt;/b&gt;&nbsp;dnlfinance@derbynecklibrary.org;&nbsp;dnlinfrastructure@derbynecklibrary.org&lt;br&gt;<br>
&lt;b&gt;Cc:&lt;/b&gt;&nbsp;johnwalshderby@comcast.net&lt;br&gt;<br>
&lt;b&gt;Subject:&lt;/b&gt;&nbsp;[Dnlfinance]&nbsp;Finance/infrastructure&nbsp;meeting&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;The&nbsp;results&nbsp;of&nbsp;the&nbsp;Doodle&nbsp;poll&nbsp;are&nbsp;in&nbsp;and&nbsp;the&nbsp;winner&nbsp;is&nbsp;&#8211;&nbsp;Tuesday,&nbsp;October&nbsp;9&nbsp;at&nbsp;6:00&nbsp;pm&nbsp;at&nbsp;the&nbsp;library&nbsp;for&nbsp;the&nbsp;joint&nbsp;finance/infrastructure&nbsp;at&nbsp;the&nbsp;library&nbsp;to&nbsp;get&nbsp;going&nbsp;on&nbsp;our&nbsp;capital&nbsp;projects.&nbsp;Hope&nbsp;to&nbsp;see&nbsp;you&nbsp;there.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Jack&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;img&nbsp;border=&quot;0&quot;&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;id=&quot;Picture_x0020_1&quot;&nbsp;src=&quot;cid:image004.jpg@01D45A44.8C2F8EF0&quot;&nbsp;alt=&quot;walsh---small&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;p&nbsp;class=&quot;MsoNormal&quot;&gt;&lt;o:p&gt;&nbsp;&lt;/o:p&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</tt>
