From johnwalshderby at comcast.net  Tue Oct  2 10:33:00 2018
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Tue, 2 Oct 2018 11:33:00 -0400
Subject: [Dnlfinance] Finance/infrastructure meeting
Message-ID: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>

The results of the Doodle poll are in and the winner is - Tuesday, October 9
at 6:00 pm at the library for the joint finance/infrastructure at the
library to get going on our capital projects. Hope to see you there.

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/857fe186/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/857fe186/attachment.jpg>

From RDunne at nvcogct.org  Tue Oct  2 10:39:17 2018
From: RDunne at nvcogct.org (Rick Dunne)
Date: Tue, 2 Oct 2018 15:39:17 +0000
Subject: [Dnlfinance] Finance/infrastructure meeting
In-Reply-To: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
References: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
Message-ID: <f52d2175afa34d87b865c3b17c701170@NVCOGMAIL01.NVCOG.local>

I am confirmed


Rick Dunne
Executive Director
[cid:image001.jpg at 01D45A44.8C329C30]

Naugatuck Valley
Council of Governments
49 Leavenworth Street, 3rd Floor, Waterbury CT 06702
t: 203.757.0535  I  e: rdunne at nvcogct.org<mailto:rdunne at nvcogct.org>  I  w: www.nvcogct.org

From: Dnlfinance [mailto:dnlfinance-bounces at derbynecklibrary.org] On Behalf Of johnwalshderby--- via Dnlfinance
Sent: Tuesday, October 2, 2018 11:33 AM
To: dnlfinance at derbynecklibrary.org; dnlinfrastructure at derbynecklibrary.org
Cc: johnwalshderby at comcast.net
Subject: [Dnlfinance] Finance/infrastructure meeting

The results of the Doodle poll are in and the winner is - Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there.

Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
[walsh---small]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 20580 bytes
Desc: image002.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image004.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 4203 bytes
Desc: image001.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/6c1d7938/attachment-0005.jpg>

From michael.flora at yale.edu  Tue Oct  2 17:34:50 2018
From: michael.flora at yale.edu (Flora, Michael)
Date: Tue, 2 Oct 2018 22:34:50 +0000
Subject: [Dnlfinance] Finance/infrastructure meeting
In-Reply-To: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
References: <02b501d45a65$347a3d10$9d6eb730$@comcast.net>
Message-ID: <BYAPR08MB5288F7F9C1CD67150A9ED9088EE80@BYAPR08MB5288.namprd08.prod.outlook.com>

Confirmed

Thanks,
Michael

Michael J. Flora
Director of Administration and Finance
St. Thomas More
The Catholic Chapel & Center at Yale University
Cell: (203) 954-6761
(203) 777-5537 ext. 127
www.stm.yale.edu<blocked::http://www.stm.yale.edu/>

From: Dnlfinance <dnlfinance-bounces at derbynecklibrary.org> On Behalf Of johnwalshderby--- via Dnlfinance
Sent: Tuesday, October 02, 2018 11:33 AM
To: dnlfinance at derbynecklibrary.org; dnlinfrastructure at derbynecklibrary.org
Cc: johnwalshderby at comcast.net
Subject: [Dnlfinance] Finance/infrastructure meeting

The results of the Doodle poll are in and the winner is - Tuesday, October 9 at 6:00 pm at the library for the joint finance/infrastructure at the library to get going on our capital projects. Hope to see you there.

Jack

John J. Walsh
31 Eighth Street
Derby, CT 06418
(203) 734-3142
[walsh---small]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: image001.jpg
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20181002/8b3823de/attachment-0001.jpg>

