From johnwalshderby at comcast.net  Wed Sep 26 12:28:04 2018
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Wed, 26 Sep 2018 13:28:04 -0400
Subject: [Dnlfinance] Joint finance/infrastructure meeting
Message-ID: <066001d455be$491ab020$db501060$@comcast.net>

As a first step towards meeting our capital improvement needs, I'd like to
schedule a joint meeting of the Finance and Infrastructure committees. I've
set up a Doodle Poll to find the best possible date and time. You can access
it at https://doodle.com/poll/sawu26dad39ayd33. Simply click on the link to
get to the poll where you will simply add your name and check the boxes for
the times and dates when you would be available. We'll pick the date after
everyone had completed the poll.

 

If you are on both committees, you will get this e-mail twice, but you only
need to fill out the poll once!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/f1d6a539/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/f1d6a539/attachment.jpg>

From serickson50 at att.net  Wed Sep 26 18:08:10 2018
From: serickson50 at att.net (Shirley Erickson)
Date: Wed, 26 Sep 2018 23:08:10 +0000 (UTC)
Subject: [Dnlfinance] Joint finance/infrastructure meeting
In-Reply-To: <066001d455be$491ab020$db501060$@comcast.net>
References: <066001d455be$491ab020$db501060$@comcast.net>
Message-ID: <991467631.37903.1538003290340@mail.yahoo.com>

Jack, I am not on either committee.? Thanks for the notice, however.? ? ? ? ? ? Shirley 

    On Wednesday, September 26, 2018 1:28 PM, johnwalshderby--- via Dnlfinance <dnlfinance at derbynecklibrary.org> wrote:
 

 <!--#yiv0771092105 _filtered #yiv0771092105 {font-family:"Cambria Math";panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv0771092105 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv0771092105 #yiv0771092105 p.yiv0771092105MsoNormal, #yiv0771092105 li.yiv0771092105MsoNormal, #yiv0771092105 div.yiv0771092105MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", sans-serif;}#yiv0771092105 a:link, #yiv0771092105 span.yiv0771092105MsoHyperlink {color:#0563C1;text-decoration:underline;}#yiv0771092105 a:visited, #yiv0771092105 span.yiv0771092105MsoHyperlinkFollowed {color:#954F72;text-decoration:underline;}#yiv0771092105 span.yiv0771092105EmailStyle17 {font-family:"Calibri", sans-serif;color:windowtext;}#yiv0771092105 .yiv0771092105MsoChpDefault {font-family:"Calibri", sans-serif;} _filtered #yiv0771092105 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0771092105 div.yiv0771092105WordSection1 {}-->As a first step towards meeting our capital improvement needs, I?d like to schedule a joint meeting of the Finance and Infrastructure committees. I?ve set up a Doodle Poll to find the best possible date and time. You can access it at https://doodle.com/poll/sawu26dad39ayd33. Simply click on the link to get to the poll where you will simply add your name and check the boxes for the times and dates when you would be available. We?ll pick the date after everyone had completed the poll. ?If you are on both committees, you will get this e-mail twice, but you only need to fill out the poll once! ?Jack ?John J. Walsh31 Eighth StreetDerby, CT 06418(203) 734-3142 ?-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.jpg>

From kekemmesies at snet.net  Thu Sep 27 08:12:26 2018
From: kekemmesies at snet.net (kekemmesies at snet.net)
Date: Thu, 27 Sep 2018 09:12:26 -0400
Subject: [Dnlfinance] Joint finance/infrastructure meeting
Message-ID: <6.2.5.6.2.20180927091017.01f1a7e0@snet.net>

Jack,
The doodle link shows page not found.  The next two weeks my Tuesday 
and Thursday are bad.  Other days are fine.

Karen

On 9/26/2018 1:28:04 PM, johnwalshderby--- via Dnlfinance 
(dnlfinance at derbynecklibrary.org) wrote:
 > As a first step towards meeting our capital improvement needs, I'd like to



