From kekemmesies at snet.net  Mon Jun  3 10:23:17 2019
From: kekemmesies at snet.net (kekemmesies at snet.net)
Date: Mon, 03 Jun 2019 11:23:17 -0400
Subject: [Dnlfinance] Budget meeting
Message-ID: <6.2.5.6.2.20190603112201.01f3cde8@snet.net>

Good morning,
Thursday or Friday works for me.

Karen

On 5/31/2019 9:55:43 AM, Laura Donahue via Dnlfinance 
(dnlfinance at derbynecklibrary.org) wrote:
 > Good morning, Ian. Most of the members of the Finance Committee who are
 > working can't make meetings before late afternoon. In order to get 
as many active people as possible I think that Thursday, the 5th or 
Friday the 6th at 4:30 would work best. Is either good for you?Please 
let me know. I would appreciate your forwarding a list of the current 
members of the Finance Committee so that my records are 
current.Please also forward the 5/1/18-4/30/19 line item figures at 
your earliest convenience as well.Thanks,Laura
 > Laura J. Donahue
 > Donahue  



