From headlibrarian at biblio.org  Wed Aug 28 14:24:12 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Wed, 28 Aug 2019 15:24:12 -0400
Subject: [Dnlfinance] September 4 Meeting
Message-ID: <06d701d55dd6$2c90cf90$85b26eb0$@biblio.org>

Good afternoon,

A joint Finance and Facilities meeting will take place next Wednesday,
September 4 at 6:00pm here at the library to discuss the budget and
priorities for upcoming capital projects. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190828/657f68b6/attachment.html>

From jmrak at aol.com  Wed Aug 28 14:32:42 2019
From: jmrak at aol.com (John Rak)
Date: Wed, 28 Aug 2019 19:32:42 +0000 (UTC)
Subject: [Dnlfinance] September 4 Meeting
References: <1222469407.2403279.1567020762930.ref@mail.yahoo.com>
Message-ID: <1222469407.2403279.1567020762930@mail.yahoo.com>

I will be there

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Wednesday, August 28, 2019,?Ian Parsells via Dnlfinance?<dnlfinance at derbynecklibrary.org>?wrote:

<!--#yiv0580540171 _filtered #yiv0580540171 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv0580540171 #yiv0580540171 p.yiv0580540171MsoNormal, #yiv0580540171 li.yiv0580540171MsoNormal, #yiv0580540171 div.yiv0580540171MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv0580540171 a:link, #yiv0580540171 span.yiv0580540171MsoHyperlink {color:blue;text-decoration:underline;}#yiv0580540171 a:visited, #yiv0580540171 span.yiv0580540171MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv0580540171 span.yiv0580540171EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv0580540171 .yiv0580540171MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered #yiv0580540171 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0580540171 div.yiv0580540171WordSection1 {}-->
Good afternoon,

A joint Finance and Facilities meeting will take place next Wednesday, September 4 at 6:00pm here at the library to discuss the budget and priorities for upcoming capital projects. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190828/b6df47dc/attachment.html>

