From headlibrarian at biblio.org  Thu May 30 16:30:19 2019
From: headlibrarian at biblio.org (Ian Parsells)
Date: Thu, 30 May 2019 17:30:19 -0400
Subject: [Dnlfinance] Budget meeting
Message-ID: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>

Good afternoon finance committee members,

It's budget time so I'd like to schedule a meeting to review the 2019-2020
proposed budget. Please let me know which dates/times work for you:

 

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 

Thursday, June 6 at 1pm

 

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 

I will send a follow-up email with the confirmed date/time. 

 

Thank you,

 

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/dad67287/attachment.html>

From jmrak at aol.com  Thu May 30 17:57:00 2019
From: jmrak at aol.com (John Rak)
Date: Thu, 30 May 2019 22:57:00 +0000 (UTC)
Subject: [Dnlfinance] Budget meeting
References: <703674526.6967054.1559257020073.ref@mail.yahoo.com>
Message-ID: <703674526.6967054.1559257020073@mail.yahoo.com>

Thurs or Friday works for me can?t do Wednesday.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Thursday, May 30, 2019,?Ian Parsells via Dnlfinance?<dnlfinance at derbynecklibrary.org>?wrote:

<!--#yiv5439384617 _filtered #yiv5439384617 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv5439384617 #yiv5439384617 p.yiv5439384617MsoNormal, #yiv5439384617 li.yiv5439384617MsoNormal, #yiv5439384617 div.yiv5439384617MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv5439384617 a:link, #yiv5439384617 span.yiv5439384617MsoHyperlink {color:blue;text-decoration:underline;}#yiv5439384617 a:visited, #yiv5439384617 span.yiv5439384617MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv5439384617 span.yiv5439384617EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv5439384617 .yiv5439384617MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered #yiv5439384617 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv5439384617 div.yiv5439384617WordSection1 {}-->
Good afternoon finance committee members,

It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 ?

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 ?

Thursday, June 6 at 1pm

 ?

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 ?

I will send a follow-up email with the confirmed date/time. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/757c8f61/attachment.html>

From michael.flora at yale.edu  Thu May 30 18:42:54 2019
From: michael.flora at yale.edu (Flora, Michael)
Date: Thu, 30 May 2019 23:42:54 +0000
Subject: [Dnlfinance] Budget meeting
In-Reply-To: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
References: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
Message-ID: <BN7PR08MB39715DAC48D11C1386AE51938E180@BN7PR08MB3971.namprd08.prod.outlook.com>

Before 5:00 is difficult for me. The earliest I could get there would be 4:30

Get Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Dnlfinance <dnlfinance-bounces at derbynecklibrary.org> on behalf of Ian Parsells via Dnlfinance <dnlfinance at derbynecklibrary.org>
Sent: Thursday, May 30, 2019 5:30:19 PM
To: DNL Finance Listserv
Cc: Ian Parsells; Erickson, Shirley
Subject: [Dnlfinance] Budget meeting

Good afternoon finance committee members,
It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

Wednesday, June 5 at 11am
Wednesday, June 5 at 1pm
Wednesday, June 5 at 3pm
Wednesday, June 5 at 5pm

Thursday, June 6 at 1pm

Friday, June 7 at 11am
Friday, June 7 at 1pm
Friday, June 7 at 3pm

I will send a follow-up email with the confirmed date/time.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<https://nam05.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.derbynecklibrary.org&data=02%7C01%7Cmichael.flora%40yale.edu%7Cc4fca46888bb41f9ca7708d6e5460ea3%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C1%7C636948486398133045&sdata=xD02iNW5p9tfjzzmwnBQL2Xfqq1JJrx%2BgbI7J4OGyQk%3D&reserved=0>
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/77d6faaa/attachment-0001.html>

From johnwalshderby at comcast.net  Thu May 30 19:08:47 2019
From: johnwalshderby at comcast.net (Derbyct)
Date: Thu, 30 May 2019 20:08:47 -0400
Subject: [Dnlfinance] Budget meeting
In-Reply-To: <703674526.6967054.1559257020073@mail.yahoo.com>
References: <703674526.6967054.1559257020073.ref@mail.yahoo.com>
	<703674526.6967054.1559257020073@mail.yahoo.com>
Message-ID: <EC9EE945-DE93-4A55-BCB4-CCDB048DFAA9@comcast.net>

John, 
I hope to get home tomorrow long enough to send in my check for the Rec dinner. I will not be able to get to the dinner, but can you get someone to drop off my lobster?

Jack



John J. Walsh
31 Eighth Street 
Derby, CT
(203) 734-3142


> On May 30, 2019, at 6:57 PM, John Rak via Dnlfinance <dnlfinance at derbynecklibrary.org> wrote:
> 
> Thurs or Friday works for me can?t do Wednesday.
> 
> Sent from AOL Mobile Mail
> Get the new AOL app: mail.mobile.aol.com
> 
> On Thursday, May 30, 2019, Ian Parsells via Dnlfinance <dnlfinance at derbynecklibrary.org> wrote:
> 
> Good afternoon finance committee members,
> 
> It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:
> 
>  
> 
> Wednesday, June 5 at 11am
> 
> Wednesday, June 5 at 1pm
> 
> Wednesday, June 5 at 3pm
> 
> Wednesday, June 5 at 5pm
> 
>  
> 
> Thursday, June 6 at 1pm
> 
>  
> 
> Friday, June 7 at 11am
> 
> Friday, June 7 at 1pm
> 
> Friday, June 7 at 3pm
> 
>  
> 
> I will send a follow-up email with the confirmed date/time.
> 
>  
> 
> Thank you,
> 
>  
> 
> Ian Parsells
> 
> Head Librarian
> 
> Derby Neck Library
> 
> headlibrarian at biblio.org
> 
> www.derbynecklibrary.org
> 
> 203.734.1492 (ph)
> 
> 203.732.2913 (fax)
> 
>  
> 
> -- 
> Dnlfinance mailing list
> Dnlfinance at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org
> -- 
> Dnlfinance mailing list
> Dnlfinance at derbynecklibrary.org
> http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190530/03b7db4e/attachment.html>

From RDunne at nvcogct.org  Thu May 30 19:27:20 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Fri, 31 May 2019 00:27:20 +0000
Subject: [Dnlfinance] Budget meeting
In-Reply-To: <EC9EE945-DE93-4A55-BCB4-CCDB048DFAA9@comcast.net>
References: <703674526.6967054.1559257020073.ref@mail.yahoo.com>
	<703674526.6967054.1559257020073@mail.yahoo.com>
	<EC9EE945-DE93-4A55-BCB4-CCDB048DFAA9@comcast.net>
Message-ID: <42efd632a8a6488d9ccf39b3f51b6050@NVCOGMAIL01.NVCOG.local>

Jack-

One of us can arrange to drop off your dinner on the night of the 5th, don?t worry about that, we?ll get it to you.

-Rick

From: Dnlfinance [mailto:dnlfinance-bounces at derbynecklibrary.org] On Behalf Of Derbyct via Dnlfinance
Sent: Thursday, May 30, 2019 8:09 PM
To: dnlfinance at derbynecklibrary.org
Cc: Derbyct <johnwalshderby at comcast.net>
Subject: Re: [Dnlfinance] Budget meeting

John,
I hope to get home tomorrow long enough to send in my check for the Rec dinner. I will not be able to get to the dinner, but can you get someone to drop off my lobster?
Jack



John J. Walsh
31 Eighth Street
Derby, CT
(203) 734-3142
[walsh---small]

On May 30, 2019, at 6:57 PM, John Rak via Dnlfinance <dnlfinance at derbynecklibrary.org<mailto:dnlfinance at derbynecklibrary.org>> wrote:
Thurs or Friday works for me can?t do Wednesday.
Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com<http://mail.mobile.aol.com>

On Thursday, May 30, 2019, Ian Parsells via Dnlfinance <dnlfinance at derbynecklibrary.org<mailto:dnlfinance at derbynecklibrary.org>> wrote:


Good afternoon finance committee members,

It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:



Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm



Thursday, June 6 at 1pm



Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm



I will send a follow-up email with the confirmed date/time.



Thank you,



Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>

www.derbynecklibrary.org<http://www.derbynecklibrary.org>

203.734.1492 (ph)

203.732.2913 (fax)


--
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org<mailto:Dnlfinance at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org
--
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org<mailto:Dnlfinance at derbynecklibrary.org>
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/3f0ab956/attachment-0001.html>

From RDunne at nvcogct.org  Thu May 30 19:29:34 2019
From: RDunne at nvcogct.org (Rick Dunne)
Date: Fri, 31 May 2019 00:29:34 +0000
Subject: [Dnlfinance] Budget meeting
In-Reply-To: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
References: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
Message-ID: <525f67ec29ce4d0b877f2cfe7261b372@NVCOGMAIL01.NVCOG.local>

Ian-

June 5-7 do not work for me. (are you sure I'm a current member of Finance?)

-Rick

From: Dnlfinance [mailto:dnlfinance-bounces at derbynecklibrary.org] On Behalf Of Ian Parsells via Dnlfinance
Sent: Thursday, May 30, 2019 5:30 PM
To: DNL Finance Listserv <dnlfinance at derbynecklibrary.org>
Cc: Ian Parsells <headlibrarian at biblio.org>; Erickson, Shirley <serickson50 at att.net>
Subject: [Dnlfinance] Budget meeting

Good afternoon finance committee members,
It's budget time so I'd like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

Wednesday, June 5 at 11am
Wednesday, June 5 at 1pm
Wednesday, June 5 at 3pm
Wednesday, June 5 at 5pm

Thursday, June 6 at 1pm

Friday, June 7 at 11am
Friday, June 7 at 1pm
Friday, June 7 at 3pm

I will send a follow-up email with the confirmed date/time.

Thank you,

Ian Parsells
Head Librarian
Derby Neck Library
headlibrarian at biblio.org<mailto:headlibrarian at biblio.org>
www.derbynecklibrary.org<http://www.derbynecklibrary.org>
203.734.1492 (ph)
203.732.2913 (fax)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/7fa93676/attachment.html>

From jmrak at aol.com  Thu May 30 21:35:17 2019
From: jmrak at aol.com (John Rak)
Date: Fri, 31 May 2019 02:35:17 +0000 (UTC)
Subject: [Dnlfinance] Budget meeting
References: <2013659571.7019105.1559270117261.ref@mail.yahoo.com>
Message-ID: <2013659571.7019105.1559270117261@mail.yahoo.com>

Ok I will see what I can arrange. Glad to hear that you are better. Take care.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Thursday, May 30, 2019,?Derbyct via Dnlfinance?<dnlfinance at derbynecklibrary.org>?wrote:

John,?I hope to get home tomorrow long enough to send in my check for the Rec dinner. I will not be able to get to the dinner, but can you get someone to drop off my lobster?


Jack










John J. Walsh

31 Eighth Street?

Derby, CT

(203) 734-3142



On May 30, 2019, at 6:57 PM, John Rak via Dnlfinance <dnlfinance at derbynecklibrary.org> wrote:


Thurs or Friday works for me can?t do Wednesday.

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On?Thursday, May 30, 2019,?Ian Parsells via Dnlfinance?<dnlfinance at derbynecklibrary.org>?wrote:

#yiv4172960290 #yiv4172960290 -- filtered {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv4172960290 p.yiv4172960290MsoNormal, #yiv4172960290 li.yiv4172960290MsoNormal, #yiv4172960290 div.yiv4172960290MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv4172960290 a:link, #yiv4172960290 span.yiv4172960290MsoHyperlink {color:blue;text-decoration:underline;}#yiv4172960290 a:visited, #yiv4172960290 span.yiv4172960290MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv4172960290 span.yiv4172960290EmailStyle17 {color:windowtext;}#yiv4172960290 .yiv4172960290MsoChpDefault {}#yiv4172960290 filtered {margin:1.0in 1.0in 1.0in 1.0in;}#yiv4172960290 div.yiv4172960290WordSection1 {}#yiv4172960290 
Good afternoon finance committee members,

It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 ?

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 ?

Thursday, June 6 at 1pm

 ?

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 ?

I will send a follow-up email with the confirmed date/time. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org



-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org

-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Untitled
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/dc06b1eb/attachment.ksh>

From donahue.and.allen at snet.net  Fri May 31 08:55:43 2019
From: donahue.and.allen at snet.net (Laura Donahue)
Date: Fri, 31 May 2019 13:55:43 +0000 (UTC)
Subject: [Dnlfinance] Budget meeting
In-Reply-To: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
References: <067e01d5172e$e1c8def0$a55a9cd0$@biblio.org>
Message-ID: <206785558.1789783.1559310943989@mail.yahoo.com>

Good morning, Ian. Most of the members of the Finance Committee who are working can't make meetings before late afternoon. In order to get as many active people as possible I think that Thursday, the 5th or Friday the 6th at 4:30 would work best. Is either good for you?Please let me know. I would appreciate your forwarding a list of the current members of the Finance Committee so that my records are current.Please also forward the 5/1/18-4/30/19 line item figures at your earliest convenience as well.Thanks,Laura
Laura J. Donahue
Donahue & Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Thursday, May 30, 2019, 5:30:38 PM EDT, Ian Parsells via Dnlfinance <dnlfinance at derbynecklibrary.org> wrote:  
 
 <!--#yiv1627149552 _filtered #yiv1627149552 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv1627149552 #yiv1627149552 p.yiv1627149552MsoNormal, #yiv1627149552 li.yiv1627149552MsoNormal, #yiv1627149552 div.yiv1627149552MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:"Calibri", "sans-serif";}#yiv1627149552 a:link, #yiv1627149552 span.yiv1627149552MsoHyperlink {color:blue;text-decoration:underline;}#yiv1627149552 a:visited, #yiv1627149552 span.yiv1627149552MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv1627149552 span.yiv1627149552EmailStyle17 {font-family:"Calibri", "sans-serif";color:windowtext;}#yiv1627149552 .yiv1627149552MsoChpDefault {font-family:"Calibri", "sans-serif";} _filtered #yiv1627149552 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv1627149552 div.yiv1627149552WordSection1 {}-->
Good afternoon finance committee members,

It?s budget time so I?d like to schedule a meeting to review the 2019-2020 proposed budget. Please let me know which dates/times work for you:

 ?

Wednesday, June 5 at 11am

Wednesday, June 5 at 1pm

Wednesday, June 5 at 3pm

Wednesday, June 5 at 5pm

 ?

Thursday, June 6 at 1pm

 ?

Friday, June 7 at 11am

Friday, June 7 at 1pm

Friday, June 7 at 3pm

 ?

I will send a follow-up email with the confirmed date/time. 

 ?

Thank you,

 ?

Ian Parsells

Head Librarian

Derby Neck Library

headlibrarian at biblio.org

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 ?
-- 
Dnlfinance mailing list
Dnlfinance at derbynecklibrary.org
http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20190531/390efe6c/attachment-0001.html>

