From rdunne at nvcogct.gov  Fri Mar 20 18:44:42 2020
From: rdunne at nvcogct.gov (Rick Dunne)
Date: Fri, 20 Mar 2020 23:44:42 +0000
Subject: [Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE
 BUSINESSES AND NONPROFITS
In-Reply-To: <9f0c7bfbe7894f3eb9199be4bb056212@murphy.senate.gov>
References: <f7e977d8eb074ed1a06ee95b8b5db712@murphy.senate.gov>
	<470d160f5028479bab21a2a15ceb8b21@murphy.senate.gov>
	<5e76e43d94f54747b7edd6be6bc9d703@murphy.senate.gov>
	<99A38938-DB4C-484A-A973-CD045C34E287@murphy.senate.gov>
	<AE736234-65D6-46A0-ABB0-589BC6009C0B@murphy.senate.gov>
	<84dcdc18d3874e2da8229bb3be787f0e@murphy.senate.gov>
	<f7676371fc044414a2ce8ce010bbd038@murphy.senate.gov>
	<d8391ef03eab4444b4b12e7c2198c320@murphy.senate.gov>
	<9f0c7bfbe7894f3eb9199be4bb056212@murphy.senate.gov>
Message-ID: <8DAE4C93-7A5C-422F-A911-391E7DDEF1D1@nvcogct.gov>



From: "Tusio, David (Murphy)" <David_Tusio at murphy.senate.gov>
Date: Friday, March 20, 2020 at 7:41 PM
To: "Tusio, David (Murphy)" <David_Tusio at murphy.senate.gov>
Cc: "Dendas, Zach (Murphy)" <Zach_Dendas at murphy.senate.gov>
Subject: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS








[cid:image001.png at 01D5FEEF.FF379810]





FOR IMMEDIATE RELEASE

March 20, 2020



CONTACT

Edward Patterson (Murphy), 202-228-2081

Martina McLennan (Merkley), 202-224-3753

Francesca Amodeo (Van Hollen), 202-228-0672



MURPHY, MERKLEY, VAN HOLLEN PROPOSE ROBUST RESCUE PLAN FOR SMALL AND MID-SIZE BUSINESSES AND NONPROFITS



?The Main Street Emergency Grant Program? Provides Liquidity for Businesses to Support Fixed Costs, Payroll to Help Them Stay Afloat During Crisis



WASHINGTON?U.S. Senator Chris Murphy (D-Conn.), U.S. Senators Jeff Merkley (D-Ore.) and Chris Van Hollen (D-Md.), on Friday rolled out a proposal that would provide much-needed liquidity for small and medium businesses during the economic crisis caused by COVID-19. The Main Street Emergency Grant Program<https://www.murphy.senate.gov/download/emergency-grant> would allow small businesses to apply for grants through the Treasury Department to cover fixed costs like payroll and rent. Those grants would revert to loans that would have to be paid back only if the business fails to prove it is meeting criteria under the proposal. It would also allow mid-size businesses to access to forgivable loans.



?If we don?t act quickly, small businesses that have closed due to the coronavirus won?t reopen. This is a crisis I am seeing play out in Connecticut, with small businesses already laying off workers and weighing the need to close for good. They need cash to cover payroll, make rent, and meet their costs immediately, and a loan doesn?t cut it for them. The Main Street Emergency Grant Program will help companies stay afloat during this crisis. Our economy?and the American people?need this relief as soon as possible,? said Murphy.



?Small businesses in Oregon are getting hammered by the economic implosion triggered by the coronavirus. The same is certainly happening all across America,? said Merkley. ?We need bold, urgent measures to help these businesses?and the families that rely on them?weather the storm. These grants are a critical part of that equation.?



?Small businesses are desperate for a cash infusion now ? not two or three months down the road. This proposal will ensure capital is immediately available to the businesses that need it and help them weather the storm so they can avoid long-term, irreversible damage to their operations. It?s crucial that we provide this relief in Phase 3 to support small businesses and their employees,? said Senator Van Hollen.

?We support the Main Street Emergency Grant Program. It is essential that we work to immediately provide assistance to small business owners in impacted industries to support them to maintain their payroll and remain solvent through this crisis. This bill is an important ingredient in a response package that will help us avoid a prolonged economic crisis because it provides urgently needed liquidity to small businesses to keep their employees on payroll and avoid taking on too much debt,? said Amanda Ballantyne, Executive Director of the Main Street Alliance.



About the Main Street Emergency Grant Program:



What is this proposal? The Main Street Emergency Grant Program would provide much needed liquidity to small and mid-size businesses during this public health crisis. Businesses would be able to apply for grants, not just loans, through the Treasury, with the application based on a percentage of expenses necessary for the survival of the business, and those grants would revert to loans if the business fails to prove it is meeting criteria under the proposal.



Who will this help? Small businesses as defined in Section 3 of the Small Business Act (15 U.S.C. 632) and consistent with SBA size standards by industry for 2019, who have been negatively impacted by the COVID-19 health epidemic, through a reduction in revenue of at least 50%. Nonprofit organizations with under 500 employees are also eligible. Businesses who have been shut down due to state or local regulation would use an expedited process and other businesses could apply by showing hardship.

Midsize businesses and nonprofits with less than $100 million in revenues and less than 2000 employees that have seen at least a 50% reduction in revenue due to the COVID-19 epidemic would also be eligible for interest-free loans that could be forgiven if the program criteria are met.

Businesses would apply by showing an active business license, previous year?s payroll taxes, and income taxes. They would need to have been operating for at least six-months prior to enactment, and could include self-employed individuals.



What could they spend the money on? Businesses could spend the money on payrolls or fixed costs that are necessary to prevent the business from closing permanently, such as rent. The proposal also includes funding to raise awareness of Shared Work programs and provide technical assistance for participating businesses to implement this model, in which firms reduce hours for employees in order to avoid full layoffs.



Is this proposal for a grant or a loan? For small businesses, these would be grants that would turn into loans should businesses fail to restore their payrolls to 80% of prior levels within 12 months of the termination of the COVID-19 public health emergency, unless the business can demonstrate a hardship that prevented them from doing so. For midsize businesses, these would be loans that turn into grants, based on the same rehiring criteria.



How much money does this program offer? The program would require an initial $600 billion, including necessary administrative expenses to quickly process applications. Businesses could apply for a re-up of the money quarterly so long as they are meeting requirements.



What role does Unemployment Insurance have? Along with this proposal, we need to significantly expand UI benefits and eligibility for workers who are laid off during the COVID-19 emergency, with this proposal helping to ensure that their jobs will be back once the emergency ends.



###



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200320/065c25c2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 40087 bytes
Desc: image001.png
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200320/065c25c2/attachment-0001.png>

From johnwalshderby at comcast.net  Mon Mar 23 12:45:55 2020
From: johnwalshderby at comcast.net (johnwalshderby at comcast.net)
Date: Mon, 23 Mar 2020 13:45:55 -0400
Subject: [Dnlfinance] FW: PROPOSE ROBUST RESCUE PLAN FOR SMALL AND
 MID-SIZE BUSINESSES AND NONPROFITS
In-Reply-To: <8DAE4C93-7A5C-422F-A911-391E7DDEF1D1@nvcogct.gov>
References: <f7e977d8eb074ed1a06ee95b8b5db712@murphy.senate.gov>	<470d160f5028479bab21a2a15ceb8b21@murphy.senate.gov>	<5e76e43d94f54747b7edd6be6bc9d703@murphy.senate.gov>	<99A38938-DB4C-484A-A973-CD045C34E287@murphy.senate.gov>	<AE736234-65D6-46A0-ABB0-589BC6009C0B@murphy.senate.gov>	<84dcdc18d3874e2da8229bb3be787f0e@murphy.senate.gov>	<f7676371fc044414a2ce8ce010bbd038@murphy.senate.gov>	<d8391ef03eab4444b4b12e7c2198c320@murphy.senate.gov>	<9f0c7bfbe7894f3eb9199be4bb056212@murphy.senate.gov>
	<8DAE4C93-7A5C-422F-A911-391E7DDEF1D1@nvcogct.gov>
Message-ID: <08ac01d6013a$e7d894b0$b789be10$@comcast.net>

We should apply as soon as it passes - if it passes as grants, not loans!

 

Jack

 

John J. Walsh

31 Eighth Street

Derby, CT 06418

(203) 734-3142



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: <http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20200323/09f76ecc/attachment.jpg>

