<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Updates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Updates&In-Reply-To=%3C615477461.926168.1543853802111%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000002.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Updates</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Updates&In-Reply-To=%3C615477461.926168.1543853802111%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Updates">donahue.and.allen at snet.net
       </A><BR>
    <I>Mon Dec  3 10:16:42 CST 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000002.html">[Dnlpersonnel] Updates
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks for the update, Ian; and to Rich as well for his handiwork - a man of many talents!LJD
Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Monday, December 3, 2018, 11:12:25 AM EST, RICHARD KNOLL via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:  
 
 Thanks for the info Ian. That&#8217;s a good outcome.&#160;
In re the piano, the harp is against the wall ready for transporting. I saved the clapper assembly there also in case that is wanted. I will bring the signature panel (from 1900) later this week.&#160;

Sent from my iPhone
On Dec 3, 2018, at 11:07 AM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:



#yiv6077422099 #yiv6077422099 -- _filtered #yiv6077422099 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv6077422099 #yiv6077422099 p.yiv6077422099MsoNormal, #yiv6077422099 li.yiv6077422099MsoNormal, #yiv6077422099 div.yiv6077422099MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;}#yiv6077422099 a:link, #yiv6077422099 span.yiv6077422099MsoHyperlink {color:blue;text-decoration:underline;}#yiv6077422099 a:visited, #yiv6077422099 span.yiv6077422099MsoHyperlinkFollowed {color:purple;text-decoration:underline;}#yiv6077422099 span.yiv6077422099EmailStyle17 {color:windowtext;}#yiv6077422099 .yiv6077422099MsoChpDefault {} _filtered #yiv6077422099 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv6077422099 div.yiv6077422099WordSection1 {}#yiv6077422099 
Good morning Personnel Committee members,

Today was the first payroll with new deductions for medical and dental insurance premiums. 

 &#160;

As discussed earlier, we switched medical providers effective 12/1/18 from Anthem BCBS to UnitedHealthcare featuring Oxford. The overall premium difference for employees was $3 more and $5 more per payroll for the two employees taking the new medical insurance, which is a very small increase. If we had stayed with Anthem, premiums were set to increase ~30%. 

 &#160;

Dental premiums went up 4% over last year and those changes were also made for the 4 employees taking that insurance option. Vision will remain the same again this year. &#160;

 &#160;

Thank you,

 &#160;

Ian Parsells

Head Librarian

Derby Neck Library

<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>

www.derbynecklibrary.org

203.734.1492 (ph)

203.732.2913 (fax)

 &#160;

-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/c321e430/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/c321e430/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000002.html">[Dnlpersonnel] Updates
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#3">[ date ]</a>
              <a href="thread.html#3">[ thread ]</a>
              <a href="subject.html#3">[ subject ]</a>
              <a href="author.html#3">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
