<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Updates
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Updates&In-Reply-To=%3C469DC2C6-3E3C-4E56-A90C-D36D97B4795D%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000001.html">
   <LINK REL="Next"  HREF="000003.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Updates</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Updates&In-Reply-To=%3C469DC2C6-3E3C-4E56-A90C-D36D97B4795D%40snet.net%3E"
       TITLE="[Dnlpersonnel] Updates">rknoll at snet.net
       </A><BR>
    <I>Mon Dec  3 10:12:02 CST 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000001.html">[Dnlpersonnel] Updates
</A></li>
        <LI>Next message (by thread): <A HREF="000003.html">[Dnlpersonnel] Updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks for the info Ian. That&#8217;s a good outcome. 

In re the piano, the harp is against the wall ready for transporting. I saved the clapper assembly there also in case that is wanted. I will bring the signature panel (from 1900) later this week. 

Sent from my iPhone

&gt;<i> On Dec 3, 2018, at 11:07 AM, Ian Parsells via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Good morning Personnel Committee members,
</I>&gt;<i> Today was the first payroll with new deductions for medical and dental insurance premiums.
</I>&gt;<i>  
</I>&gt;<i> As discussed earlier, we switched medical providers effective 12/1/18 from Anthem BCBS to UnitedHealthcare featuring Oxford. The overall premium difference for employees was $3 more and $5 more per payroll for the two employees taking the new medical insurance, which is a very small increase. If we had stayed with Anthem, premiums were set to increase ~30%.
</I>&gt;<i>  
</I>&gt;<i> Dental premiums went up 4% over last year and those changes were also made for the 4 employees taking that insurance option. Vision will remain the same again this year.  
</I>&gt;<i>  
</I>&gt;<i> Thank you,
</I>&gt;<i>  
</I>&gt;<i> Ian Parsells
</I>&gt;<i> Head Librarian
</I>&gt;<i> Derby Neck Library
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">headlibrarian at biblio.org</A>
</I>&gt;<i> www.derbynecklibrary.org
</I>&gt;<i> 203.734.1492 (ph)
</I>&gt;<i> 203.732.2913 (fax)
</I>&gt;<i>  
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/85c15643/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20181203/85c15643/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000001.html">[Dnlpersonnel] Updates
</A></li>
	<LI>Next message (by thread): <A HREF="000003.html">[Dnlpersonnel] Updates
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
