<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Matter
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C6E294F29-3255-491D-8E00-1EDB2723BDED%40gmail.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000005.html">
   <LINK REL="Next"  HREF="000007.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Matter</H1>
    <B>Maureen Coffey</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C6E294F29-3255-491D-8E00-1EDB2723BDED%40gmail.com%3E"
       TITLE="[Dnlpersonnel] Personnel Matter">maureenacoffey at gmail.com
       </A><BR>
    <I>Tue Apr  9 12:23:46 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000005.html">[Dnlpersonnel] Personnel Matter
</A></li>
        <LI>Next message (by thread): <A HREF="000007.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>See you Thursday!

Maureen 

&gt;<i> On Apr 9, 2019, at 11:09 AM, RICHARD KNOLL via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> Committee members,
</I>&gt;<i> 
</I>&gt;<i> Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.  I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
</I>&gt;<i> 
</I>&gt;<i> Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.  I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us. 
</I>&gt;<i> 
</I>&gt;<i> If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too. 
</I>&gt;<i> 
</I>&gt;<i> I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
</I>&gt;<i> 
</I>&gt;<i> Richard
</I>&gt;<i> &lt;EDUCATIONAL INCENTIVES.docx&gt;
</I>&gt;<i> -- 
</I>&gt;<i> Dnlpersonnel mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/40046ba2/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/40046ba2/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000005.html">[Dnlpersonnel] Personnel Matter
</A></li>
	<LI>Next message (by thread): <A HREF="000007.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#6">[ date ]</a>
              <a href="thread.html#6">[ thread ]</a>
              <a href="subject.html#6">[ subject ]</a>
              <a href="author.html#6">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
