<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Matter
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C1962155326.581993.1554826027470%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000004.html">
   <LINK REL="Next"  HREF="000006.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Matter</H1>
    <B>John Rak</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C1962155326.581993.1554826027470%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Matter">jmrak at aol.com
       </A><BR>
    <I>Tue Apr  9 11:07:07 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000004.html">[Dnlpersonnel] Personnel Matter
</A></li>
        <LI>Next message (by thread): <A HREF="000006.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#5">[ date ]</a>
              <a href="thread.html#5">[ thread ]</a>
              <a href="subject.html#5">[ subject ]</a>
              <a href="author.html#5">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>I reviewed the rewritten version of the policy and I am in agreement with it. I will be out of town Thursday so will not be able to attend.&#160;

Sent from AOL Mobile Mail
Get the new AOL app: mail.mobile.aol.com
 On&#160;Tuesday, April 9, 2019,&#160;RICHARD KNOLL via Dnlpersonnel&#160;&lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt;&#160;wrote:

Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.&#160; I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.&#160; I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.&#160;
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.&#160;
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/e39255e5/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/e39255e5/attachment.html</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000004.html">[Dnlpersonnel] Personnel Matter
</A></li>
	<LI>Next message (by thread): <A HREF="000006.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#5">[ date ]</a>
              <a href="thread.html#5">[ thread ]</a>
              <a href="subject.html#5">[ subject ]</a>
              <a href="author.html#5">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
