<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Matter
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C1041231431.1029386.1554935553982%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000006.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Matter</H1>
    <B>Laura Donahue</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C1041231431.1029386.1554935553982%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Matter">donahue.and.allen at snet.net
       </A><BR>
    <I>Wed Apr 10 17:32:33 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000006.html">[Dnlpersonnel] Personnel Matter
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi, Rich. I hope that this long awaited spring is treating you well. I had planned to make the Personnel Committee meeting, but find that I have a commitment for tomorrow afternoon that I have been unable to reschedule.
I agree with you that a tuition reimbursement program allows us to provide a valuable and appreciated benefit for eligible employees, while at the same time reaping the benefits of their newly acquired skills and knowledge.
It has been my understanding that an employee meeting all of the qualifications can receive reimbursement of 50% of the tuition expense the employee has paid up to a maximum of $500 per calendar year. I am not certain if that is the intent, or whether the entire pool available for distribution annually will be $500. I also am not certain how the program is going to be structured, with particular reference to the language indicating that the Librarian must indicate the level of support authorized.&#160;
It would also be helpful to know how much has been spent on this benefit over the years, and how many employees have taken advantage of it.
If I find that I am free earlier than anticipated, I may be able to get in on the end of the discussion. Thanks so much for organizing and orchestrating things.
Laura&#160;

Laura J. Donahue
Donahue &amp; Donahue
1 Thompson Place
Derby, Ct 06418
Phone: 203 734-1661
Fax : 203 735-5830 

    On Tuesday, April 9, 2019, 11:09:22 AM EDT, RICHARD KNOLL via Dnlpersonnel &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">dnlpersonnel at derbynecklibrary.org</A>&gt; wrote:  
 
 Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.&#160; I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.&#160; I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.&#160;
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.&#160;
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard-- 
Dnlpersonnel mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">Dnlpersonnel at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org</A>
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190410/29cb9804/attachment.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190410/29cb9804/attachment.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000006.html">[Dnlpersonnel] Personnel Matter
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#7">[ date ]</a>
              <a href="thread.html#7">[ thread ]</a>
              <a href="subject.html#7">[ subject ]</a>
              <a href="author.html#7">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
