<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlpersonnel] Personnel Matter
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C919676428.541338.1554822542870%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000005.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlpersonnel] Personnel Matter</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlpersonnel%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlpersonnel%5D%20Personnel%20Matter&In-Reply-To=%3C919676428.541338.1554822542870%40mail.yahoo.com%3E"
       TITLE="[Dnlpersonnel] Personnel Matter">rknoll at snet.net
       </A><BR>
    <I>Tue Apr  9 10:09:02 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000005.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Committee members,
Ian alerted me that our new Personnel Policies omits mention of educational assistance, which had been in an earlier version of DNL policies. An employee raised the question.&#160; I feel it is incumbent on us to amend the policies to include language to assist staff taking courses.
Ian sent me the old language last week, and I discussed it with him and Jack. I subsequently drafted a newer version for discussion.&#160; I'd like to meet Ian again this Thursday at 3pm at DNL, and want to invite you to join us.&#160;
If you can not, please send me your thoughts, comment. If the time is impossible for the majority, and you wish me to reset it, I'm happy to do that too.&#160;
I've attached a Word file with the old language on top and the suggested revision below. It restricts course work to library-related and has financial cost sharing.
Richard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EDUCATIONAL INCENTIVES.docx
Type: application/x-zip-compressed
Size: 15100 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.bin">http://derbynecklibrary.org/mailman/private/dnlpersonnel_derbynecklibrary.org/attachments/20190409/57f6479f/attachment-0001.bin</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000005.html">[Dnlpersonnel] Personnel Matter
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#4">[ date ]</a>
              <a href="thread.html#4">[ thread ]</a>
              <a href="subject.html#4">[ subject ]</a>
              <a href="author.html#4">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More information about the Dnlpersonnel
mailing list</a><br>
</body></html>
