<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Dnlpersonnel April 2019 Archive by author</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
      <a name="start"></A>
      <h1>April 2019 Archives by author</h1>
      <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>

	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
      </ul>
      <p><b>Starting:</b> <i>Tue Apr  9 10:09:02 CDT 2019</i><br>
         <b>Ending:</b> <i>Wed Apr 10 17:32:33 CDT 2019</i><br>
         <b>Messages:</b> 4<p>
     <ul>

<LI><A HREF="000006.html">[Dnlpersonnel] Personnel Matter
</A><A NAME="6">&nbsp;</A>
<I>Maureen Coffey
</I>

<LI><A HREF="000007.html">[Dnlpersonnel] Personnel Matter
</A><A NAME="7">&nbsp;</A>
<I>Laura Donahue
</I>

<LI><A HREF="000004.html">[Dnlpersonnel] Personnel Matter
</A><A NAME="4">&nbsp;</A>
<I>RICHARD KNOLL
</I>

<LI><A HREF="000005.html">[Dnlpersonnel] Personnel Matter
</A><A NAME="5">&nbsp;</A>
<I>John Rak
</I>

    </ul>
    <p>
      <a name="end"><b>Last message date:</b></a> 
       <i>Wed Apr 10 17:32:33 CDT 2019</i><br>
    <b>Archived on:</b> <i>Wed Apr 10 17:32:50 CDT 2019</i>
    <p>
   <ul>
         <li> <b>Messages sorted by:</b>
	        <a href="thread.html#start">[ thread ]</a>
		<a href="subject.html#start">[ subject ]</a>
		
		<a href="date.html#start">[ date ]</a>
	     <li><b><a href="http://derbynecklibrary.org/mailman/listinfo/dnlpersonnel_derbynecklibrary.org">More info on this list...
                    </a></b></li>
     </ul>
     <p>
     <hr>
     <i>This archive was generated by
     Pipermail 0.09 (Mailman edition).</i>
  </BODY>
</HTML>

