<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] meeting times
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20meeting%20times&In-Reply-To=%3C686745947.2925178.1566832320847%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000025.html">
   <LINK REL="Next"  HREF="000026.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] meeting times</H1>
    <B>Bruce sill</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20meeting%20times&In-Reply-To=%3C686745947.2925178.1566832320847%40mail.yahoo.com%3E"
       TITLE="[Dnlinfrastructure] meeting times">sillbruce at sbcglobal.net
       </A><BR>
    <I>Mon Aug 26 10:12:00 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000025.html">[Dnlinfrastructure] Engineer work
</A></li>
        <LI>Next message (by thread): <A HREF="000026.html">[Dnlinfrastructure] September 4 Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#22">[ date ]</a>
              <a href="thread.html#22">[ thread ]</a>
              <a href="subject.html#22">[ subject ]</a>
              <a href="author.html#22">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Monday is ok, Tues is out, Wed is ok. Let me know. Thanks, Bruce
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/e4e67177/attachment.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/e4e67177/attachment.html</A>&gt;
</PRE>





<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000025.html">[Dnlinfrastructure] Engineer work
</A></li>
	<LI>Next message (by thread): <A HREF="000026.html">[Dnlinfrastructure] September 4 Meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#22">[ date ]</a>
              <a href="thread.html#22">[ thread ]</a>
              <a href="subject.html#22">[ subject ]</a>
              <a href="author.html#22">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
