<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Engineer work
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Engineer%20work&In-Reply-To=%3C48AE7671-39DA-431F-AA96-A039DF92D8B4%40nvcogct.org%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   <LINK REL="Next"  HREF="000021.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Engineer work</H1>
    <B>Rick Dunne</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Engineer%20work&In-Reply-To=%3C48AE7671-39DA-431F-AA96-A039DF92D8B4%40nvcogct.org%3E"
       TITLE="[Dnlinfrastructure] Engineer work">RDunne at nvcogct.org
       </A><BR>
    <I>Sun Aug 25 17:20:28 CDT 2019</I>
    <P><UL>
        
        <LI>Next message (by thread): <A HREF="000021.html">[Dnlinfrastructure] Engineer work
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#20">[ date ]</a>
              <a href="thread.html#20">[ thread ]</a>
              <a href="subject.html#20">[ subject ]</a>
              <a href="author.html#20">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Thanks Rich &amp; Ed!

I am very appreciative of all the work that Ed has done so far. But I&#8217;d like to move a little more quickly if we can.
Ed- Please just send me (and Rich) any reports or drafts upon completion so that we can review together and I can schedule meetings of the committee as necessary. I appreciate having the preliminary HVAC scope and know that you had difficulty dealing with the Trane reps in getting all the pricing and other info that you needed but I really need you to negotiate a fee range with Ehman so we can authorize the emergency project. I am sure that the labor costs are going to be very difficult to gauge on a project like this given the inherited condition in the basement and the transition to the new air handlers. We are comfortable with a range of estimate on the manhours as well as the potential for rental equipment like the crane to be required for extra time. As long as the two of you can agree on a base plus or a time and materials estimate, we can adopt a number with Finance and then let Ehman bill us as he needs to.

I just want to let him order equipment as soon as possible

I also want to plan the next steps from the replacement of the boiler and the potential for the replacement of the other rooftop units which are at the limits of their useful life as well. If we are also considering looking at the roofing system and timing that project out, I would like to discuss at our meeting how are you would recommend coordinating the new work on the roof, the future replacement of the other rooftop units, how any of that might potentially be impacted by the replacement of the current heating unit and how we might coordinate all that with the replacement of the roofing system so that we can limit and mitigate the number of penetrations through any new membrane that must be sealed or accommodated.

Please stay in contact with me if you need clarification or direction - Please contact me anytime 203-823-3340. Call or text.

We need to keep moving and I want to make sure that we set aside enough money for all of these projects that I see us carrying out over the next three years or so, so I want to pull together as many reports and cost estimates for the major projects we have discussed over the next few months. Again, the priority list includes:
Drainage and gutter system
Roofing system
HVAC system
Men&#8217;s and women&#8217;s bathrooms
Side entryway
Front entryway repairs
Window preservation, repair and replacement
Loading dock area\retaining walls
Rear landscaping back\retaining walls\rail fencing\rear garden seating area
Community room renovations

(I think I have attached all of the documents that Ed has provided so far)

I&#8217;d like to schedule a Facilities meeting (this week, if possible) to address:

DRAFT AGENDA
1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
     B. Step #2 -Define the boiler issue
2. Ask Ed to fully define the roofing system project
3. Define the capital projects and budget beyond the emergency project for the next 24-36 months
4. Calculate the capital budget and needs for the joint meeting with Finance

Everyone- Please let me know what your availability is for a Facilities Committee Meeting Monday (tomorrow 4pm, 5pm or 6pm), Tuesday (anytime after 12 noon) and Wednesday  (1:30pm or 3:30pm).
The committee has to meet this week.

Ed &#8211; if you are not available on these days please give me a call so that we can discuss.

Thanks again to everyone for all of their help thus far!

&#8211; Rick

Rick Dunne
Executive Director, NVCOG
203-757-0535
www.nvcogct.org&lt;<A HREF="http://www.nvcogct.org">http://www.nvcogct.org</A>&gt;

On Aug 24, 2019, at 12:23 AM, RICHARD KNOLL &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rknoll at snet.net</A>&lt;mailto:<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rknoll at snet.net</A>&gt;&gt; wrote:

Rick, Jack:
I wrote Ed yesterday and asked if he had cost info ready for the various projects. He sent me reports on the bathroom, side entry, and HVAC (the last just finished apparently). I've attached them.
We already have the gutter report, and I recall there was info provided on the interior wall proposal. Not sure if I have a copy, but will look into it.
Rich

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 2.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 15634 bytes
Desc: attachment 2.docx
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0005.docx">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0005.docx</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 18956 bytes
Desc: attachment 1.docx
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0006.docx">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0006.docx</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 3.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 14742 bytes
Desc: attachment 3.docx
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.docx">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0007.docx</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 4.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 18956 bytes
Desc: attachment 4.docx
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.docx">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0008.docx</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0010.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0010.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 17961 bytes
Desc: attachment 1.docx
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.docx">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0009.docx</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0011.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0011.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 1.doc
Type: application/msword
Size: 117760 bytes
Desc: attachment 1.doc
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.doc">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.doc</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0012.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0012.htm</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment 2.pdf
Type: application/pdf
Size: 430396 bytes
Desc: attachment 2.pdf
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.pdf">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0001.pdf</A>&gt;
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0013.htm">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190825/7d9b2fed/attachment-0013.htm</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	<LI>Next message (by thread): <A HREF="000021.html">[Dnlinfrastructure] Engineer work
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#20">[ date ]</a>
              <a href="thread.html#20">[ thread ]</a>
              <a href="subject.html#20">[ subject ]</a>
              <a href="author.html#20">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
