<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlinfrastructure] Engineer work
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Engineer%20work&In-Reply-To=%3CB40A3322-E68A-4E40-B15D-5128DF8D75ED%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000024.html">
   <LINK REL="Next"  HREF="000022.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlinfrastructure] Engineer work</H1>
    <B>RICHARD KNOLL</B> 
    <A HREF="mailto:dnlinfrastructure%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlinfrastructure%5D%20Engineer%20work&In-Reply-To=%3CB40A3322-E68A-4E40-B15D-5128DF8D75ED%40snet.net%3E"
       TITLE="[Dnlinfrastructure] Engineer work">rknoll at snet.net
       </A><BR>
    <I>Mon Aug 26 14:54:41 CDT 2019</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000024.html">[Dnlinfrastructure] Engineer work
</A></li>
        <LI>Next message (by thread): <A HREF="000022.html">[Dnlinfrastructure] meeting times
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#25">[ date ]</a>
              <a href="thread.html#25">[ thread ]</a>
              <a href="subject.html#25">[ subject ]</a>
              <a href="author.html#25">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>See you then. Rich

Sent from my iPad

&gt;<i> On Aug 26, 2019, at 12:03 PM, Rick Dunne via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;<i> I haven&#8217;t yet heard from everyone but I&#8217;m calling the meeting for 1:30 on Wednesday August 28 at the Library. 
</I>&gt;<i> 
</I>&gt;<i> DRAFT AGENDA
</I>&gt;<i> 1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
</I>&gt;<i>      B. Step #2 -Define the boiler issue
</I>&gt;<i> 2. Ask Ed to fully define the roofing system project
</I>&gt;<i> 3. Define the capital projects and budget beyond the emergency project for the next 24-36 months 
</I>&gt;<i> 4. Calculate the capital budget and needs for the joint meeting with Finance
</I>&gt;<i> 
</I>&gt;<i> Rick Dunne
</I>&gt;<i> Executive Director, NVCOG
</I>&gt;<i> 203-757-0535
</I>&gt;<i> www.nvcogct.org
</I>&gt;<i> 
</I>&gt;<i> On Aug 25, 2019, at 6:20 PM, Rick Dunne via Dnlinfrastructure &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">dnlinfrastructure at derbynecklibrary.org</A>&gt; wrote:
</I>&gt;<i> 
</I>&gt;&gt;<i> Thanks Rich &amp; Ed!
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> I am very appreciative of all the work that Ed has done so far. But I&#8217;d like to move a little more quickly if we can. 
</I>&gt;&gt;<i> Ed- Please just send me (and Rich) any reports or drafts upon completion so that we can review together and I can schedule meetings of the committee as necessary. I appreciate having the preliminary HVAC scope and know that you had difficulty dealing with the Trane reps in getting all the pricing and other info that you needed but I really need you to negotiate a fee range with Ehman so we can authorize the emergency project. I am sure that the labor costs are going to be very difficult to gauge on a project like this given the inherited condition in the basement and the transition to the new air handlers. We are comfortable with a range of estimate on the manhours as well as the potential for rental equipment like the crane to be required for extra time. As long as the two of you can agree on a base plus or a time and materials estimate, we can adopt a number with Finance and then let Ehman bill us as he needs to. 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> I just want to let him order equipment as soon as possible
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> I also want to plan the next steps from the replacement of the boiler and the potential for the replacement of the other rooftop units which are at the limits of their useful life as well. If we are also considering looking at the roofing system and timing that project out, I would like to discuss at our meeting how are you would recommend coordinating the new work on the roof, the future replacement of the other rooftop units, how any of that might potentially be impacted by the replacement of the current heating unit and how we might coordinate all that with the replacement of the roofing system so that we can limit and mitigate the number of penetrations through any new membrane that must be sealed or accommodated.
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Please stay in contact with me if you need clarification or direction - Please contact me anytime 203-823-3340. Call or text. 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> We need to keep moving and I want to make sure that we set aside enough money for all of these projects that I see us carrying out over the next three years or so, so I want to pull together as many reports and cost estimates for the major projects we have discussed over the next few months. Again, the priority list includes:
</I>&gt;&gt;<i> Drainage and gutter system
</I>&gt;&gt;<i> Roofing system
</I>&gt;&gt;<i> HVAC system
</I>&gt;&gt;<i> Men&#8217;s and women&#8217;s bathrooms
</I>&gt;&gt;<i> Side entryway
</I>&gt;&gt;<i> Front entryway repairs
</I>&gt;&gt;<i> Window preservation, repair and replacement
</I>&gt;&gt;<i> Loading dock area\retaining walls
</I>&gt;&gt;<i> Rear landscaping back\retaining walls\rail fencing\rear garden seating area
</I>&gt;&gt;<i> Community room renovations
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> (I think I have attached all of the documents that Ed has provided so far)
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> I&#8217;d like to schedule a Facilities meeting (this week, if possible) to address:
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> DRAFT AGENDA
</I>&gt;&gt;<i> 1. Deal with the HVAC emergency, budget, schedule (closure?), coordination with non-emergency aspects
</I>&gt;&gt;<i>      B. Step #2 -Define the boiler issue
</I>&gt;&gt;<i> 2. Ask Ed to fully define the roofing system project
</I>&gt;&gt;<i> 3. Define the capital projects and budget beyond the emergency project for the next 24-36 months 
</I>&gt;&gt;<i> 4. Calculate the capital budget and needs for the joint meeting with Finance
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Everyone- Please let me know what your availability is for a Facilities Committee Meeting Monday (tomorrow 4pm, 5pm or 6pm), Tuesday (anytime after 12 noon) and Wednesday  (1:30pm or 3:30pm).
</I>&gt;&gt;<i> The committee has to meet this week. 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Ed &#8211; if you are not available on these days please give me a call so that we can discuss.
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Thanks again to everyone for all of their help thus far!
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> &#8211; Rick 
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> Rick Dunne
</I>&gt;&gt;<i> Executive Director, NVCOG
</I>&gt;&gt;<i> 203-757-0535
</I>&gt;&gt;<i> www.nvcogct.org
</I>&gt;&gt;<i> 
</I>&gt;&gt;<i> On Aug 24, 2019, at 12:23 AM, RICHARD KNOLL &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">rknoll at snet.net</A>&gt; wrote:
</I>&gt;&gt;<i> 
</I>&gt;&gt;&gt;<i> Rick, Jack:
</I>&gt;&gt;&gt;<i> I wrote Ed yesterday and asked if he had cost info ready for the various projects. He sent me reports on the bathroom, side entry, and HVAC (the last just finished apparently). I've attached them. 
</I>&gt;&gt;&gt;<i> We already have the gutter report, and I recall there was info provided on the interior wall proposal. Not sure if I have a copy, but will look into it.
</I>&gt;&gt;&gt;<i> Rich
</I>&gt;&gt;&gt;<i> 
</I>&gt;&gt;<i> &lt;attachment 2.docx&gt;
</I>&gt;&gt;<i> &lt;attachment 1.docx&gt;
</I>&gt;&gt;<i> &lt;attachment 3.docx&gt;
</I>&gt;&gt;<i> &lt;attachment 4.docx&gt;
</I>&gt;&gt;<i> &lt;attachment 1.docx&gt;
</I>&gt;&gt;<i> &lt;attachment 1.doc&gt;
</I>&gt;&gt;<i> &lt;attachment 2.pdf&gt;
</I>&gt;&gt;<i> -- 
</I>&gt;&gt;<i> Dnlinfrastructure mailing list
</I>&gt;&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>&gt;<i> -- 
</I>&gt;<i> Dnlinfrastructure mailing list
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">Dnlinfrastructure at derbynecklibrary.org</A>
</I>&gt;<i> <A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org</A>
</I>-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/0b7d8333/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlinfrastructure_derbynecklibrary.org/attachments/20190826/0b7d8333/attachment-0001.html</A>&gt;
</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000024.html">[Dnlinfrastructure] Engineer work
</A></li>
	<LI>Next message (by thread): <A HREF="000022.html">[Dnlinfrastructure] meeting times
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#25">[ date ]</a>
              <a href="thread.html#25">[ thread ]</a>
              <a href="subject.html#25">[ subject ]</a>
              <a href="author.html#25">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org">More information about the Dnlinfrastructure
mailing list</a><br>
</body></html>
