<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Budget meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C6.2.5.6.2.20190603112201.01f3cde8%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Budget meeting</H1>
    <B>kekemmesies at snet.net</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Budget%20meeting&In-Reply-To=%3C6.2.5.6.2.20190603112201.01f3cde8%40snet.net%3E"
       TITLE="[Dnlfinance] Budget meeting">kekemmesies at snet.net
       </A><BR>
    <I>Mon Jun  3 10:23:17 CDT 2019</I>
    <P><UL>
        
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Good morning,
Thursday or Friday works for me.

Karen

On 5/31/2019 9:55:43 AM, Laura Donahue via Dnlfinance 
(<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>) wrote:
 &gt; Good morning, Ian. Most of the members of the Finance Committee who are
 &gt; working can't make meetings before late afternoon. In order to get 
as many active people as possible I think that Thursday, the 5th or 
Friday the 6th at 4:30 would work best. Is either good for you?Please 
let me know. I would appreciate your forwarding a list of the current 
members of the Finance Committee so that my records are 
current.Please also forward the 5/1/18-4/30/19 line item figures at 
your earliest convenience as well.Thanks,Laura
 &gt; Laura J. Donahue
 &gt; Donahue  


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14">[ date ]</a>
              <a href="thread.html#14">[ thread ]</a>
              <a href="subject.html#14">[ subject ]</a>
              <a href="author.html#14">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
