<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Joint finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C991467631.37903.1538003290340%40mail.yahoo.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000000.html">
   <LINK REL="Next"  HREF="000002.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Joint finance/infrastructure meeting</H1>
    <B>Shirley Erickson</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C991467631.37903.1538003290340%40mail.yahoo.com%3E"
       TITLE="[Dnlfinance] Joint finance/infrastructure meeting">serickson50 at att.net
       </A><BR>
    <I>Wed Sep 26 18:08:10 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000000.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
        <LI>Next message (by thread): <A HREF="000002.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Jack, I am not on either committee.&#160; Thanks for the notice, however.&#160; &#160; &#160; &#160; &#160; &#160; Shirley 

    On Wednesday, September 26, 2018 1:28 PM, johnwalshderby--- via Dnlfinance &lt;<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>&gt; wrote:
 

 &lt;!--#yiv0771092105 _filtered #yiv0771092105 {font-family:&quot;Cambria Math&quot;;panose-1:2 4 5 3 5 4 6 3 2 4;} _filtered #yiv0771092105 {font-family:Calibri;panose-1:2 15 5 2 2 2 4 3 2 4;}#yiv0771092105 #yiv0771092105 p.yiv0771092105MsoNormal, #yiv0771092105 li.yiv0771092105MsoNormal, #yiv0771092105 div.yiv0771092105MsoNormal {margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:&quot;Calibri&quot;, sans-serif;}#yiv0771092105 a:link, #yiv0771092105 span.yiv0771092105MsoHyperlink {color:#0563C1;text-decoration:underline;}#yiv0771092105 a:visited, #yiv0771092105 span.yiv0771092105MsoHyperlinkFollowed {color:#954F72;text-decoration:underline;}#yiv0771092105 span.yiv0771092105EmailStyle17 {font-family:&quot;Calibri&quot;, sans-serif;color:windowtext;}#yiv0771092105 .yiv0771092105MsoChpDefault {font-family:&quot;Calibri&quot;, sans-serif;} _filtered #yiv0771092105 {margin:1.0in 1.0in 1.0in 1.0in;}#yiv0771092105 div.yiv0771092105WordSection1 {}--&gt;As a first step towards meeting our capital improvement needs, I&#8217;d like to schedule a joint meeting of the Finance and Infrastructure committees. I&#8217;ve set up a Doodle Poll to find the best possible date and time. You can access it at <A HREF="https://doodle.com/poll/sawu26dad39ayd33.">https://doodle.com/poll/sawu26dad39ayd33.</A> Simply click on the link to get to the poll where you will simply add your name and check the boxes for the times and dates when you would be available. We&#8217;ll pick the date after everyone had completed the poll. &#160;If you are on both committees, you will get this e-mail twice, but you only need to fill out the poll once! &#160;Jack &#160;John J. Walsh31 Eighth StreetDerby, CT 06418(203) 734-3142 &#160;-- 
Dnlfinance mailing list
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">Dnlfinance at derbynecklibrary.org</A>
<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org</A>


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.html">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.html</A>&gt;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 15573 bytes
Desc: not available
URL: &lt;<A HREF="http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.jpg">http://derbynecklibrary.org/mailman/private/dnlfinance_derbynecklibrary.org/attachments/20180926/54fd1339/attachment-0001.jpg</A>&gt;
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000000.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
	<LI>Next message (by thread): <A HREF="000002.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#1">[ date ]</a>
              <a href="thread.html#1">[ thread ]</a>
              <a href="subject.html#1">[ subject ]</a>
              <a href="author.html#1">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
