<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [Dnlfinance] Joint finance/infrastructure meeting
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C6.2.5.6.2.20180927091017.01f1a7e0%40snet.net%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000001.html">
   
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Dnlfinance] Joint finance/infrastructure meeting</H1>
    <B>kekemmesies at snet.net</B> 
    <A HREF="mailto:dnlfinance%40derbynecklibrary.org?Subject=Re%3A%20%5BDnlfinance%5D%20Joint%20finance/infrastructure%20meeting&In-Reply-To=%3C6.2.5.6.2.20180927091017.01f1a7e0%40snet.net%3E"
       TITLE="[Dnlfinance] Joint finance/infrastructure meeting">kekemmesies at snet.net
       </A><BR>
    <I>Thu Sep 27 08:12:26 CDT 2018</I>
    <P><UL>
        <LI>Previous message (by thread): <A HREF="000001.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
        
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Jack,
The doodle link shows page not found.  The next two weeks my Tuesday 
and Thursday are bad.  Other days are fine.

Karen

On 9/26/2018 1:28:04 PM, johnwalshderby--- via Dnlfinance 
(<A HREF="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">dnlfinance at derbynecklibrary.org</A>) wrote:
 &gt; As a first step towards meeting our capital improvement needs, I'd like to


</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message (by thread): <A HREF="000001.html">[Dnlfinance] Joint finance/infrastructure meeting
</A></li>
	
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2">[ date ]</a>
              <a href="thread.html#2">[ thread ]</a>
              <a href="subject.html#2">[ subject ]</a>
              <a href="author.html#2">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://derbynecklibrary.org/mailman/listinfo/dnlfinance_derbynecklibrary.org">More information about the Dnlfinance
mailing list</a><br>
</body></html>
