<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Welcome to the Derby Neck Library</title>

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#0000FF" alink="#0000FF" bgcolor="#F9EB9F">
<div align="center"><center>

<table border="0" cellspacing="1" width="100%">
  <tr>
    <td width="36%" valign="top" align="center"><div align="center"><table border="1" width="91%" bgcolor="#336699">
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="index.htm"><b>
		<font color="#FFFFFF">WELCOME</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center" height="26"><font color="#FFFFFF" face="Batang"><b>
		<a href="Newsletter%20Page.htm">
		<font color="#FFFFFF">LIBRARY NEWSLETTER</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center" height="26"><font color="#FFFFFF" face="Batang"><a href="library_about.htm"><b>
		<font color="#FFFFFF">ABOUT THE LIBRARY</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="hours.htm"><b>
		<font color="#FFFFFF">LIBRARY
        HOURS AND LOCATION</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><b>
		<a href="http://acorn.biblio.org/dbneck">
		<font color="#FFFFFF">SEARCH OUR
        CATALOG</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center">
				<b><font color="#FFFFFF">
				<a href="https://acorn.biblio.org/opac/en-US/skin/default/xml/myopac.xml?l=43&d=2">
				<font color="#FFFFFF">ACCESS YOUR ACCOUNT</font></a></font></b></td>
      </tr>
      <tr>
        <td align="center"><a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&amp;lid=nwk&amp;cusrvr=minerva"><font face="Batang" color="#FFFFFF"><b>STATEWIDE CATALOG/ICONN</b></font></a></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="library_events.htm"><b>
		<font color="#FFFFFF">LIBRARY
        EVENTS</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="ch_index.htm"><b>
		<font color="#FFFFFF">CHILDREN'S
        CORNER</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="Welcome%20Teens.htm"><b>
		<font color="#FFFFFF">TEEN
        SPACE</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><b><font face="Batang" color="#FFFF00">
		*******</font><font face="Batang" color="#FFFFFF"><a href="library_research.htm"><font color="#FFFFFF">CHECK OUT OUR 
		</font> </a> </font>
		<a href="library_research.htm">
		<font face="Batang" color="#FFFFFF">NEW</font></a><font face="Batang" color="#FFFF00">*******</font><font face="Batang" color="#FFFFFF"><br>
        <a href="library_research.htm"><font color="#FFFFFF">ONLINE RESOURCES</font></a></font></b></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="library_friends.htm"><b>
		<font color="#FFFFFF">FRIENDS'
        GROUP</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF"><b><a href="Needlers.htm">
		<font color="#FFFFFF">NEEDLERS' GROUP</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="Downloadable%20Library.htm"><b>
		<font color="#FFFFFF">DOWNLOADABLE LIBRARY</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><b><a href="Playaways.htm">
		<font color="#FFFFFF">PLAYAWAYS</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.wowbrary.org/nu.aspx?p=1642"><img border="0" src="images/Wowbrary.gif" width="154" height="57"></a></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" size="4"><a href="spanish_resources.htm">
		<font color="#FFFFFF">SPANISH RESOURCES<br>
        RECURSOS ESPA�OLES</font></a></font></td>
      </tr>
    </table>
		<table border="5" width="92%" bordercolorlight="#FF00FF" bordercolordark="#800080" bgcolor="#336699">
			<tr>
				<td align="center">
				<img border="0" src="images/Nook.jpg" width="74" height="125">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img border="0" src="images/Color%20Nook.jpg" width="130" height="125"><p>
				<font color="#FFFFFF" style="font-size: 16pt">We now have a Nook and a Color 
				Nook <br>
				available to checkout. You may download <br>
				books to them from 
				Overdrive on our website. <br>
				Ask about them at our circulation 
				desk!</font><br>
				&nbsp;</td>
			</tr>
		</table>
		<table border="6" width="99%" bordercolorlight="#00FF00" bordercolordark="#008000" bgcolor="#336699">
			<tr>
				<td align="center">
				<font size="7" color="#FFFFFF">FRIENDS BOOK SALE!!</font><font color="#FFFFFF" style="font-size: 28pt">Saturday, 
				May 3 - Sunday, May 11</font><p><font color="#FFFFFF">
				<span style="font-size: 28pt">Come and support the library and 
				find some great bargins!</span></font></p>
				<p><font color="#FFFFFF"><span style="font-size: 28pt">Bake sale 
				also!</span></font></p>
				<p>
				<img border="0" src="images/animated%20book.gif" width="88" height="88"></td>
			</tr>
		</table>
	</div></td>
    <td width="63%" valign="top"><p align="center"><font size="4" color="#FF0000"><img border="0" src="images/DNL%20KG%20PHOTO.JPG" width="607" height="186"></font></p>
    <div align="center"><table border="0" width="77%">
      <tr>
        <td align="center" bgcolor="#336699">
		<table border="0" width="101%" id="table8">
			<tr>
				<td align="center" width="225"><b>
				<font face="Batang" color="#FFFFFF" style="font-size: 16pt">
				DERBY NECK LIBRARY</font><font face="Batang" size="5" color="#FFFFFF"><br>
				</font>
				<font face="Batang" size="4" color="#FFFFFF">307 Hawthorne Ave<br>
				Derby, CT 06418<br>
				203-734-1492</font></b></td>
				<td align="center">
			<table border="1" width="95%" id="table24" bgcolor="#336699">
			<tr>
				<td>
				<img border="0" src="images/Fannie.jpg" width="77" height="93"><br>
				<font color="#FFFFFF">Frances Osborne Kellogg</font></td>
				<td width="146"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				BE&nbsp; A&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;DERBY&nbsp; NECK <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><br>
&nbsp;
&nbsp;<font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://www.facebook.com/"><font color="#FFFFFF">CLICK </font></a>
				<br>
				<a href="http://www.facebook.com/"><font color="#FFFFFF">
				<span style="text-decoration: none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
				HERE</font></a></td>
			</tr>
		</table>
				</td>
			</tr>
		</table>
		<p><font size="5" color="#FFFFFF">Follow us on Twitter &amp; Facebook<u>!<br>
		</u></font><a href="http://twitter.com/derbynecklibrar"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-b.png" alt="Follow derbynecklibrar on Twitter"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/">
		<img border="0" src="images/facebook.jpg" width="40" height="41"></a><br>
		<font size="5" color="#FFFFFF">In case of inclement weather, we will 
		tweet if the library is closed or has a delayed opening!<br>
		&nbsp;</font></td>
      </tr>
    </table>
    <div align="center">
		<table border="5" width="73%" bordercolorlight="#800080" bordercolordark="#336699">
      <tr>
        <td align="center"><b>
		<font face="Batang" color="#336699" size="5">Library Hours<br>
        Monday-Thursday 10am-8pm<br>
        Saturday and Sunday 1-5pm<br>
		Closed on Friday<br>
        All Year Round</font></b></td>
      </tr>
    </table>
		<div align="center">
			<table border="4" width="93%" bordercolorlight="#800080" bgcolor="#336699" bordercolordark="#FFFFFF">
				<tr>
					<td width="474" align="center" valign="top">
					<p>
					&nbsp;<p><font size="6" color="#FFFFFF">Saturday, April 26, 
					2PM</font></p>
					<p><font size="6" color="#FFFFFF"><b>Teen Video Game 
					Tournament</b></font><p>
					<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQfObdsReKL5TzOcZHTgHlpb0teQlsLZQrluR1t9qz54eYuLYzNQQ" width="197" height="200"></td>
					<td align="center">
					<font size="5" color="#FFFFFF">B.A.R.K <br>
					Be A Reading Kid</font><p><font size="5" color="#FFFFFF">
					Wednesday, May 21, 6:30 PM<br>
					<br>
					<img border="0" src="images/Thor.jpg" width="330" height="225"></font></p>
					<p><font size="5" color="#FFFFFF">Sign up to read to Thor 
					and a special guest!</font></td>
				</tr>
				<tr>
					<td width="474" align="center">
					<p>
					<font face="OCR A Extended" size="7" color="#FFFFFF">TECH 
					TALKS</font><p>
					<font face="OCR A Extended" size="7" color="#FFFFFF">&nbsp;</font><font face="New Boston" size="5" color="#FFFFFF"><img border="0" src="images/computer.png" width="220" height="141"></font><p>
					<font face="OCR A Extended" color="#FFFFFF" size="6">
					&nbsp;</font><font face="OCR A Extended" color="#FFFFFF" size="5">Wednesday 
					May 21, 2014<br>
					10:30 AM</font><p>
					<font face="OCR A Extended" size="5" color="#FFFFFF">
					Improved Searching</font></p>
					<p>
					<font face="OCR A Extended" size="5" color="#FFFFFF">Sign-up 
					sheets are available at the circulation desk. Seating will 
					be limited, so sign up early.</font></td>
					<td align="center" valign="top">
					&nbsp;<p>
					<font color="#FFFFFF" size="6">Tuesday, May 6 at 6PM</font><font size="5"><br>
					<b><font face="Matura MT Script Capitals">Ancient Games<br>
					</font><font face="Times New Roman">for adults
					<img border="0" src="images/GO%20Board.jpg" width="181" height="125">&amp; 
					teens<br>
					</font></b></font><b>
					<font style="font-size: 16pt" face="Times New Roman">On the first Tuesday of every 
					month, players will learn to play the ancient games of 
					Mahjong, Chess, Mancala, Go &amp; Pachisi<br>
					New games will be added on occasion. 
					Boards and pieces will be supplied by the library. </font></b>
					<p>
					&nbsp;</td>
				</tr>
			</table>
			<center>
			<table border="0" width="79%">
				<tr>
					<td align="center"><font face="Batang" color="#336699"><b>Computers &amp; Wireless
        Internet Available</b></font></td>
				</tr>
			</table></center></div></div></div><div align="center"><table border="0" width="79%">
      <tr>
        <td align="center"><font face="Batang" color="#336699"><b>Scanner and CD Burner for Public
        Use</b></font></td>
      </tr>
    </table>
    <div align="center"><table border="0" width="79%">
      <tr>
        <td><p align="center"><b>
		<font face="Batang" style="font-size: 11pt" color="#336699">IAN PARSELLS/ 
		HEAD LIBRARIAN<br>
		</font><font color="#336699" size="4">
		<a href="mailto:headlibrarian@biblio.org">headlibrarian@biblio.org</a><br>
		</font><font face="Batang" style="font-size: 11pt" color="#336699">
		CHILDREN'S LIBRARIAN<br>
        KATHLEEN GORDON<br>
        &nbsp;</font></b></td>
      </tr>
    </table>
    	</div></div>
	<p align="center">
	<a href="http://www.lnvalley.org/derby/album/DerbyNeck/index.html">
	<font face="Century Gothic"><img border="2" src="Pictures/tour.jpg" WIDTH="90" HEIGHT="19"></font></a></p>
    <p align="center"><font face="Century Gothic" color="#336699"><b><a href="http://www.lnvalley.org/derby/index.html">City of Derby</a> | <a href="http://www.lnvalley.org/">Electronic Valley</a> </b></font><p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6046535-1");
pageTracker._trackPageview();
</script>

</body>
</html>