<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Current Programs</title>
<meta name="Microsoft Border" content="none">
</head>

<body vlink="#FFFFFF" alink="#FFFFFF" bgcolor="#F9EB9F" link="#FFFFFF">

<div align="center">
	&nbsp;<table border="0" width="101%" bgcolor="#F9EB9F" id="table15" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
				<p>&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Batang" size="7" color="#336699">DNL <b>Children's Corner</b></font></p>
<div align="center"><center>

<table border="1" width="95%" bgcolor="#336699" cellspacing="0" cellpadding="0"
bordercolor="#000000" height="1004">
  <tr>
    <td width="100%" height="918" valign="top">
	<div align="center"><center>
		<p align="center">&nbsp;</p>
		<table
    border="1" width="88%" cellspacing="3" height="769">
      <tr>
        <td width="88%" align="center">
		<div align="center">
			<table border="3" width="79%" bgcolor="#F9EB9F">
				<tr>
					<td align="center"><b><u><font color="#FF00FF" size="6">
					PRE-THREES</font></u></b></td>
				</tr>
			</table>
			<div align="center">
				<table border="0" width="79%">
					<tr>
						<td align="center"><font color="#FFFFFF" size="5">Ages 
						Birth-3Yrs</font><p><font size="6" color="#FFFFFF">
						MONDAY MORNINGS 10am 
						</font><font size="5" color="#FFFFFF">
						<br>
						</font><font size="6" color="#FFFFFF">Sept 14 - Oct 12<br>
						Oct 26 - Nov 16<br>
						Nov 30 - Dec 14 (No Class Nov 9)<br>
						<br>
						</font><font color="#FFFFFF" size="5">Program includes finger plays, stories, 
						music, nursery&nbsp; rhymes, flannel boards and puppets</font></p>
						<p><font color="#FFFFFF" size="5">(Drop in - no 
						registration)</font></p>
						<table border="1" width="100%" bgcolor="#F9EB9F">
							<tr>
								<td align="center">
								<font size="6" color="#008000">MISCELLANEOUS 
								MONDAYS</font></td>
							</tr>
						</table>
						<p>
									<font color="#FFFFFF" size="6">Ages</font><font color="#FFFFFF" size="5">&nbsp; Birth -3</font><font size="6" color="#FFFFFF"><br>
									Nov 2 - Blocks<br>
									Nov 16- Music and Movement<br>
									&nbsp;</font></p>
						<p><font size="6" color="#FFFFFF">This is a new class 
						designed to help you and your child explore a variety of 
						experiences in a social setting where you can meet new 
						people, make new friends and spend quality time 
						together.</font></p>
						<p><font size="5" color="#FFFFFF">(Drop in - no 
						registration)</font></p>
						<p>&nbsp;</td>
					</tr>
				</table>
				<div align="center">
					<table border="1" width="79%" bgcolor="#F9EB9F" id="table21">
						<tr>
							<td align="center"><font size="6" color="#0000FF">&nbsp; BEEN 
							THERE, DONE THAT, MOVIN' ON 2's &amp; 3's</font></td>
						</tr>
					</table>
					<table border="0" width="79%" id="table22">
						<tr>
							<td align="center"><font size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
							Children ages 2-3 
							who have completed at least 5 sessions of Prethrees 
							or Music and Movement will begin to play more 
							musical games and learn new songs</font><p>
							<font size="6" color="#FFFFFF"><b>TUESDAY MORNINGS 10AM</b></font><p>
							<font size="6" color="#FFFFFF"><b>Sept 15 - Oct 13<br>
							Oct 27 - Nov 17<br>
							Dec 1 - Dec 15</b></font><p>
							<font size="5" color="#FFFFFF">(Drop in - no 
							registration)<br>
							<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
						</tr>
					</table>
					<div align="center">
						<table border="1" width="79%" bgcolor="#F9EB9F" id="table23">
							<tr>
								<td align="center">
								<font size="6" color="#0000FF"><b>TODDLER SCIENCE
								</b></font><b><font size="6" color="#0000FF"><br>
								AGES 3 +</font></b></td>
							</tr>
						</table>
						<div align="center">
							<table border="0" width="79%" id="table24">
								<tr>
									<td align="center">
									<p>
									&nbsp;</p>
									<p>
									<font size="6" color="#FFFFFF"><b>TUESDAY 
									MORNINGS&nbsp; 11AM</b></font></p>
									<p>
							<font size="6" color="#FFFFFF"><b>Sept 15 (Bridges) 
							Sept 22 (Towers) Sept 29 (Construction) <br>
							Oct 6 - Oct 13<br>
							Oct 27 - Nov 17<br>
							Dec 1 - Dec 15</b></font><p>
									<font size="6" color="#FFFFFF">Simple 
									science for children with experiments, music and 
									crafts</font></p>
									<p>
									<font size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Drop in - no 
							registration)&nbsp;</font></p></td>
								</tr>
							</table>
						</div>
					</div>
					<div align="center">
						&nbsp;</div>
				</div>
			</div>
		</div>
		<table border="3" width="79%" bgcolor="#F9EB9F" id="table19">
			<tr>
				<td align="center"><u><big><strong>
		<font size="6" color="#0000FF" face="Times New Roman">MOVEMENT
        &amp; MUSIC AGES BIRTH-5</font></strong></big></u></td>
			</tr>
		</table>
		<div align="center">
			<table border="0" width="79%">
				<tr>
					<td>
        <p class="MsoNormal" align="center">
		<font face="Times New Roman" color="#FFFFFF"><big>
		<font size="6">Music and Movement for young children to learn about music&nbsp; 
		and rhythm.&nbsp;&nbsp;&nbsp;Rhythm instruments and scarves add to the fun.&nbsp;</font></big></font></p>
		<p class="MsoNormal" align="center">
		<b>
		<font face="Times New Roman">
		<font size="6" color="#0000FF">&nbsp;</font><font size="6" color="#FFFFFF">&nbsp;&nbsp;THURSDAY 
		MORNINGS AT 10 &amp; 11 AM<br>
		Sept 17 - Oct 15<br>
		Oct 29 - Nov 19 (No class Nov 5)<br>
		Dec 3 - Dec 17</font></font></b></p>
		<p class="MsoNormal" align="center">
		<font size="5" color="#FFFFFF" face="Times New Roman">(Drop in - no registration)</font></p>
					</td>
				</tr>
			</table>
		<table border="3" width="79%" bgcolor="#F9EB9F" id="table25">
			<tr>
				<td align="center"><strong><u>
				<font face="Times New Roman" size="6" color="#CC0099">BEDTIME 
				MUSIC &amp; MOVEMENT</font></u></strong></td>
			</tr>
		</table>
			<table border="0" width="79%">
				<tr>
					<td>
        <p class="MsoNormal" align="center">
		<b><font color="#FF0000" size="5">&nbsp;</font><font size="5" color="#FFFFFF"><br>
		</font><font size="6" color="#FFFFFF">BRING THE WHOLE FAMILY!</font></b></p>
		<p class="MsoNormal" align="center">
		<b>
		<font size="6" color="#FFFFFF">WEDNESDAY EVENINGS 6:30 PM<br>
		Sept 16</font><font size="5" color="#FFFFFF">,
		</font>
		<font size="6" color="#FFFFFF">Oct 14, Nov 18, Dec 16</font><font size="5" color="#FFFFFF"><br>
		</font>
		</b>
		<font size="5" color="#FFFFFF">(Drop in - no registration)</font></p></td>
				</tr>
			</table>
			</div>
		<div align="center">
			<table border="0" width="79%">
				<tr>
					<td align="center">
					<p>
					<font color="#FFFFFF" size="6">DERBY NECK LIBRARY&nbsp; 
					307 Hawthorne Ave, Derby CT.&nbsp;&nbsp;&nbsp;&nbsp; (203) 
					734 1492&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="library_about.htm"> www.derbynecklibrary.org</a></font></td>
				</tr>
			</table>
		</div>
		</td>
      </tr>
    </table>
    	<p>&nbsp;</p>
    </center></div></td>
  </tr>
  </table>
</center></div>

<p>&nbsp; </p>
<p>&nbsp; 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6046535-1");
pageTracker._trackPageview();
</script>
</body>
</html>
