<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Children's Library</title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
<meta name="Microsoft Border" content="none">
</head>

<body vlink="#FFFFFF" alink="#FFFFFF" bgcolor="#F9EB9F" link="#FFFFFF" onload="FP_preloadImgs(/*url*/'file:///C:/Documents%20and%20Settings/Kathi/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button20.gif', /*url*/'file:///C:/Documents%20and%20Settings/Kathi/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button21.gif')">

<div align="center">
	&nbsp;<table border="0" width="101%" bgcolor="#F9EB9F" id="table12" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
<p align="center"><font size="6" face="Batang" color="#0000A0"><b>CHILDREN'S CORNER</b></font></p>
<div align="center">
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
	<table border="1" width="75%" bgcolor="#336699" id="table22">
		<tr>
			<td width="328"><b><a href="ch_events.htm">
			<font size="4" face="Century Gothic" color="#FFFFFF"> Sept - Dec 
			2015<br>
&nbsp;Children's Music Programs</font></a><u><font size="4" face="Century Gothic" color="#FFFFFF"> 
			</font></u></b>
			<p>
			<b><font face="Century Gothic" size="4" color="#FFFFFF">
			<a href="Reading%20to%20Rover%20Schedule.htm">B.A.R.K (Be A Reading 
			Kid)<br>
			Read to a dog<br>
			</a><a href="http://www.nutmegaward.org/108543/index.html"><br>
    Nutmeg Nominees&nbsp; 2014</a></font></b></p>
			<p>
	<b>
	<font face="Century Gothic" color="#FFFFFF" size="4">
	<a href="http://www.storylineonline.net/">Stories on line</a></font></b><p>
	<b><font face="Century Gothic" size="4" color="#FFFFFF">
	<a href="http://www.parent.com/">Connecticut Parent Magazine</a></font></b><br>
	<b><font face="Century Gothic" size="4" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font><font face="Century Gothic" size="4" color="#FF0000">New Link!</font></b><p>&nbsp;</td>
			<td align="center">
			<img border="0" src="images/Kathi%20Web%20Photo.jpg" width="292" height="260"><br>
&nbsp;<table border="0" width="90%" id="table23">
			<tr>
				<td align="center"><b><font face="Batang"><font color="#FFFFFF"><small>
				&nbsp;OUR CHILDREN'S
    LIBRARIAN</small></font> </font><font face="Batang" color="#FFFFFF"><small>KATHI GORDON
    AND HER FRIEND GEORGE</small></font></b></td>
			</tr>
		</table>
			</td>
			<td width="287"><b>
	<font face="Century Gothic" size="4" color="#FFFFFF">
	<a href="library_awards.htm">Caldecott &amp; Newberry books</a></font></b><p>
	<b>
	<font color="#FFFFFF" size="4" face="Century Gothic">
	<a href="Welcome%20Teens.htm">Teen Space</a></font></b></p>
	<p><b><a
    href="http://yahooligans.yahoo.com/Computers__Games__and_Online/Online_Games/"><font
    face="Century Gothic">Online Games</font></a></b></p>
    <p><b><font face="Century Gothic">
	<a href="http://www.ansonianaturecenter.org/">Ansonia Nature Center</a></font></b><p><b><u>
	<font face="Century Gothic" color="#FFFFFF">
	<a href="http://www.preschooltools.org/index.php">Valley Website for Parents</a></font></u></b><p>
	<b>
	<font face="Century Gothic" color="#FFFFFF">
	<a href="http://www.ctparenting.com/">CTParenting.com</a></font></b><p>
	<b><font face="Century Gothic" color="#FFFFFF">
	<a href="http://www.myfirst8.org">www.myfirst8.org</a></font></b><p>&nbsp;</td>
		</tr>
	</table>
	<table border="1" width="67%" bgcolor="#336699">
		<tr>
			<td align="center">
			<font size="6" color="#FFFFFF">Take time during this busy Holiday 
			season to bring your children to the library for some great reading 
			materials and programs. </font>
			<p><font size="6" color="#FFFFFF">The children's music programs will 
			run the first three weeks in December. Check the link above for 
			dates and times. </font></p>
			<p><font size="6" color="#FFFFFF">Sunday, Dec 20, 2-4 PM</font></p>
			<p><font size="6" color="#FFFF00">Decorate Holiday Cookies and 
			Cupcakes </font></p>
			<p><font size="6" color="#FFFF00">Nancy Muniz will provide home 
			baked French Butter Cookie and Cupcakes and all the trimmings to 
			make your own creative goodies.</font></p>
			<p><font size="6" color="#FFFFFF">Registration required - Please be 
			mindful of any allergies you or your children may have. Ages 3 and 
			up!</font></p>
			<p>
			<img border="0" src="images/Holiday%20cookies.jpg" width="334" height="224"></p>
			<p><font size="7" color="#FF0000">Happy Holidays!</font></p>
			<p>&nbsp;</td>
		</tr>
	</table>
	<table border="7" width="100%" bordercolorlight="#800080" bordercolordark="#0000FF" bgcolor="#336699">
		<tr>
			<td align="center">
			<p>
			<font size="6" color="#FFFFFF">Toddler Science!<br>
			&nbsp;JULY 7-28, AUG 4 -18</font></p>
			<p>
			<font size="5" color="#FFFFFF">Scenes from July 7th - learning about 
			how sand is made, experimenting with erosion and making sand castles 
			with kinetic sand. </font></p>
			<table border="1" width="92%">
				<tr>
					<td width="393">
					<img border="0" src="images/Sand%20experiment.jpg" width="381" height="279"></td>
					<td width="447">
					<img border="0" src="images/Table.jpg" width="376" height="280"></td>
					<td width="354">
					<img border="0" src="images/Blue%20sand%20castle.jpg" width="378" height="284"></td>
					<td>
					<img border="0" src="images/Colton%20and%20Liam.jpg" width="375" height="282"></td>
				</tr>
				<tr>
					<td width="393">
					<img border="0" src="images/Gavin%20and%20sand%20castle.jpg" width="378" height="317"></td>
					<td width="447">
					<img border="0" src="images/Leo%20and%20Gavin.jpg" width="376" height="315"></td>
					<td width="354">
					<img border="0" src="images/Green%20sand%20castle.jpg" width="376" height="320"></td>
					<td>
					<img border="0" src="images/Green%20sand%20castle%202.jpg" width="378" height="320"></td>
				</tr>
				<tr>
					<td width="393">
					<img border="0" src="images/watching%20big%20sis.jpg" width="381" height="322"></td>
					<td width="447">
					<img border="0" src="images/Winnie%20and%20Veronica.jpg" width="379" height="327"></td>
					<td width="354">
					<img border="0" src="images/Kinetic%20sand%20castle.jpg" width="377" height="324"></td>
					<td>
					&nbsp;</td>
				</tr>
			</table>
			<p>

			<p>
			
			
		</tr>
	</table>
		<font color="#FFFFFF" size="5">
		
				<div align="center">
					<table border="5" width="71%" bordercolorlight="#800080" bordercolordark="#0000A0" bgcolor="#336699">
						<tr>
							<td align="center">
							<p><font size="5" color="#FFFFFF"><b>CLICK ON THE PAWS 
							BELOW TO SEE WHO WILL BE HERE NEXT!</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</p>
							<table border="0" width="61%" id="table28">
				<tr>
					<td align="center">
					<b>
					<font face="Batang" size="5" color="#FFFFFF">&nbsp;&quot;B.A.R.K&quot; 
					BE A READING KID SCHEDULE&nbsp;</font></b><font color="#FFFFFF" size="5"><p>
					<a href="Reading%20to%20Rover%20Schedule.htm">
					<img border="0" src="images/paw%20prints.jpg" width="149" height="61"></a><b><font face="Batang" size="4" color="#FFFFFF">&nbsp;</font></b></p>
		</font><font color="#FFFFFF" size="6">
					<p>
					Reading to Thor&nbsp; TBA</p>
		</font>
					</td>
				</tr>
			</table>
							</font>
							<p>
							&nbsp;</p></td>
						</tr>
					</table>
		
		</font>
					<div align="left">
&nbsp; </div>
		
		</div>
	<table border="1" width="100%" bgcolor="#336699">
		<tr>
			<td width="526"><font size="6" color="#FFFFFF"><b>HOME SCHOOLING?&nbsp;
			<img border="0" src="images/school%20house.jpg" width="170" height="168"></b></font></td>
			<td><font color="#FFFFFF" size="6">Check out these websites for 
			information about teaching your children at home:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://hslda.org/">&nbsp;HSLDA (Home School Legal Defense 
			Association)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://hedua.com/#hsch">&nbsp; HEDUA (Home Educating Family 
			Association)</a></font><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.theoldschoolhouse.com/">&nbsp;<font color="#FFFFFF">&nbsp;&nbsp;
			</font><font size="6" color="#FFFFFF">The Old Schoolhouse (The 
			Family education magazine)</font></a><br>
&nbsp;</td>
		</tr>
	</table>
	<div align="center">
		<table border="5" width="58%" bordercolorlight="#0000FF" bordercolordark="#800080" bgcolor="#336699">
			<tr>
				<td align="center"><font size="6" color="#FFFFFF">TEAM's VALLEY 
				FAMILY RESOURCE CENTER<br>
				30 Elizabeth Street 1st floor, Derby, CT<br>
				Did you know that the resource center is open to all families 
				who live in the Valley?</font><p><font size="6" color="#FFFFFF">
				There are free programs for families with children Birth through 
				8yrs.</font></p>
				<p><font size="6" color="#FFFFFF">Fit Kids Zumba Club, Kinder 
				Kamp, Summer Reading and More!</font></p>
				<p><font size="6" color="#FFFFFF">To register for any of the 
				programs call 203-736-5420 Ext 208 or e-mail
				<a href="mailto:awilliams@teaminc.org">awilliams@teaminc.org</a></font></p>
				<p>
				<img border="0" src="images/shadow%20children.jpg" width="445" height="128"></p>
				<p>
				&nbsp;</td>
			</tr>
		</table>
	</div>
		<p>&nbsp;</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21968172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</script>
<body vlink="#FFFFFF" alink="#FFFFFF" bgcolor="#F9EB9F" link="#FFFFFF" onload="FP_preloadImgs(/*url*/'file:///C:/Documents%20and%20Settings/Kathi/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button20.gif', /*url*/'file:///C:/Documents%20and%20Settings/Kathi/Local%20Settings/Temporary%20Internet%20Files/FrontPageTempDir/button21.gif')">
</body>
</html>