<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nutmeg Books</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta name="Microsoft Border" content="none">
<style>
<!--
.n2 {
  font-size: 11px;
  font-family: verdana;
}

.n2 .searchresults 
{
  margin-bottom: 4px;
  background-color: #FFFFFF;
}


td { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }


.n2 td {
  font-size: 11px;
  font-family: verdana;
}

.n2 .searchitem {
  border-bottom: 0;
  background: url("http://g-ecx.images-amazon.com/images/G/01/nav2/images/gui/grey-dot-horiz-border._V44209183_.gif") repeat-x;
  background-position: bottom left;
  padding-top: 5px;
  padding-bottom: 10px;
  vertical-align: top;
  padding-left: 5px;
}
.n2 .searchitem
{
  padding-top: 10px;
}

.n2 .searchresults td
{
  font-size: 13px;
  font-family: Verdana,Helvetica,sans-serif;
}

.imageColumn
{
  vertical-align: top;
  text-align: center;
}

-->
</style>
</head>

<body vlink="#0000FF" alink="#0000FF" bgcolor="#F9EB9F">

<div align="center">
	<table border="0" width="101%" bgcolor="#F9EB9F" id="table18" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				<table border="1" width="98%" bgcolor="#336699" id="table19" bordercolordark="#336699">
					<tr>
						<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
						<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
						<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="library_about.htm"><font color="#336699">ABOUT THE LIBRARY</font></a></font></td>
						<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
						<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<a href="http://www.wowbrary.org/nu.aspx?p=1642">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
						WOWBRARY</font></a></td>
						<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="library_events.htm"><font color="#336699">LIBRARY EVENTS</font></a></font></td>
						<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="ch_index.htm"><font color="#336699">CHILDREN'S CORNER
						</font></a> </font>
						<font color="#336699" face="Franklin Gothic Demi">
						&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
						</font></td>
						<td align="left" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;<font color="#336699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font><a href="Welcome%20Teens.htm">
						<font color="#336699">TEEN SPACE
						</font></a></font>
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
						</font></td>
					</tr>
				</table>
			</div>
			<div align="center">
				<table border="1" width="91%" bgcolor="#336699" id="table20">
					<tr>
						<td width="188" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://acorn.biblio.org/dbneck">
						<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
						<td width="238" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
						<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
						<td width="252" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_research.htm"><font color="#336699">
						ONLINE RESEARCH RESOURCES</font></a></font></td>
						<td align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_friends.htm"><font color="#336699">
						FRIEND'S GROUP</font></a></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="1" width="95%" bgcolor="#336699" cellspacing="0" cellpadding="0" bordercolor="#000000" height="880">
  <tr>
    <td width="100%" height="29">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" height="816" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<div align="center">
		<table border="0" width="51%">
			<tr>
				<td>
				<img border="0" src="images/Nutmeg.jpg" width="472" height="107"></td>
			</tr>
		</table>
		<p><br>
		<font size="5" color="#FFFFFF">2012 Nutmeg Winner of Intermediate Level:</font><p>
		<font size="5" color="#FFFFFF">Stolen Children by Peg Kehret<br>
		<br>
		</font>&nbsp;<font face="Verdana" size="4">
		<font size="5" color="#FFFFFF">Teen Level: </font></font>
		<p><font size="5" color="#FFFFFF">Hunger Games by Suzanne Collins</font></div>
	<p>&nbsp;</p>
	<div align="center"><center><table border="0" width="98%" cellspacing="3">
      <tr>
        <td width="85%" align="center"><p align="left">
		<b>
		<font face="Batang" color="#FFFFFF" size="5">2013 Nutmeg
        Children's Book Award Nominees</font></b></p>
        <p align="left"><font face="Times New Roman" color="#FFFFFF" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		INTERMEDIATE NOMINEES</font>&nbsp;&nbsp;</p><center>
		<table border="0" cellSpacing="0" cellPadding="0" width="523">
			<tr>
				<td bgColor="#98a5f8" vAlign="top" colSpan="3" style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000">
				<table border="0" cellSpacing="0" cellPadding="0" width="480">
					<tr>
						<td width="480" style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000">
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82dcffffe415.jpg" width="150" height="224"><b>Baseball 
						Great</b> by Tim Green<br clear="all">
&nbsp;<p><img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82ddffffe415.jpg" width="150" height="222"><b>Because 
						of Mr. Terupt</b> by Rob Buyea<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82deffffe415.jpg" width="150" height="221"><b>Born 
						to Fly</b> by Michael Ferrari<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e5ffffe415.jpg" width="150" height="218"><b>The 
						Mostly True Adventures of Homer P. Figg</b> by Rodman 
						Philbrick<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e6ffffe415.JPG" width="150" height="220"><b>My 
						Life As a Book</b> by Janet Tashjian<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e7ffffe415.jpg" width="150" height="230"><b>The 
						Potato Chip Puzzles</b> by Eric Berlin<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e8ffffe415.jpg" width="150" height="222"><b>Powerless</b> 
						by Matthew Cody<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82ebffffe415.jpg" width="150" height="227"><b>A 
						Tale Dark &amp; Grimm</b> by Adam Gidwitz<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82edffffe415.JPG" width="150" height="221"><b>Where 
						the Mountain Meets the Moon</b> by Grace Lin<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82eeffffe415.jpg" width="150" height="222"><b>The 
						Wonder of Charlie Anne</b> by Kimberly Fusco<br clear="all">
&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p><font size="5" color="#FFFFFF">TEEN NOMINEES:</font></p>
		<p>&nbsp;</p>
		<center>
		<table border="0" cellSpacing="0" cellPadding="0" width="521">
			<tr>
				<td bgColor="#98a5f8" vAlign="top" colSpan="3" style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000">
				<table border="0" cellSpacing="0" cellPadding="0" width="525">
					<tr>
						<td width="500" style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000">
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e1ffffe415.jpg" width="150" height="225"><b>The 
						Accidental Genius of Weasel High</b> by Rick Detorie<br clear="all">
&nbsp;<p><img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82d9ffffe415.jpg" width="150" height="210"><b>After 
						Ever After</b> by Jordan Sonnenblick<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82dfffffe415.jpg" width="150" height="227"><b>Bruiser</b> 
						by Neal Shusterman<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e0ffffe415.jpg" width="150" height="233"><b>Evolution, 
						Me and Other Freaks of Nature</b> by Robin Brande<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e2ffffe415.jpg" width="150" height="227"><b>The 
						Grimm Legacy</b> by Polly Shulman<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e3ffffe415.JPG" width="150" height="227"><b>A 
						Long Walk to Water</b> by Linda Sue Park<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e4ffffe415.JPG" width="150" height="225"><b>Matched</b> 
						by Ally Condie<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82e9ffffe415.jpg" width="150" height="225"><b>Rot 
						&amp; Ruin</b> by Jonathan Maberry<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82eaffffe415.jpg" width="150" height="237"><b>The 
						Running Dream</b> by Wendelin Van Draanen<br clear="all">
&nbsp;</p>
						<p>
						<img border="0" alt="" align="left" src="images/98a0c55b1745c34effff82ecffffe415.jpg" width="150" height="226"><b>Trash</b> 
						by Andy Mulligan<br clear="all">
&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</center>
		<p>&nbsp;</p>
		</center>
		<p align="left">
		<font size="4" color="#FFFFFF"><br>
&nbsp;</font></p>
		<p align="left">&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  </table>
</center></div>

<p>&nbsp; 
</body>
</html>
