<html>

<head>
<title>Hours</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">


<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#F9EB9F">
<div align="center"><center>

	<table border="0" width="101%" bgcolor="#F9EB9F" id="table9" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
<p>&nbsp;</p>

<table border="0" width="85%" cellspacing="1" height="474">
  <tr>
    <td width="100%" height="1">
	<p align="center"><font size="6" color="#336699">HOURS<br>
	</font><font face="Century Gothic">&nbsp;&nbsp; 
	<img src="images/DNL%20IMAGE.jpg" alt="DNL IMAGE.jpg (163569 bytes)" WIDTH="695" HEIGHT="144"></font></p>
	<table border="1" width="100%">
		<tr>
			<td align="center"><big><big><font color="#336699" face="Batang">&nbsp;Library Hours:&nbsp; Monday - Thursday 10am-8pm</font></big></big><p><big><big>
			<font face="Batang" color="#336699">&nbsp;
    Saturday and Sunday 1-5pm</font></big></big></p>
			<p>&nbsp;</td>
		</tr>
	</table>
	<table border="1" width="100%">
		<tr>
			<td align="center"><big><big><strong>
			<font face="Batang" color="#336699">The Library is closed on the following holidays:
    </font></strong></big></big>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">New Year's Eve</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">&nbsp;New Year's Day</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">&nbsp;3-day Easter Weekend
			</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">&nbsp;Memorial Day</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">&nbsp; Independence Day</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">&nbsp;Labor Day</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">Thanksgiving</font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">
			Christmas Eve </font></strong></p>
			<p><strong>
			<font face="Batang" color="#336699" style="font-size: 16pt">Christmas Day</font></strong></p>
			<p>&nbsp;</td>
		</tr>
	</table>
	<table border="1" width="100%">
		<tr>
			<td align="center"><font face="Batang"><big><strong>
			<font color="#336699">&nbsp;</font><a href="library_finding.htm"><font color="#336699">Directions to the
    Library</font></a></strong></big></font><font color="#336699"><small><small> </small></small>
			</font></td>
		</tr>
	</table>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp; 
</body>
</html>
