<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Welcome to the Derby Neck Library</title>

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#0000FF" alink="#0000FF" bgcolor="#F9EB9F">
<div align="center"><center>

<table border="0" cellspacing="1" width="100%">
  <tr>
    <td width="35%" valign="top" align="center"><div align="center"><table border="1" width="91%" bgcolor="#336699">
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="index.htm"><b>
		<font color="#FFFFFF">WELCOME</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center" height="26"><font color="#FFFFFF" face="Batang"><b>
		<a href="Newsletter%20Page.htm">
		<font color="#FFFFFF">LIBRARY NEWSLETTER</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center" height="26"><font color="#FFFFFF" face="Batang"><a href="library_about.htm"><b>
		<font color="#FFFFFF">ABOUT THE LIBRARY</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="hours.htm"><b>
		<font color="#FFFFFF">LIBRARY
        HOURS AND LOCATION</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><b>
		<a href="http://acorn.biblio.org/dbneck">
		<font color="#FFFFFF">SEARCH OUR
        CATALOG</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center">
				<b><font color="#FFFFFF">
				<a href="https://acorn.biblio.org/opac/en-US/skin/default/xml/myopac.xml?l=43&d=2">
				<font color="#FFFFFF">ACCESS YOUR ACCOUNT</font></a></font></b></td>
      </tr>
      <tr>
        <td align="center"><a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&amp;lid=nwk&amp;cusrvr=minerva"><font face="Batang" color="#FFFFFF"><b>STATEWIDE CATALOG/ICONN</b></font></a></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="library_events.htm"><b>
		<font color="#FFFFFF">LIBRARY
        EVENTS</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="ch_index.htm"><b>
		<font color="#FFFFFF">CHILDREN'S
        CORNER</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF" face="Batang"><a href="Welcome%20Teens.htm"><b>
		<font color="#FFFFFF">TEEN
        SPACE</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><b><font face="Batang" color="#FFFF00">
		*******</font><font face="Batang" color="#FFFFFF"><a href="library_research.htm"><font color="#FFFFFF">CHECK OUT OUR 
		</font> </a> </font>
		<a href="library_research.htm">
		<font face="Batang" color="#FFFFFF">NEW</font></a><font face="Batang" color="#FFFF00">*******</font><font face="Batang" color="#FFFFFF"><br>
        <a href="library_research.htm"><font color="#FFFFFF">ONLINE RESOURCES</font></a></font></b></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="library_friends.htm"><b>
		<font color="#FFFFFF">FRIENDS'
        GROUP</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><font color="#FFFFFF"><b><a href="Needlers.htm">
		<font color="#FFFFFF">NEEDLERS' GROUP</font></a></b></font></td>
      </tr>
      <tr>
        <td align="center"><font face="Batang" color="#FFFFFF"><a href="Downloadable%20Library.htm"><b>
		<font color="#FFFFFF">DOWNLOADABLE LIBRARY</font></b></a></font></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.wowbrary.org/nu.aspx?p=1642"><img border="0" src="images/Wowbrary.gif" width="154" height="57"></a></td>
      </tr>
      </table>
		<table border="5" width="94%" bordercolorlight="#0000FF" bordercolordark="#0066FF" bgcolor="#336699">
			<tr>
				<td align="center">
				<font size="6" color="#FFFFFF">Learn the Art of Zentangle</font><p>
				<font size="6" color="#FFFFFF">with Artist Cari Camarra!</font></p>
				<p><font size="6" color="#FFFFFF">Wed. Dec 2, 6PM</font></p>
				<p><font size="5" color="#FFFFFF">The zentangle method is an 
				easy - to-learn, relaxing, and fun way to create beautiful 
				images by drawing structured patterns.</font></p>
				<p><font size="5" color="#FFFFFF">All materials will be supplied 
				to create your own imaginative art.</font></p>
				<p>
				<img src="http://nebula.wsimg.com/2805040b79048b2de1ae4e80e228cf82?AccessKeyId=20213A558480120E226B&disposition=0&alloworigin=1" width="311" height="210"></p>
				<p>&nbsp;</td>
			</tr>
		</table>
		<table border="6" width="92%" bordercolorlight="#FF00FF" bordercolordark="#800080" bgcolor="#336699">
			<tr>
				<td align="center">
				<font size="6" color="#FFFFFF">Take a virtual tour of our 
				library!</font><p>
				&nbsp;<iframe width="445" height="250" src="//www.youtube.com/embed/oZdTVu7Ljr4?rel=0" frameborder="0" allowfullscreen name="I1"></iframe>
				</p>
				</td>
			</tr>
		</table>
	</div></td>
    <td width="64%" valign="top"><p align="center"><font size="4" color="#FF0000"><img border="0" src="images/DNL%20KG%20PHOTO.JPG" width="607" height="186"></font></p>
    <div align="center"><table border="0" width="77%">
      <tr>
        <td align="center" bgcolor="#336699">
		<table border="0" width="101%" id="table8">
			<tr>
				<td align="center" width="225"><b>
				<font face="Batang" color="#FFFFFF" style="font-size: 16pt">
				DERBY NECK LIBRARY</font><font face="Batang" size="5" color="#FFFFFF"><br>
				</font>
				<font face="Batang" size="4" color="#FFFFFF">307 Hawthorne Ave<br>
				Derby, CT 06418<br>
				203-734-1492<br>
				FAX 203-732-2913</font></b></td>
				<td align="center">
			<table border="1" width="100%" id="table24" bgcolor="#336699">
			<tr>
				<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img border="0" src="images/Fannie.jpg" width="77" height="93"><br>
				<font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frances Osborne Kellogg</font></td>
				<td width="241"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; 
				BE&nbsp; A&nbsp;&nbsp; Facebook&nbsp; FAN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp; DERBY&nbsp; NECK LIBRARY&nbsp;&nbsp;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><br>
&nbsp;
&nbsp;<font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><a href="http://www.facebook.com/"><font color="#FFFFFF">
				CLICK<span style="text-decoration: none"> </span>HERE</font></a></td>
			</tr>
		</table>
				</td>
			</tr>
		</table>
		<p><font size="5" color="#FFFFFF">Follow us on Twitter &amp; Facebook<u>!<br>
		</u></font><a href="http://twitter.com/derbynecklibrar"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-b.png" alt="Follow derbynecklibrar on Twitter"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/">
		<img border="0" src="images/facebook.jpg" width="40" height="41"></a><br>
		<font size="5" color="#FFFFFF">In case of inclement weather, we will 
		tweet if the library is closed or has a delayed opening!<br>
		&nbsp;</font></td>
      </tr>
    </table>
    <div align="center">
		<table border="5" width="73%" bordercolorlight="#800080" bordercolordark="#336699">
      <tr>
        <td align="center"><b>
		<font face="Batang" color="#336699" size="5">Library Hours<br>
        Monday-Thursday 10am-8pm<br>
        Saturday and Sunday 1-5pm<br>
		Closed on Friday<br>
        All Year Round<br>
		<br>
		<img border="0" src="images/animated%20wreath.gif" width="116" height="111">&nbsp;&nbsp;&nbsp;&nbsp;
		<img border="0" src="images/animated%20fireworks.jpg" width="157" height="89"></font></b><p>
		<font size="5" color="#336699">The Library will&nbsp; be closed Thursday 
		Dec 24 for Christmas Eve and Thursday Dec 31 for New Year's Eve</font></td>
      </tr>
    </table>
		<div align="center">
			<table border="4" width="98%" bordercolorlight="#800080" bgcolor="#336699" bordercolordark="#FFFFFF">
				<tr>
					<td width="455" align="center" valign="top">
					<p>
					<font face="OCR A Extended" size="7" color="#FFFFFF">TECH 
					TALKS</font><p>
					<font face="OCR A Extended" size="7" color="#FFFFFF">&nbsp;</font><font face="New Boston" size="5" color="#FFFFFF"><img border="0" src="images/computer.png" width="220" height="141"></font><p>
					<font face="New Boston" size="5" color="#FFFFFF">Monday, Dec 
					14, 6PM<br>
					Wednesday, Dec 16, 10:30AM</font><p>
					<font face="New Boston" size="5" color="#FFFFFF">TBA</font></p>
					<p>
					<font face="OCR A Extended" size="5" color="#FFFFFF">Sign-up 
					sheets are available at the circulation desk. Seating will 
					be limited, so sign up early.</font></td>
					<td align="center">
					<img border="0" src="images/Mr.%20Holmes.jpg" width="197" height="229"><br>
					<font color="#FFFFFF" size="6">Mr. Holmes</font><p>
					<font size="6" color="#FFFFFF">Dinner and a Movie</font></p>
					<p><font size="6" color="#FFFFFF">Dec 3, 5:30 pm</font></p>
					<p><font size="6" color="#FFFFFF">Adults (18+) Only</font></p>
					<p><font size="6" color="#FFFFFF">No Registration required</font></p>
					<p><font size="6" color="#FFFFFF">Doors close at 5:45 to 
					newcomers.</font></td>
				</tr>
				<tr>
					<td width="455" align="center">
					<p>
					<img border="0" src="images/Holiday%20fun.gif" width="438" height="111"><p>
					<img border="0" src="images/Lights.jpg" width="434" height="60"><p>
					<font color="#FFFFFF" size="5">10 AM - Family friendly 
					holiday classic movies throughout the day. Refreshments 
					served (Holiday treats).<br>
					12-8 PM - Jigsaw puzzles and games available for adults and 
					children. Come and work on the jigsaw puzzle picture of the 
					Osborne Homestead Museum.<br>
					12-8 PM Holiday coloring pages available for all ages.<br>
					4-8 PM - Craft projects for children and adults.<br>
					6 PM - Bring your children to meet and read a Christmas 
					story to our new B.A.R.K. (Be A Reading Kid) dog - Annie and 
					have a picture taken with her which will be made into a 
					bookmark.</font><p>
					<img border="0" src="images/Wed%20Dec%209.gif" width="430" height="94"></td>
					<td align="center" valign="top">
					<font color="#FFFFFF" size="6">WEDNESDAY DECEMBER 16 </font>
					<p><font size="6" color="#FFFFFF">B.A.R.K (Be A Reading Kid) 
					at 5:30PM and Read a Holiday story to Thor. </font></p>
					<p>
					<img border="0" src="images/Thor.jpg" width="234" height="158"></p>
					<p><font size="6" color="#FFFFFF">Then Sing and Dance before 
					bedtime at</font></p>
					<p><font color="#FFFFFF" size="6">&nbsp;6:30 PM with</font></p>
					<p><font color="#FFFFFF" size="6">BED TIME MUSIC AND 
					MOVEMENT</font></p>
					<p>
					<img border="0" src="images/Bedtime.jpg" width="271" height="250"><br>
					<font size="5" color="#FFFFFF"><br>
					Great opportunity for whole families to come sing and dance and 
					then settle in for some sweet dream music!<br>
					Wear your jammies and bring your favorite stuffed friend 
					(stars will be provided!!!!!)</font></p>
					</td>
				</tr>
			</table>
			<center>
			<table border="0" width="79%">
				<tr>
					<td align="center"><font face="Batang" color="#336699"><b>Computers &amp; Wireless
        Internet Available</b></font></td>
				</tr>
			</table></center></div></div></div><div align="center"><table border="0" width="79%">
      <tr>
        <td align="center"><font face="Batang" color="#336699"><b>Scanner and CD Burner for Public
        Use</b></font></td>
      </tr>
    </table>
    <div align="center"><table border="0" width="79%">
      <tr>
        <td><p align="center"><b>
		<font face="Batang" style="font-size: 11pt" color="#336699">IAN PARSELLS/ 
		HEAD LIBRARIAN<br>
		</font><font color="#336699" size="4">
		<a href="mailto:headlibrarian@biblio.org">headlibrarian@biblio.org</a><br>
		</font><font face="Batang" style="font-size: 11pt" color="#336699">
		CHILDREN'S LIBRARIAN<br>
        KATHLEEN GORDON<br>
        &nbsp;</font></b></td>
      </tr>
    </table>
    	</div></div>
	<p align="center">
	<a href="http://www.lnvalley.org/derby/album/DerbyNeck/index.html">
	<font face="Century Gothic"><img border="2" src="Pictures/tour.jpg" WIDTH="90" HEIGHT="19"></font></a></p>
    <p align="center"><font face="Century Gothic" color="#336699"><b><a href="http://www.lnvalley.org/derby/index.html">City of Derby</a> | <a href="http://www.lnvalley.org/">Electronic Valley</a> </b></font><p align="center">&nbsp;<p align="center">&nbsp;<p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6046535-1");
pageTracker._trackPageview();
</script>

</body>
</html>