<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Online Research and Resources</title>

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#0000FF" alink="#0000FF" text="#336699" bgcolor="#FAEA9D">
<div align="center"><center style="width: 900">

<div align="center">
		<div align="center">
			<br>
&nbsp;<div align="center">
			<table border="1" width="101%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="101%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div><td>&nbsp;</td>
			<table border="2" width="100%" bordercolorlight="#336699">
				<tr>
					<td align="center"><font size="5"><b>ONLINE RESOURCES</b></font></td>
				</tr>
			</table>
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font size="5">All Derby Neck Library databases can be accessed freely 
			without logins from within the library. In order to access Derby 
			Neck Library databases from home, patrons will need to have a Derby 
			Neck library card. In order to access Derby Public databases within 
			the Derby Neck Library or from home, patrons will need to have a 
			Derby Public library card.
			</font></p>
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">&nbsp;</p>
			<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font size="5">If you have questions, please contact the library: call 
			203-734-1492 or email <a href="mailto:headlibrarian@biblio.org">
			headlibrarian@biblio.org</a>.<br>
&nbsp;</font></p>
			<table border="3" width="56%" bordercolorlight="#336699" bordercolordark="#840BAC">
				<tr>
					<td align="center"><font size="6">Derby Neck Library 
					Databases</font></td>
				</tr>
			</table>
			<table border="5" width="100%" bordercolorlight="#336699" bordercolordark="#840BAC">
				<tr>
					<td width="479" align="center"><font size="6">
					<a href="http://www.atozworldculture.com/a-z_culture_home.asp?c=derbynecklibrary">
					A-Z World Cultures</a></font><p><font size="6">
					<a href="http://www.atozworldculture.com/a-z_culture_home.asp?c=derbynecklibrary">
					<img border="0" src="images/A-Z%20World%20Cultures%203.jpg" width="413" height="100"></a></font></td>
					<td align="center"><font size="6">
					<a href="http://search.ebscohost.com/login.aspx?authtype=ip,cpid&custid=s8337126&profile=lrc">
					Literary Reference Center</a></font><br>
					<br>
					<a href="http://search.ebscohost.com/login.aspx?authtype=ip,cpid&custid=s8337126&profile=lrc">
					<img src="http://search.ebscohost.com/images/lrc_logo.gif" alt="Literary Reference Center logo" width="44" height="50"></a><font size="6">
					(EBSCO)</font></td>
				</tr>
				<tr>
					<td width="479" align="center">
					<a href="http://go-middle.grolier.com/">
					<img border="0" src="images/GO_logo.png" width="180" height="105"><font size="6">Grolier 
					Online</font></a></td>
					<td align="center"><font color="#0000FF" size="5">ACCESS 
					WORLD NEWS</font><p>
					<a href="http://infoweb.newsbank.com/signin/DerbyNeckLibrary">
					<img border="0" src="images/World%20News.jpg" width="225" height="65"></a></p>
					<p>
					<font size="5" color="#0000FF">NEW HAVEN REGISTER<br>
					<br>
					<a href="http://infoweb.newsbank.com/signin/DerbyNeckLibrary/NHRB">
					<img border="0" src="images/New%20Haven%20Register.jpg" width="225" height="65"></a></font></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<table border="4" width="58%" bordercolorlight="#336699" bordercolordark="#840BAC">
				<tr>
					<td align="center"><font size="6">Click Here For:</font><p>
					<font size="6">
					<a href="http://derbypubliclibrary.org/online-resources/online-databases">
					Derby Public Library Databases</a></font></td>
				</tr>
			</table>
			<p><b><font size="6">ONLINE WEBSITES</font></b></p>
			<table border="2" width="100%" bordercolorlight="#000080" bordercolordark="#840BAC">
				<tr>
					<td align="center"><font size="6">
					<a href="http://www.sparticl.org/">SPARTICL.ORG</a></font><p>
					<img border="0" src="images/sparticl.jpg" width="334" height="214"></p>
					<p><font size="5">Sparticl is an essential online 
					designation presenting the best the web has to offer in 
					science, technology, engineering, and math (STEM), available 
					for FREE and accessible via computers, tablets, and 
					smartphones. Designed specifically for teens ages 13-15.</font></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<table border="3" width="18%" bordercolorlight="#336699" bordercolordark="#000080">
				<tr>
					<td align="center"><font size="6">
					<a href="http://search.ebscohost.com/Community.aspx?authtype=ip&encid=22D731163C5635673746357632653E42386324E33713340331533583&ugt=723731863C3635373776351632253E6228E364D36713649361E325E338133503&IsAdminMobile=N">ICONN</a></font></td>
				</tr>
			</table>
			

		

			<table border="5" bordercolorlight="#336699" id="table32" bordercolordark="#840BAC" width="726">
				<tr>
					<td><strong><font face="Century Gothic" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Century Gothic" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connecticut
      Digital Library -- iCONN</font></strong><blockquote>
      <blockquote>
        <span class="miniheadlines"><p style="TEXT-ALIGN: left">
		<a href="http://www.iconn.org/"><b>
		<font face="Century Gothic" color="#336699"><font size="5">I</font></font></b></a><font size="5" face="Century Gothic"><b><a href="http://www.iconn.org/"><font color="#336699">CONN</font></a></b> -- Search thousands of popular and scholarly
        articles, from 1980 to the present including Spanish-language articles, newspapers,
        business information on over 300,000 companies, health and wellness information, and much
        more.</font></p>
		<table border="0">
			<tr>
				<td align="center" valign="top" style="width: 100px;"><b>
				<font size="6">
				<img alt="Science Reference Center logo" src="http://search.ebscohost.com/images/scirc_logo.gif" border="0"></font></b></td>
				<td>
				<a class="profileBodyBold" href="http://search.ebscohost.com/Community.aspx?authtype=ip&encid=22D731163C5635673746357632653E42386324E33713340331533583&ugt=723731863C3635373776351632253E6228E364D36713649361E325E338133503&IsAdminMobile=N&authpid=scirc">
				<font size="6" face="Century Gothic">Science Reference Center</font></a></td>
			</tr>
		</table>
		<p style="TEXT-ALIGN: left">
		&nbsp;</p>
		<p style="TEXT-ALIGN: left">
		<font size="6">&nbsp;&nbsp;
		<img src="http://search.ebscohost.com/images/hrc_logo.gif" alt="History Reference Center logo" border="0">
		<font color="#0000FF">&nbsp;</font><a class="profileBodyBold" style="font-weight: 500; font-family: Century Gothic; line-height: 1.8em" href="http://web.ebscohost.com/hrc/search/basic?sid=3f18946b-8de8-4e79-8684-28f7caadc8a1@sessionmgr111&vid=1&hid=123">History 
		Reference Center</a></font><br>
&nbsp;</p>
		<p style="TEXT-ALIGN: left">
		<font face="Century Gothic"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><em><font face="Century Gothic"><a href="http://rqst-agent.auto-graphics.com/login.asp?lid=xxxx"><font size="5">&nbsp;<font color="#336699">access <strong>ICONN</strong> from home</font>.</font></a></font></em></p>
		<p style="TEXT-ALIGN: left">
		&nbsp;</p>
		</span>
      </blockquote>
    </blockquote>
    				</td>
				</tr>
			</table>
			<p style="text-align: left">&nbsp;</p>
			<p style="text-align: left">&nbsp;</p>
			<p style="text-align: left">&nbsp;</p>
			<p style="text-align: left">&nbsp;</p>
			<p style="text-align: left">&nbsp;</center></div>
<blockquote>
      <blockquote>
        <p>&nbsp;</p>
		<p style="TEXT-ALIGN: left" align="left">&nbsp;</p>
		<div align="center">
			<p>&nbsp;</div>
		<div align="center">
			<p style="text-align: left">&nbsp;</p>
			<div align="center">
&nbsp;<div align="center">

				<p>&nbsp;</p>
				</div>
			</div>
		</div>
      </blockquote>
    </blockquote>
    <p align="center">&nbsp;</p> 
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-6046535-1";
urchinTracker();
</script>
</body>
</html>