<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome | About the Library | Li</title>
<style>
<!--
body{color:#000;margin:3px 0}body{background:#fff}body{font-size:small;font-family:arial,sans-serif}.med{font-size:medium;font-weight:normal;padding:0;margin:0}#res{padding-right:1em;margin:0 16px}#res{border:0;margin:0;padding:4px 8px 0}#center_col #res{padding-top:0}#ImgCont{margin-left:0;zoom:1}.rpop#ImgCont{margin-left:170px;padding-left:0}.rpop#ImgCont{margin-left:0}.rpop#ImgCont{margin-left:0}.ts{border-collapse:collapse}#ImgContent table{width:99%}.fullpage {
	MIN-WIDTH: 0px
}
-->
</style>
</head>

<body text="#336699" bgcolor="#F9EB9F" style="background-color: #F9EB9F">

<div align="center">
	&nbsp;<table border="0" width="101%" bgcolor="#F9EB9F" id="table12" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
				<p>&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
	<table border="0" width="79%">
		<tr>
			<td align="center" bgcolor="#336699"><font size="7" color="#FFFFFF">
			LIBRARY EVENTS</font></td>
		</tr>
	</table>
	<div align="center">
		<font color="#336699"><br>
		CLICK ON EVENT IN CALENDAR FOR MORE INFORMATION</font><p><br><iframe src="https://www.google.com/calendar/embed?src=headlibrarian307%40gmail.com&ctz=America/New_York" style=" border-width:0 " width="1200" height="700" frameborder="0" scrolling="no"></iframe>
&nbsp;</p>
		<table border="1" width="73%">
			<tr>
				<td align="center" bgcolor="#336699">
				<font size="5" color="#FFFFFF">PLEASE SCROLL DOWN TO SEE MORE 
				DETAILS FOR UPCOMING EVENTS</font><p>&nbsp;</td>
			</tr>
		</table>
		<table border="5" width="67%" id="table72" bordercolorlight="#000080" bordercolor="#336699">
			<tr>
					<td width="146" align="center">
					<font size="5" color="#336699"><b>MON</b></font><p>
					<font size="5" color="#336699"><b>DEC 7</b></font></p>
					<p><font size="5" color="#336699"><b>6:30</b></font></p>
					<p><font size="5" color="#336699"><b>PM</b></font></p></td>
					<td align="center">
					<font size="6" color="#336699">Animal Mascots In The Civil 
					War<br>
					<img border="0" src="images/Bulldog.jpg" width="200" height="282"></font><p>
					<font size="5" color="#336699">Join us for a fascinating and 
					fun program when Professor Hamish Lutris of Housatonic 
					Community College presents the various types of animals that 
					served as unit mascots in the American Civil War. Some of 
					these animals have legends and lore related to them, and the 
					talk will highlight these.</font></p>
					<p><font size="6" color="#336699">Registration Requested - 
					203-734-1492</font></td>
				</tr>
			</table>
		<table border="5" width="67%" id="table73" bordercolorlight="#000080" bordercolor="#336699">
			<tr>
					<td width="144" align="center">
					<b><font size="5" color="#336699">TUE</font></b><p>
					<font size="5" color="#336699"><b>DEC 15</b></font></p>
					<p><font size="5" color="#336699"><b>6:30</b></font></p>
					<p><font size="5" color="#336699"><b>PM</b></font></td>
					<td align="center">
					<font size="6" color="#336699">Stone Structures &amp; Walls</font><p>
					<font size="6" color="#336699">with Andrew Pighills</font></p>
					<p><font size="5" color="#336699">
					<img border="0" src="images/stone%20structure.jpg" width="424" height="203"></font></p>
					<p><font size="5" color="#336699">Join us as we take a tour 
					of the stone structures of England and New England.</font></p>
					<p><font size="5" color="#336699">This lecture draws 
					comparisons, similar and dissimilar, between the geology, 
					building styles and techniques, and follows the evolution of 
					stone walls and structures from colonial times to present 
					day. </font></p>
					<p>&nbsp;</td>
					</tr>
			</table>
		<table border="5" width="67%" id="table70" bordercolorlight="#000080" bordercolor="#336699">
			<tr>
					<td width="146" align="center">
					<b><font size="5" color="#336699">THUR</font></b><p>
					<font size="5" color="#336699"><b>DEC 17</b></font></p>
					<p><font size="5" color="#336699"><b>6:30</b></font></p>
					<p><font size="5" color="#336699"><b>PM</b></font></td>
					<td align="center">
					<img border="0" src="images/Writers%20Round%20Image.jpg" width="219" height="202"><p>
					<b><font face="Informal Roman" size="6" color="#336699">WRITER'S ROUND</font></b></p>
					<p><b><font face="Informal Roman" size="6" color="#336699">Storyteller? Playwright? Poet? Novelist? Historian?</font></b></p>
					<p><b><font face="Informal Roman" size="6" color="#336699">
					Or do you just call yourself a writer?</font></b></p>
					<p><b><font face="Informal Roman" size="6" color="#336699">
					If so, join us for the new Derby Neck Library writing club, 
					the Writer's round.</font></b></p>
					<p>&nbsp;</td>
				</tr>
			</table>
		<table border="5" width="67%" id="table71" bordercolorlight="#000080" bordercolor="#336699">
			<tr>
					<td width="144" align="center">
					<font size="5" color="#336699"><b>MON</b></font><p>
					<font size="5" color="#336699"><b>DEC 21</b></font></p>
					<p><font size="5" color="#336699"><b>12:30</b></font></p>
					<p><font size="5" color="#336699"><b>PM</b></font></p>
					<p>&nbsp;</td>
					<td align="center">
					<font size="6" color="#336699">Women's Forum</font><p>
					<font size="6" color="#336699">Holiday Party - Pot Luck<br>
&nbsp;</font></p>
					<p>
					<font size="5" color="#336699">&nbsp;Bring a 
					light lunch�the library always provides free coffee and tea 
					for all who attend. We will be meeting on the 3rd Monday of 
					each month from 12:30 to 1:30 p.m. For more information, 
					please contact the club moderator, Pat Sweeney, at the 
					library by calling 203-734-1492.</font></p>
					<p>&nbsp;</td>
					</tr>
			</table>
		</div>
		<table border="5" width="67%" id="table69" bordercolorlight="#000080" bordercolor="#336699">
			<tr>
					<td width="144" align="center">
					<font size="5" color="#336699"><b>MON</b></font><p>
					<font size="5" color="#336699"><b>DEC 28</b></font></p>
					<p>
					<font size="5" color="#336699"><b>6:30</b></font></p>
					<p><font size="5" color="#336699"><b>PM</b></font></p>
					<p>&nbsp;</td>
					<td align="center">
					<font size="6" color="#336699">Evening Book Club<br>
					</font>
					<img src="http://ecx.images-amazon.com/images/I/419DINhxn0L._SX379_BO1,204,203,200_.jpg" width="277" height="362"><font size="6" color="#336699"><br>
					A Christmas Memory</font><p><font size="6" color="#336699">
					by</font></p>
					<p><font size="6" color="#336699">Truman Capote</font></p>
					<p>&nbsp;</p>
					<p>
					<font size="5" color="#336699">No Registration Required</font></p>
					</td>
					</tr>
			</table>
	<div align="center">
		<div align="center">
			<table border="1" width="80%" bordercolor="#336699" id="table19">
				<tr>
					<td align="center"><b>
					<font face="Century Gothic" color="#336699">Derby Neck Library&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 307 Hawthorne Avenue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Derby, CT 06418</font></b></td>
				</tr>
				</table>
			<p>&nbsp;</p>
    <p align="center">
	&nbsp;</p>
			<p align="center"><b><font face="Century Gothic"><br>
    &nbsp;</font></b></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;<p>&nbsp;</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6046535-1");
pageTracker._trackPageview();
</script>

</body>

</html>
