<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Caldecott and Newbery Award Books</title>

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#800080" alink="#FFFFFF" bgcolor="#F9EB9F">
<div align="center"><center>

<div align="center">
	<table border="0" width="101%" bgcolor="#F9EB9F" id="table15" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				<table border="1" width="98%" bgcolor="#336699" id="table16" bordercolordark="#336699">
					<tr>
						<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
						<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
						<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="library_about.htm"><font color="#336699">ABOUT THE LIBRARY</font></a></font></td>
						<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
						<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
						WOWBRARY</font></a></td>
						<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="library_events.htm"><font color="#336699">LIBRARY EVENTS</font></a></font></td>
						<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="ch_index.htm"><font color="#336699">CHILDREN'S CORNER
						</font></a> </font>
						<font color="#336699" face="Franklin Gothic Demi">
						&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
						</font></td>
						<td align="left" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;<font color="#336699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font><a href="Welcome%20Teens.htm">
						<font color="#336699">TEEN SPACE
						</font></a></font>
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
						</font></td>
					</tr>
				</table>
			</div>
			<div align="center">
				<table border="1" width="91%" bgcolor="#336699" id="table17">
					<tr>
						<td width="188" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://acorn.biblio.org/dbneck">
						<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
						<td width="238" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
						<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
						<td width="252" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_research.htm"><font color="#336699">
						ONLINE RESEARCH RESOURCES</font></a></font></td>
						<td align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_friends.htm"><font color="#336699">
						FRIENDS GROUP</font></a></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="0" width="90%" cellspacing="1">
  <tr>
    <td width="100%">
	<p align="center"><strong><font face="Century Gothic">Link to the
    American Library Association's</font></strong></p>
    <p align="center"><strong><font face="Century Gothic">Newbery and Caldecott pages by
    clicking on the each medal</font></strong></p>
    <p align="center"><a href="http://www.ala.org/alsc/caldecott.html"><img border="2" src="Pictures/caldtitl.gif" WIDTH="172" HEIGHT="308"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.ala.org/alsc/newbery.html"><img border="2" src="Pictures/newbtitl.gif" WIDTH="167" HEIGHT="315"></a></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font face="Century Gothic"><a href="index.htm"><img border="0" src="Pictures/mainbanner.gif" WIDTH="375" HEIGHT="49"></a></font></p>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp; 
</body>
</html>
