<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Friends Group</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#0000FF" alink="#0000FF" bgcolor="#F9EB9F">
<div align="center"><center>

<div align="center">
	&nbsp;<table border="0" width="101%" bgcolor="#F9EB9F" id="table15" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
				</div>
			</td>
		</tr>
	</table>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="0" width="864" cellspacing="1" bgcolor="#F9EB9F">
  <tr>
    <td width="94%"><p align="center"><b>
    <font face="Batang" color="#008040">
    <br>
    </font><font face="Batang" color="#336699">
    <big><big><font size="7">DERBY NECK LIBRARY FRIENDS</font></big></big></font></b></p>
	<div align="center">
	<table border="5" width="70%" bordercolorlight="#336699" bordercolordark="#800080">
		<tr>
			<td align="center">
					<p>
					<font size="5" color="#336699">The friend are looking for 
					new volunteers to help with book sales, program booking, 
					cultural events and fund raisers.</font></p>
					<p><font size="5" color="#336699">Applications at front 
					desk. </font></td>
		</tr>
	</table>
	<table border="5" width="100%" bordercolorlight="#336699" bordercolordark="#800080">
		<tr>
			<td><font size="6" color="#800080">A Special Thanks to the Friends 
			for sponsoring the grant from the Valley Community Foundation to 
			help fund our two weeks with the Art Truck this summer. </font></td>
		</tr>
	</table>
	<table border="4" width="100%" bordercolorlight="#336699" bordercolordark="#800080">
		<tr>
			<td align="center"><font size="6" color="#336699">NEXT MEETING 
			WEDNESDAY, SEPT 16 at 6 PM</font></td>
		</tr>
	</table>
	<table border="6" width="100%" bordercolorlight="#336699" bordercolordark="#800080">
		<tr>
			<td align="center"><font style="font-size: 30pt">&nbsp;FRIEND'S BOOK 
			SALE<br>
			</font><span style="font-size: 30pt">August 22-August 30</span><p>
			<img border="0" src="images/animated%20book%20shelf.jpg" width="332" height="227"></p>
			<p><span style="font-size: 30pt">Books, Videos, CDs, DVDs, 
			Children's Materials and More! Help the Friends support Library 
			Programs.</span></p>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
	<p align="center"><font face="Century Gothic" color="#336699"><big><big>To join the
    Friends, call the Library at 734-1492</big></big><br>
    <big><big>The friends meet the 3rd Wednesday of every month at 6 </big><strong>p.m.</strong><big>
    in the library.&nbsp; New members are welcome.</big></big></font></p>
	<p align="center"><font color="#336699"><big>FRIENDS MISSION STATEMENT: The Friends of the Derby Neck Library
    work to promote cultural programs and to raise funds to support the
    Library.</big></font></p>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><br>
&nbsp;</p>
</center></div>

<p>&nbsp; 
</body>
</html>
