<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome | About the Library | Li</title>
</head>

<body bgcolor="#F9EB9F" rightmargin="13">

<div align="center">
	<table border="0" width="101%" bgcolor="#F9EB9F" id="table9" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
<p>&nbsp;</p>
<table border="10" width="900" bgcolor="#F9EB9F" bordercolor="#336699">
		<tr>
			<td>
			<img border="0" src="images/DNL%20IMAGE.jpg" width="890" height="219"></td>
		</tr>
	</table>
<p>&nbsp;</div>
<div align="center">
	<table border="0" width="79%">
		<tr>
			<td align="center" bgcolor="#336699"><b>
			<font size="6" color="#FFFFFF">ABOUT&nbsp; OUR 
			LIBRARY</font></b></td>
		</tr>
	</table>
	<div align="center">
		<div align="center">&nbsp;<table border="0" width="79%">
			<tr>
				<td align="center"><b><font size="4" color="#336699">STAFF<br>
				<br>Ian Parsells, Head Librarian</font></b><font size="4" color="#336699"><b><br>
				Kathleen Gordon, Children's Librarian<br>Patricia Sweeney, 
				Reference Librarian<br>Roberto Carmona, Head of Circulation<br>
				Norman Strumello, Custodian<br>
				<br>Christina Baclawski<br>Andrew Bisaccia<br>Kimberlee MacDonald<br>Christopher Ochoa<br>Carol Senfield<br>
				<br>Support Staff:<br>Matthew Bisaccia<br>Bonnie Chevarella<br>
				Stephen Bisaccia<br><br>
				<br>&nbsp;</b></font><table border="0" width="79%" id="table1">
					<tr>
						<td align="center"><font color="#336699" size="4"><b>BOARD OF 
				DIRECTORS</b></font><p><font color="#336699" size="4"><b>Shirley 
				Erickson, President<br>Bernard Williamson, Vice President<br>Maureen Coffey<br>Angelo Dirienzo<br>Laura Donahue<br>Richard Dunne<br>John Kelleher<br>Karen Kemmesies<br>John Rak<br>Bruce Sill<br>John Walsh</b></font></p>
						</td>
					</tr>
				</table>
				<p>&nbsp;</td>
			</tr>
			</table>
			<div align="center">
				<table border="1" width="79%" bgcolor="#336699">
					<tr>
						<td align="center">
						<font face="Century Gothic" color="#FFFFFF"><b>&nbsp;MISSION</b></font></td>
					</tr>
				</table></div>
			<div align="center">
				<table border="0" width="79%">
					<tr>
						<td align="center">
						<font face="Century Gothic" color="#336699"><br>The mission of the Derby Neck Library is to provide its patrons access to the ideas and
        information that are necessary to allow them to fully participate in the life of the
        community and in a democratic society.<br>&nbsp;</font><div align="center">
							<table border="1" width="101%" bgcolor="#336699">
								<tr>
									<td align="center">
									<font face="Century Gothic" color="#FFFFFF" size="4">
									<strong>This mission is accomplished:</strong></font></td>
								</tr>
							</table>
							<div align="center">
								<table border="0" width="101%">
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By providing physical 
							access to materials in a variety of formats</b></font></td>
									</tr>
									<tr>
										<td width="27" height="25">
										<font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td height="25"><b>
										<font color="#336699">By 
							providing a warm and welcoming atmosphere</font></b></td>
									</tr>
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By providing programs, 
							materials and activities which stimulate interest in 
							education, reading and viewing</b></font></td>
									</tr>
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By providing 
							informational and recreational programs and 
							activities for patrons of all ages</b></font></td>
									</tr>
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By working with other 
							institutions and organizations to share and exchange 
							ideas and materials</b></font></td>
									</tr>
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By maintaining an 
							active management program that fully utilizes human, 
							financial and material resources</b></font></td>
									</tr>
									<tr>
										<td width="27"><font color="#336699">
										<img src="Pictures/scroll.gif" width="14" height="18" hspace="14"></font></td>
										<td><font color="#336699"><b>By assisting patrons in 
							locating information and obtaining material for 
							various projects</b></font></td>
									</tr>
								</table></div></div>
						<p>&nbsp;</td>
					</tr>
				</table>
				<div align="center">
					<table border="1" width="79%" bgcolor="#336699">
						<tr>
							<td align="center"><b>
							<font face="Century Gothic" color="#FFFFFF">TIMELINE OF THE DERBY NECK LIBRARY</font></b></td>
						</tr>
					</table>
					<div align="center">
						<table border="2" width="79%" bgcolor="#F9EB9F" bordercolor="#336699">
							<tr>
								<td width="56"><strong>
								<font face="Century Gothic" color="#336699">1897</font></strong></td>
								<td><font face="Century Gothic" color="#336699">A $50.00 donation was
            received from Wilbur F. Osborne. A library was started in the Derby Neck School&nbsp;&nbsp;
            (present location of children&#146;s room).</font></td>
							</tr>
							<tr>
								<td width="56"><font color="#336699"><strong>
								<font face="Century Gothic">1907</font></strong><big>
								</big></font></td>
								<td><font face="Century Gothic" color="#336699">A 1,500 square foot library
            was completed with a $3400 donation from Andrew Carnegie plus an additional contribution
            from Wilbur F. Osborne and Frances Osborne Kellogg. The original library was constructed
            on a site adjacent to the Derby Neck School (later known as Hawthorne School).</font></td>
							</tr>
							<tr>
								<td width="56"><font color="#336699"><strong>
								<font face="Century Gothic">1972</font></strong><big>
								</big></font></td>
								<td><font face="Century Gothic" color="#336699">Hawthorne School was
            demolished allowing the library to be enlarged to 6500 square feet.</font></td>
							</tr>
							<tr>
								<td width="56"><strong>
								<font face="Century Gothic" color="#336699">2002</font></strong></td>
								<td><font face="Century Gothic" color="#336699">An expansion project was
            completed enlarging the building to its present 14,950 square feet.</font></td>
							</tr>
						</table></div></div></div>
			<p>&nbsp;</p></div>
		<p>&nbsp;</div>
</div>

</body>

</html>
