<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Finding the Library</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#800080" alink="#FFFFFF" bgcolor="#F9EB9F">
<div align="center"><center>

	<table border="0" width="101%" bgcolor="#F9EB9F" id="table9" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
<p>&nbsp;</p>

<table border="0" width="90%" cellspacing="1">
  <tr>
    <td width="100%"><p align="center"><font face="Century Gothic" size="4">Directions to the
    Derby Neck Library</font></p>
    <p align="center"><img border="0" src="Pictures/map.gif" WIDTH="629" HEIGHT="387"></p>
    <p style="TEXT-ALIGN: center" align="left">&nbsp;</p>
    <blockquote>
      <p style="TEXT-ALIGN: center" align="left"><font face="Century Gothic"><b>Route 8.</b>
      Take Exit 15, turn left onto Main St. (Rt. 34) into Derby Center. Continue 2 miles. Turn
      right onto E Street (Yale Boathouse is on left). Library faces street at top of hill.</font></p>
      <b><p style="TEXT-ALIGN: center" align="left"><font face="Century Gothic">Route 15 (Wilbur
      Cross Parkway) </font> </b><font face="Century Gothic">Exit 58; right onto Route 34, continue 2 miles. Route 34 takes a sharp
      left to cross the Naugatuck River into downtown Derby. Continue 1.5 miles through Derby
      Center and beyond. Turn right on E St. (Yale Boathouse on left).</font></p>
    </blockquote>
    <p style="TEXT-ALIGN: center" align="left"><font face="Century Gothic">The Library faces
    the street at top of hill.</font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><font face="Century Gothic">
	<a href="at_domains_index.html"><img border="0" src="Pictures/mainbanner.gif" WIDTH="375" HEIGHT="49"></a></font></p>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>&nbsp;
</body>
</html>
