<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Needlers</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<meta name="Microsoft Border" content="none">
</head>

<body vlink="#0000FF" alink="#0000FF" text="#336699" bgcolor="#F9EB9F">
<div align="center"><center>

	<table border="0" width="101%" bgcolor="#F9EB9F" id="table12" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				<table border="1" width="58%" bgcolor="#336699" id="table13" bordercolordark="#336699">
					<tr>
						<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
						<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
						<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="library_about.htm"><font color="#336699">ABOUT THE LIBRARY</font></a></font></td>
						<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
						<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
						<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
						WOWBRARY</font></a></td>
						<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="library_events.htm"><font color="#336699">LIBRARY EVENTS</font></a></font></td>
						<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font color="#FFFFFF" face="Franklin Gothic Demi">
						<a href="ch_index.htm"><font color="#336699">CHILDREN'S CORNER
						</font></a> </font>
						<font color="#336699" face="Franklin Gothic Demi">
						&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
						</font></td>
						<td align="left" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN SPACE
						</font></a></font>
						<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
						</font></td>
					</tr>
				</table>
			</div>
			<div align="center">
				<table border="1" width="58%" bgcolor="#336699" id="table14">
					<tr>
						<td width="188" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://acorn.biblio.org/dbneck">
						<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
						<td width="238" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
						<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
						<td width="252" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_research.htm"><font color="#336699">
						ONLINE RESEARCH RESOURCES</font></a></font></td>
						<td align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
						<font face="Franklin Gothic Demi" color="#FFFFFF">
						<a href="library_friends.htm"><font color="#336699">
						FRIEND'S GROUP</font></a></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table border="0" width="91%" cellspacing="1">
  <tr>
    <td width="94%">
	<p align="center"><b>
    <font face="Batang" color="#008040">
    <br>
    </font><font style="font-size: 30pt" face="Batang" color="#336699">DERBY NECK LIBRARY </font></b></p>
	<div align="center">
		<p align="center"><b>
		<font face="Batang" color="#336699" style="font-size: 30pt">NEEDLERS</font></b></p>
		<table border="0" width="82%">
			<tr>
				<td align="center"><font size="6" color="#336699">&nbsp;Meetings: 
				every Saturday from 1-3:30pm<br>
				Newcomers Welcome!</font><p><font style="font-size: 22pt">CHECK OUT THE BEAUTIFUL HANDMADE GIFTS FOR SALE 
				IN THE LIBRARY </font><font size="6">&nbsp;</font>&nbsp;
				<img border="0" src="images/Needlers%202014.jpg" width="449" height="339">&nbsp;&nbsp;&nbsp;&nbsp;
				<img border="0" src="images/Needlers%2020142.jpg" width="470" height="337"></p>
				<p>
				<img border="0" src="images/Needlers%2020143.jpg" width="415" height="367"></p>
				<p>&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</p></td>
			</tr>
		</table>
		<div align="center">
			<table border="6" width="90%" bordercolorlight="#FF9900" bordercolordark="#FF3300" id="table2">
				<tr>
					<td height="81">
					<p align="center"><b>
					<font face="Century Gothic" color="#336699" size="4">Come 
					and work on your own project, or something to sell. Part of 
					the proceeds go to buying extras for the library.&nbsp; 
					Enjoy good company and refreshments.</font></b></p></td>
				</tr>
				<tr>
					<td height="75">
					<p align="center"><b>
					<font face="Century Gothic" color="#336699" size="4">
					Beginners to knitting , crochet and other needlecraft 
					welcome.&nbsp; Need some help?&nbsp; Just ask one of the 
					many talented crafters who are always willing to answer 
					questions.</font></b></p></td>
				</tr>
			</table>
		</div>
	</div>
	<p align="center">&nbsp;</p>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp; 
</body>
</html>
