<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WELCOME</title>
<style>
<!--
body{color:#000;margin:3px 0}body{background:#fff}body{font-size:small;font-family:arial,sans-serif}-->
</style>
</head>

<body text="#336699" bgcolor="#F9EB9F" style="background-color: #F9EB9F">

<div align="center">
	<table border="0" width="101%" bgcolor="#F9EB9F" id="table20" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
<p>&nbsp;</p>
<div align="center">
	<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
		<tr>
			<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
			<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
			<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
			<a href="library_about.htm"><font color="#336699">ABOUT THE LIBRARY</font></a></font></td>
			<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
			<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
			<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
			<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
			WOWBRARY</font></a></td>
			<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font color="#FFFFFF" face="Franklin Gothic Demi">
			<a href="library_events.htm"><font color="#336699">LIBRARY EVENTS</font></a></font></td>
			<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font color="#FFFFFF" face="Franklin Gothic Demi">
			<a href="ch_index.htm"><font color="#336699">CHILDREN'S CORNER
			</font></a></font><font color="#336699" face="Franklin Gothic Demi">
			&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi"> </font>
			</td>
			<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
			&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN SPACE
			</font></a></font>
			<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
			&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
			</font></td>
		</tr>
	</table>
</div>
<div align="center">
	<table border="1" width="63%" bgcolor="#336699" id="table14">
		<tr>
			<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font face="Franklin Gothic Demi" color="#FFFFFF">
			<a href="http://acorn.biblio.org/dbneck"><font color="#336699">
			SEARCH OUR CATALOG</font></a></font></td>
			<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font face="Franklin Gothic Demi" color="#FFFFFF">
			<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
			<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
			<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font face="Franklin Gothic Demi" color="#FFFFFF">
			<a href="library_research.htm"><font color="#336699">ONLINE RESEARCH 
			RESOURCES</font></a></font></td>
			<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
			<font face="Franklin Gothic Demi" color="#FFFFFF">
			<a href="library_friends.htm"><font color="#336699">FRIEND'S GROUP</font></a></font></td>
		</tr>
	</table>
</div>
<div align="center">
	<div align="center">
		<div align="center">
			<div align="center">
				<br>
&nbsp;<table border="0" width="63%" bgcolor="#336699" id="table26">
					<tr>
						<td align="center"><font size="6" color="#FFFFFF">
						LIBRARY NEWSLETTER</font></td>
					</tr>
				</table>
			</div>
			<p><img border="0" src="images/DNL.jpg" width="444" height="207"></p>
			<table border="0" width="58%" bgcolor="#336699" id="table25">
				<tr>
					<td align="center"><font size="5">&nbsp;<font color="#FFFFFF">Over 
					a century of service to the Valley Community</font></font></td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<table border="1" width="75%" id="table24" bgcolor="#336699">
				<tr>
					<td align="center">
					<a href="PDF/Newsletter%20Nov-Dec%2015.pdf">
					<font color="#FFFFFF" size="5">
					CLICK HERE TO VIEW NEWSLETTER IN PDF FORMAT</font></a></td>
				</tr>
			</table>
			<p align="center"><b><font face="Century Gothic"><br>
    &nbsp;</font></b></p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;<p>&nbsp;</div>
	</div>
</div>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-6046535-1";
urchinTracker();
</script>

</body>

</html>
