<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DNL CHILDREN</title>
</head>

<body stylesrc="ch_index.htm" bgcolor="#F9EB9F" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p>&nbsp;</p>

<table border="0" width="101%" bgcolor="#F9EB9F" id="table12" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
	<tr>
		<td>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="176" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="136" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<div align="center">
	<p>&nbsp;</div>
<div align="center">
&nbsp;</div>
<div align="center">
&nbsp;</div>
<div align="center">
		<div align="center">
			<img border="0" src="images/paws.gif" width="578" height="35"></div>
		<table border="1" width="100%" bgcolor="#336699" id="table17">
			<tr>
				<td align="center"><font size="6" color="#FFFFFF">B.A.R.K. (Be A 
				Reading Kid)&nbsp; </font></td>
			</tr>
		</table>
		<div align="center">
			&nbsp;<table border="5" width="63%" bordercolorlight="#000080" bordercolordark="#800080">
				<tr>
					<td align="center"><font size="6" color="#336699">THOR &amp; 
					BALEY</font></td>
				</tr>
				<tr>
					<td align="center"><font size="6">Reading to our friends 
					will resume in June!</font></td>
				</tr>
			</table>
			<table border="5" width="60%" bordercolorlight="#336699" bordercolordark="#800080">
				<tr>
					<td width="307">
					<img border="0" src="images/Helen19.jpg" width="307" height="264"></td>
					<td width="319">
					<img border="0" src="images/Jen.jpg" width="319" height="261"></td>
					<td>
					<img border="0" src="images/Brielle.jpg" width="283" height="266"></td>
				</tr>
			</table>
			<table border="5" width="21%" bordercolorlight="#000080" bordercolordark="#800080">
				<tr>
					<td align="center">
					<img border="0" src="images/Baley.jpg" width="202" height="297"><p>
					<font size="6" color="#336699">BALEY</font></td>
				</tr>
			</table>
			<p><br>
			<font size="6" color="#336699">CALL 203-734-1492 TODAY TO 
			REGISTER!!!</font></p>
			<p><font size="5" color="#336699"><b>CHECK OUT THIS WEBSITE ABOUT 
			DOGS IN LIBRARIES!!</b><br>
			<a href="http://www.librarydogs.com"><font color="#336699">
			http://www.librarydogs.com</font></a></font></p>
			<div align="center">
				<p>&nbsp;</div></div>
	</div>

<div align="center"><center>

<table border="1" width="96%" bgcolor="#336699">
  <tr>
    <td width="40%" align="center"><font color="#FFFFFF" face="Arial"><strong>
	<a href="ch_events.htm"><u>CHILDREN'S
    PROGRAMS</u></a></strong></font></td>
    <td width="37%" align="center"><font color="#FFFFFF"><b>
	<a href="http://www.derbynecklibrary.org/ch_nutmeg.htm">NUTMEG BOOKS</a></b></font></td>
    <td width="23%" align="center"><b><font face="Batang">
	<a href="Welcome%20Teens.htm">TEEN SPACE</a></font></b></td>
  </tr>
</table>
<p>&nbsp;</p>
</center></div>

<div align="center">
&nbsp;</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-6046535-1";
urchinTracker();
</script>

</body>

</html>
