<html>

<head>
<title>Summer Reading Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
</head>

<body stylesrc="ch_index.htm" bgcolor="#F9EB9F" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p><font color="#336699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="at_domains_index.html"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
			<p>&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div align="center"><center>

<table border="1" width="1022" height="707" bgcolor="#336699">
  <tr>
    <td width="1012" height="701" align="center">&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	<table border="5" width="79%" bordercolorlight="#800080" bordercolordark="#000080">
		<tr>
			<td align="center"><b><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font face="Batang" color="#FFFFFF"><big><big><b><big><big>DNL 
			CHILDREN'S CORNER</big></big></b>&nbsp;</big></big></font></td>
		</tr>
	</table>
	<p><b><font face="Arial" color="#000080" size="7">
	&nbsp;</font></b><font color="#FFFFFF" size="6">SUMMER READING PROGRAM 2014</font></p>
	<table border="1" width="84%">
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF" size="6">
			<img border="0" src="images/Fizz%20Boom%20Read%20Stacked.jpg" width="855" height="268"></font></b></td>
		</tr>
	</table>
	<p align="left">
	&nbsp;</p>
	<p align="left">
	&nbsp;</p>
	<p align="left">
	<font size="6" color="#FFFFFF"><img border="0" src="images/Summer1.jpg" width="405" height="304">WEDNESDAY, 
	AUGUST 13, 6:30PM - Science Tellers &quot;Dragons and Dreams&quot;. In a faraway world 
	with castles, kings, dragon keepers, ice sorceresses, and a powerful item 
	known as the Horn of Fire, two villagers must take a daring journey to 
	release dragons and save the entire kingdom! Join us as we learn about the 
	science of fire and ice. Wouldn't dragon's breath be an amazing sight to 
	see?!! Well, get ready to see it...feel it...smell it...maybe even taste it! 
	Science experiments with dry ice, flash paper, exploding bottles and much 
	more! Best for ages 5+.</font></p>
	<p align="left">
	<img border="0" src="images/Deirdre.jpg" width="170" height="268"><font size="6" color="#FFFFFF">THURSDAY, 
	AUGUST 14, 10 &amp; 11AM - Come sing and dance to summer music with Miss Deidre. 
	Perfect for babies and toddlers! Instruments and scarves add to the fun.
	</font></p>
	<p align="left">
	<img border="0" src="images/model%20rocket.jpg" width="174" height="449"><font size="6" color="#FFFFFF">MONDAY, 
	AUGUST 18 - MAD SCIENCE - 10AM - Toddlers 3+ Space frontiers for toddlers: 
	take a trip through the solar system &amp; launch a rocket in our garden!&nbsp; 
	10:45AM Grades K-4 - Race balloon rockets and devise a balloon powered 
	rocket car. Build a space copter to take home &amp; launch a rocket in our 
	garden. </font></p>
	<p align="left">
	<img border="0" src="images/Beach%20Party%20003.jpg" width="445" height="333"><font size="6" color="#FFFFFF">WEDNESDAY, 
	AUGUST 20, 3PM -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4th Annual end of 
	Summer Reading Beach Party! Join Mr. Bungles for Bubbles and beach fun with 
	kiddie pools, sprinklers, sand box and snacks. Prepare to get WET! Feel free 
	to bring a picnic. Snacks and juice will be provided. </font></p>
	<p align="left">&nbsp;</p>
	<p align="left">
	<img border="0" src="images/Toddlers%20in%20Puddle.jpg" width="1020" height="413"></td>
  </tr>
</table>
</center></div>

<p><font face="Batang" color="#336699"><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;</big></big></big></big></font></p>

<p><font face="Batang" color="#336699"><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</big></big></big></big></font></p>

<p>&nbsp;</p>
</body>
</html>
