<html>

<head>
<title>Summer Reading Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
</head>

<body stylesrc="ch_index.htm" bgcolor="#F9EB9F" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<p><font color="#336699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
			<p>&nbsp;</div>
<div align="center">
	&nbsp;</div>
<div align="center"><center>

<table border="1" width="1022" height="707" bgcolor="#336699">
  <tr>
    <td width="1012" height="701" align="center">&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	<table border="5" width="79%" bordercolorlight="#800080" bordercolordark="#000080">
		<tr>
			<td align="center"><b><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;</font></b><font face="Batang" color="#FFFFFF"><big><big><b><big><big>DNL 
			CHILDREN'S CORNER</big></big></b>&nbsp;</big></big></font></td>
		</tr>
	</table>
	<p><b><font face="Arial" color="#000080" size="7">
	&nbsp;</font></b><font color="#FFFFFF" size="6">SUMMER READING PROGRAM 2015</font></p>
	<table border="1" width="84%">
		<tr>
			<td align="center"><font size="7">SM<font color="#FF0000">A</font><font color="#FFFF00">R</font><font color="#0000FF">T</font> 
			KIDS<br>
			<img border="0" src="images/paintbrush.png" width="153" height="213"><br>
			</font><u><font color="#FF0000" size="6">SUMMER </font>
			<font color="#FFFF00" size="6">MEANS </font>
			<font color="#FF3300" size="6">ART AND </font>
			<font color="#006600" size="6">READING </font>
			<font color="#0000FF" size="6">TOGETHER</font></u></td>
		</tr>
	</table>
	<p align="left">
	&nbsp;</p>
	<p align="left">
	&nbsp;</p>
	<p align="left">
	<img border="0" src="images/ART-truck-logo-med.jpg" width="409" height="121"><font size="6" color="#FFFFFF">ART 
	TRUCK -&nbsp; AGES 3-5&nbsp; Thanks to a grant sponsored by the Friends of 
	the Derby Neck Library and through the Valley Community foundation, artists 
	from the Art Truck will guide children through different art activities and 
	games each day designed especially for younger children. </font>
	<font size="6" color="#0000FF"><u>REGISTRATION IS REQUIRED.</u> </font>
	<font size="6" color="#FFFFFF">You may register for as many days as you 
	like. <br>
	Monday - July 20, 10am - 12pm, Primary and Secondary Colors<br>
	Tuesday - July 21, 10am - 12pm, Shapes<br>
	Wednesday - July 22, 10am - 12pm, Patterns and Textures<br>
	Thursday - July 23, 2pm - 4pm, Finger Painting and a visit inside the Art 
	Truck</font></p>
	<p align="left">
	<font size="6" color="#FFFFFF">
	<img border="0" src="images/Balloon%20dog.jpg" width="346" height="256">WEDNESDAY, 
	JULY 22, 3PM - MOMMY AND ME BALLOONS - Balloon artist Paul Mordoff will 
	teach you and your child how to twist shapes of all kinds from balloons. All 
	Supplies will be provided. Dads welcome too! Free Program. Special take home 
	kits are available for $15. Order and pay at the library by July 8th.</font></p>
	<p align="left">
	&nbsp;</p>
	<p align="left">
	<font size="6" color="#FFFFFF">
	<img border="0" src="images/Shark.jpg" width="209" height="250">WEDNESDAY, 
	JULY 29, 11AM - CLAY DATE - Ages 3 and up can come and choose a figurine 
	(cat, dog, turtle, pig or shark) to paint with Miss Jessica. They will be 
	using acrylic paint, so the children can take the pieces home with them the 
	same day. </font><u><font size="6" color="#0000FF">REGISTRATION REQUIRED!</font></u></p>
	<p align="left">
	<img border="0" src="images/Soup%20Cans.jpg" width="418" height="293"><font size="6" color="#FFFFFF">MONDAY, 
	AUGUST 3, 11AM - GREAT MASTERS COLLAGE - Using mixed media (paint, paper, 
	ribbons, markers) children will create their own masterpieces with art 
	instructor Kim Larkin. Ages 3 and up.</font></p>
	<p align="left">
	<img border="0" src="images/ART-truck-logo-med.jpg" width="409" height="121"><font size="6" color="#FFFFFF">ART 
	TRUCK -&nbsp; AGES 5-9&nbsp; Thanks to a grant sponsored by the Friends of 
	the Derby Neck Library and through the Valley Community foundation, artists 
	from the Art Truck will guide children through different art activities and 
	games each day designed especially for school age children. </font>
	<font size="6" color="#0000FF"><u>REGISTRATION IS REQUIRED.</u> </font>
	<font size="6" color="#FFFFFF">You may register for as many days as you 
	like. <br>
	Monday - Aug 10, 10am - 12pm, Landscapes<br>
	Tuesday - Aug 11, 10am - 12pm, Portraiture<br>
	Wednesday - Aug 12, 10am - 12pm, Still Life<br>
	Thursday - Aug 13, 2pm - 4pm, Animal Art and a visit inside the Art Truck</font></p>
	<p align="left">
	<img src="http://supercowtoonist.homestead.com/SCowtoonistsplashpg2.jpg" alt="Super Cowtoonist" width="443" height="353"><font size="6" color="#FFFFFF">MONDAY, 
	AUG 10, 1-2:30PM, CARTOONING FOR KIDS - Children will learn the basics of 
	cartooning and create their own super artwork with Debi Hamuka - Falkenham.&nbsp; 
	Ages 5 and up.</font></p>
	<p align="left">
	<img src="https://s3.amazonaws.com/SiteCardPics/animal+embassy/Chris+Evers+with+Solomon+Islands++monkey+tailed+skink.jpg" width="440" height="296"><font size="6" color="#FFFFFF">TUESDAY. 
	AUG 11, 3:30PM, ANIMAL EMBASSY presents Art meets Science with Animal 
	Illustration. Live animal ambassadors will serve as models for children to 
	learn how to observe and create a likeness with line drawing and shading. 
	Meet a giant cane toad, a red eyed tree frog, an African hedgehog and other 
	unique animals. All ages invited, but drawing portion is geared for ages 5 
	and up. </font></p>
	<p align="left">
	<img border="0" src="images/Deirdre.jpg" width="198" height="268"><font size="6" color="#FFFFFF">MONDAY, 
	AUGUST 17, 10 &amp;11AM (TWO CLASSES) - Come sing and dance to summer music with Miss Deidre. 
	Perfect for babies and toddlers! Instruments and scarves add to the fun.
	</font></p>
	<p align="left">
	<font size="6" color="#FFFFFF">&nbsp;<img border="0" src="images/Bubbles.jpg" width="294" height="432">WEDNESDAY, 
	AUGUST 19, 3:30PM - 5th Annual end of 
	Summer Reading Beach Party! Join Mr. Bungles for Bubbles and beach fun with kiddie pools, sprinklers, sand box and snacks. Prepare to get WET! Feel free 
	to bring a picnic. Snacks and juice will be provided. </font></p>
	<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="images/Beach%20Party%20003.jpg" width="699" height="325"></p>
	<p align="left">
	&nbsp;</td>
  </tr>
</table>
</center></div>

<p><font face="Batang" color="#336699"><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;</big></big></big></big></font></p>

<p><font face="Batang" color="#336699"><big><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</big></big></big></big></font></p>

<p>&nbsp;</p>
</body>
</html>
