<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome | About the Library | Li</title>
<style>
<!--
	#yschres .yschthmb {padding-top:2px;float:left;width:79;}

body{color:#000;margin:3px 0;overflow-y:scroll}body{background:#fff}body{font-size:small;font-family:arial,sans-serif}body{color:#222}.mw{max-width:1197px}.tsf-p{top:-2px!important;}.tsf-p{padding-left:140px;padding-right:32px}#foot{margin-left:132px;margin-right:254px;padding:0 8px;padding:0 8px 0 8px}#cnt #foot{width:528px}.uh_hv{display:none;position:fixed;visibility:hidden}.uh_hv{background:#fff;border:1px solid #ccc;margin:-10px;-moz-box-shadow:0 4px 16px rgba(0,0,0,0.2);-webkit-box-shadow:0 4px 16px rgba(0,0,0,0.2);-ms-box-shadow:0 4px 16px rgba(0,0,0,0.2);box-shadow:0 4px 16px rgba(0,0,0,0.2);margin:-8px;padding:8px;background-color:#fff;visibility:visible}.uh_hv{display:block;z-index:5000}a:link{color:#12c}a:link{color:#12c;cursor:pointer}#foot a{white-space:nowrap}.uh_hi {border:0;display:block;margin:0 auto 4px}-->
</style>
</head>

<body text="#336699" bgcolor="#F9EB9F" style="background-color: #F9EB9F">

<div align="center">

<div align="center">
	<table border="0" width="101%" bgcolor="#F9EB9F" id="table18" bordercolorlight="#336699" bordercolordark="#FFFFFF" cellspacing="1" cellpadding="2" align="left">
		<tr>
			<td>
			<div align="center">
				&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
	<p>&nbsp;</p>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table13" bordercolordark="#336699">
				<tr>
					<td width="84" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi" style="font-size: 11pt">
					<a href="index.htm"><font color="#336699">WELCOME</font></a></font></td>
					<td width="133" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="library_about.htm"><font color="#336699">ABOUT THE 
					LIBRARY</font></a></font></td>
					<td width="123" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" style="font-size: 11pt" face="Franklin Gothic Demi">
					<a href="hours.htm"><font color="#336699">LIBRARY HOURS</font></a></font></td>
					<td width="111" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<a href="http://www.wowbrary.org/nu.aspx?p=1642ibrary_new.htm">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					WOWBRARY</font></a></td>
					<td width="153" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="library_events.htm"><font color="#336699">LIBRARY 
					EVENTS</font></a></font></td>
					<td width="149" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font color="#FFFFFF" face="Franklin Gothic Demi">
					<a href="ch_index.htm"><font color="#336699">CHILDREN'S 
					CORNER </font></a></font>
					<font color="#336699" face="Franklin Gothic Demi">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Franklin Gothic Demi">
					</font></td>
					<td align="center" width="149" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">
					&nbsp;<a href="Welcome%20Teens.htm"><font color="#336699">TEEN 
					SPACE </font></a></font>
					<font face="Franklin Gothic Demi" style="font-size: 11pt" color="#336699">
					&nbsp;</font><font face="Franklin Gothic Demi" style="font-size: 11pt" color="#FFFFFF">&nbsp;&nbsp;
					</font></td>
				</tr>
			</table>
		</div>
		<div align="center">
			<table border="1" width="63%" bgcolor="#336699" id="table14">
				<tr>
					<td width="201" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://acorn.biblio.org/dbneck">
					<font color="#336699">SEARCH OUR CATALOG</font></a></font></td>
					<td width="277" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="http://rqst-agent.auto-graphics.com/homepages/Customerwide/iConnLogin.asp?cuid=rqst&lid=nwk&cusrvr=minerva">
					<font color="#336699">REQUEST CT - STATE CATALOG</font></a></font></td>
					<td width="278" align="center" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_research.htm"><font color="#336699">ONLINE 
					RESEARCH RESOURCES</font></a></font></td>
					<td align="center" width="175" bordercolordark="#336699" bgcolor="#F9EB9F">
					<font face="Franklin Gothic Demi" color="#FFFFFF">
					<a href="library_friends.htm"><font color="#336699">FRIEND'S 
					GROUP</font></a></font></td>
				</tr>
			</table>
		</div>
	<div align="center">
	<table border="3" width="68%" bgcolor="#336699">
		<tr>
			<td align="center"><font color="#FFFFFF" size="6">WELCOME TO THE TEEN 
			SPACE!</font></td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<div align="center">
		<table border="4" width="71%" bordercolorlight="#800080" bordercolordark="#0000FF">
			<tr>
				<td bgcolor="#336699" align="center">
				<font size="7" color="#FFFFFF">SMASH CLUB</font><p>
				<font size="7" color="#FFFFFF">Mario Smash Brothers for Wii</font></p>
				<p>
				<img border="0" src="images/Mario.png" width="250" height="357"></p>
				<p><font size="7" color="#FFFFFF">Thursdays 2-4PM </font>
				<font color="#FFFFFF" size="6">(When Director is in building)</font></td>
			</tr>
		</table>
	</div>
</div>
<table border="6" width="813" bordercolorlight="#000080" bordercolordark="#840BAC" bgcolor="#F9EB9F">
	<tr>
		<td align="center" width="174">
		<img border="0" src="images/Girl%20IPOD.jpg" width="177" height="366"><p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><font size="7" color="#000080">*</font><font color="#000080" size="5">WINNER!</font><font color="#000080" size="4">Nathaniel 
		Grogan</font></p>
		<p>&nbsp;</p>
		<p>&nbsp;</td>
		<td align="center" width="387"><font size="6" color="#000080">CHECKERS 
		ANYONE?</font><p><font size="6" color="#000080">_____________________</font></p>
		<p><img border="0" src="images/checkers.jpg" width="316" height="145"></p>
		<p><font size="5" color="#000080">***ON GOING! Beat the 
		Director at Checkers***<br>
		&nbsp;You can challenge the Director, Ian, to a game of 
		checkers. If you win, you get a book of your choice! One winner per 
		week. Once the winner is found, no one else may challenge until the next 
		week! Ian may be challenged Mon-Thurs when he is in the building.</font></td>
		<td align="center">&nbsp;<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
		<img border="0" src="images/Blue%20Boy.jpg" width="237" height="191"></td>
	</tr>
</table>
<table border="6" width="1383" bordercolorlight="#800080" bordercolordark="#000080" bgcolor="#F9EB9F" id="table38">
	<tr>
		<td align="center">
		<p><font style="font-size: 20px">Check out our new Facebook page and become a fan.</font><p>
		<b><font face="Batang">
		<a href="https://www.facebook.com/pages/Derby-Neck-Library/52838817108?ref=hl">
		<font color="#336699" style="font-size: 20px">Derby Neck Library Facebook </font> 
		</a></font>
		</b>
		<p>
		<font face="Times New Roman" style="font-size: 20px">Watch for upcoming events, SAT 
		preparation workshops, new materials and community service opportunities</font><p>
		&nbsp;</td>
	</tr>
</table>
	<table border="3" width="100%" id="table35" bgcolor="#336699">
		<tr>
			<td align="left">
			<font color="#FFFFFF">&nbsp;</font><font size="5" color="#FFFFFF">&nbsp; 
			Check out these websites!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font color="#FFFFFF">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.teenreads.com/">
			<font color="#FFFFFF">Teenreads</font></a></font></font><br>
			<a href="http://www.teenreads.com/" style="text-decoration: none">
			<font size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><font color="#FFFFFF"><a href="http://www.teensreadtoo.com/"><font color="#FFFFFF" size="5">Teens ReadToo</font></a></font></a><u><br>
			</u>&nbsp;<font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><a href="http://www.noflyingnotights.com/" style="text-decoration: none"><font color="#FFFFFF" size="4">
			&nbsp;</font><font color="#FFFFFF"><a href="http://www.noflyingnotights.com/"><font color="#FFFFFF" style="font-size: 16pt">No</font></a></font></a><b><font color="#FFFFFF" style="font-size: 16pt"> <a href="http://www.noflyingnotights.com/"><font color="#FFFFFF">Flying No Tights</font></a> 
			- Graphic Novel Reviews</font><font size="4" color="#FFFFFF"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
			</font><font color="#FFFFFF" style="font-size: 16pt">
			<a href="http://www.teenlit.com/"><font color="#FFFFFF">TeenLit</font></a></font></b><br>
			<font size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a style="text-decoration: none" href="http://www.teenink.com">&nbsp;<font color="#FFFFFF">Teen 
			Ink&nbsp;</font></a></font><p><font size="5" color="#FFFFFF">&nbsp;&nbsp;</font></p>
			<p><font size="6"><a href="http://www.sparticl.org/">
			<font color="#FFFFFF">SPARTICL.ORG</font></a></font></p>
			<p><font color="#FFFFFF">
			<img border="0" src="images/sparticl.jpg" width="334" height="214"></font></p>
			<p><font size="5" color="#FFFFFF">Sparticl is an essential online 
			designation presenting the best the web has to offer in science, 
			technology, engineering, and math (STEM), available for FREE and 
			accessible via computers, tablets, and smartphones. Designed 
			specifically for teens ages 13-15.</font></p>
			<p><font size="5" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
	&nbsp;</p>
	<p>&nbsp;</p>
	<p><font face="Arial" style="font-size: 16pt" color="#FFFFFF">&nbsp;</font></p>
	<p><font face="Arial" style="font-size: 16pt" color="#FFFFFF">&nbsp;&nbsp;
	</font></div>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-6046535-1";
urchinTracker();
</script>

</body>

</html>
