<tt>
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;div&nbsp;class=&quot;ydpdc1dd049yahoo-style-wrap&quot;&nbsp;style=&quot;font-family:Helvetica&nbsp;Neue,&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;&quot;&gt;&lt;div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Please&nbsp;include&nbsp;me&nbsp;in&nbsp;these&nbsp;decisions&nbsp;before&nbsp;you&nbsp;act&nbsp;so&nbsp;I&nbsp;can&nbsp;at&nbsp;least&nbsp;know&nbsp;what&nbsp;is&nbsp;going&nbsp;on.&nbsp;thanks,&lt;/div&gt;&lt;div&nbsp;dir=&quot;ltr&quot;&nbsp;data-setdir=&quot;false&quot;&gt;Bruce&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;div&nbsp;id=&quot;yahoo_quoted_5236746038&quot;&nbsp;class=&quot;yahoo_quoted&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;style=&quot;font-family:'Helvetica&nbsp;Neue',&nbsp;Helvetica,&nbsp;Arial,&nbsp;sans-serif;font-size:13px;color:#26282a;&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;Thursday,&nbsp;March&nbsp;19,&nbsp;2020,&nbsp;06:15:24&nbsp;PM&nbsp;EDT,&nbsp;johnwalshderby---&nbsp;via&nbsp;Dnlinfrastructure&nbsp;&lt;dnlinfrastructure@derbynecklibrary.org&gt;&nbsp;wrote:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;&lt;div&nbsp;id=&quot;yiv0301784464&quot;&gt;&lt;style&gt;#yiv0301784464&nbsp;#yiv0301784464&nbsp;--<br>
&nbsp;<br>
&nbsp;_filtered&nbsp;{}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv0301784464&nbsp;&nbsp;<br>
#yiv0301784464&nbsp;p.yiv0301784464MsoNormal,&nbsp;#yiv0301784464&nbsp;li.yiv0301784464MsoNormal,&nbsp;#yiv0301784464&nbsp;div.yiv0301784464MsoNormal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{margin:0in;margin-bottom:.0001pt;font-size:11.0pt;font-family:sans-serif;}<br>
#yiv0301784464&nbsp;span.yiv0301784464EmailStyle17<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:sans-serif;color:windowtext;}<br>
#yiv0301784464&nbsp;.yiv0301784464MsoChpDefault<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{font-family:sans-serif;}<br>
&nbsp;_filtered&nbsp;{}<br>
#yiv0301784464&nbsp;div.yiv0301784464WordSection1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{}<br>
#yiv0301784464&nbsp;&lt;/style&gt;&lt;div&gt;&lt;div&nbsp;class=&quot;yiv0301784464WordSection1&quot;&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;Agreed!&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;Jack&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;John&nbsp;J.&nbsp;Walsh&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;31&nbsp;Eighth&nbsp;Street&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;Derby,&nbsp;CT&nbsp;06418&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;(203)&nbsp;734-3142&lt;/p&gt;&lt;div&nbsp;class=&quot;yiv0301784464yqt9421732010&quot;&nbsp;id=&quot;yiv0301784464yqtfd86382&quot;&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yiv0301784464yqt9421732010&quot;&nbsp;id=&quot;yiv0301784464yqtfd86296&quot;&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;&lt;img&nbsp;id=&quot;yiv0301784464Picture_x0020_1&quot;&nbsp;width=&quot;150&quot;&nbsp;height=&quot;202&quot;&nbsp;style=&quot;width:1.5625in;min-height:2.1041in;&quot;&nbsp;src=&quot;cid:92YyqD4thgLkELK4skIF&quot;&nbsp;alt=&quot;walsh---small&quot;&gt;&lt;/p&gt;&lt;p&nbsp;class=&quot;yiv0301784464MsoNormal&quot;&gt;&nbsp;&nbsp;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&nbsp;class=&quot;yqt9421732010&quot;&nbsp;id=&quot;yqtfd41442&quot;&gt;--&nbsp;&lt;br&nbsp;clear=&quot;none&quot;&gt;Dnlinfrastructure&nbsp;mailing&nbsp;list&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;ymailto=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&nbsp;href=&quot;mailto:Dnlinfrastructure@derbynecklibrary.org&quot;&gt;Dnlinfrastructure@derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;a&nbsp;shape=&quot;rect&quot;&nbsp;href=&quot;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&quot;&nbsp;target=&quot;_blank&quot;&gt;http://derbynecklibrary.org/mailman/listinfo/dnlinfrastructure_derbynecklibrary.org&lt;/a&gt;&lt;br&nbsp;clear=&quot;none&quot;&gt;&lt;/div&gt;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
</tt>
